<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-04T13:57:05.5438777-06:00" LastImport="2015-11-04T14:01:45.1650969-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc advanced manufacturing pack 2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc advanced manufacturing pack 2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC AMP/CC AMP.jpg" TimeStamp="11/4/2015 1:57:05 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/CC AMP.png" TimeStamp="11/4/2015 1:57:05 PM" />
        <Url Source="../../Content/CC AMP/cc advanced manufacturing pack 2015.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/CC AMP/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Send Email with PDF and User.png" TimeStamp="11/4/2015 1:57:06 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Send Email with PDF and User_1.png" TimeStamp="11/4/2015 1:57:06 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Send Email with PDF and User_2.png" TimeStamp="11/4/2015 1:57:06 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Send Email with PDF and User_3.png" TimeStamp="11/4/2015 1:57:06 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Send Email with PDF and User_4.png" TimeStamp="11/4/2015 1:57:06 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Send Email with PDF and User_5.png" TimeStamp="11/4/2015 1:57:06 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Send Email with PDF and User_6.png" TimeStamp="11/4/2015 1:57:06 PM" />
        <Url Source="../../Content/CC AMP/Send Email with PDF and User.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/CC AMP/Changes in 2015 Service Pack.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/CC AMP/Update Email Captions.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Add HTML Formatting to Emails.png" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Add HTML Formatting to Emails_1.png" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Add HTML Formatting to Emails_2.png" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/CC AMP/Add HTML Formatting to Emails.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Add Serial No Placeholder.png" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Add Serial No Placeholder_1.png" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Add Serial No Placeholder_2.png" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Images/CC AMP/Add Serial No Placeholder_3.png" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/CC AMP/Add Serial No Placeholder.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/CC AMP/Appendix A.htm" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../TOCs/CC AMP.fltoc" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC AMP.flmsp" TimeStamp="11/4/2015 1:57:07 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC AMP.css" TimeStamp="11/4/2015 1:57:07 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau no spacing" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Untertitel orange Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzahlung blau no spacing" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="cc Untertitel orange Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>