<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-09T13:39:45.0545847-06:00" LastImport="2015-11-09T13:40:32.7564072-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc commission 2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc commission 2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC CMI/CC CMI.jpg" TimeStamp="11/9/2015 1:39:45 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/CC CMI.png" TimeStamp="11/9/2015 1:39:45 PM" />
        <Url Source="../../Content/CC CMI/cc commission 2015.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/9/2015 1:39:45 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Tel 49 0 30 34 38 15 0Fax_1.png" TimeStamp="11/9/2015 1:39:45 PM" />
        <Url Source="../../Content/CC CMI/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Primary Functions.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Contributing Functions.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Setup.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Setup.png" TimeStamp="11/9/2015 1:39:46 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Setup_1.png" TimeStamp="11/9/2015 1:39:52 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Setup_2.png" TimeStamp="11/9/2015 1:39:52 PM" />
        <Url Source="../../Content/CC CMI/Commission Setup.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Groups.png" TimeStamp="11/9/2015 1:39:52 PM" />
        <Url Source="../../Content/CC CMI/Commission Groups.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Customer Commission Groups.png" TimeStamp="11/9/2015 1:39:52 PM" />
        <Url Source="../../Content/CC CMI/Customer Commission Groups.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Customers.png" TimeStamp="11/9/2015 1:39:52 PM" />
        <Url Source="../../Content/CC CMI/Customers.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Item Commission Groups.png" TimeStamp="11/9/2015 1:39:52 PM" />
        <Url Source="../../Content/CC CMI/Item Commission Groups.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Items.png" TimeStamp="11/9/2015 1:39:52 PM" />
        <Url Source="../../Content/CC CMI/Items.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Recipients.png" TimeStamp="11/9/2015 1:39:53 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Recipients_1.png" TimeStamp="11/9/2015 1:39:53 PM" />
        <Url Source="../../Content/CC CMI/Commission Recipients.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Customer Commission Recipient.png" TimeStamp="11/9/2015 1:39:53 PM" />
        <Url Source="../../Content/CC CMI/Customer Commission Recipient.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Rates.png" TimeStamp="11/9/2015 1:39:53 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Rates_1.png" TimeStamp="11/9/2015 1:39:54 PM" />
        <Url Source="../../Content/CC CMI/Commission Rates.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Set up Commission.png" TimeStamp="11/9/2015 1:39:54 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Set up Commission_1.png" TimeStamp="11/9/2015 1:39:55 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Set up Commission_2.png" TimeStamp="11/9/2015 1:39:56 PM" />
        <Url Source="../../Content/CC CMI/Demonstration Set up Commission.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Sales Documents.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Orders.png" TimeStamp="11/9/2015 1:39:56 PM" />
        <Url Source="../../Content/CC CMI/Orders.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Blanket Sales Orders.png" TimeStamp="11/9/2015 1:39:56 PM" />
        <Url Source="../../Content/CC CMI/Blanket Sales Orders.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Invoices.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Prepayments.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Create Sales.png" TimeStamp="11/9/2015 1:39:57 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Create Sales_1.png" TimeStamp="11/9/2015 1:39:57 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Create Sales_2.png" TimeStamp="11/9/2015 1:39:57 PM" />
        <Url Source="../../Content/CC CMI/Demonstration Create Sales.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Commission Statement.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Statement Creation.png" TimeStamp="11/9/2015 1:39:57 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Statement Creation_1.png" TimeStamp="11/9/2015 1:39:57 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Commission Statement Creation_2.png" TimeStamp="11/9/2015 1:39:57 PM" />
        <Url Source="../../Content/CC CMI/Commission Statement Creation.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Process Commission Statement.png" TimeStamp="11/9/2015 1:39:58 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Process Commission Statement_1.png" TimeStamp="11/9/2015 1:39:58 PM" />
        <Url Source="../../Content/CC CMI/Process Commission Statement.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Create Commission.png" TimeStamp="11/9/2015 1:39:58 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Create Commission_1.png" TimeStamp="11/9/2015 1:39:58 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Create Commission_2.png" TimeStamp="11/9/2015 1:39:59 PM" />
        <Url Source="../../Content/CC CMI/Demonstration Create Commission.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Issue a Commission Statement.png" TimeStamp="11/9/2015 1:39:59 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Issue a Commission Statement_1.png" TimeStamp="11/9/2015 1:39:59 PM" />
        <Url Source="../../Content/CC CMI/Issue a Commission Statement.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Issue Commission.png" TimeStamp="11/9/2015 1:39:59 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Issue Commission_1.png" TimeStamp="11/9/2015 1:39:59 PM" />
        <Url Source="../../Content/CC CMI/Demonstration Issue Commission.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates.png" TimeStamp="11/9/2015 1:40:00 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_1.png" TimeStamp="11/9/2015 1:40:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_2.png" TimeStamp="11/9/2015 1:40:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_3.png" TimeStamp="11/9/2015 1:40:02 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_4.png" TimeStamp="11/9/2015 1:40:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_5.png" TimeStamp="11/9/2015 1:40:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_6.png" TimeStamp="11/9/2015 1:40:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_7.png" TimeStamp="11/9/2015 1:40:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_8.png" TimeStamp="11/9/2015 1:40:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_9.png" TimeStamp="11/9/2015 1:40:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_10.png" TimeStamp="11/9/2015 1:40:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Validity Dates_11.png" TimeStamp="11/9/2015 1:40:04 PM" />
        <Url Source="../../Content/CC CMI/Demonstration Validity Dates.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Rebate Royalty Administration.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Rebate Royalty Calculation.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Rebate Royalty Recipient.png" TimeStamp="11/9/2015 1:40:04 PM" />
        <Url Source="../../Content/CC CMI/Rebate Royalty Recipient.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Customer Rebate Royalty Recipient.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Rebate Royalty Rates.png" TimeStamp="11/9/2015 1:40:04 PM" />
        <Url Source="../../Content/CC CMI/Rebate Royalty Rates.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Rebate Royalty Statement.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Setup and Process.png" TimeStamp="11/9/2015 1:40:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Setup and Process_1.png" TimeStamp="11/9/2015 1:40:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Setup and Process_2.png" TimeStamp="11/9/2015 1:40:06 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Setup and Process_3.png" TimeStamp="11/9/2015 1:40:06 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Setup and Process_4.png" TimeStamp="11/9/2015 1:40:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Setup and Process_5.png" TimeStamp="11/9/2015 1:40:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CMI/Demonstration Setup and Process_6.png" TimeStamp="11/9/2015 1:40:08 PM" />
        <Url Source="../../Content/CC CMI/Demonstration Setup and Process.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../../Content/CC CMI/Appendix A.htm" TimeStamp="11/9/2015 1:40:09 PM" />
        <Url Source="../TOCs/CC CMI.fltoc" TimeStamp="11/9/2015 1:40:08 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC CMI.flmsp" TimeStamp="11/9/2015 1:40:08 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC CMI.css" TimeStamp="11/9/2015 1:40:08 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Small" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Demo Step Heading" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau level 2" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Heading Indent" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Body Indent" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Aufzahlung blau level 2" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Demo Step Heading" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note body Indent" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tabellen Text Note heading Indent" />
        <StyleName Name="cc Tabellen Text Small" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc Textvorlage Numbered List Level 2" />
        <StyleName Name="cc Textvorlage Numbered List Note Body Indent" />
        <StyleName Name="cc Textvorlage Numbered List Note Heading Indent" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>