<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-06T10:14:05.5137406-06:00" LastImport="2015-11-06T10:15:04.6946034-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc industry solution discrete manufacturing 2015 SP1.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc industry solution discrete manufacturing 2015 SP1.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC CTO/CC CTO.jpg" TimeStamp="11/6/2015 10:14:05 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/CC CTO.png" TimeStamp="11/6/2015 10:14:05 AM" />
        <Url Source="../../Content/CC CTO/cc industry solution discrete manufacturing 2015 SP1.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/6/2015 10:14:06 AM" />
        <Url Source="../../Content/CC CTO/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Configuration Discrete Industry.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Setup.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Configure to Order Setup.png" TimeStamp="11/6/2015 10:14:06 AM" />
        <Url Source="../../Content/CC CTO/Configure to Order Setup.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/General FastTab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Construction FastTab.png" TimeStamp="11/6/2015 10:14:06 AM" />
        <Url Source="../../Content/CC CTO/Construction FastTab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Manufacturing FastTab.png" TimeStamp="11/6/2015 10:14:07 AM" />
        <Url Source="../../Content/CC CTO/Manufacturing FastTab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Dynamic BOM FastTab.png" TimeStamp="11/6/2015 10:14:07 AM" />
        <Url Source="../../Content/CC CTO/Dynamic BOM FastTab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Numbering FastTab.png" TimeStamp="11/6/2015 10:14:08 AM" />
        <Url Source="../../Content/CC CTO/Numbering FastTab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/ProfiDB FastTab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Product Version Information.png" TimeStamp="11/6/2015 10:14:08 AM" />
        <Url Source="../../Content/CC CTO/Product Version Information.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Actions Tab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Master Data.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Item Card.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Config to Order FastTab.png" TimeStamp="11/6/2015 10:14:08 AM" />
        <Url Source="../../Content/CC CTO/Config to Order FastTab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Actions Tab_1.png" TimeStamp="11/6/2015 10:14:09 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Actions Tab_1_1.png" TimeStamp="11/6/2015 10:14:09 AM" />
        <Url Source="../../Content/CC CTO/Actions Tab_1.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Navigate Tab.png" TimeStamp="11/6/2015 10:14:09 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Navigate Tab_1.png" TimeStamp="11/6/2015 10:14:09 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Navigate Tab_2.png" TimeStamp="11/6/2015 10:14:09 AM" />
        <Url Source="../../Content/CC CTO/Navigate Tab.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Master BOM Template.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Dynamic BOM Setup.png" TimeStamp="11/6/2015 10:14:10 AM" />
        <Url Source="../../Content/CC CTO/Dynamic BOM Setup.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Item Master BOM Allocation.png" TimeStamp="11/6/2015 10:14:10 AM" />
        <Url Source="../../Content/CC CTO/Item Master BOM Allocation.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Master BOM Heading.png" TimeStamp="11/6/2015 10:14:10 AM" />
        <Url Source="../../Content/CC CTO/Master BOM Heading.htm" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Master BOM Lines.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklists.png" TimeStamp="11/6/2015 10:14:12 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklists_1.png" TimeStamp="11/6/2015 10:14:12 AM" />
        <Url Source="../../Content/CC CTO/Checklists.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklist Questions.png" TimeStamp="11/6/2015 10:14:12 AM" />
        <Url Source="../../Content/CC CTO/Checklist Questions.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklist Answers.png" TimeStamp="11/6/2015 10:14:12 AM" />
        <Url Source="../../Content/CC CTO/Checklist Answers.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklist Template.png" TimeStamp="11/6/2015 10:14:14 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklist Template_1.png" TimeStamp="11/6/2015 10:14:15 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklist Template_2.png" TimeStamp="11/6/2015 10:14:15 AM" />
        <Url Source="../../Content/CC CTO/Checklist Template.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Checklist Translations.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Initial Setup.png" TimeStamp="11/6/2015 10:14:15 AM" />
        <Url Source="../../Content/CC CTO/Initial Setup.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function_1.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function_2.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function_3.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function_4.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function_5.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function_6.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Find Create Translation Function_7.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/CC CTO/Find Create Translation Function.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translations on Document Checklists.png" TimeStamp="11/6/2015 10:14:16 AM" />
        <Url Source="../../Content/CC CTO/Translations on Document Checklists.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Search Checklists.png" TimeStamp="11/6/2015 10:14:17 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Search Checklists_1.png" TimeStamp="11/6/2015 10:14:17 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Search Checklists_2.png" TimeStamp="11/6/2015 10:14:17 AM" />
        <Url Source="../../Content/CC CTO/Search Checklists.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Configuration.jpg" TimeStamp="11/6/2015 10:14:17 AM" />
        <Url Source="../../Content/CC CTO/Configuration.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Variable Attribute Types.png" TimeStamp="11/6/2015 10:14:17 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Variable Attribute Types_1.png" TimeStamp="11/6/2015 10:14:17 AM" />
        <Url Source="../../Content/CC CTO/Variable Attribute Types.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Dynamic Functions.png" TimeStamp="11/6/2015 10:14:17 AM" />
        <Url Source="../../Content/CC CTO/Dynamic Functions.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Dynamic Checklist.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/CC CTO/Dynamic Checklist.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Show Line.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Mandatory.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Mandatory_1.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Mandatory_2.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Mandatory.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_1.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_2.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_3.png" TimeStamp="11/6/2015 10:14:18 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_4.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_5.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_6.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_7.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Show Line_1_8.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Show Line_1.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Function.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Function_1.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Function_2.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Function_3.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Function_4.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Function.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Message.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Message_1.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Message.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists.png" TimeStamp="11/6/2015 10:14:19 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_1.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_2.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_3.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_4.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_5.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_6.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_7.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_8.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_9.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_10.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_11.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_12.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Sub Checklists_13.png" TimeStamp="11/6/2015 10:14:20 AM" />
        <Url Source="../../Content/CC CTO/Example Sub Checklists.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Transfer Information.png" TimeStamp="11/6/2015 10:14:21 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Transfer Information_1.png" TimeStamp="11/6/2015 10:14:21 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Transfer Information_2.png" TimeStamp="11/6/2015 10:14:21 AM" />
        <Url Source="../../Content/CC CTO/Example Transfer Information.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Free Text.png" TimeStamp="11/6/2015 10:14:21 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Free Text_1.png" TimeStamp="11/6/2015 10:14:21 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Free Text_2.png" TimeStamp="11/6/2015 10:14:21 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Free Text_3.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/CC CTO/Example Free Text.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Dynamic Master BOM.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/CC CTO/Dynamic Master BOM.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Valid.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Valid_1.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Valid_2.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Valid.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Quantity.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Quantity_1.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Quantity_2.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Quantity.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Setup Time.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Formula Setup Time_1.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/CC CTO/Example Formula Setup Time.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Recalculation.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Recalculation_1.png" TimeStamp="11/6/2015 10:14:22 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Recalculation_2.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/CC CTO/Example Recalculation.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Dynamic Linkage of.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Dynamic Linkage of_1.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Dynamic Linkage of_2.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Dynamic Linkage of_3.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/CC CTO/Example Dynamic Linkage of.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Cost Price Calculation.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Cost Price Calculation_1.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Cost Price Calculation_2.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/CC CTO/Example Cost Price Calculation.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_1.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_2.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_3.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_4.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_5.png" TimeStamp="11/6/2015 10:14:23 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_6.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_7.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_8.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_9.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_10.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_11.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_12.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_13.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Creation of a Prototype_14.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/CC CTO/Example Creation of a Prototype.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Line Text on the Checklist.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Line Text on the Checklist_1.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Line Text on the Checklist_2.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Line Text on the Checklist_3.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/CC CTO/Example Line Text on the Checklist.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Decision Tables.png" TimeStamp="11/6/2015 10:14:24 AM" />
        <Url Source="../../Content/CC CTO/Decision Tables.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Filter Expressions in Decision.png" TimeStamp="11/6/2015 10:14:25 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Filter Expressions in Decision_1.png" TimeStamp="11/6/2015 10:14:25 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Filter Expressions in Decision_2.png" TimeStamp="11/6/2015 10:14:25 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Filter Expressions in Decision_3.png" TimeStamp="11/6/2015 10:14:25 AM" />
        <Url Source="../../Content/CC CTO/Filter Expressions in Decision.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Calculation.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Price Calculation via Checklist.png" TimeStamp="11/6/2015 10:14:25 AM" />
        <Url Source="../../Content/CC CTO/Price Calculation via Checklist.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Checklist Document Lines FastTab.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Checklist Document Calculation.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Price Calculation.png" TimeStamp="11/6/2015 10:14:26 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Price Calculation_1.png" TimeStamp="11/6/2015 10:14:26 AM" />
        <Url Source="../../Content/CC CTO/Example Price Calculation.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Calculation Groups in Order.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Document BOM Calculations.png" TimeStamp="11/6/2015 10:14:26 AM" />
        <Url Source="../../Content/CC CTO/Document BOM Calculations.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Concurrent Calculations.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Concurrent Calculation Documents.png" TimeStamp="11/6/2015 10:14:26 AM" />
        <Url Source="../../Content/CC CTO/Concurrent Calculation Documents.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Include Resources and Components.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Order Handling.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Sales Quote.png" TimeStamp="11/6/2015 10:14:26 AM" />
        <Url Source="../../Content/CC CTO/Sales Quote.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Navigate Tab_1.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Lines FastTab Line Menu.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/CC CTO/Building FastTab.htm" TimeStamp="11/6/2015 10:14:55 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Sales Order.png" TimeStamp="11/6/2015 10:14:27 AM" />
        <Url Source="../../Content/CC CTO/Sales Order.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Navigate Tab_2.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Lines FastTab Line Menu_1.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Shipping FastTab.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Document BOM.png" TimeStamp="11/6/2015 10:14:28 AM" />
        <Url Source="../../Content/CC CTO/Document BOM.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Navigate Tab_3.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Actions Tab_2.png" TimeStamp="11/6/2015 10:14:30 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Actions Tab_2_1.png" TimeStamp="11/6/2015 10:14:30 AM" />
        <Url Source="../../Content/CC CTO/Actions Tab_2.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Construction Order.png" TimeStamp="11/6/2015 10:14:31 AM" />
        <Url Source="../../Content/CC CTO/Construction Order.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/General FastTab_1.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Schedule FastTab.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Posting FastTab.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Construction Order Lines.png" TimeStamp="11/6/2015 10:14:32 AM" />
        <Url Source="../../Content/CC CTO/Construction Order Lines.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Construction Order Navigate.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Construction Order Actions.png" TimeStamp="11/6/2015 10:14:36 AM" />
        <Url Source="../../Content/CC CTO/Construction Order Actions.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Construction Order Lines FastTab.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Production View.png" TimeStamp="11/6/2015 10:14:37 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Production View_1.png" TimeStamp="11/6/2015 10:14:37 AM" />
        <Url Source="../../Content/CC CTO/Example Production View.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Construction Inquiry.png" TimeStamp="11/6/2015 10:14:37 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Construction Inquiry_1.png" TimeStamp="11/6/2015 10:14:37 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Construction Inquiry_2.png" TimeStamp="11/6/2015 10:14:37 AM" />
        <Url Source="../../Content/CC CTO/Construction Inquiry.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Change Order.png" TimeStamp="11/6/2015 10:14:38 AM" />
        <Url Source="../../Content/CC CTO/Change Order.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/General FastTab_2.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Actions Tab_3.png" TimeStamp="11/6/2015 10:14:38 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Actions Tab_3_1.png" TimeStamp="11/6/2015 10:14:38 AM" />
        <Url Source="../../Content/CC CTO/Actions Tab_3.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Navigate Tab_4.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Viewing Change Orders.png" TimeStamp="11/6/2015 10:14:39 AM" />
        <Url Source="../../Content/CC CTO/Viewing Change Orders.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Service.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Service Item.png" TimeStamp="11/6/2015 10:14:39 AM" />
        <Url Source="../../Content/CC CTO/Service Item.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Service BOM.png" TimeStamp="11/6/2015 10:14:39 AM" />
        <Url Source="../../Content/CC CTO/Service BOM.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Actions Tab_4.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Navigate Tab_5.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Lines FastTab.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Substitution of Service Item.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/CC CTO/Substitution of Service Item.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Create Construction Order.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Additional Service Functions.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Additional Functionality.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Search Characteristics.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Search Characteristics_1.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Search Characteristics_2.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Search Characteristics_3.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/CC CTO/Search Characteristics.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Sales Line Splitting.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Sales Line Splitting_1.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Sales Line Splitting_2.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/CC CTO/Sales Line Splitting.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Order Network.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/CC CTO/Order Network.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Warning Management.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Operation Scheduling.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Setup_1.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Operation Types.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/CC CTO/Operation Types.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Standard Operations.png" TimeStamp="11/6/2015 10:14:40 AM" />
        <Url Source="../../Content/CC CTO/Standard Operations.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Operation Routing Links.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/CC CTO/Operation Routing Links.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Schedule Templates.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Schedule Templates_1.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Schedule Templates_2.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Schedule Templates_3.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/CC CTO/Schedule Templates.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Supply.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Supply_1.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Supply_2.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/CC CTO/Subcontracting with Supply.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting Production.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting Production_1.png" TimeStamp="11/6/2015 10:14:41 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting Production_2.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting Production_3.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting Production_4.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting Production_5.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/CC CTO/Subcontracting Production.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Drop Shipment to the Subcontractor.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Drop Shipment to the Subcontractor_1.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Drop Shipment to the Subcontractor_2.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Drop Shipment to the Subcontractor_3.png" TimeStamp="11/6/2015 10:14:42 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Drop Shipment to the Subcontractor_4.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Drop Shipment to the Subcontractor_5.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/CC CTO/Drop Shipment to the Subcontractor.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Warehouse.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/CC CTO/Subcontracting with Warehouse.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/CC CTO/Separate Delivery of Semi.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Customer Location Setup.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/CC CTO/Customer Location Setup.htm" TimeStamp="11/6/2015 10:14:56 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Item Master BOM Setup.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Item Master BOM Setup_1.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/CC CTO/Item Master BOM Setup.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Separate Delivery Processing.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Separate Delivery Processing_1.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Separate Delivery Processing_2.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Separate Delivery Processing_3.png" TimeStamp="11/6/2015 10:14:43 AM" />
        <Url Source="../../Content/CC CTO/Separate Delivery Processing.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/CC CTO/Text Module.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Purchasing of Internally Designed.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Purchasing of Internally Designed_1.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Purchasing of Internally Designed_2.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Purchasing of Internally Designed_3.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Purchasing of Internally Designed_4.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Purchasing of Internally Designed_5.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/CC CTO/Purchasing of Internally Designed.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Line Text Transfer from Sales.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Line Text Transfer from Sales_1.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Line Text Transfer from Sales_2.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/CC CTO/Line Text Transfer from Sales.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Description Catalog.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Description Catalog_1.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/CC CTO/Description Catalog.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Work Packages.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Work Packages_1.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Work Packages_2.png" TimeStamp="11/6/2015 10:14:44 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Work Packages_3.png" TimeStamp="11/6/2015 10:14:45 AM" />
        <Url Source="../../Content/CC CTO/Work Packages.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Discontinued Items.png" TimeStamp="11/6/2015 10:14:45 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Discontinued Items_1.png" TimeStamp="11/6/2015 10:14:45 AM" />
        <Url Source="../../Content/CC CTO/Discontinued Items.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Production BOMs.png" TimeStamp="11/6/2015 10:14:45 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Production BOMs_1.png" TimeStamp="11/6/2015 10:14:45 AM" />
        <Url Source="../../Content/CC CTO/Copy Production BOMs.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Primary Demand.png" TimeStamp="11/6/2015 10:14:45 AM" />
        <Url Source="../../Content/CC CTO/Primary Demand.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/CC CTO/Create Purchase Order or Purchase.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition_1.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition_2.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition_3.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition_4.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition_5.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition_6.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Requisition_7.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/CC CTO/Example Create Requisition.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Purchase Order.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Purchase Order_1.png" TimeStamp="11/6/2015 10:14:46 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Purchase Order_2.png" TimeStamp="11/6/2015 10:14:47 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Create Purchase Order_3.png" TimeStamp="11/6/2015 10:14:47 AM" />
        <Url Source="../../Content/CC CTO/Example Create Purchase Order.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/CC CTO/KANBAN System.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/General Setup.png" TimeStamp="11/6/2015 10:14:47 AM" />
        <Url Source="../../Content/CC CTO/General Setup.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Item Setup.png" TimeStamp="11/6/2015 10:14:47 AM" />
        <Url Source="../../Content/CC CTO/Item Setup.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/CC CTO/Kanban Functions.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Kanban System.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Kanban System_1.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Kanban System_2.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Example Kanban System_3.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/CC CTO/Example Kanban System.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/CC CTO/Changes in 2015 Service Pack.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Handling of Unique Purchase.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Handling of Unique Purchase_1.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Handling of Unique Purchase_2.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Handling of Unique Purchase_3.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Handling of Unique Purchase_4.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Handling of Unique Purchase_5.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Handling of Unique Purchase_6.png" TimeStamp="11/6/2015 10:14:48 AM" />
        <Url Source="../../Content/CC CTO/Handling of Unique Purchase.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Production Order to Service.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Production Order to Service_1.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/CC CTO/Production Order to Service.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents_1.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents_2.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents_3.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents_4.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents_5.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents_6.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Deleted Source Documents_7.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/CC CTO/Copy Deleted Source Documents.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Parallel Routings in CTO BOMs.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Parallel Routings in CTO BOMs_1.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Parallel Routings in CTO BOMs_2.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Parallel Routings in CTO BOMs_3.png" TimeStamp="11/6/2015 10:14:49 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Parallel Routings in CTO BOMs_4.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Parallel Routings in CTO BOMs_5.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/CC CTO/Parallel Routings in CTO BOMs.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Improve Transfer Changes to.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Improve Transfer Changes to_1.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/CC CTO/Improve Transfer Changes to.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Eliminate Posting Functionality.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Eliminate Posting Functionality_1.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Eliminate Posting Functionality_2.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/CC CTO/Eliminate Posting Functionality.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Components from Document.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Components from Document_1.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Components from Document_2.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Components from Document_3.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Components from Document_4.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Components from Document_5.png" TimeStamp="11/6/2015 10:14:50 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Copy Components from Document_6.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/CC CTO/Copy Components from Document.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_1.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_2.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_3.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_4.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_5.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_6.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_7.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_8.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_9.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_10.png" TimeStamp="11/6/2015 10:14:51 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_11.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_12.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Translation for Variable Options_13.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/CC CTO/Translation for Variable Options.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_1.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_2.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_3.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_4.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_5.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_6.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_7.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_8.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Subcontracting with Foreign_9.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/CC CTO/Subcontracting with Foreign.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklist Picture in Questions.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Checklist Picture in Questions_1.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/CC CTO/Checklist Picture in Questions.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Improve Checklist Component.png" TimeStamp="11/6/2015 10:14:52 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Improve Checklist Component_1.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Improve Checklist Component_2.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Improve Checklist Component_3.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Improve Checklist Component_4.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/CC CTO/Improve Checklist Component.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Update Unit Costs Prices in.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Update Unit Costs Prices in_1.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Update Unit Costs Prices in_2.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Update Unit Costs Prices in_3.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Update Unit Costs Prices in_4.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/CC CTO/Update Unit Costs Prices in.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_1.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_2.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_3.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_4.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_5.png" TimeStamp="11/6/2015 10:14:53 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_6.png" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_7.png" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_8.png" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_9.png" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_10.png" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_11.png" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Images/CC CTO/Add Purchase Document Creation_12.png" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/CC CTO/Add Purchase Document Creation.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../../Content/CC CTO/Appendix A.htm" TimeStamp="11/6/2015 10:14:57 AM" />
        <Url Source="../TOCs/CC CTO_1.fltoc" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/MasterPages/CC CTO.flmsp" TimeStamp="11/6/2015 10:14:54 AM" />
        <Url Source="../../Content/Resources/Stylesheets/CC CTO.css" TimeStamp="11/6/2015 10:14:54 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Demo Step Heading" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung orange no bullet" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung orange level 2 no bullet" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung orange" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau no spacing" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau level 2" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Aufazhlung grau no bullet" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italic 12pt" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note Heading Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style4" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
        <Map From="Italics Centered" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
        <Map From="Underline" To="u.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italic 12pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufazhlung grau no bullet" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Aufzahlung blau level 2" />
        <StyleName Name="cc Aufzahlung blau no spacing" />
        <StyleName Name="cc Aufzählung orange" />
        <StyleName Name="cc Aufzahlung orange level 2 no bullet" />
        <StyleName Name="cc Aufzahlung orange no bullet" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Bullet Numbered List" />
        <StyleName Name="cc Demo Step Heading" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note body Indent" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tabellen Text Note Heading Indent" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List in Bullet List" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Heading 5" />
        <StyleName Name="Italics Centered" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="Style4" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
        <StyleName Name="Underline" />
    </UsedCharacterStyles>
</MsWordImport>