<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-09T12:19:59.7258225-06:00" LastImport="2015-11-09T12:20:22.5574904-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc calculation 2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc calculation 2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC CA/CC CA.jpg" TimeStamp="11/9/2015 12:19:59 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/CC CA.png" TimeStamp="11/9/2015 12:19:59 PM" />
        <Url Source="../../Content/CC CA/cc calculation 2015.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/9/2015 12:20:00 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Tel 49 0 30 34 38 15 0Fax_1.png" TimeStamp="11/9/2015 12:20:00 PM" />
        <Url Source="../../Content/CC CA/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/CC CA/Setup.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Setup.png" TimeStamp="11/9/2015 12:20:00 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Setup_1.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Setup_2.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/CC CA/Calculation Setup.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Variable Calculation Lot Size.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/CC CA/Variable Calculation Lot Size.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Item Calculation Groups.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Item Calculation Groups_1.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Item Calculation Groups_2.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Item Calculation Groups_3.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/CC CA/Item Calculation Groups.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Capacity Calculation Groups.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Capacity Calculation Groups_1.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Capacity Calculation Groups_2.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Capacity Calculation Groups_3.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/CC CA/Capacity Calculation Groups.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Charges.png" TimeStamp="11/9/2015 12:20:01 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Charges_1.png" TimeStamp="11/9/2015 12:20:02 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Charges_2.png" TimeStamp="11/9/2015 12:20:02 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Charges_3.png" TimeStamp="11/9/2015 12:20:02 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Charges_4.png" TimeStamp="11/9/2015 12:20:02 PM" />
        <Url Source="../../Content/CC CA/Calculation Charges.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Schedule.png" TimeStamp="11/9/2015 12:20:02 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Schedule_1.png" TimeStamp="11/9/2015 12:20:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Schedule_2.png" TimeStamp="11/9/2015 12:20:03 PM" />
        <Url Source="../../Content/CC CA/Calculation Schedule.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Card.png" TimeStamp="11/9/2015 12:20:03 PM" />
        <Url Source="../../Content/CC CA/Calculation Card.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/New Calculations.png" TimeStamp="11/9/2015 12:20:03 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/New Calculations_1.png" TimeStamp="11/9/2015 12:20:03 PM" />
        <Url Source="../../Content/CC CA/New Calculations.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Card_1.png" TimeStamp="11/9/2015 12:20:04 PM" />
        <Url Source="../../Content/CC CA/Calculation Card_1.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions.png" TimeStamp="11/9/2015 12:20:04 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_1.png" TimeStamp="11/9/2015 12:20:04 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_2.png" TimeStamp="11/9/2015 12:20:04 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_3.png" TimeStamp="11/9/2015 12:20:04 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_4.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_5.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_6.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_7.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_8.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_9.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_10.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_11.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_12.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_13.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_14.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Functions_15.png" TimeStamp="11/9/2015 12:20:05 PM" />
        <Url Source="../../Content/CC CA/Calculation Functions.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart_1.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart_2.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart_3.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/CC CA/Calculation Chart.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Lines Chart.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/CC CA/Calculation Lines Chart.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Views per User.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Views per User_1.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/CC CA/Calculation Views per User.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Usage of Calculation Views.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/CC CA/Usage of Calculation Views.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/CC CA/Calculations for Document.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Sales Documents.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Sales Documents_1.png" TimeStamp="11/9/2015 12:20:06 PM" />
        <Url Source="../../Content/CC CA/Sales Documents.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Production Order Lines.png" TimeStamp="11/9/2015 12:20:07 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Production Order Lines_1.png" TimeStamp="11/9/2015 12:20:07 PM" />
        <Url Source="../../Content/CC CA/Production Order Lines.htm" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Assembly Orders.png" TimeStamp="11/9/2015 12:20:07 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Assembly Orders_1.png" TimeStamp="11/9/2015 12:20:07 PM" />
        <Url Source="../../Content/CC CA/Assembly Orders.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/CC CA/Concurrent Calculations.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Standard Calculation Schedules.png" TimeStamp="11/9/2015 12:20:07 PM" />
        <Url Source="../../Content/CC CA/Standard Calculation Schedules.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent.png" TimeStamp="11/9/2015 12:20:07 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_1.png" TimeStamp="11/9/2015 12:20:07 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_2.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_3.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_4.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_5.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_6.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_7.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_8.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_9.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_10.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_11.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_12.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_13.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Allocate Calculations to Concurrent_14.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/CC CA/Allocate Calculations to Concurrent.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Item Defaults for Concurrent.png" TimeStamp="11/9/2015 12:20:08 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Item Defaults for Concurrent_1.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/CC CA/Item Defaults for Concurrent.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_1.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_2.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_3.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_4.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_5.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_6.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_7.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_8.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Automatically Allocate Calculations_9.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/CC CA/Automatically Allocate Calculations.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Concurrent Calculation Matrix.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Concurrent Calculation Matrix_1.png" TimeStamp="11/9/2015 12:20:09 PM" />
        <Url Source="../../Content/CC CA/Concurrent Calculation Matrix.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart on Concurrent.png" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart on Concurrent_1.png" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart on Concurrent_2.png" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Images/CC CA/Calculation Chart on Concurrent_3.png" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/CC CA/Calculation Chart on Concurrent.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../../Content/CC CA/Appendix A.htm" TimeStamp="11/9/2015 12:20:11 PM" />
        <Url Source="../TOCs/CC CA.fltoc" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC CA.flmsp" TimeStamp="11/9/2015 12:20:10 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC CA.css" TimeStamp="11/9/2015 12:20:10 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note Heading Indent" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body Indent" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note Heading Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note Body Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau no spacing" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau no bullet" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau level 2" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italics 12 pt" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
        <Map From="Italics Centered" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italics 12 pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Aufzahlung blau level 2" />
        <StyleName Name="cc Aufzahlung blau no bullet" />
        <StyleName Name="cc Aufzahlung blau no spacing" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note Body Indent" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tabellen Text Note Heading Indent" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note body Indent" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Note Heading Indent" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Italics Centered" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>