<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-09T16:43:35.1035970-06:00" LastImport="2015-11-09T16:43:45.6513987-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc dms 2015 SP1.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc dms 2015 SP1.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC DMS/CC DMS.jpg" TimeStamp="11/9/2015 4:43:35 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/CC DMS.png" TimeStamp="11/9/2015 4:43:35 PM" />
        <Url Source="../../Content/CC DMS/cc dms 2015 SP1.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/9/2015 4:43:35 PM" />
        <Url Source="../../Content/CC DMS/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/CC DMS/Installation.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Client Add in and SharePoint.png" TimeStamp="11/9/2015 4:43:35 PM" />
        <Url Source="../../Content/CC DMS/Client Add in and SharePoint.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DocumentBox Integration in.png" TimeStamp="11/9/2015 4:43:35 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DocumentBox Integration in_1.png" TimeStamp="11/9/2015 4:43:35 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DocumentBox Integration in_2.png" TimeStamp="11/9/2015 4:43:35 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DocumentBox Integration in_3.png" TimeStamp="11/9/2015 4:43:36 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DocumentBox Integration in_4.png" TimeStamp="11/9/2015 4:43:36 PM" />
        <Url Source="../../Content/CC DMS/DocumentBox Integration in.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Independent DocumentBox.png" TimeStamp="11/9/2015 4:43:36 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Independent DocumentBox_1.png" TimeStamp="11/9/2015 4:43:36 PM" />
        <Url Source="../../Content/CC DMS/Independent DocumentBox.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/CC DMS/User Rights.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/CC DMS/Setup and Configuration.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DMS Setup.png" TimeStamp="11/9/2015 4:43:36 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DMS Setup_1.png" TimeStamp="11/9/2015 4:43:37 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/DMS Setup_2.png" TimeStamp="11/9/2015 4:43:37 PM" />
        <Url Source="../../Content/CC DMS/DMS Setup.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Server.png" TimeStamp="11/9/2015 4:43:37 PM" />
        <Url Source="../../Content/CC DMS/Server.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library.png" TimeStamp="11/9/2015 4:43:37 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library_1.png" TimeStamp="11/9/2015 4:43:37 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library_2.png" TimeStamp="11/9/2015 4:43:38 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library_3.png" TimeStamp="11/9/2015 4:43:39 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library_4.png" TimeStamp="11/9/2015 4:43:39 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library_5.png" TimeStamp="11/9/2015 4:43:39 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library_6.png" TimeStamp="11/9/2015 4:43:40 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Library_7.png" TimeStamp="11/9/2015 4:43:40 PM" />
        <Url Source="../../Content/CC DMS/Document Library.htm" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Configuration Export and Import.png" TimeStamp="11/9/2015 4:43:41 PM" />
        <Url Source="../../Content/CC DMS/Configuration Export and Import.htm" TimeStamp="11/9/2015 4:43:43 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Report Upload.png" TimeStamp="11/9/2015 4:43:41 PM" />
        <Url Source="../../Content/CC DMS/Report Upload.htm" TimeStamp="11/9/2015 4:43:43 PM" />
        <Url Source="../../Content/CC DMS/Usage.htm" TimeStamp="11/9/2015 4:43:43 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Box.png" TimeStamp="11/9/2015 4:43:41 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Box_1.png" TimeStamp="11/9/2015 4:43:41 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Box_2.png" TimeStamp="11/9/2015 4:43:41 PM" />
        <Url Source="../../Content/CC DMS/Document Box.htm" TimeStamp="11/9/2015 4:43:43 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Actions.png" TimeStamp="11/9/2015 4:43:41 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Actions_1.png" TimeStamp="11/9/2015 4:43:41 PM" />
        <Url Source="../../Content/CC DMS/Document Actions.htm" TimeStamp="11/9/2015 4:43:43 PM" />
        <Url Source="../../Content/Resources/Images/CC DMS/Document Entries.png" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/CC DMS/Document Entries.htm" TimeStamp="11/9/2015 4:43:43 PM" />
        <Url Source="../../Content/CC DMS/Appendix A.htm" TimeStamp="11/9/2015 4:43:43 PM" />
        <Url Source="../TOCs/CC DMS.fltoc" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC DMS.flmsp" TimeStamp="11/9/2015 4:43:42 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC DMS.css" TimeStamp="11/9/2015 4:43:42 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung small" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italics 12 pt" To="p.(MS Word Style)" />
        <Map From="TOC 4" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Blau Accent Tabellen Text" To="span.(MS Word Style)" />
        <Map From="Grun Accent Tabellen Text" To="span.(MS Word Style)" />
        <Map From="Grau Accent Tabellen Text" To="span.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="cc Aufzählung Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italics 12 pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Aufzahlung small" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
        <StyleName Name="TOC 4" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Blau Accent Tabellen Text" />
        <StyleName Name="Bold" />
        <StyleName Name="cc Aufzählung Zchn" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Grau Accent Tabellen Text" />
        <StyleName Name="Grun Accent Tabellen Text" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>