<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-09T21:27:43.0298404-06:00" LastImport="2015-11-09T21:28:22.4547666-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc document configurator 2015 SP1.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc document configurator 2015 SP1.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC DC/CC DC.jpg" TimeStamp="11/9/2015 9:27:43 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/CC DC.png" TimeStamp="11/9/2015 9:27:43 PM" />
        <Url Source="../../Content/CC DC/cc document configurator 2015 SP1.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/CC DC/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Conceptual Design.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout_1.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout_2.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout_3.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout_4.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/CC DC/Document Layout.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Text.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/CC DC/Document Text.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Setup.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Configuration Setup.png" TimeStamp="11/9/2015 9:27:44 PM" />
        <Url Source="../../Content/CC DC/Document Configuration Setup.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/General FastTab.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Classic FastTab.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Flow Layout.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Product Version Information.png" TimeStamp="11/9/2015 9:27:45 PM" />
        <Url Source="../../Content/CC DC/Product Version Information.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Document Layout Import Export.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Report Selections.htm" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Receivables Statement.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Barcode Font.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Configuration.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Text_1.png" TimeStamp="11/9/2015 9:27:45 PM" />
        <Url Source="../../Content/CC DC/Document Text_1.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout_1_1.png" TimeStamp="11/9/2015 9:27:46 PM" />
        <Url Source="../../Content/CC DC/Document Layout_1.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/General FastTab_1.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Home Tab.png" TimeStamp="11/9/2015 9:27:46 PM" />
        <Url Source="../../Content/CC DC/Home Tab.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Sections FastTab.png" TimeStamp="11/9/2015 9:27:46 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Sections FastTab_1.png" TimeStamp="11/9/2015 9:27:47 PM" />
        <Url Source="../../Content/CC DC/Sections FastTab.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout Filters.png" TimeStamp="11/9/2015 9:27:47 PM" />
        <Url Source="../../Content/CC DC/Document Layout Filters.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout Criteria.png" TimeStamp="11/9/2015 9:27:48 PM" />
        <Url Source="../../Content/CC DC/Document Layout Criteria.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout Variables.png" TimeStamp="11/9/2015 9:27:48 PM" />
        <Url Source="../../Content/CC DC/Document Layout Variables.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout Codeunits.png" TimeStamp="11/9/2015 9:27:49 PM" />
        <Url Source="../../Content/CC DC/Document Layout Codeunits.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Document Layout Fields.png" TimeStamp="11/9/2015 9:27:49 PM" />
        <Url Source="../../Content/CC DC/Document Layout Fields.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Quick View.png" TimeStamp="11/9/2015 9:27:50 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Quick View_1.png" TimeStamp="11/9/2015 9:27:50 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Quick View_2.png" TimeStamp="11/9/2015 9:27:50 PM" />
        <Url Source="../../Content/CC DC/Quick View.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Run Report.png" TimeStamp="11/9/2015 9:27:50 PM" />
        <Url Source="../../Content/CC DC/Run Report.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Special Variables and Supporting.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Number of Copies.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Page Number in Layout.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Supporting Codeunits.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/DC Generate Addresses Codeunit.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/DC Generate Totals Codeunit.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/DC Archive Document Codeunit.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/DC Update Print Count Codeunit.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/DC Log Interaction Codeunit.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/DC Update Cust Statement No.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Examples.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add Fields to a Document Layout.png" TimeStamp="11/9/2015 9:27:51 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add Fields to a Document Layout_1.png" TimeStamp="11/9/2015 9:27:52 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add Fields to a Document Layout_2.png" TimeStamp="11/9/2015 9:27:52 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add Fields to a Document Layout_3.png" TimeStamp="11/9/2015 9:27:52 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add Fields to a Document Layout_4.png" TimeStamp="11/9/2015 9:27:53 PM" />
        <Url Source="../../Content/CC DC/Add Fields to a Document Layout.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Lookup a Value in a Related.png" TimeStamp="11/9/2015 9:27:53 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Lookup a Value in a Related_1.png" TimeStamp="11/9/2015 9:27:53 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Lookup a Value in a Related_2.png" TimeStamp="11/9/2015 9:27:54 PM" />
        <Url Source="../../Content/CC DC/Lookup a Value in a Related.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add a Section.png" TimeStamp="11/9/2015 9:27:54 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add a Section_1.png" TimeStamp="11/9/2015 9:27:55 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add a Section_2.png" TimeStamp="11/9/2015 9:27:55 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Add a Section_3.png" TimeStamp="11/9/2015 9:27:55 PM" />
        <Url Source="../../Content/CC DC/Add a Section.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Use Document Texts for Labels.png" TimeStamp="11/9/2015 9:27:56 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Use Document Texts for Labels_1.png" TimeStamp="11/9/2015 9:27:56 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Use Document Texts for Labels_2.png" TimeStamp="11/9/2015 9:27:56 PM" />
        <Url Source="../../Content/CC DC/Use Document Texts for Labels.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Add New Language.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Declare and Print Variables.png" TimeStamp="11/9/2015 9:27:57 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Declare and Print Variables_1.png" TimeStamp="11/9/2015 9:27:57 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Declare and Print Variables_2.png" TimeStamp="11/9/2015 9:27:58 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Declare and Print Variables_3.png" TimeStamp="11/9/2015 9:27:58 PM" />
        <Url Source="../../Content/CC DC/Declare and Print Variables.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Merge Fields.png" TimeStamp="11/9/2015 9:27:58 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Merge Fields_1.png" TimeStamp="11/9/2015 9:27:59 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Merge Fields_2.png" TimeStamp="11/9/2015 9:27:59 PM" />
        <Url Source="../../Content/CC DC/Merge Fields.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Totals and Averages.png" TimeStamp="11/9/2015 9:28:00 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Totals and Averages_1.png" TimeStamp="11/9/2015 9:28:00 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Totals and Averages_2.png" TimeStamp="11/9/2015 9:28:00 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Totals and Averages_3.png" TimeStamp="11/9/2015 9:28:01 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Totals and Averages_4.png" TimeStamp="11/9/2015 9:28:01 PM" />
        <Url Source="../../Content/CC DC/Create Totals and Averages.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Set the Number of Copies with.png" TimeStamp="11/9/2015 9:28:01 PM" />
        <Url Source="../../Content/CC DC/Set the Number of Copies with.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create a New Version of a.png" TimeStamp="11/9/2015 9:28:02 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create a New Version of a_1.png" TimeStamp="11/9/2015 9:28:02 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create a New Version of a_2.png" TimeStamp="11/9/2015 9:28:02 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create a New Version of a_3.png" TimeStamp="11/9/2015 9:28:02 PM" />
        <Url Source="../../Content/CC DC/Create a New Version of a.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Create a New Document.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Report.png" TimeStamp="11/9/2015 9:28:03 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Report_1.png" TimeStamp="11/9/2015 9:28:03 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Report_2.png" TimeStamp="11/9/2015 9:28:03 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Report_3.png" TimeStamp="11/9/2015 9:28:03 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Report_4.png" TimeStamp="11/9/2015 9:28:03 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Create Report_5.png" TimeStamp="11/9/2015 9:28:03 PM" />
        <Url Source="../../Content/CC DC/Create Report.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout.png" TimeStamp="11/9/2015 9:28:04 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_1.png" TimeStamp="11/9/2015 9:28:06 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_2.png" TimeStamp="11/9/2015 9:28:06 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_3.png" TimeStamp="11/9/2015 9:28:06 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_4.png" TimeStamp="11/9/2015 9:28:07 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_5.png" TimeStamp="11/9/2015 9:28:07 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_6.png" TimeStamp="11/9/2015 9:28:08 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_7.png" TimeStamp="11/9/2015 9:28:08 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_8.png" TimeStamp="11/9/2015 9:28:08 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_9.png" TimeStamp="11/9/2015 9:28:08 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_10.png" TimeStamp="11/9/2015 9:28:08 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_11.png" TimeStamp="11/9/2015 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_12.png" TimeStamp="11/9/2015 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_13.png" TimeStamp="11/9/2015 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_14.png" TimeStamp="11/9/2015 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_15.png" TimeStamp="11/9/2015 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_16.png" TimeStamp="11/9/2015 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_17.png" TimeStamp="11/9/2015 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_18.png" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Setup Document Layout_19.png" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Setup Document Layout.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Write Custom Code.png" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Write Custom Code_1.png" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Images/CC DC/Write Custom Code_2.png" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/CC DC/Write Custom Code.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../../Content/CC DC/Appendix A.htm" TimeStamp="11/9/2015 9:28:11 PM" />
        <Url Source="../TOCs/CC DC.fltoc" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC DC.flmsp" TimeStamp="11/9/2015 9:28:10 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC DC.css" TimeStamp="11/9/2015 9:28:10 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body Indent" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Demo Step Heading" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italics 12 pt" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Body" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="cc Tabellen Text Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italics 12 pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Demo Step Heading" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note body Indent" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tabellen Text Note heading Indent" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc Textvorlage Numbered List level 2" />
        <StyleName Name="cc Textvorlage Numbered List Note Body" />
        <StyleName Name="cc Textvorlage Numbered List Note Heading" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Tabellen Text Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>