<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-12T16:04:26.0629056-06:00" LastImport="2015-11-12T16:04:43.1718523-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc fdc 2009 R2-2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc fdc 2009 R2-2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC FDC/CC FDC.jpg" TimeStamp="11/12/2015 4:04:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/CC FDC.png" TimeStamp="11/12/2015 4:04:26 PM" />
        <Url Source="../../Content/CC FDC/cc fdc 2009 R2-2015.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/CC FDC/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/CC FDC/FDC Terminal.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/CC FDC/Setup.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Setup Page.png" TimeStamp="11/12/2015 4:04:30 PM" />
        <Url Source="../../Content/CC FDC/FDC Setup Page.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/CC FDC/FDC Master Data.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Resources.png" TimeStamp="11/12/2015 4:04:31 PM" />
        <Url Source="../../Content/CC FDC/FDC Resources.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Shift Structure.png" TimeStamp="11/12/2015 4:04:32 PM" />
        <Url Source="../../Content/CC FDC/FDC Shift Structure.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Break Time Patterns.png" TimeStamp="11/12/2015 4:04:32 PM" />
        <Url Source="../../Content/CC FDC/FDC Break Time Patterns.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Work Areas.png" TimeStamp="11/12/2015 4:04:32 PM" />
        <Url Source="../../Content/CC FDC/FDC Work Areas.htm" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Dimensions.png" TimeStamp="11/12/2015 4:04:33 PM" />
        <Url Source="../../Content/CC FDC/FDC Dimensions.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Work Orders.png" TimeStamp="11/12/2015 4:04:33 PM" />
        <Url Source="../../Content/CC FDC/FDC Work Orders.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Order Source.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Order Bundles.png" TimeStamp="11/12/2015 4:04:34 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Order Bundles_1.png" TimeStamp="11/12/2015 4:04:34 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Order Bundles_2.png" TimeStamp="11/12/2015 4:04:34 PM" />
        <Url Source="../../Content/CC FDC/Order Bundles.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Order Stock.png" TimeStamp="11/12/2015 4:04:34 PM" />
        <Url Source="../../Content/CC FDC/Order Stock.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Posting Permission.png" TimeStamp="11/12/2015 4:04:34 PM" />
        <Url Source="../../Content/CC FDC/Posting Permission.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Concurrent Beginning.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Redirection.png" TimeStamp="11/12/2015 4:04:34 PM" />
        <Url Source="../../Content/CC FDC/Redirection.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Interface Codeunit for Creating.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Capturing FDC and STDC.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Input Journal.png" TimeStamp="11/12/2015 4:04:35 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Input Journal_1.png" TimeStamp="11/12/2015 4:04:35 PM" />
        <Url Source="../../Content/CC FDC/Input Journal.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Input Entries.png" TimeStamp="11/12/2015 4:04:35 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Input Entries_1.png" TimeStamp="11/12/2015 4:04:35 PM" />
        <Url Source="../../Content/CC FDC/Input Entries.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Processing.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Capturing without a Journal.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/NAV Client Terminal Classic.png" TimeStamp="11/12/2015 4:04:36 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/NAV Client Terminal Classic_1.png" TimeStamp="11/12/2015 4:04:36 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/NAV Client Terminal Classic_2.png" TimeStamp="11/12/2015 4:04:36 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/NAV Client Terminal Classic_3.png" TimeStamp="11/12/2015 4:04:36 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/NAV Client Terminal Classic_4.png" TimeStamp="11/12/2015 4:04:36 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/NAV Client Terminal Classic_5.png" TimeStamp="11/12/2015 4:04:36 PM" />
        <Url Source="../../Content/CC FDC/NAV Client Terminal Classic.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/FDC Posting.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Journal.png" TimeStamp="11/12/2015 4:04:36 PM" />
        <Url Source="../../Content/CC FDC/FDC Journal.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Entries.png" TimeStamp="11/12/2015 4:04:37 PM" />
        <Url Source="../../Content/CC FDC/FDC Entries.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Distribution.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Export.png" TimeStamp="11/12/2015 4:04:37 PM" />
        <Url Source="../../Content/CC FDC/Export.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/STDC Posting.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/STDC Journal.png" TimeStamp="11/12/2015 4:04:37 PM" />
        <Url Source="../../Content/CC FDC/STDC Journal.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/STDC Entries.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/CC FDC/STDC Entries.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Invoicing.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Reports.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Compare Expected Actual.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/CC FDC/FDC Compare Expected Actual.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Overall Equipment Effectiveness.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_1.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_2.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_3.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_4.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/CC FDC/FDC Overall Equipment Effectiveness.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/STDC Employee Statistics.png" TimeStamp="11/12/2015 4:04:38 PM" />
        <Url Source="../../Content/CC FDC/STDC Employee Statistics.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Examples.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Example for Auto Creation.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Shift Structures Break Time.png" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Shift Structures Break Time_1.png" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Shift Structures Break Time_2.png" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Images/CC FDC/Shift Structures Break Time_3.png" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/CC FDC/Shift Structures Break Time.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../../Content/CC FDC/Appendix A.htm" TimeStamp="11/12/2015 4:04:40 PM" />
        <Url Source="../TOCs/CC FDC.fltoc" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC FDC.flmsp" TimeStamp="11/12/2015 4:04:39 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC FDC.css" TimeStamp="11/12/2015 4:04:39 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading" To="blockquote.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="blockquote.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="blockquote.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="blockquote.(MS Word Style)" />
        <Map From="cc Textvorlage" To="blockquote.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="blockquote.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="blockquote.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="blockquote.(MS Word Style)" />
        <Map From="cc Bildabstand" To="blockquote.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="blockquote.(MS Word Style)" />
        <Map From="cc Aufzählung" To="blockquote.(MS Word Style)" />
        <Map From="cc Adresse" To="blockquote.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="blockquote.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="blockquote.(MS Word Style)" />
        <Map From="cc TITEL" To="blockquote.(MS Word Style)" />
        <Map From="TOC 3" To="blockquote.(MS Word Style)" />
        <Map From="TOC 2" To="blockquote.(MS Word Style)" />
        <Map From="TOC 1" To="blockquote.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="blockquote.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
        <Map From="Underline" To="u.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
        <StyleName Name="Underline" />
    </UsedCharacterStyles>
</MsWordImport>