<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-13T18:07:19.3365707-06:00" LastImport="2015-11-13T18:07:39.0420204-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc fd 2013 R2-2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc fd 2013 R2-2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC FD/CC FD.jpg" TimeStamp="11/13/2015 6:07:19 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/CC FD.png" TimeStamp="11/13/2015 6:07:19 PM" />
        <Url Source="../../Content/CC FD/cc fd 2013 R2-2015.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/CC FD/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/CC FD/Compatibility.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/CC FD/Installation.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation.png" TimeStamp="11/13/2015 6:07:20 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_1.png" TimeStamp="11/13/2015 6:07:20 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_2.png" TimeStamp="11/13/2015 6:07:20 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_3.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_4.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_5.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_6.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_7.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_8.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_9.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_10.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Server Installation_11.png" TimeStamp="11/13/2015 6:07:21 PM" />
        <Url Source="../../Content/CC FD/Server Installation.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation.png" TimeStamp="11/13/2015 6:07:22 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_1.png" TimeStamp="11/13/2015 6:07:22 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_2.png" TimeStamp="11/13/2015 6:07:22 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_3.png" TimeStamp="11/13/2015 6:07:22 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_4.png" TimeStamp="11/13/2015 6:07:22 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_5.png" TimeStamp="11/13/2015 6:07:22 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_6.png" TimeStamp="11/13/2015 6:07:23 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_7.png" TimeStamp="11/13/2015 6:07:23 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_8.png" TimeStamp="11/13/2015 6:07:23 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_9.png" TimeStamp="11/13/2015 6:07:23 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Client Installation_10.png" TimeStamp="11/13/2015 6:07:23 PM" />
        <Url Source="../../Content/CC FD/Client Installation.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/CC FD/Importing Objects to Microsoft.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Word Processing.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/CC FD/Word Processing.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Ribbon.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/CC FD/Ribbon.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Markups.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Markups_1.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Markups_2.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/CC FD/Markups.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Headings.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Headings_1.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/CC FD/Headings.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Lists.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Lists_1.png" TimeStamp="11/13/2015 6:07:25 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Lists_2.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Lists_3.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Lists_4.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/CC FD/Lists.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert Images.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert Images_1.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/CC FD/Insert Images.htm" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert QR Codes.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert QR Codes_1.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert QR Codes_2.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/CC FD/Insert QR Codes.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert Clipart.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/CC FD/Insert Clipart.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Spell Checking.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Spell Checking_1.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Spell Checking_2.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/CC FD/Spell Checking.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Zoom.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Zoom_1.png" TimeStamp="11/13/2015 6:07:26 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Zoom_2.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Zoom_3.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Zoom_4.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/CC FD/Zoom.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert Content from Other.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Insert Content from Other_1.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/CC FD/Insert Content from Other.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Discard Content.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Discard Content_1.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/CC FD/Discard Content.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Create New Content.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/CC FD/Create New Content.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Report Output.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/CC FD/Report Output.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Activating Deactivating cc.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Activating Deactivating cc_1.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/CC FD/Activating Deactivating cc.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/CC FD/Page for Report Options NAV.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/CC FD/Integration of Formatted Content.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Tables.png" TimeStamp="11/13/2015 6:07:27 PM" />
        <Url Source="../../Content/CC FD/Extend Tables.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports.png" TimeStamp="11/13/2015 6:07:28 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_1.png" TimeStamp="11/13/2015 6:07:28 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_2.png" TimeStamp="11/13/2015 6:07:28 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_3.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_4.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_5.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_6.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_7.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_8.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Reports_9.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/CC FD/Extend Reports.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/CC FD/Usage of Subreports in NAV.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Report s.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Report s_1.png" TimeStamp="11/13/2015 6:07:29 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Report s_2.png" TimeStamp="11/13/2015 6:07:30 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Report s_3.png" TimeStamp="11/13/2015 6:07:30 PM" />
        <Url Source="../../Content/Resources/Images/CC FD/Extend Report s_4.png" TimeStamp="11/13/2015 6:07:30 PM" />
        <Url Source="../../Content/CC FD/Extend Report s.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/CC FD/Report Statement or Instructions.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/CC FD/Special Features Limitations.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/CC FD/Limitations Related to Word.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../../Content/CC FD/Appendix A.htm" TimeStamp="11/13/2015 6:07:33 PM" />
        <Url Source="../TOCs/CC FD.fltoc" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC FD.flmsp" TimeStamp="11/13/2015 6:07:32 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC FD.css" TimeStamp="11/13/2015 6:07:32 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Code Indent1" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung small" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung normal" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italic 12pt" To="p.(MS Word Style)" />
        <Map From="cc|source code" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Body" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="Comment Reference" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
        <Map From="source code" To="span.(MS Word Style)" />
        <Map From="source code bold" To="span.(MS Word Style)" />
        <Map From="Underline" To="u.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italic 12pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Aufzahlung normal" />
        <StyleName Name="cc Aufzahlung small" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage Code Indent1" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc Textvorlage Numbered List Note Body" />
        <StyleName Name="cc Textvorlage Numbered List Note Heading" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="cc|source code" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="Comment Reference" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
        <StyleName Name="source code" />
        <StyleName Name="source code bold" />
        <StyleName Name="Underline" />
    </UsedCharacterStyles>
</MsWordImport>