<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-10T11:29:37.1528518-06:00" LastImport="2015-11-10T11:29:48.3732277-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc graphical extension 2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc graphical extension 2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC GX/CC GX.jpg" TimeStamp="11/10/2015 11:29:37 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/CC GX.png" TimeStamp="11/10/2015 11:29:37 AM" />
        <Url Source="../../Content/CC GX/cc graphical extension 2015.htm" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/10/2015 11:29:37 AM" />
        <Url Source="../../Content/CC GX/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/CC GX/Installation.htm" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX DLL Installation.png" TimeStamp="11/10/2015 11:29:37 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX DLL Installation_1.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX DLL Installation_2.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX DLL Installation_3.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX DLL Installation_4.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX DLL Installation_5.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/CC GX/GX DLL Installation.htm" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Register Client Add Ins.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Register Client Add Ins_1.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/CC GX/Register Client Add Ins.htm" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Setup Import Export.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/CC GX/GX Setup Import Export.htm" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/License Setup.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/CC GX/License Setup.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/CC GX/Uninstall GX.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/CC GX/Setup.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Setup.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Setup_1.png" TimeStamp="11/10/2015 11:29:38 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Setup_2.png" TimeStamp="11/10/2015 11:29:39 AM" />
        <Url Source="../../Content/CC GX/GX Setup.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX User Setup.png" TimeStamp="11/10/2015 11:29:39 AM" />
        <Url Source="../../Content/CC GX/GX User Setup.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Pattern.png" TimeStamp="11/10/2015 11:29:39 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Pattern_1.png" TimeStamp="11/10/2015 11:29:39 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Pattern_2.png" TimeStamp="11/10/2015 11:29:39 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Pattern_3.png" TimeStamp="11/10/2015 11:29:39 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Pattern_4.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Pattern_5.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/CC GX/GX Pattern.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_1.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_2.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_3.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_4.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_5.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_6.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_7.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_8.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_9.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_10.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Basic Scheme_11.png" TimeStamp="11/10/2015 11:29:40 AM" />
        <Url Source="../../Content/CC GX/GX Basic Scheme.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/CC GX/GX Application for Manufacturing.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup.png" TimeStamp="11/10/2015 11:29:41 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_1.png" TimeStamp="11/10/2015 11:29:41 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_2.png" TimeStamp="11/10/2015 11:29:41 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_3.png" TimeStamp="11/10/2015 11:29:41 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_4.png" TimeStamp="11/10/2015 11:29:41 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_5.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_6.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_7.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_8.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_9.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Prod Order Planning Setup_10.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/CC GX/Prod Order Planning Setup.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_1.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_2.png" TimeStamp="11/10/2015 11:29:42 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_3.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_4.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_5.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_6.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_7.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/GX Prod Order Planning View_8.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/CC GX/GX Prod Order Planning View.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/CC GX/Known Issue.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/CC GX/Sales Order Manufacturing.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Sales Order Manufacturing_1.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/CC GX/Sales Order Manufacturing_1.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/Resources/Images/CC GX/Sales Order Manufacturing_2.png" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/CC GX/Sales Order Manufacturing_2.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../../Content/CC GX/Appendix A.htm" TimeStamp="11/10/2015 11:29:44 AM" />
        <Url Source="../TOCs/CC GX.fltoc" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/MasterPages/CC GX.flmsp" TimeStamp="11/10/2015 11:29:43 AM" />
        <Url Source="../../Content/Resources/Stylesheets/CC GX.css" TimeStamp="11/10/2015 11:29:43 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italics 12pt" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Untertitel orange Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italics 12pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="Bold" />
        <StyleName Name="cc Untertitel orange Zchn" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>