<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-19T18:33:21.4121082-06:00" LastImport="2015-11-19T18:34:39.4095194-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc ms 2009 R2-2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc ms 2009 R2-2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC MS/CC MS.jpg" TimeStamp="11/19/2015 6:33:21 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/CC MS.png" TimeStamp="11/19/2015 6:33:21 PM" />
        <Url Source="../../Content/CC MS/cc ms 2009 R2-2015.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/CC MS/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/CC MS/Installation.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/CC MS/Setup.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Mobile Setup.png" TimeStamp="11/19/2015 6:33:26 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Mobile Setup_1.png" TimeStamp="11/19/2015 6:33:26 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Mobile Setup_2.png" TimeStamp="11/19/2015 6:33:27 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Mobile Setup_3.png" TimeStamp="11/19/2015 6:33:27 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Mobile Setup_4.png" TimeStamp="11/19/2015 6:33:27 PM" />
        <Url Source="../../Content/CC MS/Mobile Setup.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/HTTP Server Setup.png" TimeStamp="11/19/2015 6:33:28 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/HTTP Server Setup_1.png" TimeStamp="11/19/2015 6:33:28 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/HTTP Server Setup_2.png" TimeStamp="11/19/2015 6:33:28 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/HTTP Server Setup_3.png" TimeStamp="11/19/2015 6:33:28 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/HTTP Server Setup_4.png" TimeStamp="11/19/2015 6:33:28 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/HTTP Server Setup_5.png" TimeStamp="11/19/2015 6:33:29 PM" />
        <Url Source="../../Content/CC MS/HTTP Server Setup.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Handheld Administration.png" TimeStamp="11/19/2015 6:33:29 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Handheld Administration_1.png" TimeStamp="11/19/2015 6:33:29 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Handheld Administration_2.png" TimeStamp="11/19/2015 6:33:29 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Handheld Administration_3.png" TimeStamp="11/19/2015 6:33:30 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Handheld Administration_4.png" TimeStamp="11/19/2015 6:33:30 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Handheld Administration_5.png" TimeStamp="11/19/2015 6:33:31 PM" />
        <Url Source="../../Content/CC MS/Handheld Administration.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/CC MS/Development Training.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Document Editor.png" TimeStamp="11/19/2015 6:33:31 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Document Editor_1.png" TimeStamp="11/19/2015 6:33:32 PM" />
        <Url Source="../../Content/CC MS/Document Editor.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Translations.png" TimeStamp="11/19/2015 6:33:32 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Translations_1.png" TimeStamp="11/19/2015 6:33:32 PM" />
        <Url Source="../../Content/CC MS/Translations.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises.png" TimeStamp="11/19/2015 6:33:36 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_1.png" TimeStamp="11/19/2015 6:33:36 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_2.png" TimeStamp="11/19/2015 6:33:37 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_3.png" TimeStamp="11/19/2015 6:33:37 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_4.png" TimeStamp="11/19/2015 6:33:37 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_5.png" TimeStamp="11/19/2015 6:33:38 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_6.png" TimeStamp="11/19/2015 6:33:38 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_7.png" TimeStamp="11/19/2015 6:33:38 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_8.png" TimeStamp="11/19/2015 6:33:38 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_9.png" TimeStamp="11/19/2015 6:33:39 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_10.png" TimeStamp="11/19/2015 6:33:39 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_11.png" TimeStamp="11/19/2015 6:33:39 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_12.png" TimeStamp="11/19/2015 6:33:40 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_13.png" TimeStamp="11/19/2015 6:33:40 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_14.png" TimeStamp="11/19/2015 6:33:40 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Exercises_15.png" TimeStamp="11/19/2015 6:33:40 PM" />
        <Url Source="../../Content/CC MS/Exercises.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/CC MS/Terminal Application.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Setup_1.png" TimeStamp="11/19/2015 6:33:40 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Setup_1_1.png" TimeStamp="11/19/2015 6:33:40 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Setup_1_2.png" TimeStamp="11/19/2015 6:33:41 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Setup_1_3.png" TimeStamp="11/19/2015 6:33:41 PM" />
        <Url Source="../../Content/CC MS/Setup_1.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Application.png" TimeStamp="11/19/2015 6:33:41 PM" />
        <Url Source="../../Content/Resources/Images/CC MS/Application_1.png" TimeStamp="11/19/2015 6:33:41 PM" />
        <Url Source="../../Content/CC MS/Application.htm" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/CC MS/Appendix A.htm" TimeStamp="11/19/2015 6:33:54 PM" />
        <Url Source="../../Content/CC MS/Entry.htm" TimeStamp="11/19/2015 6:33:54 PM" />
        <Url Source="../../Content/CC MS/Event.htm" TimeStamp="11/19/2015 6:33:54 PM" />
        <Url Source="../../Content/CC MS/Table.htm" TimeStamp="11/19/2015 6:33:54 PM" />
        <Url Source="../../Content/CC MS/Textfield.htm" TimeStamp="11/19/2015 6:33:54 PM" />
        <Url Source="../../Content/CC MS/Appendix B.htm" TimeStamp="11/19/2015 6:33:54 PM" />
        <Url Source="../TOCs/CC MS.fltoc" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC MS.flmsp" TimeStamp="11/19/2015 6:33:53 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC MS.css" TimeStamp="11/19/2015 6:33:53 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italics 12 pt" To="p.(MS Word Style)" />
        <Map From="Checkmarks in Tables" To="p.(MS Word Style)" />
        <Map From="cc|source code" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="Heading 2 no numbering" To="h2.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc|source code Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
        <Map From="Underline" To="u.(MS Word Style)" />
        <Map From="source code bold" To="span.(MS Word Style)" />
        <Map From="source code" To="span.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italics 12 pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="cc|source code" />
        <StyleName Name="Checkmarks in Tables" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 2 no numbering" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="cc|source code Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
        <StyleName Name="source code" />
        <StyleName Name="source code bold" />
        <StyleName Name="Underline" />
    </UsedCharacterStyles>
</MsWordImport>