<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-10T18:19:43.4752225-06:00"
  LastImport="2016-03-10T18:20:43.4046165-06:00">
  <Files>
    <Url
      Source="../../../../../../../AMP Manuals/EN Manuals/cc industry solution project 2016.docx"
      AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc industry solution project 2016.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/CC PR/CC PR.jpg"
      TimeStamp="3/10/2016 6:19:43 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/CC PR.png"
      TimeStamp="3/10/2016 6:19:43 PM" />
    <Url
      Source="../../Content/CC PR/CC INDUSTRY SOLUTION project.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Tel 49 0 30 34 38 15 0Fax.png"
      TimeStamp="3/10/2016 6:19:44 PM" />
    <Url
      Source="../../Content/CC PR/Tel 49 0 30 34 38 15 0Fax.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/CC PR/Basic Principles of Project.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Functional Area Overview.jpg"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Functional Area Overview.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/CC PR/Functional Area Overview.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/CC PR/Setup.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/User Profile Setup.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/User Profile Setup_1.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/User Profile Setup_2.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/User Profile Setup_3.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/CC PR/User Profile Setup.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Setup with Job Setup Checklist.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/CC PR/Setup with Job Setup Checklist.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Base Setup.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Base Setup_1.png"
      TimeStamp="3/10/2016 6:19:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Base Setup_2.png"
      TimeStamp="3/10/2016 6:19:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Base Setup_3.png"
      TimeStamp="3/10/2016 6:19:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Base Setup_4.png"
      TimeStamp="3/10/2016 6:19:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Base Setup_5.png"
      TimeStamp="3/10/2016 6:19:46 PM" />
    <Url
      Source="../../Content/CC PR/Base Setup.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Jobs Setup.png"
      TimeStamp="3/10/2016 6:19:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Jobs Setup_1.png"
      TimeStamp="3/10/2016 6:19:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Jobs Setup_2.png"
      TimeStamp="3/10/2016 6:19:47 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Jobs Setup_3.png"
      TimeStamp="3/10/2016 6:19:47 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Jobs Setup_4.png"
      TimeStamp="3/10/2016 6:19:47 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Jobs Setup_5.png"
      TimeStamp="3/10/2016 6:19:47 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Jobs Setup_6.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/CC PR/Jobs Setup.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Calculation.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Calculation_1.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Calculation_2.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Calculation_3.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Calculation_4.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Calculation_5.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Calculation_6.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/CC PR/Calculation.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_1.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_2.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_3.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_4.png"
      TimeStamp="3/10/2016 6:19:48 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_5.png"
      TimeStamp="3/10/2016 6:19:49 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_6.png"
      TimeStamp="3/10/2016 6:19:49 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_7.png"
      TimeStamp="3/10/2016 6:19:49 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Components_8.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/CC PR/Components.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Planning.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Planning_1.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Planning_2.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/CC PR/Planning.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Other Setups.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Other Setups_1.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Other Setups_2.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Other Setups_3.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/CC PR/Other Setups.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Purchase Quote Manager.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Purchase Quote Manager_1.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Purchase Quote Manager_2.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/CC PR/Purchase Quote Manager.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Quality Checklists.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Quality Checklists_1.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Quality Checklists_2.png"
      TimeStamp="3/10/2016 6:19:50 PM" />
    <Url
      Source="../../Content/CC PR/Quality Checklists.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/CC PR/Jobs.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card.png"
      TimeStamp="3/10/2016 6:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_1.png"
      TimeStamp="3/10/2016 6:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_2.png"
      TimeStamp="3/10/2016 6:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_3.png"
      TimeStamp="3/10/2016 6:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_4.png"
      TimeStamp="3/10/2016 6:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_5.png"
      TimeStamp="3/10/2016 6:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_6.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_7.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_8.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_9.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_10.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_11.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_12.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_13.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_14.png"
      TimeStamp="3/10/2016 6:19:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_15.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_16.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_17.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_18.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_19.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_20.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_21.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_22.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_23.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_24.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Card_25.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/CC PR/Job Card.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure_1.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure_2.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure_3.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure_4.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure_5.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure_6.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Hierarchical Structure_7.png"
      TimeStamp="3/10/2016 6:19:53 PM" />
    <Url
      Source="../../Content/CC PR/Job Hierarchical Structure.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/CC PR/Calculation and Budgeting.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Budget Calculation View.png"
      TimeStamp="3/10/2016 6:19:54 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Budget Calculation View_1.png"
      TimeStamp="3/10/2016 6:19:54 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Budget Calculation View_2.png"
      TimeStamp="3/10/2016 6:19:55 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Budget Calculation View_3.png"
      TimeStamp="3/10/2016 6:19:55 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Budget Calculation View_4.png"
      TimeStamp="3/10/2016 6:19:55 PM" />
    <Url
      Source="../../Content/CC PR/Job Budget Calculation View.htm"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Basic Cost and Earnings Planning.png"
      TimeStamp="3/10/2016 6:19:55 PM" />
    <Url
      Source="../../Content/CC PR/Basic Cost and Earnings Planning.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the.png"
      TimeStamp="3/10/2016 6:19:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_1.png"
      TimeStamp="3/10/2016 6:19:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_2.png"
      TimeStamp="3/10/2016 6:19:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_3.png"
      TimeStamp="3/10/2016 6:19:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_4.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_5.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_6.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_7.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_8.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_9.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_10.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_11.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_12.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_13.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_14.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_15.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_16.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_17.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_18.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_19.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_20.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_21.png"
      TimeStamp="3/10/2016 6:19:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_22.png"
      TimeStamp="3/10/2016 6:19:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_23.png"
      TimeStamp="3/10/2016 6:19:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_24.png"
      TimeStamp="3/10/2016 6:19:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Entering Information in the_25.png"
      TimeStamp="3/10/2016 6:19:58 PM" />
    <Url
      Source="../../Content/CC PR/Entering Information in the.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Sales Documents.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Special Positions for Sales.png"
      TimeStamp="3/10/2016 6:19:58 PM" />
    <Url
      Source="../../Content/CC PR/Special Positions for Sales.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes.png"
      TimeStamp="3/10/2016 6:19:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_1.png"
      TimeStamp="3/10/2016 6:19:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_2.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_3.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_4.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_5.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_6.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_7.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create Sales Quotes_8.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/CC PR/Create Sales Quotes.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create and Release Sales Orders.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create and Release Sales Orders_1.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create and Release Sales Orders_2.png"
      TimeStamp="3/10/2016 6:19:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Create and Release Sales Orders_3.png"
      TimeStamp="3/10/2016 6:20:00 PM" />
    <Url
      Source="../../Content/CC PR/Create and Release Sales Orders.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Update the Job Status.png"
      TimeStamp="3/10/2016 6:20:00 PM" />
    <Url
      Source="../../Content/CC PR/Update the Job Status.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/View a Sales Document from.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Job Planning and Resource.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Estimates.png"
      TimeStamp="3/10/2016 6:20:00 PM" />
    <Url
      Source="../../Content/CC PR/Estimates.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Job Planning and Processing.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Planning Processes Page.png"
      TimeStamp="3/10/2016 6:20:02 PM" />
    <Url
      Source="../../Content/CC PR/Planning Processes Page.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Process Planning and Scheduling.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Process Planning and Scheduling_1.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Process Planning and Scheduling_2.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Process Planning and Scheduling_3.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Process Planning and Scheduling_4.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Process Planning and Scheduling_5.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Process Planning and Scheduling_6.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/CC PR/Job Process Planning and Scheduling.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_1.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_2.png"
      TimeStamp="3/10/2016 6:20:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_3.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_4.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_5.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_6.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_7.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_8.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_9.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_10.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_11.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_12.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_13.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_14.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_15.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_16.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_17.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Capacity and Resource Planning_18.png"
      TimeStamp="3/10/2016 6:20:04 PM" />
    <Url
      Source="../../Content/CC PR/Capacity and Resource Planning.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration.png"
      TimeStamp="3/10/2016 6:20:05 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_1.png"
      TimeStamp="3/10/2016 6:20:05 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_2.png"
      TimeStamp="3/10/2016 6:20:05 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_3.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_4.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_5.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_6.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_7.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_8.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Microsoft Project Integration_9.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/CC PR/Microsoft Project Integration.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Job Processing.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_1.png"
      TimeStamp="3/10/2016 6:20:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_2.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_3.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_4.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_5.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_6.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_7.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_8.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_9.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_10.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_11.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_12.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_13.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_14.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_15.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_16.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_17.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_18.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_19.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_20.png"
      TimeStamp="3/10/2016 6:20:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_21.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_22.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_23.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_24.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_25.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_26.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_27.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_28.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Procurement_29.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/CC PR/Procurement.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Shipment.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Shipment_1.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Shipment_2.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Shipment_3.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job Shipment_4.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/CC PR/Job Shipment.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_1.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_2.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_3.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_4.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_5.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_6.png"
      TimeStamp="3/10/2016 6:20:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_7.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_8.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_9.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_10.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_11.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Invoicing_12.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/CC PR/Invoicing.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Job Controlling.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Degree of Completion.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/CC PR/Degree of Completion.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Signal Monitor.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/CC PR/Signal Monitor.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Order Network.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/CC PR/Order Network.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Job Evaluation.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Project Evaluation and Activation.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job WIP View.png"
      TimeStamp="3/10/2016 6:20:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job WIP View_1.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job WIP View_2.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Job WIP View_3.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/CC PR/Job WIP View.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Additional Functionalities.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Processing with Milestones.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Processing with Milestones_1.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Processing with Milestones_2.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Processing with Milestones_3.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Processing with Milestones_4.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Processing with Milestones_5.png"
      TimeStamp="3/10/2016 6:20:10 PM" />
    <Url
      Source="../../Content/CC PR/Processing with Milestones.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices_1.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices_2.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices_3.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices_4.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices_5.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices_6.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Personal Unit Prices_7.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/CC PR/Personal Unit Prices.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_1.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_2.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_3.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_4.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_5.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_6.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_7.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_8.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_9.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_10.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_11.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_12.png"
      TimeStamp="3/10/2016 6:20:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_13.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_14.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_15.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_16.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_17.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_18.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_19.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Traveling Expenses_20.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/CC PR/Traveling Expenses.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_1.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_2.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_3.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_4.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_5.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_6.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_7.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_8.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_9.png"
      TimeStamp="3/10/2016 6:20:12 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_10.png"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC PR/Vacation Administration_11.png"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/CC PR/Vacation Administration.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../../Content/CC PR/Appendix A.htm"
      TimeStamp="3/10/2016 6:20:14 PM" />
    <Url
      Source="../TOCs/CC PR.fltoc"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/CC PR.flmsp"
      TimeStamp="3/10/2016 6:20:13 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CC PR.css"
      TimeStamp="3/10/2016 6:20:13 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="cc Textvorlage Note heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage Note body"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage after table"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tebellenüberschrift"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text Note heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text Note body"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text"
      To="p.(MS Word Style)" />
    <Map
      From="cc Demo Step Heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Bild-Figure"
      To="p.(MS Word Style)" />
    <Map
      From="cc Bildabstand"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzahlung no spacing"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzahlung blau level 2"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzählung blau"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzählung"
      To="p.(MS Word Style)" />
    <Map
      From="cc Adresse"
      To="p.(MS Word Style)" />
    <Map
      From="Bold Italics 12pt"
      To="p.(MS Word Style)" />
    <Map
      From="Document Table List"
      To="p.(MS Word Style)" />
    <Map
      From="ccTextvorlage no space"
      To="p.(MS Word Style)" />
    <Map
      From="cc Untertitel orange"
      To="p.(MS Word Style)" />
    <Map
      From="cc TITEL"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage Numbered List Note Body Indent"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 3"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 2"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 1"
      To="p.(MS Word Style)" />
    <Map
      From="Textvorlage no spacing"
      To="p.(MS Word Style)" />
    <Map
      From="Style Cosmo Heading no number"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="COSMO CONSULT Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="Comment Reference"
      To="span.(MS Word Style)" />
    <Map
      From="cc Textvorlage Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="cc Tabellen Text Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="cc Bildabstand Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="CC Baustein Inhalt Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="Bold"
      To="span.(MS Word Style)" />
    <Map
      From="Italics"
      To="span.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Bold Italics 12pt" />
    <StyleName
      Name="cc Adresse" />
    <StyleName
      Name="cc Aufzählung" />
    <StyleName
      Name="cc Aufzählung blau" />
    <StyleName
      Name="cc Aufzahlung blau level 2" />
    <StyleName
      Name="cc Aufzahlung no spacing" />
    <StyleName
      Name="cc Bildabstand" />
    <StyleName
      Name="cc Bild-Figure" />
    <StyleName
      Name="cc Demo Step Heading" />
    <StyleName
      Name="cc Tabellen Text" />
    <StyleName
      Name="cc Tabellen Text Note body" />
    <StyleName
      Name="cc Tabellen Text Note heading" />
    <StyleName
      Name="cc Tebellenüberschrift" />
    <StyleName
      Name="cc Textvorlage" />
    <StyleName
      Name="cc Textvorlage after table" />
    <StyleName
      Name="cc Textvorlage Note body" />
    <StyleName
      Name="cc Textvorlage Note heading" />
    <StyleName
      Name="cc Textvorlage Numbered List" />
    <StyleName
      Name="cc Textvorlage Numbered List + Bold Italic Custom Color(RGB...1" />
    <StyleName
      Name="cc Textvorlage Numbered List Level 2" />
    <StyleName
      Name="cc Textvorlage Numbered List Note Body Indent" />
    <StyleName
      Name="cc TITEL" />
    <StyleName
      Name="cc Untertitel orange" />
    <StyleName
      Name="ccTextvorlage no space" />
    <StyleName
      Name="Document Table List" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="Style Cosmo Heading no number" />
    <StyleName
      Name="Textvorlage no spacing" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Bold" />
    <StyleName
      Name="CC Baustein Inhalt Zchn" />
    <StyleName
      Name="cc Bildabstand Zchn" />
    <StyleName
      Name="cc Tabellen Text Zchn" />
    <StyleName
      Name="cc Textvorlage Zchn" />
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="COSMO CONSULT Zchn" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Italics" />
  </UsedCharacterStyles>
</MsWordImport>