<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-01T13:59:51.4684080-06:00"
  LastImport="2016-02-01T14:01:46.6619340-06:00">
  <Files>
    <Url
      Source="../../../../../../../AMP Manuals/EN Manuals/cc quality management 2016.docx"
      AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc quality management 2016.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/CC QM/CC QM.jpg"
      TimeStamp="2/1/2016 1:59:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/CC QM.png"
      TimeStamp="2/1/2016 1:59:51 PM" />
    <Url
      Source="../../Content/CC QM/cc quality management 2016.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Tel 49 0 30 34 38 15 0Fax.png"
      TimeStamp="2/1/2016 1:59:52 PM" />
    <Url
      Source="../../Content/CC QM/Tel 49 0 30 34 38 15 0Fax.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/CC QM/Quality Management.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup.png"
      TimeStamp="2/1/2016 1:59:53 PM" />
    <Url
      Source="../../Content/CC QM/Setup.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Quality Management Setup.png"
      TimeStamp="2/1/2016 1:59:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Quality Management Setup_1.png"
      TimeStamp="2/1/2016 1:59:53 PM" />
    <Url
      Source="../../Content/CC QM/Quality Management Setup.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Units of Measure.png"
      TimeStamp="2/1/2016 1:59:54 PM" />
    <Url
      Source="../../Content/CC QM/Units of Measure.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Result Types.png"
      TimeStamp="2/1/2016 1:59:54 PM" />
    <Url
      Source="../../Content/CC QM/Result Types.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Device Groups.png"
      TimeStamp="2/1/2016 1:59:54 PM" />
    <Url
      Source="../../Content/CC QM/Test Device Groups.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Locations.png"
      TimeStamp="2/1/2016 1:59:54 PM" />
    <Url
      Source="../../Content/CC QM/Test Locations.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/User Test Locations.png"
      TimeStamp="2/1/2016 1:59:54 PM" />
    <Url
      Source="../../Content/CC QM/User Test Locations.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Sample Occurrences.png"
      TimeStamp="2/1/2016 1:59:54 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Sample Occurrences_1.png"
      TimeStamp="2/1/2016 1:59:54 PM" />
    <Url
      Source="../../Content/CC QM/Sample Occurrences.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Setup Oeser Strohecker.png"
      TimeStamp="2/1/2016 1:59:55 PM" />
    <Url
      Source="../../Content/CC QM/Test Setup Oeser Strohecker.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/QM Permissions.png"
      TimeStamp="2/1/2016 1:59:55 PM" />
    <Url
      Source="../../Content/CC QM/QM Permissions.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Lot Serial No Status.png"
      TimeStamp="2/1/2016 1:59:56 PM" />
    <Url
      Source="../../Content/CC QM/Lot Serial No Status.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Inventory Posting Permissions.png"
      TimeStamp="2/1/2016 1:59:57 PM" />
    <Url
      Source="../../Content/CC QM/Inventory Posting Permissions.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Color Codes.png"
      TimeStamp="2/1/2016 2:00:00 PM" />
    <Url
      Source="../../Content/CC QM/Color Codes.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/DIN ISO 2859 Part 1.png"
      TimeStamp="2/1/2016 2:00:00 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/DIN ISO 2859 Part 1_1.png"
      TimeStamp="2/1/2016 2:00:00 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/DIN ISO 2859 Part 1_2.png"
      TimeStamp="2/1/2016 2:00:00 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/DIN ISO 2859 Part 1_3.png"
      TimeStamp="2/1/2016 2:00:00 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/DIN ISO 2859 Part 1_4.png"
      TimeStamp="2/1/2016 2:00:00 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/DIN ISO 2859 Part 1_5.png"
      TimeStamp="2/1/2016 2:00:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/DIN ISO 2859 Part 1_6.png"
      TimeStamp="2/1/2016 2:00:01 PM" />
    <Url
      Source="../../Content/CC QM/DIN ISO 2859 Part 1.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Recall Setup.png"
      TimeStamp="2/1/2016 2:00:01 PM" />
    <Url
      Source="../../Content/CC QM/Recall Setup.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Stability Test.png"
      TimeStamp="2/1/2016 2:00:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Stability Test_1.png"
      TimeStamp="2/1/2016 2:00:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Stability Test_2.png"
      TimeStamp="2/1/2016 2:00:01 PM" />
    <Url
      Source="../../Content/CC QM/Stability Test.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Error Catalog.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Error Catalog_1.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Error Catalog_2.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Error Catalog_3.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Error Catalog_4.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Error Catalog_5.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/CC QM/Error Catalog.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Template.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Template_1.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Template_2.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/CC QM/8D Template.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Retain Sample Instructions.png"
      TimeStamp="2/1/2016 2:00:02 PM" />
    <Url
      Source="../../Content/CC QM/Retain Sample Instructions.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/CC QM/Additional Setup.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Item Card.png"
      TimeStamp="2/1/2016 2:00:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Item Card_1.png"
      TimeStamp="2/1/2016 2:00:03 PM" />
    <Url
      Source="../../Content/CC QM/Item Card.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/User Setup.png"
      TimeStamp="2/1/2016 2:00:04 PM" />
    <Url
      Source="../../Content/CC QM/User Setup.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Item Tracking.png"
      TimeStamp="2/1/2016 2:00:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Item Tracking_1.png"
      TimeStamp="2/1/2016 2:00:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Item Tracking_2.png"
      TimeStamp="2/1/2016 2:00:04 PM" />
    <Url
      Source="../../Content/CC QM/Item Tracking.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Performance.png"
      TimeStamp="2/1/2016 2:00:04 PM" />
    <Url
      Source="../../Content/CC QM/Test Performance.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices.png"
      TimeStamp="2/1/2016 2:00:05 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices_1.png"
      TimeStamp="2/1/2016 2:00:05 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices_2.png"
      TimeStamp="2/1/2016 2:00:05 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices_3.png"
      TimeStamp="2/1/2016 2:00:06 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices_4.png"
      TimeStamp="2/1/2016 2:00:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices_5.png"
      TimeStamp="2/1/2016 2:00:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices_6.png"
      TimeStamp="2/1/2016 2:00:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Devices_7.png"
      TimeStamp="2/1/2016 2:00:07 PM" />
    <Url
      Source="../../Content/CC QM/Test Devices.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Properties.png"
      TimeStamp="2/1/2016 2:00:07 PM" />
    <Url
      Source="../../Content/CC QM/Test Properties.htm"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Property Set.png"
      TimeStamp="2/1/2016 2:00:08 PM" />
    <Url
      Source="../../Content/CC QM/Test Property Set.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans.png"
      TimeStamp="2/1/2016 2:00:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans_1.png"
      TimeStamp="2/1/2016 2:00:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans_2.png"
      TimeStamp="2/1/2016 2:00:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans_3.png"
      TimeStamp="2/1/2016 2:00:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans_4.png"
      TimeStamp="2/1/2016 2:00:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans_5.png"
      TimeStamp="2/1/2016 2:00:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans_6.png"
      TimeStamp="2/1/2016 2:00:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Plans_7.png"
      TimeStamp="2/1/2016 2:00:12 PM" />
    <Url
      Source="../../Content/CC QM/Test Plans.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders.png"
      TimeStamp="2/1/2016 2:00:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_1.png"
      TimeStamp="2/1/2016 2:00:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_2.png"
      TimeStamp="2/1/2016 2:00:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_3.png"
      TimeStamp="2/1/2016 2:00:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_4.png"
      TimeStamp="2/1/2016 2:00:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_5.png"
      TimeStamp="2/1/2016 2:00:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_6.png"
      TimeStamp="2/1/2016 2:00:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_7.png"
      TimeStamp="2/1/2016 2:00:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_8.png"
      TimeStamp="2/1/2016 2:00:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_9.png"
      TimeStamp="2/1/2016 2:00:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_10.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_11.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_12.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_13.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_14.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_15.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_16.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_17.png"
      TimeStamp="2/1/2016 2:00:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_18.png"
      TimeStamp="2/1/2016 2:00:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_19.png"
      TimeStamp="2/1/2016 2:00:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_20.png"
      TimeStamp="2/1/2016 2:00:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_21.png"
      TimeStamp="2/1/2016 2:00:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_22.png"
      TimeStamp="2/1/2016 2:00:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_23.png"
      TimeStamp="2/1/2016 2:00:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_24.png"
      TimeStamp="2/1/2016 2:00:21 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_25.png"
      TimeStamp="2/1/2016 2:00:21 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_26.png"
      TimeStamp="2/1/2016 2:00:21 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_27.png"
      TimeStamp="2/1/2016 2:00:21 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_28.png"
      TimeStamp="2/1/2016 2:00:21 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_29.png"
      TimeStamp="2/1/2016 2:00:21 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_30.png"
      TimeStamp="2/1/2016 2:00:21 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_31.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_32.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_33.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_34.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_35.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_36.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_37.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_38.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_39.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_40.png"
      TimeStamp="2/1/2016 2:00:22 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_41.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_42.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_43.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_44.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_45.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_46.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_47.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_48.png"
      TimeStamp="2/1/2016 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_49.png"
      TimeStamp="2/1/2016 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_50.png"
      TimeStamp="2/1/2016 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_51.png"
      TimeStamp="2/1/2016 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Orders_52.png"
      TimeStamp="2/1/2016 2:00:24 PM" />
    <Url
      Source="../../Content/CC QM/Test Orders.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Sample Planning.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Assign Sample Planning to.png"
      TimeStamp="2/1/2016 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Assign Sample Planning to_1.png"
      TimeStamp="2/1/2016 2:00:24 PM" />
    <Url
      Source="../../Content/CC QM/Assign Sample Planning to.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Orders.png"
      TimeStamp="2/1/2016 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Orders_1.png"
      TimeStamp="2/1/2016 2:00:25 PM" />
    <Url
      Source="../../Content/CC QM/Create Test Orders.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Incidents.png"
      TimeStamp="2/1/2016 2:00:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Incidents_1.png"
      TimeStamp="2/1/2016 2:00:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Test Incidents_2.png"
      TimeStamp="2/1/2016 2:00:25 PM" />
    <Url
      Source="../../Content/CC QM/Test Incidents.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Value Recording.png"
      TimeStamp="2/1/2016 2:00:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Value Recording_1.png"
      TimeStamp="2/1/2016 2:00:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Value Recording_2.png"
      TimeStamp="2/1/2016 2:00:25 PM" />
    <Url
      Source="../../Content/CC QM/Value Recording.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Print Sample Instruction and.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Print Sample Instruction and_1.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/CC QM/Print Sample Instruction and.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Retain Sample Management.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Example Post Output with Retain.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Example Post Output with Retain_1.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Example Post Output with Retain_2.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Example Post Output with Retain_3.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/CC QM/Example Post Output with Retain.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Example Post Shipment with.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Example Post Shipment with_1.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/CC QM/Example Post Shipment with.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Stability Tests.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Stability Test Card.png"
      TimeStamp="2/1/2016 2:00:26 PM" />
    <Url
      Source="../../Content/CC QM/Stability Test Card.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Create Schedule.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Order for a Stability.png"
      TimeStamp="2/1/2016 2:00:28 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Order for a Stability_1.png"
      TimeStamp="2/1/2016 2:00:28 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Order for a Stability_2.png"
      TimeStamp="2/1/2016 2:00:28 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Order for a Stability_3.png"
      TimeStamp="2/1/2016 2:00:28 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Order for a Stability_4.png"
      TimeStamp="2/1/2016 2:00:28 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Order for a Stability_5.png"
      TimeStamp="2/1/2016 2:00:28 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Create Test Order for a Stability_6.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/CC QM/Create Test Order for a Stability.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Complete a Test Order for.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Cancel a Stability Test.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Cancel a Stability Test_1.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Cancel a Stability Test_2.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/CC QM/Cancel a Stability Test.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Print a Test Order.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Print a Test Order_1.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/CC QM/Print a Test Order.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Print a Stability Test.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Print a Stability Test_1.png"
      TimeStamp="2/1/2016 2:00:29 PM" />
    <Url
      Source="../../Content/CC QM/Print a Stability Test.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Stability Test Planning Report.png"
      TimeStamp="2/1/2016 2:00:30 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Stability Test Planning Report_1.png"
      TimeStamp="2/1/2016 2:00:30 PM" />
    <Url
      Source="../../Content/CC QM/Stability Test Planning Report.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Lot Serial No Administration.png"
      TimeStamp="2/1/2016 2:00:30 PM" />
    <Url
      Source="../../Content/CC QM/Lot Serial No Administration.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Modification of Lot and Serial.png"
      TimeStamp="2/1/2016 2:00:30 PM" />
    <Url
      Source="../../Content/CC QM/Modification of Lot and Serial.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Lot Splitting.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Automatic Email with Lot Status.png"
      TimeStamp="2/1/2016 2:00:31 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Automatic Email with Lot Status_1.png"
      TimeStamp="2/1/2016 2:00:31 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Automatic Email with Lot Status_2.png"
      TimeStamp="2/1/2016 2:00:31 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Automatic Email with Lot Status_3.png"
      TimeStamp="2/1/2016 2:00:31 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Automatic Email with Lot Status_4.png"
      TimeStamp="2/1/2016 2:00:31 PM" />
    <Url
      Source="../../Content/CC QM/Automatic Email with Lot Status.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Create Inventory Test Orders.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Test Orders_1.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Information Card.png"
      TimeStamp="2/1/2016 2:00:32 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Information Card_1.png"
      TimeStamp="2/1/2016 2:00:32 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Information Card_2.png"
      TimeStamp="2/1/2016 2:00:32 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Information Card_3.png"
      TimeStamp="2/1/2016 2:00:32 PM" />
    <Url
      Source="../../Content/CC QM/Information Card.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/Inventory.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Inventory Overview.png"
      TimeStamp="2/1/2016 2:00:33 PM" />
    <Url
      Source="../../Content/CC QM/Inventory Overview.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Inventory List.png"
      TimeStamp="2/1/2016 2:00:33 PM" />
    <Url
      Source="../../Content/CC QM/Inventory List.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Item Tracing.png"
      TimeStamp="2/1/2016 2:00:34 PM" />
    <Url
      Source="../../Content/CC QM/Item Tracing.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/CC QM/8D Report.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Report_1.png"
      TimeStamp="2/1/2016 2:00:34 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Report_1_1.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Report_1_2.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Report_1_3.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Report_1_4.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Report_1_5.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/8D Report_1_6.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/CC QM/8D Report_1.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Print 8D Report.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/CC QM/Print 8D Report.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Closed 8D Reports.png"
      TimeStamp="2/1/2016 2:00:35 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Closed 8D Reports_1.png"
      TimeStamp="2/1/2016 2:00:36 PM" />
    <Url
      Source="../../Content/CC QM/Closed 8D Reports.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Recalls.png"
      TimeStamp="2/1/2016 2:00:36 PM" />
    <Url
      Source="../../Content/CC QM/Recalls.htm"
      TimeStamp="2/1/2016 2:01:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Recall Page.png"
      TimeStamp="2/1/2016 2:00:36 PM" />
    <Url
      Source="../../Content/CC QM/Recall Page.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Process a Recall.png"
      TimeStamp="2/1/2016 2:00:38 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Process a Recall_1.png"
      TimeStamp="2/1/2016 2:00:38 PM" />
    <Url
      Source="../../Content/CC QM/Exercise Process a Recall.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Reports.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Item Expiration Date.png"
      TimeStamp="2/1/2016 2:00:38 PM" />
    <Url
      Source="../../Content/CC QM/Item Expiration Date.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Property Testing Analysis.png"
      TimeStamp="2/1/2016 2:00:38 PM" />
    <Url
      Source="../../Content/CC QM/Property Testing Analysis.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Issued Recall List.png"
      TimeStamp="2/1/2016 2:00:38 PM" />
    <Url
      Source="../../Content/CC QM/Issued Recall List.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Recall Document.png"
      TimeStamp="2/1/2016 2:00:39 PM" />
    <Url
      Source="../../Content/CC QM/Recall Document.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Rating.png"
      TimeStamp="2/1/2016 2:00:39 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Rating.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Setup_1.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Rating Setup.png"
      TimeStamp="2/1/2016 2:00:39 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Rating Setup_1.png"
      TimeStamp="2/1/2016 2:00:39 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Rating Setup.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Quantity Parameters.png"
      TimeStamp="2/1/2016 2:00:39 PM" />
    <Url
      Source="../../Content/CC QM/Quantity Parameters.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Weighting.png"
      TimeStamp="2/1/2016 2:00:39 PM" />
    <Url
      Source="../../Content/CC QM/Weighting.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Due Date Parameters.png"
      TimeStamp="2/1/2016 2:00:40 PM" />
    <Url
      Source="../../Content/CC QM/Due Date Parameters.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Quality Rating Codes.png"
      TimeStamp="2/1/2016 2:00:40 PM" />
    <Url
      Source="../../Content/CC QM/Quality Rating Codes.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Soft Criteria Category.png"
      TimeStamp="2/1/2016 2:00:40 PM" />
    <Url
      Source="../../Content/CC QM/Soft Criteria Category.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Categorization Codes.png"
      TimeStamp="2/1/2016 2:00:40 PM" />
    <Url
      Source="../../Content/CC QM/Categorization Codes.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Setup.png"
      TimeStamp="2/1/2016 2:00:40 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Setup.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Item Catalog Item Vendor.png"
      TimeStamp="2/1/2016 2:00:40 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Item Catalog Item Vendor.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Card.png"
      TimeStamp="2/1/2016 2:00:40 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Card.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Rating FastTab.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Navigate Tab Vendor Rating.png"
      TimeStamp="2/1/2016 2:00:41 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Navigate Tab Vendor Rating_1.png"
      TimeStamp="2/1/2016 2:00:41 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Navigate Tab Vendor Rating_2.png"
      TimeStamp="2/1/2016 2:00:41 PM" />
    <Url
      Source="../../Content/CC QM/Navigate Tab Vendor Rating.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up Ratings for.png"
      TimeStamp="2/1/2016 2:00:41 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up Ratings for_1.png"
      TimeStamp="2/1/2016 2:00:42 PM" />
    <Url
      Source="../../Content/CC QM/Exercise Set Up Ratings for.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Purchase Line.png"
      TimeStamp="2/1/2016 2:00:42 PM" />
    <Url
      Source="../../Content/CC QM/Purchase Line.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Quality Rating for Purchase.png"
      TimeStamp="2/1/2016 2:00:43 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Quality Rating for Purchase_1.png"
      TimeStamp="2/1/2016 2:00:43 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Quality Rating for Purchase_2.png"
      TimeStamp="2/1/2016 2:00:43 PM" />
    <Url
      Source="../../Content/CC QM/Quality Rating for Purchase.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Calculate Vendor Rating Batch.png"
      TimeStamp="2/1/2016 2:00:43 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Calculate Vendor Rating Batch_1.png"
      TimeStamp="2/1/2016 2:00:43 PM" />
    <Url
      Source="../../Content/CC QM/Calculate Vendor Rating Batch.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Appointed Time Rating.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Quantity Rating.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Quality Rating.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Process a Purchase.png"
      TimeStamp="2/1/2016 2:00:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Process a Purchase_1.png"
      TimeStamp="2/1/2016 2:00:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Process a Purchase_2.png"
      TimeStamp="2/1/2016 2:00:45 PM" />
    <Url
      Source="../../Content/CC QM/Exercise Process a Purchase.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Rating Batch Job.png"
      TimeStamp="2/1/2016 2:00:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Rating Batch Job_1.png"
      TimeStamp="2/1/2016 2:00:46 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Rating Batch Job.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Calculate Vendor.png"
      TimeStamp="2/1/2016 2:00:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Calculate Vendor_1.png"
      TimeStamp="2/1/2016 2:00:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Calculate Vendor_2.png"
      TimeStamp="2/1/2016 2:00:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Calculate Vendor_3.png"
      TimeStamp="2/1/2016 2:00:47 PM" />
    <Url
      Source="../../Content/CC QM/Exercise Calculate Vendor.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Vendor Rating List Report.png"
      TimeStamp="2/1/2016 2:00:47 PM" />
    <Url
      Source="../../Content/CC QM/Vendor Rating List Report.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Example Execution of Vendor.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Receipt of Data.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Run the Calculate Vendor Rating.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Run the Vendor Rating Batch.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Regulatory Affairs.png"
      TimeStamp="2/1/2016 2:00:49 PM" />
    <Url
      Source="../../Content/CC QM/Regulatory Affairs.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/CC QM/Verification.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup_2.png"
      TimeStamp="2/1/2016 2:00:49 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup_2_1.png"
      TimeStamp="2/1/2016 2:00:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup_2_2.png"
      TimeStamp="2/1/2016 2:00:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup_2_3.png"
      TimeStamp="2/1/2016 2:00:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup_2_4.png"
      TimeStamp="2/1/2016 2:00:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup_2_5.png"
      TimeStamp="2/1/2016 2:00:55 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Setup_2_6.png"
      TimeStamp="2/1/2016 2:00:56 PM" />
    <Url
      Source="../../Content/CC QM/Setup_2.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing.png"
      TimeStamp="2/1/2016 2:00:57 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_1.png"
      TimeStamp="2/1/2016 2:00:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_2.png"
      TimeStamp="2/1/2016 2:00:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_3.png"
      TimeStamp="2/1/2016 2:00:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_4.png"
      TimeStamp="2/1/2016 2:00:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_5.png"
      TimeStamp="2/1/2016 2:00:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_6.png"
      TimeStamp="2/1/2016 2:00:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_7.png"
      TimeStamp="2/1/2016 2:00:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_8.png"
      TimeStamp="2/1/2016 2:01:00 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_9.png"
      TimeStamp="2/1/2016 2:01:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_10.png"
      TimeStamp="2/1/2016 2:01:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_11.png"
      TimeStamp="2/1/2016 2:01:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_12.png"
      TimeStamp="2/1/2016 2:01:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_13.png"
      TimeStamp="2/1/2016 2:01:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_14.png"
      TimeStamp="2/1/2016 2:01:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_15.png"
      TimeStamp="2/1/2016 2:01:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_16.png"
      TimeStamp="2/1/2016 2:01:05 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_17.png"
      TimeStamp="2/1/2016 2:01:07 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_18.png"
      TimeStamp="2/1/2016 2:01:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_19.png"
      TimeStamp="2/1/2016 2:01:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_20.png"
      TimeStamp="2/1/2016 2:01:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_21.png"
      TimeStamp="2/1/2016 2:01:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_22.png"
      TimeStamp="2/1/2016 2:01:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Processing_23.png"
      TimeStamp="2/1/2016 2:01:10 PM" />
    <Url
      Source="../../Content/CC QM/Processing.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Field Security.png"
      TimeStamp="2/1/2016 2:01:10 PM" />
    <Url
      Source="../../Content/CC QM/Field Security.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Field Permissions Setup.png"
      TimeStamp="2/1/2016 2:01:12 PM" />
    <Url
      Source="../../Content/CC QM/Field Permissions Setup.htm"
      TimeStamp="2/1/2016 2:01:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up and Test Field.png"
      TimeStamp="2/1/2016 2:01:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up and Test Field_1.png"
      TimeStamp="2/1/2016 2:01:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up and Test Field_2.png"
      TimeStamp="2/1/2016 2:01:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up and Test Field_3.png"
      TimeStamp="2/1/2016 2:01:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up and Test Field_4.png"
      TimeStamp="2/1/2016 2:01:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC QM/Exercise Set Up and Test Field_5.png"
      TimeStamp="2/1/2016 2:01:15 PM" />
    <Url
      Source="../../Content/CC QM/Exercise Set Up and Test Field.htm"
      TimeStamp="2/1/2016 2:01:19 PM" />
    <Url
      Source="../../Content/CC QM/Appendix A.htm"
      TimeStamp="2/1/2016 2:01:19 PM" />
    <Url
      Source="../TOCs/CC QM.fltoc"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/CC QM.flmsp"
      TimeStamp="2/1/2016 2:01:16 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CC QM.css"
      TimeStamp="2/1/2016 2:01:16 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="cc Textvorlage Note heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage Note body"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage no space"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage after table"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tebellenüberschrift"
      To="p.(MS Word Style)" />
    <Map
      From="cc Table Text non table"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text Note heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text Note body"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text"
      To="p.(MS Word Style)" />
    <Map
      From="cc Demo Step Heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Bild-Figure"
      To="p.(MS Word Style)" />
    <Map
      From="cc Bildabstand"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzahlung blau no spacing"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzählung blau"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzählung"
      To="p.(MS Word Style)" />
    <Map
      From="cc Adresse"
      To="p.(MS Word Style)" />
    <Map
      From="Bold Italics Table"
      To="p.(MS Word Style)" />
    <Map
      From="Bold Italics 12pt"
      To="p.(MS Word Style)" />
    <Map
      From="Checkmarks in Table"
      To="p.(MS Word Style)" />
    <Map
      From="cc Untertitel orange"
      To="p.(MS Word Style)" />
    <Map
      From="cc Untertitel blau"
      To="p.(MS Word Style)" />
    <Map
      From="cc TITEL"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage Numbered List Note Heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage Numbered List Note Body"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 3"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 2"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 1"
      To="p.(MS Word Style)" />
    <Map
      From="Style Cosmo Heading no number"
      To="p.(MS Word Style)" />
    <Map
      From="Italics Centered"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Italics"
      To="span.(MS Word Style)" />
    <Map
      From="COSMO CONSULT Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="cc Textvorlage Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="CC Baustein Inhalt Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="Bold Underline"
      To="span.(MS Word Style)" />
    <Map
      From="Bold"
      To="span.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Bold Italics 12pt" />
    <StyleName
      Name="Bold Italics Table" />
    <StyleName
      Name="cc Adresse" />
    <StyleName
      Name="cc Aufzählung" />
    <StyleName
      Name="cc Aufzählung blau" />
    <StyleName
      Name="cc Aufzahlung blau no spacing" />
    <StyleName
      Name="cc Bildabstand" />
    <StyleName
      Name="cc Bild-Figure" />
    <StyleName
      Name="cc Demo Step Heading" />
    <StyleName
      Name="cc Tabellen Text" />
    <StyleName
      Name="cc Tabellen Text Note body" />
    <StyleName
      Name="cc Tabellen Text Note heading" />
    <StyleName
      Name="cc Table Text non table" />
    <StyleName
      Name="cc Tebellenüberschrift" />
    <StyleName
      Name="cc Textvorlage" />
    <StyleName
      Name="cc Textvorlage after table" />
    <StyleName
      Name="cc Textvorlage no space" />
    <StyleName
      Name="cc Textvorlage Note body" />
    <StyleName
      Name="cc Textvorlage Note heading" />
    <StyleName
      Name="cc Textvorlage Numbered List" />
    <StyleName
      Name="cc Textvorlage Numbered List Note Body" />
    <StyleName
      Name="cc Textvorlage Numbered List Note Heading" />
    <StyleName
      Name="cc TITEL" />
    <StyleName
      Name="cc Untertitel blau" />
    <StyleName
      Name="cc Untertitel orange" />
    <StyleName
      Name="Checkmarks in Table" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="Italics Centered" />
    <StyleName
      Name="Style Cosmo Heading no number" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Bold" />
    <StyleName
      Name="Bold Underline" />
    <StyleName
      Name="CC Baustein Inhalt Zchn" />
    <StyleName
      Name="cc Textvorlage Zchn" />
    <StyleName
      Name="COSMO CONSULT Zchn" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Italics" />
  </UsedCharacterStyles>
</MsWordImport>