<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-10T14:50:43.2312563-06:00" LastImport="2015-11-10T14:57:05.1771304-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc rental 2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc rental 2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC REN/CC REN.jpg" TimeStamp="11/10/2015 2:50:43 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/CC REN.png" TimeStamp="11/10/2015 2:50:43 PM" />
        <Url Source="../../Content/CC REN/cc rental 2015.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/10/2015 2:50:45 PM" />
        <Url Source="../../Content/CC REN/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/CC REN/Setup.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Setup.png" TimeStamp="11/10/2015 2:50:45 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Setup_1.png" TimeStamp="11/10/2015 2:50:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Setup_2.png" TimeStamp="11/10/2015 2:50:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Setup_3.png" TimeStamp="11/10/2015 2:50:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Setup_4.png" TimeStamp="11/10/2015 2:50:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Setup_5.png" TimeStamp="11/10/2015 2:50:46 PM" />
        <Url Source="../../Content/CC REN/Rental Setup.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Machine Setup.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Machine Setup_1.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Machine Setup_2.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Machine Setup_3.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Machine Setup_4.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/CC REN/Machine Setup.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/CC REN/Master Data Setup.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Locations.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/CC REN/Locations.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Inventory Posting Setup.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/CC REN/Inventory Posting Setup.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Customers.png" TimeStamp="11/10/2015 2:50:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Customers_1.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Customers_2.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Customers_3.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Customers_4.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Customers_5.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/CC REN/Customers.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Items.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Items_1.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Items_2.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Items_3.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Items_4.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/CC REN/Items.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Revenue Accounts.png" TimeStamp="11/10/2015 2:50:48 PM" />
        <Url Source="../../Content/CC REN/Rental Revenue Accounts.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/CC REN/Rental Contracts.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Reservations.png" TimeStamp="11/10/2015 2:50:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Reservations_1.png" TimeStamp="11/10/2015 2:50:49 PM" />
        <Url Source="../../Content/CC REN/Rent Reservations.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Reservation Positions.png" TimeStamp="11/10/2015 2:50:50 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Reservation Positions_1.png" TimeStamp="11/10/2015 2:50:50 PM" />
        <Url Source="../../Content/CC REN/Rent Reservation Positions.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Quotes.png" TimeStamp="11/10/2015 2:50:50 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Quotes_1.png" TimeStamp="11/10/2015 2:50:51 PM" />
        <Url Source="../../Content/CC REN/Rent Quotes.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Quote Positions.png" TimeStamp="11/10/2015 2:50:52 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Quote Positions_1.png" TimeStamp="11/10/2015 2:50:52 PM" />
        <Url Source="../../Content/CC REN/Rent Quote Positions.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Orders.png" TimeStamp="11/10/2015 2:50:52 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Orders_1.png" TimeStamp="11/10/2015 2:50:53 PM" />
        <Url Source="../../Content/CC REN/Rent Orders.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Order Positions.png" TimeStamp="11/10/2015 2:50:54 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Order Positions_1.png" TimeStamp="11/10/2015 2:50:54 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rent Order Positions_2.png" TimeStamp="11/10/2015 2:50:55 PM" />
        <Url Source="../../Content/CC REN/Rent Order Positions.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Posting.png" TimeStamp="11/10/2015 2:50:55 PM" />
        <Url Source="../../Content/CC REN/Posting.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Shipping.png" TimeStamp="11/10/2015 2:50:55 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Shipping_1.png" TimeStamp="11/10/2015 2:50:55 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Shipping_2.png" TimeStamp="11/10/2015 2:50:55 PM" />
        <Url Source="../../Content/CC REN/Shipping.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Invoicing.png" TimeStamp="11/10/2015 2:50:57 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Invoicing_1.png" TimeStamp="11/10/2015 2:50:57 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Invoicing_2.png" TimeStamp="11/10/2015 2:50:57 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Invoicing_3.png" TimeStamp="11/10/2015 2:50:58 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Invoicing_4.png" TimeStamp="11/10/2015 2:50:58 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Invoicing_5.png" TimeStamp="11/10/2015 2:50:58 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Invoicing_6.png" TimeStamp="11/10/2015 2:50:58 PM" />
        <Url Source="../../Content/CC REN/Invoicing.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Returns.png" TimeStamp="11/10/2015 2:50:59 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Returns_1.png" TimeStamp="11/10/2015 2:50:59 PM" />
        <Url Source="../../Content/CC REN/Returns.htm" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/CC REN/Rate Components.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order.png" TimeStamp="11/10/2015 2:51:00 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_1.png" TimeStamp="11/10/2015 2:51:01 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_2.png" TimeStamp="11/10/2015 2:51:01 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_3.png" TimeStamp="11/10/2015 2:51:01 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_4.png" TimeStamp="11/10/2015 2:51:01 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_5.png" TimeStamp="11/10/2015 2:51:01 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_6.png" TimeStamp="11/10/2015 2:51:02 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_7.png" TimeStamp="11/10/2015 2:51:02 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_8.png" TimeStamp="11/10/2015 2:51:02 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_9.png" TimeStamp="11/10/2015 2:51:02 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_10.png" TimeStamp="11/10/2015 2:51:02 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Process a Rent Order_11.png" TimeStamp="11/10/2015 2:51:03 PM" />
        <Url Source="../../Content/CC REN/Exercise Process a Rent Order.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/CC REN/Failures.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Failure Card.png" TimeStamp="11/10/2015 2:51:03 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Failure Card_1.png" TimeStamp="11/10/2015 2:51:03 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Failure Card_2.png" TimeStamp="11/10/2015 2:51:03 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Failure Card_3.png" TimeStamp="11/10/2015 2:51:03 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Rental Failure Card_4.png" TimeStamp="11/10/2015 2:51:03 PM" />
        <Url Source="../../Content/CC REN/Rental Failure Card.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures.png" TimeStamp="11/10/2015 2:51:05 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_1.png" TimeStamp="11/10/2015 2:51:05 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_2.png" TimeStamp="11/10/2015 2:51:05 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_3.png" TimeStamp="11/10/2015 2:51:05 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_4.png" TimeStamp="11/10/2015 2:51:05 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_5.png" TimeStamp="11/10/2015 2:51:07 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_6.png" TimeStamp="11/10/2015 2:51:07 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_7.png" TimeStamp="11/10/2015 2:51:07 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_8.png" TimeStamp="11/10/2015 2:51:08 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_9.png" TimeStamp="11/10/2015 2:51:08 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_10.png" TimeStamp="11/10/2015 2:51:09 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_11.png" TimeStamp="11/10/2015 2:51:10 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Processing Failures_12.png" TimeStamp="11/10/2015 2:51:10 PM" />
        <Url Source="../../Content/CC REN/Processing Failures.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number.png" TimeStamp="11/10/2015 2:51:11 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_1.png" TimeStamp="11/10/2015 2:51:11 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_2.png" TimeStamp="11/10/2015 2:51:12 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_3.png" TimeStamp="11/10/2015 2:51:12 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_4.png" TimeStamp="11/10/2015 2:51:13 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_5.png" TimeStamp="11/10/2015 2:51:13 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_6.png" TimeStamp="11/10/2015 2:51:13 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_7.png" TimeStamp="11/10/2015 2:51:13 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_8.png" TimeStamp="11/10/2015 2:51:15 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_9.png" TimeStamp="11/10/2015 2:51:16 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_10.png" TimeStamp="11/10/2015 2:51:16 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Failures on Serial Number_11.png" TimeStamp="11/10/2015 2:51:16 PM" />
        <Url Source="../../Content/CC REN/Failures on Serial Number.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Extensions.png" TimeStamp="11/10/2015 2:51:17 PM" />
        <Url Source="../../Content/CC REN/Extensions.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Extend a Rental Period.png" TimeStamp="11/10/2015 2:51:18 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Extend a Rental Period_1.png" TimeStamp="11/10/2015 2:51:18 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Extend a Rental Period_2.png" TimeStamp="11/10/2015 2:51:18 PM" />
        <Url Source="../../Content/CC REN/Exercise Extend a Rental Period.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exchange of Rented Items.png" TimeStamp="11/10/2015 2:51:19 PM" />
        <Url Source="../../Content/CC REN/Exchange of Rented Items.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Replace a Defective.png" TimeStamp="11/10/2015 2:51:20 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Replace a Defective_1.png" TimeStamp="11/10/2015 2:51:20 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Replace a Defective_2.png" TimeStamp="11/10/2015 2:51:20 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Replace a Defective_3.png" TimeStamp="11/10/2015 2:51:20 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Replace a Defective_4.png" TimeStamp="11/10/2015 2:51:21 PM" />
        <Url Source="../../Content/CC REN/Exercise Replace a Defective.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Sales Out of Rental.png" TimeStamp="11/10/2015 2:51:21 PM" />
        <Url Source="../../Content/CC REN/Sales Out of Rental.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Sell a Rented Truck.png" TimeStamp="11/10/2015 2:51:22 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Sell a Rented Truck_1.png" TimeStamp="11/10/2015 2:51:22 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Sell a Rented Truck_2.png" TimeStamp="11/10/2015 2:51:23 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Sell a Rented Truck_3.png" TimeStamp="11/10/2015 2:51:23 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Sell a Rented Truck_4.png" TimeStamp="11/10/2015 2:51:24 PM" />
        <Url Source="../../Content/CC REN/Exercise Sell a Rented Truck.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/3rd Party Rental.png" TimeStamp="11/10/2015 2:51:24 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/3rd Party Rental_1.png" TimeStamp="11/10/2015 2:51:24 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/3rd Party Rental_2.png" TimeStamp="11/10/2015 2:51:24 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/3rd Party Rental_3.png" TimeStamp="11/10/2015 2:51:24 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/3rd Party Rental_4.png" TimeStamp="11/10/2015 2:51:24 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/3rd Party Rental_5.png" TimeStamp="11/10/2015 2:51:24 PM" />
        <Url Source="../../Content/CC REN/3rd Party Rental.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post a 3rd Party Invoice.png" TimeStamp="11/10/2015 2:51:25 PM" />
        <Url Source="../../Content/CC REN/Post a 3rd Party Invoice.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Return Rented Items to the.png" TimeStamp="11/10/2015 2:51:25 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Return Rented Items to the_1.png" TimeStamp="11/10/2015 2:51:25 PM" />
        <Url Source="../../Content/CC REN/Return Rented Items to the.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a 3rd Party.png" TimeStamp="11/10/2015 2:51:26 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a 3rd Party_1.png" TimeStamp="11/10/2015 2:51:26 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a 3rd Party_2.png" TimeStamp="11/10/2015 2:51:26 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a 3rd Party_3.png" TimeStamp="11/10/2015 2:51:26 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a 3rd Party_4.png" TimeStamp="11/10/2015 2:51:27 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a 3rd Party_5.png" TimeStamp="11/10/2015 2:51:28 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a 3rd Party_6.png" TimeStamp="11/10/2015 2:51:28 PM" />
        <Url Source="../../Content/CC REN/Exercise Create a 3rd Party.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/CC REN/Leasing Agreement.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Leasing Agreement Page.png" TimeStamp="11/10/2015 2:51:28 PM" />
        <Url Source="../../Content/CC REN/Leasing Agreement Page.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Down Payment Orders.png" TimeStamp="11/10/2015 2:51:29 PM" />
        <Url Source="../../Content/CC REN/Down Payment Orders.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing.png" TimeStamp="11/10/2015 2:51:29 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_1.png" TimeStamp="11/10/2015 2:51:29 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_2.png" TimeStamp="11/10/2015 2:51:30 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_3.png" TimeStamp="11/10/2015 2:51:30 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_4.png" TimeStamp="11/10/2015 2:51:30 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_5.png" TimeStamp="11/10/2015 2:51:30 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_6.png" TimeStamp="11/10/2015 2:51:31 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_7.png" TimeStamp="11/10/2015 2:51:31 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_8.png" TimeStamp="11/10/2015 2:51:32 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Leasing_9.png" TimeStamp="11/10/2015 2:51:32 PM" />
        <Url Source="../../Content/CC REN/Exercise Create a Leasing.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/CC REN/Credit Memos.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Credit an Invoiced.png" TimeStamp="11/10/2015 2:51:33 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Credit an Invoiced_1.png" TimeStamp="11/10/2015 2:51:33 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Credit an Invoiced_2.png" TimeStamp="11/10/2015 2:51:33 PM" />
        <Url Source="../../Content/CC REN/Exercise Credit an Invoiced.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Reset Invoice Periods.png" TimeStamp="11/10/2015 2:51:33 PM" />
        <Url Source="../../Content/CC REN/Reset Invoice Periods.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Reset an Invoice.png" TimeStamp="11/10/2015 2:51:33 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Reset an Invoice_1.png" TimeStamp="11/10/2015 2:51:34 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Reset an Invoice_2.png" TimeStamp="11/10/2015 2:51:34 PM" />
        <Url Source="../../Content/CC REN/Exercise Reset an Invoice.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/CC REN/Periodic Activities.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Create Rental Contract Invoices.png" TimeStamp="11/10/2015 2:51:34 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Create Rental Contract Invoices_1.png" TimeStamp="11/10/2015 2:51:35 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Create Rental Contract Invoices_2.png" TimeStamp="11/10/2015 2:51:35 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Create Rental Contract Invoices_3.png" TimeStamp="11/10/2015 2:51:35 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Create Rental Contract Invoices_4.png" TimeStamp="11/10/2015 2:51:36 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Create Rental Contract Invoices_5.png" TimeStamp="11/10/2015 2:51:36 PM" />
        <Url Source="../../Content/CC REN/Create Rental Contract Invoices.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post Prepaid Rent Entries.png" TimeStamp="11/10/2015 2:51:36 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post Prepaid Rent Entries_1.png" TimeStamp="11/10/2015 2:51:37 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post Prepaid Rent Entries_2.png" TimeStamp="11/10/2015 2:51:37 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post Prepaid Rent Entries_3.png" TimeStamp="11/10/2015 2:51:37 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post Prepaid Rent Entries_4.png" TimeStamp="11/10/2015 2:51:37 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post Prepaid Rent Entries_5.png" TimeStamp="11/10/2015 2:51:38 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Post Prepaid Rent Entries_6.png" TimeStamp="11/10/2015 2:51:38 PM" />
        <Url Source="../../Content/CC REN/Post Prepaid Rent Entries.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices.png" TimeStamp="11/10/2015 2:51:38 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices_1.png" TimeStamp="11/10/2015 2:51:38 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices_2.png" TimeStamp="11/10/2015 2:51:39 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices_3.png" TimeStamp="11/10/2015 2:51:40 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices_4.png" TimeStamp="11/10/2015 2:51:40 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices_5.png" TimeStamp="11/10/2015 2:51:40 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices_6.png" TimeStamp="11/10/2015 2:51:40 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Update Rental Contract Prices_7.png" TimeStamp="11/10/2015 2:51:41 PM" />
        <Url Source="../../Content/CC REN/Update Rental Contract Prices.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/CC REN/Machines.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Machine.png" TimeStamp="11/10/2015 2:51:41 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Machine_1.png" TimeStamp="11/10/2015 2:51:42 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Machine_2.png" TimeStamp="11/10/2015 2:51:42 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Machine_3.png" TimeStamp="11/10/2015 2:51:42 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Exercise Create a Machine_4.png" TimeStamp="11/10/2015 2:51:43 PM" />
        <Url Source="../../Content/CC REN/Exercise Create a Machine.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Operation Counters.png" TimeStamp="11/10/2015 2:51:43 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Operation Counters_1.png" TimeStamp="11/10/2015 2:51:43 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Operation Counters_2.png" TimeStamp="11/10/2015 2:51:43 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Operation Counters_3.png" TimeStamp="11/10/2015 2:51:44 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Operation Counters_4.png" TimeStamp="11/10/2015 2:51:44 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Operation Counters_5.png" TimeStamp="11/10/2015 2:51:45 PM" />
        <Url Source="../../Content/CC REN/Operation Counters.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Connect Machines to Fixed.png" TimeStamp="11/10/2015 2:51:45 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Connect Machines to Fixed_1.png" TimeStamp="11/10/2015 2:51:45 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Connect Machines to Fixed_2.png" TimeStamp="11/10/2015 2:51:45 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Connect Machines to Fixed_3.png" TimeStamp="11/10/2015 2:51:45 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Connect Machines to Fixed_4.png" TimeStamp="11/10/2015 2:51:45 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Connect Machines to Fixed_5.png" TimeStamp="11/10/2015 2:51:45 PM" />
        <Url Source="../../Content/CC REN/Connect Machines to Fixed.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/CC REN/Internal Service.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Internal Service Orders.png" TimeStamp="11/10/2015 2:51:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Internal Service Orders_1.png" TimeStamp="11/10/2015 2:51:46 PM" />
        <Url Source="../../Content/CC REN/Internal Service Orders.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Internal Service Cost.png" TimeStamp="11/10/2015 2:51:46 PM" />
        <Url Source="../../Content/CC REN/Internal Service Cost.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Solve Internal Service Costs.png" TimeStamp="11/10/2015 2:51:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Solve Internal Service Costs_1.png" TimeStamp="11/10/2015 2:51:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Solve Internal Service Costs_2.png" TimeStamp="11/10/2015 2:51:46 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Solve Internal Service Costs_3.png" TimeStamp="11/10/2015 2:51:46 PM" />
        <Url Source="../../Content/CC REN/Solve Internal Service Costs.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Stock Movements.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/CC REN/Stock Movements.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/CC REN/Disposition Calendar.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Set Up.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/CC REN/Disposition Calendar Set Up.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_1.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_2.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_3.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_4.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_5.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_6.png" TimeStamp="11/10/2015 2:51:47 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_7.png" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_8.png" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_9.png" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Images/CC REN/Disposition Calendar Usage_10.png" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/CC REN/Disposition Calendar Usage.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../../Content/CC REN/Appendix A.htm" TimeStamp="11/10/2015 2:51:49 PM" />
        <Url Source="../TOCs/CC REN.fltoc" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC REN.flmsp" TimeStamp="11/10/2015 2:51:48 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC REN.css" TimeStamp="11/10/2015 2:51:48 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc table no spacing with bullets" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text no bullets or spacing" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Demo Step Heading" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau no spacing" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="Bold Italic 12pt" To="p.(MS Word Style)" />
        <Map From="Checkmarks in Tables" To="p.(MS Word Style)" />
        <Map From="ccTextvorlageNumberedListBulletslevel3" To="p.(MS Word Style)" />
        <Map From="ccTextvorlageNumberedListBullets" To="p.(MS Word Style)" />
        <Map From="ccTextvorlageNumberedList_Level2" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Body Indent" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Numbered List Note Body" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
        <Map From="Italics Centered" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Bold Underline" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Bold Italic 12pt" />
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Aufzahlung blau no spacing" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Demo Step Heading" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text no bullets or spacing" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc table no spacing with bullets" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc Textvorlage Numbered List Note Body" />
        <StyleName Name="cc Textvorlage Numbered List Note Body Indent" />
        <StyleName Name="cc Textvorlage Numbered List Note Heading" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="ccTextvorlageNumberedList_Level2" />
        <StyleName Name="ccTextvorlageNumberedListBullets" />
        <StyleName Name="ccTextvorlageNumberedListBulletslevel3" />
        <StyleName Name="Checkmarks in Tables" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Italics Centered" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Bold" />
        <StyleName Name="Bold Underline" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>