<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2015-11-12T14:57:36.4331669-06:00" LastImport="2015-11-12T14:57:50.4025223-06:00">
    <Files>
        <Url Source="../../../../../../../AMP Manuals/EN Manuals/cc text module 2015.docx" AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc text module 2015.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CC TM/CC TM.jpg" TimeStamp="11/12/2015 2:57:36 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/CC TM.png" TimeStamp="11/12/2015 2:57:36 PM" />
        <Url Source="../../Content/CC TM/cc text module 2015.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Tel 49 0 30 34 38 15 0Fax.png" TimeStamp="11/12/2015 2:57:37 PM" />
        <Url Source="../../Content/CC TM/Tel 49 0 30 34 38 15 0Fax.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/CC TM/Redesign in NAV 2013 R2 Service.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/CC TM/Setup.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Setup Card.png" TimeStamp="11/12/2015 2:57:37 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Setup Card_1.png" TimeStamp="11/12/2015 2:57:37 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Setup Card_2.png" TimeStamp="11/12/2015 2:57:37 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Setup Card_3.png" TimeStamp="11/12/2015 2:57:37 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Setup Card_4.png" TimeStamp="11/12/2015 2:57:37 PM" />
        <Url Source="../../Content/CC TM/Text Module Setup Card.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Print Management.png" TimeStamp="11/12/2015 2:57:37 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Print Management_1.png" TimeStamp="11/12/2015 2:57:38 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Print Management_2.png" TimeStamp="11/12/2015 2:57:38 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Text Module Print Management_3.png" TimeStamp="11/12/2015 2:57:39 PM" />
        <Url Source="../../Content/CC TM/Text Module Print Management.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/CC TM/Text Processing.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup.png" TimeStamp="11/12/2015 2:57:39 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_1.png" TimeStamp="11/12/2015 2:57:40 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_2.png" TimeStamp="11/12/2015 2:57:40 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_3.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_4.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_5.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_6.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_7.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_8.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_9.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_10.png" TimeStamp="11/12/2015 2:57:41 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_11.png" TimeStamp="11/12/2015 2:57:42 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_12.png" TimeStamp="11/12/2015 2:57:42 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Master Data Setup_13.png" TimeStamp="11/12/2015 2:57:42 PM" />
        <Url Source="../../Content/CC TM/Master Data Setup.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/CC TM/Standard Text.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1.png" TimeStamp="11/12/2015 2:57:42 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_1.png" TimeStamp="11/12/2015 2:57:43 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_2.png" TimeStamp="11/12/2015 2:57:43 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_3.png" TimeStamp="11/12/2015 2:57:43 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_4.png" TimeStamp="11/12/2015 2:57:43 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_5.png" TimeStamp="11/12/2015 2:57:44 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_6.png" TimeStamp="11/12/2015 2:57:44 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_7.png" TimeStamp="11/12/2015 2:57:44 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Text_1_8.png" TimeStamp="11/12/2015 2:57:44 PM" />
        <Url Source="../../Content/CC TM/Standard Text_1.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Sales Text Standard.png" TimeStamp="11/12/2015 2:57:45 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Sales Text Standard_1.png" TimeStamp="11/12/2015 2:57:45 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Sales Text Standard_2.png" TimeStamp="11/12/2015 2:57:45 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Sales Text Standard_3.png" TimeStamp="11/12/2015 2:57:45 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Sales Text Standard_4.png" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Images/CC TM/Standard Sales Text Standard_5.png" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/CC TM/Standard Sales Text Standard.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/CC TM/Appendix A.htm" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../TOCs/CC TM.fltoc" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/MasterPages/CC TM.flmsp" TimeStamp="11/12/2015 2:57:46 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CC TM.css" TimeStamp="11/12/2015 2:57:46 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="cc Textvorlage Note heading Indent" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note heading" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body Indent" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage Note body" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage no space" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage after table" To="p.(MS Word Style)" />
        <Map From="cc Textvorlage" To="p.(MS Word Style)" />
        <Map From="cc Tebellenüberschrift" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note heading" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text Note body" To="p.(MS Word Style)" />
        <Map From="cc Tabellen Text" To="p.(MS Word Style)" />
        <Map From="cc Demo Step Heading" To="p.(MS Word Style)" />
        <Map From="cc Bild-Figure" To="p.(MS Word Style)" />
        <Map From="cc Bildabstand" To="p.(MS Word Style)" />
        <Map From="cc Aufzahlung blau no spacing" To="p.(MS Word Style)" />
        <Map From="cc Aufzählung blau" To="p.(MS Word Style)" />
        <Map From="cc Adresse" To="p.(MS Word Style)" />
        <Map From="ccTextvorlageNumberedListBullets" To="p.(MS Word Style)" />
        <Map From="cc Untertitel orange" To="p.(MS Word Style)" />
        <Map From="cc Untertitel blau" To="p.(MS Word Style)" />
        <Map From="cc TITEL" To="p.(MS Word Style)" />
        <Map From="TOC 3" To="p.(MS Word Style)" />
        <Map From="TOC 2" To="p.(MS Word Style)" />
        <Map From="TOC 1" To="p.(MS Word Style)" />
        <Map From="Style Cosmo Heading no number" To="p.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
        <Map From="Bold" To="b.(MS Word Style)" />
        <Map From="COSMO CONSULT Zchn" To="span.(MS Word Style)" />
        <Map From="cc Textvorlage Zchn" To="span.(MS Word Style)" />
        <Map From="CC Baustein Inhalt Zchn" To="span.(MS Word Style)" />
        <Map From="Italics" To="i.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="cc Adresse" />
        <StyleName Name="cc Aufzählung blau" />
        <StyleName Name="cc Aufzahlung blau no spacing" />
        <StyleName Name="cc Bildabstand" />
        <StyleName Name="cc Bild-Figure" />
        <StyleName Name="cc Demo Step Heading" />
        <StyleName Name="cc Tabellen Text" />
        <StyleName Name="cc Tabellen Text Note body" />
        <StyleName Name="cc Tabellen Text Note heading" />
        <StyleName Name="cc Tebellenüberschrift" />
        <StyleName Name="cc Textvorlage" />
        <StyleName Name="cc Textvorlage after table" />
        <StyleName Name="cc Textvorlage no space" />
        <StyleName Name="cc Textvorlage Note body" />
        <StyleName Name="cc Textvorlage Note body Indent" />
        <StyleName Name="cc Textvorlage Note heading" />
        <StyleName Name="cc Textvorlage Note heading Indent" />
        <StyleName Name="cc Textvorlage Numbered List" />
        <StyleName Name="cc TITEL" />
        <StyleName Name="cc Untertitel blau" />
        <StyleName Name="cc Untertitel orange" />
        <StyleName Name="ccTextvorlageNumberedListBullets" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="Heading 5" />
        <StyleName Name="Style Cosmo Heading no number" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="COSMO CONSULT Zchn" />
        <StyleName Name="cc Textvorlage Zchn" />
        <StyleName Name="Hyperlink" />
        <StyleName Name="CC Baustein Inhalt Zchn" />
        <StyleName Name="Bold" />
        <StyleName Name="Italics" />
    </UsedCharacterStyles>
</MsWordImport>