<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-26T17:58:41.8440157-06:00"
  LastImport="2016-02-26T17:59:33.7089047-06:00">
  <Files>
    <Url
      Source="../../../../../../../AMP Manuals/EN Manuals/cc time data capture 2016.docx"
      AbsoluteSource="file:///C:/AMP Manuals/EN Manuals/cc time data capture 2016.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/CC TDC/CC TDC.jpg"
      TimeStamp="2/26/2016 5:58:42 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/CC TDC.png"
      TimeStamp="2/26/2016 5:58:42 PM" />
    <Url
      Source="../../Content/CC TDC/cc time data capture 2016.htm"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Tel 49 0 30 34 38 15 0Fax.png"
      TimeStamp="2/26/2016 5:58:43 PM" />
    <Url
      Source="../../Content/CC TDC/Tel 49 0 30 34 38 15 0Fax.htm"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/CC TDC/Setup.htm"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Management Setup.png"
      TimeStamp="2/26/2016 5:58:43 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Management Setup_1.png"
      TimeStamp="2/26/2016 5:58:44 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Management Setup_2.png"
      TimeStamp="2/26/2016 5:58:44 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Management Setup_3.png"
      TimeStamp="2/26/2016 5:58:45 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Management Setup.htm"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Individualization.png"
      TimeStamp="2/26/2016 5:58:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Individualization_1.png"
      TimeStamp="2/26/2016 5:58:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Individualization_2.png"
      TimeStamp="2/26/2016 5:58:45 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Individualization.htm"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Cards.png"
      TimeStamp="2/26/2016 5:58:46 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Cards_1.png"
      TimeStamp="2/26/2016 5:58:46 PM" />
    <Url
      Source="../../Content/CC TDC/Time Cards.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Causes of Absence TDC.png"
      TimeStamp="2/26/2016 5:58:46 PM" />
    <Url
      Source="../../Content/CC TDC/Causes of Absence TDC.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Works and Departments.png"
      TimeStamp="2/26/2016 5:58:47 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Works and Departments_1.png"
      TimeStamp="2/26/2016 5:58:47 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Works and Departments_2.png"
      TimeStamp="2/26/2016 5:58:47 PM" />
    <Url
      Source="../../Content/CC TDC/Works and Departments.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Work Areas.png"
      TimeStamp="2/26/2016 5:58:47 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Work Areas_1.png"
      TimeStamp="2/26/2016 5:58:47 PM" />
    <Url
      Source="../../Content/CC TDC/Work Areas.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Work Area Groups.png"
      TimeStamp="2/26/2016 5:58:48 PM" />
    <Url
      Source="../../Content/CC TDC/Work Area Groups.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Company Calendar.png"
      TimeStamp="2/26/2016 5:58:48 PM" />
    <Url
      Source="../../Content/CC TDC/Company Calendar.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Master.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Company Origin Employees.png"
      TimeStamp="2/26/2016 5:58:49 PM" />
    <Url
      Source="../../Content/CC TDC/Company Origin Employees.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Card.png"
      TimeStamp="2/26/2016 5:58:49 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Card.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/Update Employees Function.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card.png"
      TimeStamp="2/26/2016 5:58:49 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card_1.png"
      TimeStamp="2/26/2016 5:58:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card_2.png"
      TimeStamp="2/26/2016 5:58:50 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card_3.png"
      TimeStamp="2/26/2016 5:58:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card_4.png"
      TimeStamp="2/26/2016 5:58:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card_5.png"
      TimeStamp="2/26/2016 5:58:51 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card_6.png"
      TimeStamp="2/26/2016 5:58:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee Card_7.png"
      TimeStamp="2/26/2016 5:58:52 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Employee Card.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Calendar.png"
      TimeStamp="2/26/2016 5:58:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Calendar_1.png"
      TimeStamp="2/26/2016 5:58:52 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Calendar_2.png"
      TimeStamp="2/26/2016 5:58:53 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Calendar_3.png"
      TimeStamp="2/26/2016 5:58:54 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Calendar.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/Day Profiles and Shift Patterns.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles.png"
      TimeStamp="2/26/2016 5:58:54 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_1.png"
      TimeStamp="2/26/2016 5:58:55 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_2.png"
      TimeStamp="2/26/2016 5:58:55 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_3.png"
      TimeStamp="2/26/2016 5:58:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_4.png"
      TimeStamp="2/26/2016 5:58:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_5.png"
      TimeStamp="2/26/2016 5:58:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_6.png"
      TimeStamp="2/26/2016 5:58:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_7.png"
      TimeStamp="2/26/2016 5:58:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Day Profiles_8.png"
      TimeStamp="2/26/2016 5:58:56 PM" />
    <Url
      Source="../../Content/CC TDC/Day Profiles.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Shift Premium Codes.png"
      TimeStamp="2/26/2016 5:58:56 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Shift Premium Codes_1.png"
      TimeStamp="2/26/2016 5:58:57 PM" />
    <Url
      Source="../../Content/CC TDC/Shift Premium Codes.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Period Profile.png"
      TimeStamp="2/26/2016 5:58:57 PM" />
    <Url
      Source="../../Content/CC TDC/Period Profile.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Shift Patterns.png"
      TimeStamp="2/26/2016 5:58:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Shift Patterns_1.png"
      TimeStamp="2/26/2016 5:58:58 PM" />
    <Url
      Source="../../Content/CC TDC/Shift Patterns.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/Accounting Types.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Accounting Type Card.png"
      TimeStamp="2/26/2016 5:58:58 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Accounting Type Card_1.png"
      TimeStamp="2/26/2016 5:58:59 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Accounting Type Card_2.png"
      TimeStamp="2/26/2016 5:58:59 PM" />
    <Url
      Source="../../Content/CC TDC/Accounting Type Card.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Working Hours for Periods.png"
      TimeStamp="2/26/2016 5:58:59 PM" />
    <Url
      Source="../../Content/CC TDC/Working Hours for Periods.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Rounding.png"
      TimeStamp="2/26/2016 5:59:00 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Rounding.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Accounts.png"
      TimeStamp="2/26/2016 5:59:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Accounts_1.png"
      TimeStamp="2/26/2016 5:59:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Accounts_2.png"
      TimeStamp="2/26/2016 5:59:01 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Accounts_3.png"
      TimeStamp="2/26/2016 5:59:01 PM" />
    <Url
      Source="../../Content/CC TDC/Time Accounts.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Accounts Charge Transfer.png"
      TimeStamp="2/26/2016 5:59:02 PM" />
    <Url
      Source="../../Content/CC TDC/Time Accounts Charge Transfer.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Premiums.png"
      TimeStamp="2/26/2016 5:59:02 PM" />
    <Url
      Source="../../Content/CC TDC/Premiums.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Overtime Accounting.png"
      TimeStamp="2/26/2016 5:59:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Overtime Accounting_1.png"
      TimeStamp="2/26/2016 5:59:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Overtime Accounting_2.png"
      TimeStamp="2/26/2016 5:59:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Overtime Accounting_3.png"
      TimeStamp="2/26/2016 5:59:03 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Overtime Accounting_4.png"
      TimeStamp="2/26/2016 5:59:04 PM" />
    <Url
      Source="../../Content/CC TDC/Overtime Accounting.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Chart of Accounting Accounts.png"
      TimeStamp="2/26/2016 5:59:04 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Chart of Accounting Accounts_1.png"
      TimeStamp="2/26/2016 5:59:05 PM" />
    <Url
      Source="../../Content/CC TDC/Chart of Accounting Accounts.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Monthly Report Setup.png"
      TimeStamp="2/26/2016 5:59:05 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Monthly Report Setup.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/Copy Accounting Type.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/Capture and Processing of.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Journal.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Entries.png"
      TimeStamp="2/26/2016 5:59:07 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Entries.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Accounting Entries.png"
      TimeStamp="2/26/2016 5:59:08 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Accounting Entries_1.png"
      TimeStamp="2/26/2016 5:59:09 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Accounting Entries.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Accounting Processing.png"
      TimeStamp="2/26/2016 5:59:09 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Accounting Processing.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Account Reconciliation.png"
      TimeStamp="2/26/2016 5:59:09 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Time Account Reconciliation_1.png"
      TimeStamp="2/26/2016 5:59:09 PM" />
    <Url
      Source="../../Content/CC TDC/Time Account Reconciliation.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Closing.png"
      TimeStamp="2/26/2016 5:59:10 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Closing.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Batch Accounting.png"
      TimeStamp="2/26/2016 5:59:10 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Batch Accounting_1.png"
      TimeStamp="2/26/2016 5:59:10 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Batch Accounting.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/CC TDC/Administration and Analysis.htm"
      TimeStamp="2/26/2016 5:59:25 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Manual Entry in the TDC Journal.png"
      TimeStamp="2/26/2016 5:59:11 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Manual Entry in the TDC Journal_1.png"
      TimeStamp="2/26/2016 5:59:11 PM" />
    <Url
      Source="../../Content/CC TDC/Manual Entry in the TDC Journal.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Input Absences.png"
      TimeStamp="2/26/2016 5:59:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Input Absences_1.png"
      TimeStamp="2/26/2016 5:59:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Input Absences_2.png"
      TimeStamp="2/26/2016 5:59:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Input Absences_3.png"
      TimeStamp="2/26/2016 5:59:13 PM" />
    <Url
      Source="../../Content/CC TDC/Input Absences.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Create Journal Lines.png"
      TimeStamp="2/26/2016 5:59:13 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Create Journal Lines_1.png"
      TimeStamp="2/26/2016 5:59:14 PM" />
    <Url
      Source="../../Content/CC TDC/Create Journal Lines.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Create Vocational School Lines.png"
      TimeStamp="2/26/2016 5:59:14 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Create Vocational School Lines_1.png"
      TimeStamp="2/26/2016 5:59:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Create Vocational School Lines_2.png"
      TimeStamp="2/26/2016 5:59:15 PM" />
    <Url
      Source="../../Content/CC TDC/Create Vocational School Lines.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Posting the TDC Journal.png"
      TimeStamp="2/26/2016 5:59:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Posting the TDC Journal_1.png"
      TimeStamp="2/26/2016 5:59:15 PM" />
    <Url
      Source="../../Content/CC TDC/Posting the TDC Journal.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation.png"
      TimeStamp="2/26/2016 5:59:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation_1.png"
      TimeStamp="2/26/2016 5:59:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation_2.png"
      TimeStamp="2/26/2016 5:59:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation_3.png"
      TimeStamp="2/26/2016 5:59:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation_4.png"
      TimeStamp="2/26/2016 5:59:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation_5.png"
      TimeStamp="2/26/2016 5:59:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation_6.png"
      TimeStamp="2/26/2016 5:59:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Post Processing Cancellation_7.png"
      TimeStamp="2/26/2016 5:59:16 PM" />
    <Url
      Source="../../Content/CC TDC/Post Processing Cancellation.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Status Overview.png"
      TimeStamp="2/26/2016 5:59:16 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Status Overview.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Error Analysis.png"
      TimeStamp="2/26/2016 5:59:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Error Analysis_1.png"
      TimeStamp="2/26/2016 5:59:17 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Error Analysis_2.png"
      TimeStamp="2/26/2016 5:59:18 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Error Analysis.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Posting Analysis.png"
      TimeStamp="2/26/2016 5:59:18 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Posting Analysis_1.png"
      TimeStamp="2/26/2016 5:59:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Posting Analysis_2.png"
      TimeStamp="2/26/2016 5:59:19 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Posting Analysis_3.png"
      TimeStamp="2/26/2016 5:59:20 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Posting Analysis.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Navigate TDC.png"
      TimeStamp="2/26/2016 5:59:20 PM" />
    <Url
      Source="../../Content/CC TDC/Navigate TDC.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Vacation Entitlement Posting.png"
      TimeStamp="2/26/2016 5:59:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Vacation Entitlement Posting_1.png"
      TimeStamp="2/26/2016 5:59:20 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Vacation Entitlement Posting_2.png"
      TimeStamp="2/26/2016 5:59:20 PM" />
    <Url
      Source="../../Content/CC TDC/Vacation Entitlement Posting.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/CC TDC/Reports.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Monthly Report.png"
      TimeStamp="2/26/2016 5:59:21 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Monthly Report.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Yearly Report.png"
      TimeStamp="2/26/2016 5:59:21 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Yearly Report.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Absence Overview.png"
      TimeStamp="2/26/2016 5:59:22 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Absence Overview.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Chart of Shifts.png"
      TimeStamp="2/26/2016 5:59:22 PM" />
    <Url
      Source="../../Content/CC TDC/Chart of Shifts.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/List of Time Accounts.png"
      TimeStamp="2/26/2016 5:59:22 PM" />
    <Url
      Source="../../Content/CC TDC/List of Time Accounts.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/TDC Employee List.png"
      TimeStamp="2/26/2016 5:59:23 PM" />
    <Url
      Source="../../Content/CC TDC/TDC Employee List.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Remaining Days of Vacation.png"
      TimeStamp="2/26/2016 5:59:23 PM" />
    <Url
      Source="../../Content/CC TDC/Remaining Days of Vacation.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Excel Employee Yearly Report.png"
      TimeStamp="2/26/2016 5:59:23 PM" />
    <Url
      Source="../../Content/CC TDC/Excel Employee Yearly Report.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Employee Management.png"
      TimeStamp="2/26/2016 5:59:23 PM" />
    <Url
      Source="../../Content/CC TDC/Employee Management.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Terminated Employees.png"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Terminated Employees_1.png"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/Images/CC TDC/Terminated Employees_2.png"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/CC TDC/Terminated Employees.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/CC TDC/Year End Processing.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/CC TDC/Update Employee Calendars.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/CC TDC/Update Vacation Entitlement.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../../Content/CC TDC/Appendix A.htm"
      TimeStamp="2/26/2016 5:59:26 PM" />
    <Url
      Source="../TOCs/CC TDC.fltoc"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/CC TDC.flmsp"
      TimeStamp="2/26/2016 5:59:24 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CC TDC.css"
      TimeStamp="2/26/2016 5:59:24 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="cc Textvorlage Note heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage Note body"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage no space"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage after table"
      To="p.(MS Word Style)" />
    <Map
      From="cc Textvorlage"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tebellenüberschrift"
      To="p.(MS Word Style)" />
    <Map
      From="cc Table Text non table"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text Note heading"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text Note body"
      To="p.(MS Word Style)" />
    <Map
      From="cc Tabellen Text"
      To="p.(MS Word Style)" />
    <Map
      From="cc Bild-Figure"
      To="p.(MS Word Style)" />
    <Map
      From="cc Bildabstand"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzählung blau"
      To="p.(MS Word Style)" />
    <Map
      From="cc Aufzählung"
      To="p.(MS Word Style)" />
    <Map
      From="cc Adresse"
      To="p.(MS Word Style)" />
    <Map
      From="Bold Italic 12pt"
      To="p.(MS Word Style)" />
    <Map
      From="cc Untertitel orange"
      To="p.(MS Word Style)" />
    <Map
      From="cc Untertitel blau"
      To="p.(MS Word Style)" />
    <Map
      From="cc TITEL"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 3"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 2"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 1"
      To="p.(MS Word Style)" />
    <Map
      From="Style Cosmo Heading no number"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="COSMO CONSULT Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="cc Textvorlage Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="cc Bildabstand Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="CC Baustein Inhalt Zchn"
      To="span.(MS Word Style)" />
    <Map
      From="Bold"
      To="span.(MS Word Style)" />
    <Map
      From="Italics"
      To="span.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Bold Italic 12pt" />
    <StyleName
      Name="cc Adresse" />
    <StyleName
      Name="cc Aufzählung" />
    <StyleName
      Name="cc Aufzählung blau" />
    <StyleName
      Name="cc Bildabstand" />
    <StyleName
      Name="cc Bild-Figure" />
    <StyleName
      Name="cc Tabellen Text" />
    <StyleName
      Name="cc Tabellen Text Note body" />
    <StyleName
      Name="cc Tabellen Text Note heading" />
    <StyleName
      Name="cc Table Text non table" />
    <StyleName
      Name="cc Tebellenüberschrift" />
    <StyleName
      Name="cc Textvorlage" />
    <StyleName
      Name="cc Textvorlage after table" />
    <StyleName
      Name="cc Textvorlage no space" />
    <StyleName
      Name="cc Textvorlage Note body" />
    <StyleName
      Name="cc Textvorlage Note heading" />
    <StyleName
      Name="cc Textvorlage Numbered List" />
    <StyleName
      Name="cc TITEL" />
    <StyleName
      Name="cc Untertitel blau" />
    <StyleName
      Name="cc Untertitel orange" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Style Cosmo Heading no number" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Bold" />
    <StyleName
      Name="CC Baustein Inhalt Zchn" />
    <StyleName
      Name="cc Bildabstand Zchn" />
    <StyleName
      Name="cc Textvorlage Zchn" />
    <StyleName
      Name="COSMO CONSULT Zchn" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Italics" />
  </UsedCharacterStyles>
</MsWordImport>