<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  SourceControlBound="false"
  MasterStylesheet="/Content/Resources/Stylesheets/COSMO CONSULT_FINAL.css"
  xml:lang="en-us"
  Comment="This template contains some starter topics and other files designed for both online and print-based output. It is a simpler version of the Tripane and PDF Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with an HTML5 target and a skin that has responsive output. This means the content display changes automatically depending on the width of the screen. The online output is displayed in a tripane format (navigation pane, toolbar pane, content pane). The template also includes a PDF target, with auto-generation of a TOC, glossary, and index. You can add other kinds of targets if you like."
  IncludePattern="HTML5 - Tripane_cc.flskn"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="true"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2018-08-24T11:25:05.8645469-05:00">
  <Files>
    <Url
      Source="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Online Content_Base.flprj"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Online Content_Base.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../Online Content_Base/Project/Skins/HTML5 - Tripane_cc.flskn"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Project/Skins/HTML5 - Tripane_cc.flskn" />
  </CollectedSourceFiles>
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../Skins/HTML5 - Tripane_cc.flskn"
      TimeStamp="8/9/2018 3:56:39 PM" />
  </GeneratedFiles>
</CatapultProject>