<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  SourceControlBound="false"
  MasterStylesheet="/Content/Resources/Stylesheets/COSMO CONSULT_FINAL_PDF.css"
  xml:lang="en-us"
  Comment="This template contains some starter topics and other files designed for both online and print-based output. It is a simpler version of the Tripane and PDF Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with an HTML5 target and a skin that has responsive output. This means the content display changes automatically depending on the width of the screen. The online output is displayed in a tripane format (navigation pane, toolbar pane, content pane). The template also includes a PDF target, with auto-generation of a TOC, glossary, and index. You can add other kinds of targets if you like."
  IncludePattern="MasterPage_CC.flmsp"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="true"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2018-09-26T11:04:31.3801957-05:00">
  <Files>
    <Url
      Source="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Online Content_Base.flprj"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Online Content_Base.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../Online Content_Base/Project/Skins/HTML5 - Tripane_cc.flskn"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Project/Skins/HTML5 - Tripane_cc.flskn" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - CA.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - CA.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - CMI.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - CMI.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - CTO.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - CTO.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - DC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - DC.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - DMS.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - DMS.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - FD.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - FD.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - FDC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - FDC.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - GX.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - GX.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - IF.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - IF.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - MS.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - MS.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - PM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - PM.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - PR.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - PR.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - QM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - QM.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - REN.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - REN.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - TDC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - TDC.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - TM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/Tripane_cc - TM.fltar" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Stylesheets/styles with CC.css"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Stylesheets/styles with CC.css" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/NoteIcon.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/NoteIcon.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/QuotationMark.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/QuotationMark.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/ListIcon.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/ListIcon.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/DropDownClosed.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/DropDownClosed.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/DropDownOpen_CCorange.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/DropDownOpen_CCorange.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/DropDownSmallClosed.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/DropDownSmallClosed.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/DropDownSmallOpen.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/DropDownSmallOpen.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/DropDownClosedSecondLevel.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/DropDownClosedSecondLevel.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/DropDownOpenSecondLevel.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/DropDownOpenSecondLevel.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Images/Bullet1.png"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Images/Bullet1.png" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/Stylesheets/COSMO CONSULT_FINAL.css"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/Stylesheets/COSMO CONSULT_FINAL.css" />
    <Url
      Source="../../../Online Content_Base/Content/Resources/MasterPages/MasterPage_CC.flmsp"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/Online Content_Base/Content/Resources/MasterPages/MasterPage_CC.flmsp" />
  </CollectedSourceFiles>
  <SkippedSourceFiles>
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/HTML5_2017_CMI.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/HTML5_2017_CMI.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/HTML5_2017_TM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/HTML5_2017_TM.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/HTML5/HTML5_cc.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/HTML5/HTML5_cc.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_CA.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_CA.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_CMI.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_CMI.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_CTO.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_CTO.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_DC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_DC.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_DMS.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_DMS.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_FD.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_FD.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_FDC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_FDC.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_GX.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_GX.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_IF.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_IF.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_MS.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_MS.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_PM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_PM.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_PR.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_PR.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_QM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_QM.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_REN.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_REN.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_TDC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_TDC.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/PDF/PDF_TM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/PDF/PDF_TM.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_CTO.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_CTO.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_DC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_DC.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_DMS.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_DMS.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_IF.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_IF.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_PM.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_PM.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_PR.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_PR.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_REN.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_REN.fltar" />
    <Url
      Source="../../../CC AMP 2017 EN/Project/Targets/Word/Word_TDC.fltar"
      AbsoluteSource="file:///C:/Users/ndoks0100/Documents/My Projects/CC AMP 2017 EN/Project/Targets/Word/Word_TDC.fltar" />
  </SkippedSourceFiles>
  <GeneratedFiles>
    <Url
      Source="../../../../../Skins/HTML5 - Tripane_cc.flskn"
      TimeStamp="8/9/2018 3:56:39 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - CA.fltar"
      TimeStamp="8/19/2018 9:40:49 AM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - CMI.fltar"
      TimeStamp="8/15/2018 12:26:59 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - CTO.fltar"
      TimeStamp="8/19/2018 9:56:02 AM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - DC.fltar"
      TimeStamp="8/15/2018 12:29:08 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - DMS.fltar"
      TimeStamp="8/15/2018 12:30:03 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - FD.fltar"
      TimeStamp="8/15/2018 12:30:46 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - FDC.fltar"
      TimeStamp="8/15/2018 12:34:03 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - GX.fltar"
      TimeStamp="8/15/2018 12:34:03 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - IF.fltar"
      TimeStamp="8/15/2018 12:34:03 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - MS.fltar"
      TimeStamp="8/15/2018 12:34:03 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - PM.fltar"
      TimeStamp="8/15/2018 12:56:59 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - PR.fltar"
      TimeStamp="8/15/2018 12:59:02 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - QM.fltar"
      TimeStamp="8/15/2018 12:59:22 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - REN.fltar"
      TimeStamp="8/15/2018 12:59:47 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - TDC.fltar"
      TimeStamp="8/15/2018 1:00:49 PM" />
    <Url
      Source="../../../../../Targets/HTML5/Tripane_cc - TM.fltar"
      TimeStamp="8/15/2018 1:00:44 PM" />
    <Url
      Source="../../../../Content/Resources/Stylesheets/styles with CC.css"
      TimeStamp="8/16/2018 5:41:35 PM" />
    <Url
      Source="../../../../Content/Resources/Images/NoteIcon.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/QuotationMark.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/ListIcon.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/DropDownClosed.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/DropDownOpen_CCorange.png"
      TimeStamp="8/9/2018 4:13:08 PM" />
    <Url
      Source="../../../../Content/Resources/Images/DropDownSmallClosed.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/DropDownSmallOpen.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/DropDownClosedSecondLevel.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/DropDownOpenSecondLevel.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Images/Bullet1.png"
      TimeStamp="6/13/2018 12:07:24 AM" />
    <Url
      Source="../../../../Content/Resources/Stylesheets/COSMO CONSULT_FINAL.css"
      TimeStamp="8/16/2018 5:41:25 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/MasterPage_CC.flmsp"
      TimeStamp="8/10/2018 11:01:03 AM" />
  </GeneratedFiles>
</CatapultProject>