<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="3" MadCap:lastHeight="668" MadCap:lastWidth="605" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434256690"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlageNoteheading">砻קยด3ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด4ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Automatic Lot Proposal at.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 327px;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
    </body>
</html>