<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="835" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref234727821"></a><a name="_Toc434256674"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Bottling Orders.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด8ตว融</p>
            <ol start="1">
                <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
            </ol>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Bottling Orders_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด13ตว融</li>
            <li class="ccAufzählungblau">砻קยด14ตว融</li>
        </ul>
        <p class="ccTextvorlageNumberedListNoteHeadingIndent">砻קยด15ตว融</p>
        <p class="ccTextvorlageNumberedListNoteBodyIndent">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlageNoteheading">砻קยด19ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด20ตว融</p>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Bottling Orders_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <p class="ccTextvorlage">砻קยด23ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Bottling Orders_3.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 436px;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด24ตว融</p>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
    </body>
</html>