<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;"><a name="Calculat"></a>砻קยด8ตว融</h4>
            <p class="ccTextvorlage">砻קยด9ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด10ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด14ตว融</p>
            <p class="ccTextvorlage">砻קยด15ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด16ตว融</p>
        </div>
        <p class="ccTextvorlageNoteheading">砻קยด17ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด18ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด19ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด20ตว融</p>
        </div>
        <h5 class="Heading5" MadCap:autonum="1.1.1.1.1 &#160;&#160;&#160;">砻קยด21ตว融</h5>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <p class="ccTextvorlage">砻קยด23ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด24ตว融</h4>
            <p>砻קยด25ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด26ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด27ตว融</p>
        <p class="ccTextvorlage">砻קยด28ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Calculations for Production_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด29ตว融</p>
        <p class="ccTextvorlage">砻קยด30ตว融</p>
        <p class="ccTextvorlage">砻קยด31ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด32ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด33ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด34ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_6.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด35ตว融</p>
        </div>
        <div class="ccDIV">
            <p><MadCap:annotation MadCap:createDate="2017-12-21T10:03:39.6428513-06:00" MadCap:creator="NDOKS" MadCap:initials="ND" MadCap:comment="Need to update when development has been fixed" MadCap:editor="NDOKS" MadCap:editDate="2017-12-21T10:03:40.3612004-06:00">砻קยด36ตว融</MadCap:annotation></p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด37ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด38ตว融</p>
            <p class="ccTextvorlage">砻קยด39ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_8.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด40ตว融</p>
        </div>
        <p>砻קยด41ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.3 &#160;&#160;&#160;">砻קยด42ตว融</h4>
            <p>砻קยด43ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด44ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด45ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_9.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด46ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด47ตว融</p>
        <p class="ccTextvorlage">砻קยด48ตว融</p>
        <p class="ccTextvorlage">砻קยด49ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Calculations for Production_10.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด50ตว融</p>
        <div class="ccDIV">
            <p>砻קยด51ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_11.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด52ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage"><MadCap:annotation MadCap:createDate="2017-12-21T10:03:03.7506326-06:00" MadCap:creator="NDOKS" MadCap:initials="ND" MadCap:comment="Need to update when development has been fixed" MadCap:editor="NDOKS" MadCap:editDate="2017-12-21T10:03:28.9676887-06:00">砻קยด53ตว融</MadCap:annotation></p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Calculations for Production_12.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด54ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด55ตว融</p>
            <p class="ccTextvorlage">砻קยด56ตว融</p>
            <p class="ccTextvorlage">
                <img src="../Resources/Images/CC PM/Calculations for Production_8.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด57ตว融</p>
        </div>
        <p>砻קยด58ตว融</p>
    </body>
</html>