<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="869" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434256532"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <table>
            <col style="width: 275px;" />
            <col style="width: 314px;" />
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด4ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด5ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด6ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด7ตว融</p>
                </td>
            </tr>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Calculation Unit of Measure.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name="_Ref286332270"></a>砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlageNoteheading">砻קยด10ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด11ตว融</p>
        </div>
    </body>
</html>