<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="869" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434256780"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Capacity Calculation Groups.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 594px;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด6ตว融</li>
            <li class="ccAufzählungblau">砻קยด7ตว融</li>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Capacity Calculation Groups_1.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 346px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Capacity Calculation Groups_2.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 433px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด11ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด12ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Capacity Calculation Groups_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด13ตว融</p>
        </div>
    </body>
</html>