<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="865" MadCap:lastWidth="602" xml:space="preserve">
    <head>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <ol>
            <li>砻קยด4ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li>砻קยด6ตว融</li>
        </ol>
        <p>砻קยด7ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
            <li class="ccAufzählungblau">砻קยด9ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Capacity Cost Allocation.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด13ตว融</h4>
        <p>砻קยด14ตว融</p>
        <p>砻קยด15ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด16ตว融</li>
            <li class="ccAufzählungblau">砻קยด17ตว融</li>
            <li class="ccAufzählungblau">砻קยด18ตว融</li>
        </ul>
        <p>砻קยด19ตว融</p>
        <p>砻קยด20ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Capacity Cost Allocation_1.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name=":"></a>砻קยด21ตว融</p>
        <p>砻קยด22ตว融</p>
        <p>砻קยด23ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Capacity Cost Allocation_2.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3"><a name=":2"></a>砻קยด24ตว融</p>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด26ตว融</li>
            <li class="ccAufzählungblau">砻קยด27ตว融</li>
        </ul>
        <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด28ตว融</h4>
        <p>砻קยด29ตว融</p>
        <p>砻קยด30ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Capacity Cost Allocation_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4"><a name=":"></a>砻קยด31ตว融</p>
        <p>砻קยด32ตว融</p>
        <p>砻קยด33ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Capacity Cost Allocation_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5"><a name=":2"></a>砻קยด34ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด35ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด36ตว融</li>
                <li class="ccAufzählungblau">砻קยด37ตว融</li>
            </ul>
        </div>
    </body>
</html>