<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="625" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref286412740"></a><a name="_Toc434256583"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด3ตว融</li>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Component Availability.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name="_Ref310600372"></a>砻קยด5ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด6ตว融</p>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Component Availability_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด7ตว融</p>
    </body>
</html>