<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="3" MadCap:lastHeight="513" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434256761"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Contingent Item Groups.png" style="visibility: visible;mso-wrap-style: square;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        </div>
    </body>
</html>