<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434256502"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Laboratory Structure.png" style="visibility: visible;mso-wrap-style: square;width: 394px;height: 131px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Laboratory Structure_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด11ตว融</h4>
            <p class="ccTextvorlage">砻קยด12ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Laboratory Structure_2.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 272px;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด13ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด14ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด15ตว融</h4>
        <p class="ccTextvorlage">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Laboratory Structure_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Production Structure Setup_Actions Tab.png" style="visibility: visible;mso-wrap-style: square;width: 216px;height: 156px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด20ตว融</p>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Laboratory Structure_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด22ตว融</p>
        <p class="ccTextvorlage">砻קยด23ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Laboratory Structure_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด24ตว融</p>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.3 &#160;&#160;&#160;">砻קยด26ตว融</h4>
        <p class="ccTextvorlage">砻קยด27ตว融</p>
        <p class="ccTextvorlage">砻קยด28ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Laboratory Structure_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด29ตว融</p>
        <p class="ccTextvorlage">砻קยด30ตว融</p>
    </body>
</html>