<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="458" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434256692"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <table>
            <col style="width: 266px;" />
            <col style="width: 247px;" />
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด3ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด4ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด5ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด6ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด7ตว融</p>
                </td>
                <td>
                    <p>&#160;</p>
                </td>
            </tr>
        </table>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Production Structure Information.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด8ตว融</p>
    </body>
</html>