<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434256747"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด3ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด4ตว融</li>
        </ol>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Sales Delivery Tolerances.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด7ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Sales Delivery Tolerances_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด8ตว融</p>
        </div>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด9ตว融</h4>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Sales Delivery Tolerances_2.png" style="visibility: visible;mso-wrap-style: square;width: 575px;height: 331px;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด12ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlageNoteheading">砻קยด13ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด14ตว融</p>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Sales Delivery Tolerances_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด15ตว融</p>
        <p class="ccTextvorlage">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Sales Delivery Tolerances_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด18ตว融</p>
    </body>
</html>