<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="3" MadCap:lastHeight="895" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434256667"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Trading Unit Variants.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Trading Unit Variants_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Trading Unit Variants_2.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 375px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Trading Unit Variants_3.png" style="visibility: visible;mso-wrap-style: square;width: 453px;height: 132px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด9ตว融</p>
    </body>
</html>