<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="758" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434256668"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Trading Unit Items.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Trading Unit Items_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name="_Ref286332338"></a>砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Trading Unit Items_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3"><a name="_Ref286332361"></a>砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด9ตว融</li>
            <li class="ccAufzählungblau">砻קยด10ตว融</li>
            <li class="ccAufzählungblau">砻קยด11ตว融</li>
            <li class="ccAufzählungblau">砻קยด12ตว融</li>
            <li class="ccAufzählungblau">砻קยด13ตว融</li>
        </ul>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด14ตว融</h4>
            <p class="ccTextvorlage">砻קยด15ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด16ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด17ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Trading Unit Items_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด18ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Trading Unit Items_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด20ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด21ตว融</h4>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <p class="ccTextvorlage">砻קยด23ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Trading Unit Items_5.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 599px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6"><a name="_Ref390245150"></a>砻קยด24ตว融</p>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
        <p class="ccTextvorlage">砻קยด26ตว融</p>
    </body>
</html>