<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="895" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref234728928"></a><a name="_Toc434256516"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="BoldItalics12pt">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Unit of Weight and Unit of.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.25in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Unit of Weight and Unit of_1.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 324px;" MadCap:mediastyle="@media print { max-width: 5.25in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name="_Ref286332046"></a>砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Unit of Weight and Unit of_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด11ตว融</p>
        <p class="BoldItalics12pt">砻קยด12ตว融</p>
        <table>
            <col style="width: 168px;" />
            <col />
            <col />
            <col style="width: 98px;" />
            <tr>
                <td>
                    <p class="ccTableTextnontable" style="font-weight: bold;">砻קยด13ตว融</p>
                </td>
                <td>
                    <p class="ccTableTextnontable" style="font-weight: bold;">砻קยด14ตว融</p>
                </td>
                <td>
                    <p class="ccTableTextnontable" style="font-weight: bold;">=</p>
                </td>
                <td>
                    <p class="ccTableTextnontable" style="font-weight: bold;">砻קยด15ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccTableTextnontable">&#160;</p>
                </td>
                <td>
                    <p class="ccTableTextnontable">砻קยด16ตว融</p>
                </td>
                <td>
                    <p class="ccTableTextnontable">=</p>
                </td>
                <td>
                    <p class="ccTableTextnontable">砻קยด17ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccTableTextnontable">砻קยด18ตว融</p>
                </td>
                <td>
                    <p class="ccTableTextnontable">砻קยด19ตว融</p>
                </td>
                <td>
                    <p class="ccTableTextnontable">=</p>
                </td>
                <td>
                    <p class="ccTableTextnontable">砻קยด20ตว融</p>
                </td>
            </tr>
        </table>
    </body>
</html>