<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="3" MadCap:lastHeight="876" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434256766"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccTextvorlage">砻קยด3ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Virtual Customers.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด4ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด5ตว融</p>
        </div>
        <p class="ccTextvorlageNotebody">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
    </body>
</html>