<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="752" MadCap:lastWidth="603" xml:space="preserve">
    <head>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
            <p>砻קยด2ตว融</p>
            <p class="BoldItalics12pt">砻קยด3ตว融</p>
            <p>砻קยด4ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Work Center Prod Rates in Plan.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด5ตว融</p>
        </div>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Work Center Prod Rates in Plan_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PM/Work Center Prod Rates in Plan_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด10ตว融</p>
        <div class="ccDIV">
            <p>砻קยด11ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Work Center Prod Rates in Plan_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด12ตว融</p>
        </div>
    </body>
</html>