<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="747" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref285452807"></a><a name="_Ref285452843"></a><a name="_Ref285452866"></a><a name="_Toc434256547"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด3ตว融</li>
                <li class="ccAufzählungblau">砻קยด4ตว融</li>
            </ul>
            <p class="ccTextvorlage">砻קยด5ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PM/Work Center Production Rates 1.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 454px;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
        </div>
    </body>
</html>