<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc442095747"></a>砻קยด1ตว融</h3>
            <p>砻קยด2ตว融</p>
            <p>砻קยด3ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Automatic Email with Lot Status.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด4ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <div class="ccDIV">
            <p>砻קยด6ตว融</p>
            <table>
                <col style="width: 270px;" />
                <col style="width: 243px;" />
                <tr>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด7ตว融</p>
                    </td>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด8ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด9ตว融</p>
                    </td>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด10ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด11ตว融</p>
                    </td>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด12ตว融</p>
                    </td>
                </tr>
            </table>
            <p class="ccTextvorlageNoteheading">砻קยด13ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด14ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Automatic Email with Lot Status_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด15ตว融</p>
        </div>
        <p>砻קยด16ตว融</p>
        <p>砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Automatic Email with Lot Status_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด18ตว融</p>
        <div class="ccDIV">
            <p>砻קยด19ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Automatic Email with Lot Status_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด20ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Automatic Email with Lot Status_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด22ตว融</p>
    </body>
</html>