<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="913" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref241917815"></a><a name="_Toc442095784"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Calculate Vendor Rating Batch.png" style="visibility: visible;mso-wrap-style: square;width: 557px;height: 362px;" MadCap:mediastyle="@media print { max-width: 4.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด4ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Calculate Vendor Rating Batch_1a.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="BoldItalics12pt">砻קยด9ตว融</p>
        <p class="ccTextvorlage" style="margin-left: 36pt;">砻קยด10ตว融</p>
        <p class="ccTextvorlage" style="margin-left: 36pt;">砻קยด11ตว融</p>
        <p class="ccTextvorlage" style="margin-left: 36pt;">砻קยด12ตว融</p>
        <p class="ccTextvorlage" style="margin-left: 36pt;">砻קยด13ตว融</p>
        <p class="ccTextvorlage">砻קยด14ตว融</p>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด16ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด17ตว融</p>
    </body>
</html>