<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc442095781"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccDemoStepHeading">砻קยด3ตว融</p>
            <p class="ccTextvorlage">砻קยด4ตว融</p>
        </div>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Exercise Set Up Ratings for.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด11ตว融</p>
        <p class="ccDemoStepHeading">砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด20ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Exercise Set Up Ratings for_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด21ตว融</p>
        <ol start="8">
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
        </ol>
    </body>
</html>