<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="885" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc442095790"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccDemoStepHeading">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Exercise Calculate Vendor.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 4.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด7ตว融</p>
        <ol start="3">
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Exercise Calculate Vendor_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.2in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด9ตว融</p>
        <ol start="4">
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
        </ol>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด11ตว融</p>
            <p class="ccTextvorlage">砻קยด12ตว融</p>
            <ol start="1">
                <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            </ol>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Exercise Calculate Vendor_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด16ตว融</p>
        <ol start="4">
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Exercise Calculate Vendor_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด18ตว融</p>
        <ol start="5">
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด20ตว融</li>
        </ol>
    </body>
</html>