<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="659" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref379271659"></a><a name="_Toc442095753"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Inventory List.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 310px;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
            <li class="ccAufzählungblau">砻קยด6ตว融</li>
        </ul>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด7ตว融</p>
            <table>
                <col style="width: 312px;" />
                <col style="width: 300px;" />
                <tr>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด8ตว融</p>
                    </td>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด9ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด10ตว融</p>
                    </td>
                    <td>
                        <p class="ccAufzahlungblaunospacing">砻קยด11ตว融</p>
                    </td>
                </tr>
            </table>
        </div>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
    </body>
</html>