<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="445" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc442095765"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccTextvorlage">砻קยด3ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด4ตว融</li>
                <li class="ccAufzählungblau">砻קยด5ตว融</li>
            </ul>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Issued Recall List.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 209px;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
        </div>
    </body>
</html>