<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="741" MadCap:lastWidth="604" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc442095754"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Item Tracing.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <table>
            <col style="width: 312px;" />
            <col style="width: 300px;" />
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด7ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด8ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด9ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด10ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด11ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด12ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด13ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด14ตว融</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด15ตว融</p>
                </td>
                <td>
                    <p class="ccAufzahlungblaunospacing">砻קยด16ตว融</p>
                </td>
            </tr>
        </table>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
    </body>
</html>