<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="701" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc442095780"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด3ตว融</li>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด7ตว融</h4>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Navigate Tab Vendor Rating.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด11ตว融</h4>
            <p class="ccTextvorlage">砻קยด12ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Navigate Tab Vendor Rating_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด13ตว融</p>
        </div>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.3 &#160;&#160;&#160;">砻קยด14ตว融</h4>
            <p class="ccTextvorlage">砻קยด15ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Navigate Tab Vendor Rating_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด16ตว融</p>
        </div>
    </body>
</html>