<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
            <p>砻קยด2ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด3ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด4ตว融</p>
            <p class="ccTextvorlage">砻קยด5ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Operator-Centric Recording.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 349px;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Operator-Centric Recording_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Operator-Centric Recording_2.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 327px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Operator-Centric Recording_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด14ตว融</h4>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Operator-Centric Recording_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Operator-Centric Recording_5.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 346px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Operator-Centric Recording_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด20ตว融</p>
        <p class="ccTextvorlage">&#160;</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด21ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Operator-Centric Recording_7.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด22ตว融</p>
        </div>
    </body>
</html>