<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="9" MadCap:lastHeight="901" MadCap:lastWidth="604" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc442095704"></a>砻קยด1ตว融</h3>
            <p>砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Sample Occurrences.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 280px;" MadCap:mediastyle="@media print { max-width: 5.2in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        </div>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Sample Occurrences_1.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 412px;" MadCap:mediastyle="@media print { max-width: 5.2in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 82px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTextvorlage" style="font-weight: bold;color: #FFFFFF;">砻קยด8ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTextvorlage" style="font-weight: bold;color: #FFFFFF;">砻קยด9ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด10ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด11ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด15ตว融</p>
                        <p class="BoldItalicsTable">砻קยด16ตว融</p>
                        <p class="ccTabellenText">砻קยด17ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด18ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด19ตว融</p>
                        <div class="ccDIV">
                            <p class="BoldItalicsTable">砻קยด20ตว融</p>
                            <p class="ccTabellenText">砻קยด21ตว融</p>
                        </div>
                        <p class="ccTabellenText">砻קยด22ตว融</p>
                        <table style="width: 100%;">
                            <col style="width: 180px;" />
                            <col style="width: 172px;" />
                            <col style="width: 148px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;">砻קยด23ตว融</td>
                                    <td style="font-weight: bold;">砻קยด24ตว融</td>
                                    <td style="font-weight: bold;">砻קยด25ตว融</td>
                                </tr>
                                <tr>
                                    <td>砻קยด26ตว融</td>
                                    <td>砻קยด27ตว融</td>
                                    <td>砻קยด28ตว融</td>
                                </tr>
                                <tr>
                                    <td>砻קยด29ตว融</td>
                                    <td>砻קยด30ตว融</td>
                                    <td>砻קยด31ตว融</td>
                                </tr>
                                <tr>
                                    <td>砻קยด32ตว融</td>
                                    <td>砻קยด33ตว融</td>
                                    <td>砻קยด34ตว融</td>
                                </tr>
                                <tr>
                                    <td>砻קยด35ตว融</td>
                                    <td>砻קยด36ตว融</td>
                                    <td>砻קยด37ตว融</td>
                                </tr>
                                <tr>
                                    <td>...</td>
                                    <td>&#160;</td>
                                    <td>&#160;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด38ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด39ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด40ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด41ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด42ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด43ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด44ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด45ตว融</li>
            <li class="ccAufzählungblau">砻קยด46ตว融</li>
        </ul>
        <p>砻קยด47ตว融</p>
    </body>
</html>