<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="544" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Suggest Lots on Sales Order.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด4ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC QM/Suggest Lots on Sales Order_1.png" style="visibility: visible;mso-wrap-style: square;width: 557px;height: 398px;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Suggest Lots on Sales Order_2.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 427px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Suggest Lots on Sales Order_3.png" style="visibility: visible;mso-wrap-style: square;width: 557px;height: 312px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Suggest Lots on Sales Order_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC QM/Suggest Lots on Sales Order_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด13ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด14ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด15ตว融</p>
    </body>
</html>