<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="897" MadCap:lastWidth="605" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc435107524"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/FDC Overall Equipment Effectiveness.png" style="width: 315px;height: 26px;" />
        </p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_1.png" style="width: 296px;height: 35px;" />
        </p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_2.png" style="width: 207px;height: 46px;" />
        </p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_3.png" style="width: 152px;height: 46px;" />
        </p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
            <li class="ccAufzählungblau">砻קยด9ตว融</li>
            <li class="ccAufzählungblau">砻קยด10ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/FDC Overall Equipment Effectiveness_4.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 599px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด11ตว融</p>
    </body>
</html>