<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="579" MadCap:lastWidth="605" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc435107523"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/FDC Compare Expected Actual.png" style="visibility: visible;mso-wrap-style: square;width: 577px;height: 274px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
    </body>
</html>