<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="910" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc435107528"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/Shift Structures Break Time.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 295px;" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name="_Ref427935040"></a>砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/Shift Structures Break Time_1.png" style="visibility: visible;mso-wrap-style: square;width: 575px;height: 215px;" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name="_Ref427935049"></a>砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด7ตว融</li>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/Shift Structures Break Time_2.png" style="visibility: visible;mso-wrap-style: square;width: 575px;height: 194px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3"><a name="_Ref427935062"></a>砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด13ตว融</p>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC FDC/Shift Structures Break Time_3.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 198px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4"><a name="_Ref427935074"></a>砻קยด14ตว融</p>
    </body>
</html>