<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Demo"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 - Tripane_cc.flskn"
  ConditionTagExpression="exclude[ccProducts.AMP or ccProducts.CA or ccProducts.CMI or ccProducts.CTO or ccProducts.DIS or ccProducts.DMS or ccProducts.FD or ccProducts.FDC or ccProducts.GX or ccProducts.IF or ccProducts.MS or ccProducts.PDM or ccProducts.PM or ccProducts.PQM or ccProducts.PR or ccProducts.PRCS/BQ or ccProducts.PX or ccProducts.QM or ccProducts.RA or ccProducts.REN or ccProducts.TM or ccProducts.VR or ccProducts.WF or &quot;ccProductVersions.Base only&quot; or &quot;General.In Progress&quot; or &quot;General.No new version&quot; or &quot;General.On Hold/Discontinued&quot; or General.PDF] "
  MasterToc="/Project/TOCs/CC DC.fltoc"
  OutputFile="DC 2018 EN"
  MasterPage="/Content/Resources/MasterPages/MasterPage_CC.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/styles with CC.css"
  PreCompileScaledImages="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>