<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="634" MadCap:lastWidth="605" MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xml:space="preserve">
    <head>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Copy Construction Information.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด4ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด5ตว融</p>
    </body>
</html>