<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p class="BoldItalics12pt">砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด11ตว融</p>
        <p class="BoldItalics12pt">砻קยด12ตว融</p>
        <p>砻קยด13ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_1.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด16ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_2.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด18ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
            <li>砻קยด20ตว融</li>
        </ol>
        <p class="BoldItalics12pt">砻קยด21ตว融</p>
        <p>砻קยด22ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด23ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด24ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_3.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด25ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_4.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด27ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด28ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_5.png" MadCap:mediastyle="@media print { max-width: 0; }" />
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_5.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด29ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด30ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_6.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด31ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
        </ol>
        <p>砻קยด33ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Project and Sub-Jobs_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด34ตว融</p>
    </body>
</html>