<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด9ตว融</p>
        <p class="ccTabellenText">砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_4.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด13ตว融</p>
        <p>砻קยด14ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_6.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด15ตว融</p>
        <p class="ccTextvorlage">砻קยด16ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_8.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด19ตว融</p>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_9.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด22ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด23ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Create Measurement Recording_10.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด24ตว融</p>
        </div>
    </body>
</html>