<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="BoQ2"></a>砻קยด4ตว融</h3>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 130px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด6ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด7ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด8ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด9ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด10ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด11ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด15ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด16ตว融</li>
                            <li class="ccAufzählung">砻קยด17ตว融</li>
                            <li class="ccAufzählung">砻קยด18ตว融</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด19ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด20ตว融</p>
                        <table>
                            <col style="width: 190px;" />
                            <col />
                            <tr>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด21ตว融</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด22ตว融</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด23ตว融</li>
                                    </ul>
                                </td>
                                <td>
                                    <p>&#160;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด24ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด26ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด27ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด28ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 130px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด29ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด30ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด31ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด32ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด33ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด34ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด35ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด36ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด37ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด38ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด39ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด40ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด41ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด42ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด43ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p>砻קยด44ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด45ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด46ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด47ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 129px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด48ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด49ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด50ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p>砻קยด51ตว融</p>
                        <p>砻קยด52ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด53ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText" MadCap:conditions="">砻קยด54ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด55ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด56ตว融</p>
                        <p class="ccTabellenText">砻קยด57ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด58ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด59ตว融</p>
                        <p class="ccTabellenText">砻קยด60ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด61ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด62ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable"><a name="Export2"></a>
        </p>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;">砻קยด63ตว融</h3>
        <p>砻קยด64ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name="BoQBudgFast"></a>砻קยด65ตว融</p>
        <p class="ccTextvorlage">砻קยด66ตว融</p>
        <p class="ccTextvorlage">砻קยด67ตว融</p>
        <p class="ccTextvorlage">砻קยด68ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด69ตว融</p>
        <p class="ccTextvorlage">砻קยด70ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด71ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด72ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด73ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด74ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด75ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;">砻קยด76ตว融</h3>
            <p>砻קยด77ตว融</p>
            <p>砻קยด78ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_6.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด79ตว融</p>
        </div>
        <p>砻קยด80ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_7.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด81ตว融</p>
        <p>砻קยด82ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_8.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด83ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;">砻קยด84ตว融</h3>
            <p>砻קยด85ตว融</p>
            <p>砻קยด86ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_9.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด87ตว融</p>
        </div>
        <p>砻קยด88ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_10.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด89ตว融</p>
        <p class="ccTextvorlage">砻קยด90ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_11.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด91ตว融</p>
        <p class="ccTextvorlage">砻קยด92ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_12.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด93ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.5 &#160;&#160;&#160;">砻קยด94ตว融</h3>
        <p class="ccTextvorlage">砻קยด95ตว融</p>
        <p class="ccTextvorlage">砻קยด96ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_13.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด97ตว融</p>
        <p class="ccTextvorlage">砻קยด98ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_14.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 15">砻קยด99ตว融</p>
        <p class="ccTextvorlage">砻קยด100ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 132px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด101ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด102ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด103ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด104ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด105ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด106ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด107ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด108ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด109ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด110ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด111ตว融</li>
                            <li class="ccAufzählung">砻קยด112ตว融</li>
                            <li class="ccAufzählung">砻קยด113ตว融</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด114ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด115ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด116ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด117ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด118ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด119ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด120ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด121ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด122ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด123ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด124ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด125ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด126ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด127ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>砻קยด128ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_15.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด129ตว融</p>
        <p class="ccTextvorlage">砻קยด130ตว融</p>
        <p class="ccTextvorlage">砻קยด131ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_16.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด132ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด133ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_17.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 18">砻קยด134ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด135ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_18.png" MadCap:mediastyle="@media print { max-width: 4.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 19">砻קยด136ตว融</p>
        <p class="ccTextvorlage">砻קยด137ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_19.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 20">砻קยด138ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.6 &#160;&#160;&#160;">砻קยด139ตว融</h3>
        <p>砻קยด140ตว融</p>
        <p>砻קยด141ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_20.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 21">砻קยด142ตว融</p>
        <p class="ccTextvorlage">砻קยด143ตว融</p>
        <p class="ccTextvorlage">砻קยด144ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_21.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 22">砻קยด145ตว融</p>
        <p class="ccTextvorlage">砻קยด146ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_22.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 23">砻קยด147ตว融</p>
        <p class="ccTextvorlage">砻קยด148ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.7 &#160;&#160;&#160;"><a name="View"></a>砻קยด149ตว融</h3>
        <p class="ccTextvorlage">砻קยด150ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_23.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 24">砻קยด151ตว融</p>
        <p class="ccTextvorlage">砻קยด152ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_24.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 25">砻קยด153ตว融</p>
        <p class="ccTextvorlage">砻קยด154ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 151px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" style="width: 449px;" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด155ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด156ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด157ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด158ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด159ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด160ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด161ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด162ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด163ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด164ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด165ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด166ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด167ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด168ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด169ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด170ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_25.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 26">砻קยด171ตว融</p>
        <p class="ccTextvorlage">砻קยด172ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_26.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 27">砻קยด173ตว融</p>
        <p class="ccTextvorlage">砻קยด174ตว融</p>
        <p class="ccTextvorlage">砻קยด175ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_27.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 28">砻קยด176ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด177ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด178ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_28.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 29">砻קยด179ตว融</p>
        <p class="ccTextvorlage">砻קยด180ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_29.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 30">砻קยด181ตว融</p>
        <p class="ccTextvorlage">砻קยด182ตว融</p>
        <p class="ccTabellenTextNoteheading">砻קยด183ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด184ตว融</p>
        <p class="ccTextvorlage">砻קยด185ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_30.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 31">砻קยด186ตว融</p>
        <p class="ccTextvorlage">砻קยด187ตว融</p>
        <p class="ccTextvorlage">砻קยด188ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_31.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 32">砻קยด189ตว融</p>
        <p class="ccTextvorlage">砻קยด190ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_32.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 33">砻קยด191ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด192ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด193ตว融</p>
        <p class="ccTextvorlage">砻קยด194ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Detailed Calculation_33.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 34">砻קยด195ตว融</p>
    </body>
</html>