<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด3ตว融</li>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
        </ul>
        <p class="ccTextvorlageNumberedListNoteHeadingIndent">砻קยด5ตว融</p>
        <p class="ccTextvorlageNumberedListNoteBodyIndent">砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Import GAEB File.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด9ตว融</p>
        <p>砻קยด10ตว融</p>
        <p>砻קยด11ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Import GAEB File_1.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Import GAEB File_2.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด14ตว融</p>
        <p>砻קยด15ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด16ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Import GAEB File_3.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด19ตว融</p>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Import GAEB File_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
    </body>
</html>