<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด4ตว融</h4>
        <p>砻קยด5ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด6ตว融</li>
            <li class="ccAufzählungblau">砻קยด7ตว融</li>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
            <li class="ccAufzählungblau">砻קยด9ตว融</li>
        </ul>
        <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด10ตว融</h4>
        <p>砻קยด11ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด14ตว融</p>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_2.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_3.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_4.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด20ตว融</p>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_5.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด22ตว融</p>
        <p class="ccTextvorlage">砻קยด23ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.3 &#160;&#160;&#160;"><a name="Add"></a>砻קยด24ตว融</h4>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_6.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7"><MadCap:annotation MadCap:createDate="2018-03-14T15:29:39.8023738-05:00" MadCap:creator="NTadajewski0100" MadCap:initials="NT" MadCap:comment="Should the reference type/no be the same as the one created from the job (if it had worked, where it opened correctly if assigned to a job)?\r\n\r\nMay need to update the date/no on the screen shot in Invoicing Template topic." MadCap:editor="NTadajewski0100" MadCap:editDate="2018-03-14T15:31:08.6628597-05:00">砻קยด26ตว融</MadCap:annotation></p>
        <p class="ccTextvorlage">砻קยด27ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด28ตว融</p>
        <p class="ccTextvorlage">砻קยด29ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_8.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด30ตว融</p>
        <p>砻קยด31ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_9.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด32ตว融</p>
        <p class="ccTextvorlage">砻קยด33ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_10.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด34ตว融</p>
        <p class="ccTextvorlage">砻קยด35ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_11.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด36ตว融</p>
        <p class="ccTextvorlage">砻קยด37ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_12.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด38ตว融</p>
        <p class="ccTextvorlage">砻קยด39ตว融</p>
        <p class="ccTextvorlage">砻קยด40ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_13.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด41ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.4 &#160;&#160;&#160;">砻קยด42ตว融</h4>
        <p class="ccTextvorlage">砻קยด43ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_14.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 15">砻קยด44ตว融</p>
        <p class="ccTextvorlage">砻קยด45ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_15.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด46ตว融</p>
        <p class="ccTextvorlage">砻קยด47ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_16.png" MadCap:mediastyle="@media print { max-width: 4.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด48ตว融</p>
        <p class="ccTextvorlage">砻קยด49ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_17.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 18">砻קยด50ตว融</p>
        <p class="ccTextvorlage">砻קยด51ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.5 &#160;&#160;&#160;">砻קยด52ตว融</h4>
            <p>砻קยด53ตว融</p>
            <p>砻קยด54ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_18.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 19">砻קยด55ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด56ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_19.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 20">砻קยด57ตว融</p>
        <p class="ccTextvorlage">砻קยด58ตว融</p>
        <p class="ccTextvorlage">砻קยด59ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_20.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 21">砻קยด60ตว融</p>
        <p class="ccTextvorlage">砻קยด61ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_21.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 22">砻קยด62ตว融</p>
        <p class="ccTextvorlage">砻קยด63ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.6 &#160;&#160;&#160;">砻קยด64ตว融</h4>
            <p>砻קยด65ตว融</p>
            <p>砻קยด66ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_22.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 23">砻קยด67ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด68ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_23.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 24">砻קยด69ตว融</p>
        <p class="ccTextvorlage">砻קยด70ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_24.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 25">砻קยด71ตว融</p>
        <p class="ccTextvorlage">砻קยด72ตว融</p>
        <p class="ccTextvorlage">砻קยด73ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_25.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 26">砻קยด74ตว融</p>
        <p class="ccTextvorlage">砻קยด75ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด76ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_26.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 27">砻קยด77ตว融</p>
        </div>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.7 &#160;&#160;&#160;">砻קยด78ตว融</h4>
            <p class="ccTextvorlage">砻קยด79ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_27.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 28">砻קยด80ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด81ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_28.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 29">砻קยด82ตว融</p>
        <p>砻קยด83ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_29.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 30">砻קยด84ตว融</p>
        <p class="ccTextvorlage">砻קยด85ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_30.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 31">砻קยด86ตว融</p>
        <p class="ccTextvorlage">砻קยด87ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_31.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 32">砻קยด88ตว融</p>
        <p class="ccTextvorlage">砻קยด89ตว融</p>
        <p class="ccTextvorlage">砻קยด90ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_32.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 33">砻קยด91ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.8 &#160;&#160;&#160;">砻קยด92ตว融</h4>
            <p class="ccTextvorlage">砻קยด93ตว融</p>
            <p class="ccTextvorlage">砻קยด94ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_33.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 34">砻קยด95ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด96ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Invoice by Invoice Planning_34.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 35">砻קยด97ตว融</p>
        <p class="ccTextvorlage">砻קยด98ตว融</p>
        <p class="ccTextvorlage">砻קยด99ตว融</p>
    </body>
</html>