<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison.png" MadCap:mediastyle="@media print { max-width: 6in; }">
            </img>
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_1.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_2.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_3.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด14ตว融</p>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด16ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_6.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด17ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_7.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด20ตว融</p>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_8.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด22ตว融</p>
        <p>砻קยด23ตว融</p>
        <p>砻קยด24ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_9.png" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด25ตว融</p>
        <p>砻קยด26ตว融</p>
        <p>砻קยด27ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_10.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด28ตว融</p>
        <p>砻קยด29ตว融</p>
        <p>砻קยด30ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_11.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด31ตว融</p>
        <p class="ccTextvorlage">砻קยด32ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Order Award and Comparison_12.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด33ตว融</p>
    </body>
</html>