<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="767" MadCap:lastWidth="602" xml:space="preserve">
    <head>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p>砻קยด2ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด3ตว融</h4>
        <p>砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด7ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด8ตว融</h4>
        <p>砻קยด9ตว融</p>
        <p>砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด13ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด14ตว融</p>
        <p>砻קยด15ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด19ตว融</p>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_6.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด23ตว融</p>
        <p class="ccTextvorlage">砻קยด24ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด25ตว融</p>
        <p class="ccTextvorlage">砻קยด26ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_8.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด27ตว融</p>
        <p class="ccTextvorlage">砻קยด28ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Procurement Processing with EU_9.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด29ตว融</p>
    </body>
</html>