<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="909" MadCap:lastWidth="602" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Project and Job Structure_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด6ตว融</h3>
        <p>砻קยด7ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0" style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 91px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด8ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด9ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด10ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด11ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <h3 MadCap:autonum="1.1.2 &#160;&#160;&#160;">砻קยด14ตว融</h3>
        <p>砻קยด15ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0" style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 91px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด16ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด17ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p>砻קยด18ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด19ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p>砻קยด20ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p>砻קยด21ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด22ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText"><MadCap:annotation MadCap:createDate="2018-06-28T11:52:46.4202372-05:00" MadCap:creator="NTadajewski0100" MadCap:initials="NT" MadCap:comment="Per Rico:\r\n\r\nThis is wrong! The filter is Bill of Quantities; BoQ and PaC. German Translation is already correct.\r\n\r\nThis is true and will be updated. However, should the PaC (next) also include BoQ and PaC?" MadCap:editor="NTadajewski0100" MadCap:editDate="2018-06-28T12:01:38.6655196-05:00">砻קยด23ตว融</MadCap:annotation></p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด24ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;">砻קยด26ตว融</h3>
        <p>砻קยด27ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PRCS-BQ/Project and Job Structure_3.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด28ตว融</p>
    </body>
</html>