<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="787" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc435103008"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC TM/Text Module Setup Card.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc435103009"></a>砻קยด4ตว融</h3>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC TM/Text Module Setup Card_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด6ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="_Toc435103010"></a>砻קยด7ตว融</h3>
            <p class="ccTextvorlage">砻קยด8ตว融</p>
            <p class="ccBildabstand"> <img src="../Resources/Images/CC TM/Text Module Setup Card_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5in; }" /></p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด9ตว融</p>
        </div>
        <h4 class="Heading4" MadCap:autonum="1.1.2.1 &#160;&#160;&#160;">砻קยด10ตว融</h4>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด12ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด13ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.2.2 &#160;&#160;&#160;">砻קยด14ตว融</h4>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccBildabstand"> <img src="../Resources/Images/CC TM/Text Module Setup Card_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5in; }" /></p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด16ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.2.3 &#160;&#160;&#160;">砻קยด17ตว融</h4>
            <p class="ccTextvorlage">砻קยด18ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC TM/Text Module Setup Card_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 4.8in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด19ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด21ตว融</li>
            <li class="ccAufzählungblau">砻קยด22ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด23ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด24ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด25ตว融</p>
    </body>
</html>