<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 class="Heading1" MadCap:autonum="1 &#160;&#160;"><a name="_Toc434834904"></a>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด3ตว融</li>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
            <li class="ccAufzählungblau">砻קยด6ตว融</li>
            <li class="ccAufzählungblau">砻קยด7ตว融</li>
        </ul>
        <p class="ccTextvorlageNoteheading">砻קยด8ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Card.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด10ตว融</p>
    </body>
</html>