<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434834913"></a>砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434834914"></a>砻קยด3ตว融</h3>
        <p>砻קยด4ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="_Ref278134180"></a><a name="_Toc434834915"></a>砻קยด5ตว融</h3>
        <p>砻קยด6ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด7ตว融</li>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
        </ul>
        <p>砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด10ตว融</p>
        <p>砻קยด11ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.2.1 &#160;&#160;&#160;">砻קยด12ตว融</h4>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด14ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด15ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด18ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.2.2 &#160;&#160;&#160;">砻קยด19ตว融</h4>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.4in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด21ตว融</p>
        <p>砻קยด22ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด23ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.2.3 &#160;&#160;&#160;">砻קยด24ตว融</h4>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด26ตว融</p>
        <p class="ccTextvorlage">砻קยด27ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด28ตว融</p>
        <p class="ccTextvorlage">砻קยด29ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_7.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด30ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="_Toc434834916"></a>砻קยด31ตว融</h3>
            <p>砻קยด32ตว融</p>
            <p>砻קยด33ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CA/Calculation Functions_8.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด34ตว融</p>
        </div>
        <p>砻קยด35ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_9.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด36ตว融</p>
        <div class="ccDIV">
            <p>砻קยด37ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด38ตว融</li>
                <li class="ccAufzählungblau">砻קยด39ตว融</li>
                <li class="ccAufzählungblau">砻קยด40ตว融</li>
            </ul>
        </div>
        <div class="ccDIV">
            <p>砻קยด41ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด42ตว融</li>
                <li class="ccAufzählungblau">砻קยด43ตว融</li>
            </ul>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_10.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด44ตว融</p>
        <p>砻קยด45ตว融</p>
        <p class="ccTextvorlage">砻קยด46ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_11.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด47ตว融</p>
        <p>砻קยด48ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_12.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด49ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;"><a name="_Toc434834917"></a>砻קยด50ตว融</h3>
        <p>砻קยด51ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.5 &#160;&#160;&#160;"><a name="Reverse"></a>砻קยด52ตว融</h3>
        <p>砻קยด53ตว融</p>
        <p>砻קยด54ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_16.png" MadCap:mediastyle="@media print { max-width: 4.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 14"><a name=":"></a>砻קยด55ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด56ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CA/Calculation Functions_17.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 15"><a name=":2"></a>砻קยด57ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด58ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CA/Calculation Functions_18.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด59ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด60ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 117px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด61ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด62ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด63ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด64ตว融</p>
                        <p class="ccTabellenText">砻קยด65ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด66ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด67ตว融</p>
                        <p class="ccTabellenText">砻קยด68ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="ccDIV">
            <p class="BoldItalics12pt">砻קยด69ตว融</p>
            <p class="ccTextvorlage">砻קยด70ตว融</p>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_19.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด71ตว融</p>
        <p class="ccTextvorlage">砻קยด72ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Calculation Functions_20.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 18">砻קยด73ตว融</p>
        <p class="ccTextvorlage">砻קยด74ตว融</p>
        <p class="ccTextvorlage">砻קยด75ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด76ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CA/Calculation Functions_21.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 19">砻קยด77ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด78ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.6 &#160;&#160;&#160;"><a name="_Toc434834918"></a>砻קยด79ตว融</h3>
            <p>砻קยด80ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CA/Calculation Functions_13.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 20">砻קยด81ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.7 &#160;&#160;&#160;"><a name="_Toc434834919"></a>砻קยด82ตว融</h3>
            <p>砻קยด83ตว融</p>
            <p>砻קยด84ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด85ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด86ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CA/Calculation Functions_14.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 21">砻קยด87ตว融</p>
        </div>
        <p>砻קยด88ตว融</p>
        <div class="ccDIV">
            <p>砻קยด89ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CA/Calculation Functions_15.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 22">砻קยด90ตว融</p>
        </div>
    </body>
</html>