<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="646" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434834945"></a>砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Concurrent Calculation Matrix.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด4ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด5ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CA/Concurrent Calculation Matrix_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด10ตว融</li>
            <li class="ccAufzählungblau">砻קยด11ตว融</li>
            <li class="ccAufzählungblau">砻קยด12ตว融</li>
        </ul>
        <p>砻קยด13ตว融</p>
    </body>
</html>