<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table style="border-spacing: 0px 2px;">
            <col style="width: 48px;" />
            <col />
            <tbody>
                <tr>
                    <td class="ccTableTextSpacing">Tel:</td>
                    <td class="ccTableTextSpacing">+49 (0) 30| 34 38 15 0</td>
                </tr>
                <tr>
                    <td class="ccTableTextSpacing">Fax:</td>
                    <td class="ccTableTextSpacing">+49 (0) 30| 34 38 15 111</td>
                </tr>
                <tr>
                    <td class="ccTableTextSpacing">E-Mail:</td>
                    <td class="ccTableTextSpacing"><a href="mailto:info@cosmoconsult.com"><span class="Hyperlink">info@cosmoconsult.com</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="ccTableTextSpacing">Web:</td>
                    <td class="ccTableTextSpacing"><a href="http://www.cosmoconsult.com"><span class="Hyperlink">www.cosmoconsult.com</span></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    <head>
    </head>
</html>