<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="874" MadCap:lastWidth="602" MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc435720920"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc435720921"></a>砻קยด3ตว融</h3>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด5ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด6ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="Licensin"></a>砻קยด7ตว融</h3>
        <p>砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC MS/HTTP Server Setup_Licensing.png" MadCap:mediastyle="@media print { max-width: 4.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด9ตว融</p>
        <p>砻קยด10ตว融</p>
        <p>砻קยด11ตว融</p>
        <div class="ccDIV">
            <p>砻קยด12ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC MS/HTTP Server Setup_Licensing_2.png" MadCap:mediastyle="@media print { max-width: 4in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด13ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="_Toc435720922"></a>砻קยด14ตว融</h3>
            <p class="ccTextvorlage">砻קยด15ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC MS/HTTP Server Setup_2016.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด16ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;"><a name="_Toc435720923"></a>砻קยด20ตว融</h3>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.4.1 &#160;&#160;&#160;"><a name="_Ref429124767"></a>砻קยด23ตว融</h4>
            <p class="ccTextvorlage">砻קยด24ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC MS/HTTP Server Setup_1 2016.png" style="visibility: visible;mso-wrap-style: square;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด25ตว融</p>
        </div>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css'); width: 100%; mc-table-style-original: url('../Resources/TableStyles/CC_TableStyleSheet.css');" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 118px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด26ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด27ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด28ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด29ตว融</p>
                        <p class="ccTabellenTextNoteheading">砻קยด30ตว融</p>
                        <p class="ccTabellenTextNotebody">砻קยด31ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด32ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด33ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด34ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด35ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด36ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด37ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด38ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด39ตว融</p>
                        <p class="ccTabellenTextNoteheading">砻קยด40ตว融</p>
                        <p class="ccTabellenTextNotebody">砻קยด41ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด42ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด43ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด44ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด45ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด46ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด47ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด48ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด49ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด50ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด51ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด52ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด53ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด54ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด55ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.4.2 &#160;&#160;&#160;">砻קยด56ตว融</h4>
            <p class="ccTextvorlage">砻קยด57ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC MS/HTTP Server Setup_2 2016.png" style="visibility: visible;mso-wrap-style: square;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด58ตว融</p>
        </div>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css'); width: 100%; mc-table-style-original: url('../Resources/TableStyles/CC_TableStyleSheet.css');" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 119px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด59ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด60ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด61ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด62ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด63ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด64ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด65ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด66ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด67ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด68ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด69ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด70ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด71ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด72ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด73ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด74ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด75ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p>砻קยด76ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4 class="Heading4" MadCap:autonum="1.1.4.3 &#160;&#160;&#160;">砻קยด77ตว融</h4>
        <p class="ccTextvorlage">砻קยด78ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.4.4 &#160;&#160;&#160;">砻קยด79ตว融</h4>
            <p class="ccTextvorlage">砻קยด80ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC MS/HTTP Server Setup_4 2016.png" style="visibility: visible;mso-wrap-style: square;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด81ตว融</p>
        </div>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css'); width: 100%; mc-table-style-original: url('../Resources/TableStyles/CC_TableStyleSheet.css');" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 165px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด82ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด83ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด84ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด85ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด86ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด87ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด88ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด89ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด90ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด91ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด92ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด93ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3" MadCap:autonum="1.1.5 &#160;&#160;&#160;"><a name="_Toc435720924"></a>砻קยด94ตว融</h3>
        <p class="ccTextvorlage">砻קยด95ตว融</p>
        <p class="ccTextvorlage">砻קยด96ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.5.1 &#160;&#160;&#160;">砻קยด97ตว融</h4>
        <p>砻קยด98ตว融</p>
        <p>砻קยด99ตว融</p>
        <p class="ccTextvorlage">砻קยด100ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด101ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด102ตว融</p>
        <p class="ccTextvorlage"><span class="Bold">砻קยด103ตว融</span></p>
        <p class="ccsourcecode" style="margin-left: 36pt;text-align: left;">砻קยด104ตว融</p>
        <p class="ccTextvorlage"><span class="Bold">砻קยด105ตว融</span></p>
        <p class="ccsourcecode" style="margin-left: 36pt;text-align: left;">砻קยด106ตว融</p>
        <p class="ccTextvorlage"><span class="Bold">砻קยด107ตว融</span></p>
        <p class="ccsourcecode" style="margin-left: 36pt;text-align: left;">砻קยด108ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.6 &#160;&#160;&#160;"><a name="_Toc435720925"></a>砻קยด109ตว融</h3>
        <p class="ccTextvorlage">砻קยด110ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.7 &#160;&#160;&#160;"><a name="_Toc435720926"></a>砻קยด111ตว融</h3>
            <p class="ccTextvorlage">砻קยด112ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC MS/HTTP Server Setup_5 2016.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด113ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด114ตว融</p>
        <p class="ccTextvorlage">砻קยด115ตว融</p>
        <p>砻קยด116ตว融</p>
    </body>
</html>