<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="629" MadCap:lastWidth="602" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">
            <MadCap:annotation MadCap:createDate="2018-05-04T16:10:40.3360597-05:00" MadCap:creator="NTadajewski0100" MadCap:initials="NT" MadCap:comment=" For SharePoint Online (Office 365) chapter 2.5. it's sometimes required to install the SharePoint 2013 Client Components SDK on server and client: https://www.microsoft.com/en-us/download/details.aspx?id=35585, beside the identity framework.\r\n\r\nTo use SharePoint Online, for SharePoint Communication library version 1.0.0.5 the Windows Identify Framework must be installed, both on client and server. The errors 'The file or assembly &quot;Microsoft.IdentityModel, Version=3.5.0.0, &lt;...&gt;&quot; or a reference could not be found. &lt;...&gt;' or 'Object reference is missing' could occur otherwise. For SharePoint Communication library version 1.0.0.6 and 1.0.0.7 the SharePoint 2013 SDK must be installed additionally, to prevent the error message 'msoidcliL.dll'. With SharePoint Communication library 1.0.0.8 nothing needs to be installed, except copying the DLLs in the add-in directory of the server. Yet if still errors occur, try to install the Windows Indentity Framework or SharePoint 2016 SDK on client and server.\r\n" MadCap:editor="NTadajewski0100" MadCap:editDate="2018-05-04T16:10:40.9773064-05:00">砻קยด1ตว融</MadCap:annotation>
        </h2>
        <p>砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด3ตว融</h3>
        <p>砻קยด4ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;">砻קยด5ตว融</h3>
        <p>砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DMS/Office 365.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด7ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด8ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด9ตว融</p>
    </body>
</html>