<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    BackgroundColor="#ffe4b5"
    Name="WF"
    Comment="cc|workflow"
    OriginalName="WF" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="VR"
    Comment="cc|vendor rating"
    OriginalName="VR" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="TM"
    Comment="cc|text module"
    OriginalName="TM" />
  <ConditionTag
    BackgroundColor="#deb887"
    Name="REN"
    Comment="cc|rental"
    OriginalName="REN" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="RA"
    Comment="cc|regulatory affairs"
    OriginalName="RA" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="QM"
    Comment="cc|quality management"
    OriginalName="QM" />
  <ConditionTag
    BackgroundColor="#4682b4"
    Name="PX"
    Comment="cc|planning extension"
    OriginalName="PX" />
  <ConditionTag
    BackgroundColor="#800080"
    Name="PR"
    Comment="cc|project"
    OriginalName="PR" />
  <ConditionTag
    Comment="cc|process manufacturing"
    Name="PM"
    BackgroundColor="#ff0000"
    OriginalName="PM" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="MS"
    Comment="cc|mobile solutions"
    OriginalName="MS" />
  <ConditionTag
    BackgroundColor="#ffc0cb"
    Name="GX"
    Comment="cc|graphical extension"
    OriginalName="GX" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="FDC"
    Comment="cc|factory data capture"
    OriginalName="FDC" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="FD"
    Comment="cc|formatted documents"
    OriginalName="FD" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="DMS"
    Comment="cc|dms"
    OriginalName="DMS" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="DC"
    Comment="cc|document configurator"
    OriginalName="DC" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="CTO"
    Comment="cc|configure to order"
    OriginalName="CTO" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="CMI"
    Comment="cc|commission"
    OriginalName="CMI" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="CA"
    Comment="cc|calculation-specific content" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="IF"
    Comment="cc|interface" />
  <ConditionTag
    BackgroundColor="#ee82ee"
    Name="PRCS/BQ"
    Comment="cc|project - construction works processing/bill of quantities manager"
    OriginalName="PRCS" />
  <ConditionTag
    BackgroundColor="#008080"
    Name="AMP"
    Comment="cc|advanced manufacturing pack" />
  <ConditionTag
    BackgroundColor="#349e9e"
    Name="PDM"
    Comment="cc|product data management"
    OriginalName="PDM" />
  <ConditionTag
    BackgroundColor="#4108c2"
    Name="DIS"
    Comment="cc|data integration suite" />
  <ConditionTag
    BackgroundColor="#ae9636"
    Name="PQM"
    Comment="cc|purchase quotes manager" />
</CatapultConditionTagSet>