<?xml version="1.0" encoding="utf-8"?>
<CatapultFileTagSet Type="Author" Comment="My set of status tags" conditions="">
    <FileTag Name="Ingo" Comment="" />
    <FileTag Name="Nicole" Comment="" />
    <FileTag Name="Bert" Comment="" />
    <FileTag Name="Karl-Heinz" Comment="" />
    <FileTag Name="Stephan" Comment="" />
    <FileTag Name="Torsten" Comment="" />
    <FileTag Name="Walter" Comment="" />
    <FileTag Name="Marcus" Comment="" />
    <FileTag Name="Alex" Comment="" />
    <FileTag Name="Ralf" Comment="" />
    <FileTag Name="Stefan" Comment="" />
</CatapultFileTagSet>