<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">BoQ</Word>
    <Word Comment="">Config</Word>
    <Word Comment="">KANBAN</Word>
    <Word Comment="">Kanban</Word>
    <Word Comment="">stockout</Word>
    <Word Comment="">UOM</Word>
    <Word Comment="">R&amp;D</Word>
    <Word Comment="">DLL</Word>
    <Word Comment="">GX</Word>
    <Word Comment="">tooltip</Word>
    <Word Comment="">XMLport</Word>
    <Word Comment="">timestamp</Word>
    <Word Comment="">filename</Word>
    <Word Comment="">commissionable</Word>
    <Word Comment="">DEU</Word>
    <Word Comment="">ENU</Word>
    <Word Comment="">A4</Word>
    <Word Comment="">subreport</Word>
    <Word Comment="">Subreport</Word>
    <Word Comment="">feedstocks</Word>
    <Word Comment="">Webshop</Word>
    <Word Comment="">TDC</Word>
    <Word Comment="">Datafox</Word>
    <Word Comment="">XMLPort</Word>
    <Word Comment="">Pre-implemented</Word>
    <Word>barcodes</Word>
</SpellingDictionary>