<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PRCS-BQ 2017 full screen shots"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CC PRCS-BQ.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_PRCS-BQ.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/COSMO CONSULT_FINAL_PDF.css"
  ConditionTagExpression=""
  MasterPage="/Content/Resources/MasterPages/CC PR.flmsp"
  EmbedImages="false"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    EnableTrackedChanges="true"
    PreserveTrackedChanges="true"
    DisableMasterPageUsage="true" />
</CatapultTarget>