<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="CTO SP3 for Michael2"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CC CTO.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_CTO.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/COSMO CONSULT_FINAL_PDF.css"
  ConditionTagExpression=""
  MasterPage="/Content/Resources/MasterPages/CC CTO.flmsp"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    EnableTrackedChanges="true"
    PreserveTrackedChanges="true"
    DisableMasterPageUsage="true" />
</CatapultTarget>