<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="DC for review"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CC DC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_DC.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/COSMO CONSULT_FINAL_PDF.css"
  ConditionTagExpression="exclude[&quot;ccProductVersions.Base only&quot;] "
  MasterPage="/Content/Resources/MasterPages/CC DC.flmsp"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    EnableTrackedChanges="true"
    PreserveTrackedChanges="true"
    DisableMasterPageUsage="true" />
</CatapultTarget>