<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PDM 2018 EN manual"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CC PDM.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_PDM.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/COSMO CONSULT_FINAL_PDF.css"
  ConditionTagExpression=""
  MasterPage="/Content/Resources/MasterPages/CC PM.flmsp"
  EmbedImages="true"
  PreCompileScaledImages="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    EnableTrackedChanges="true"
    PreserveTrackedChanges="true"
    DisableMasterPageUsage="true" />
</CatapultTarget>