<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Manual"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CC PDM.fltoc"
  ConditionTagExpression="exclude[ccProducts.AMP or ccProducts.CA or ccProducts.CMI or ccProducts.CTO or ccProducts.DC or ccProducts.DIS or ccProducts.DMS or ccProducts.FD or ccProducts.FDC or ccProducts.GX or ccProducts.IF or ccProducts.MS or ccProducts.PM or ccProducts.PQM or ccProducts.PR or ccProducts.PRCS/BQ or ccProducts.PX or ccProducts.QM or ccProducts.RA or ccProducts.REN or ccProducts.TM or ccProducts.VR or ccProducts.WF or &quot;ccProductVersions.SP5 all&quot;] "
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  MasterStylesheet="/Content/Resources/Stylesheets/COSMO CONSULT_FINAL_PDF.css"
  TargetLanguage="en"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_PDM.flpgl"
  OutputFolder="C:\Flare PDF Output">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="cc|product data management 2018 SP1"
    Author="" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="false"
    PageMode="UseNone" />
</CatapultTarget>