<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1.08in">
        <Frame Flow="header" Height="0.5in" Right="-1px" X="0px" Y="-0.53125in" ColumnCount="1" Width="6.28125in" Bottom="926px" ColumnGap="0px" Anchors="">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-spacing: 0px 2px;">
                            <xhtml:col xhtml:style="width: 480px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="Variables.REN" xhtml:class="Header_Pages" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">砻קยด1ตว融</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.6979167in" Right="-2px" Bottom="-69px" X="-1px" Y="9.635417in" Width="6.302083in" Anchors="Width">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Project Wide/CC PM.png" MadCap:mediastyle="@media print { max-width: 1.63in;max-height: 0.46in; }" xhtml:style="mc-float: frame-center;vertical-align: top;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnDivider="Solid 1pt Black" Width="6.270833in" Height="9.604167in" X="0px" Y="0px" PaddingLeft="0" PaddingRight="0" Anchors="" ColumnGap="0.25in" Right="0px" Bottom="1px">
        </Frame>
        <Frame X="-143px" Y="436px" Width="208px" Height="50px" Flow="decoration0" Right="537px" Bottom="437px" Rotate="-90" Anchors="Height">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="ccCopyright">砻קยด2ตว融</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>