<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="3" MadCap:lastHeight="638" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434568004"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Price Calculation.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด4ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด5ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Price Calculation_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด6ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด7ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Price Calculation_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด8ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด9ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Price Calculation_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด10ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด11ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Price Calculation_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด12ตว融</p>
        </div>
    </body>
</html>