<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="823" MadCap:lastWidth="604" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434568075"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Order.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_1.png" style="visibility: visible;mso-wrap-style: square;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด7ตว融</li>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Order_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_4.png" style="visibility: visible;mso-wrap-style: square;" /> </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด13ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด14ตว融</p>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Order_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด18ตว融</li>
            <li class="ccAufzählungblau">砻קยด19ตว融</li>
            <li class="ccAufzählungblau">砻קยด20ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Order_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด21ตว融</p>
    </body>
</html>