<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="714" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434568074"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Create Requisition.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_1.png" style="visibility: visible;mso-wrap-style: square;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 4.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด7ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด8ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด9ตว融</li>
                <li class="ccAufzählungblau">砻קยด10ตว融</li>
            </ul>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_4.png" style="visibility: visible;mso-wrap-style: square;" /> </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด13ตว融</p>
        <p class="ccTextvorlage">砻קยด14ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด15ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด16ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Create Requisition_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด17ตว融</p>
        </div>
        <p class="ccTextvorlageNoteheading">砻קยด18ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด19ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด20ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด21ตว融</li>
                <li class="ccAufzählungblau">砻קยด22ตว融</li>
            </ul>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Requisition_7.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด23ตว融</p>
    </body>
</html>