<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="899" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref429154827"></a><a name="_Toc434568094"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด4ตว融</p>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด5ตว融</p>
            <p class="ccTextvorlage">砻קยด6ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_1.png" style="visibility: visible;mso-wrap-style: square;width: 230px;height: 191px;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด7ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด10ตว融</li>
            <li class="ccAufzählungblau">砻קยด11ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด12ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด13ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด14ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccDemoStepHeading">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด19ตว融</li>
            <li class="ccAufzählungblau">砻קยด20ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด22ตว融</p>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด23ตว融</p>
            <p class="ccTextvorlage">砻קยด24ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด25ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด26ตว融</p>
        <p class="ccTextvorlage">砻קยด27ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด28ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด29ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_7.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด30ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด31ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_8.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด32ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด33ตว融</p>
            <p class="ccTextvorlage">砻קยด34ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด35ตว融</li>
                <li class="ccAufzählungblau">砻קยด36ตว融</li>
            </ul>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_9.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด37ตว融</p>
        <p class="ccTextvorlage">砻קยด38ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_10.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด39ตว融</p>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด40ตว融</p>
            <p class="ccTextvorlage">砻קยด41ตว融</p>
            <p class="ccTextvorlage">砻קยด42ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_11.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด43ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด44ตว融</p>
        <p class="ccTextvorlage">砻קยด45ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Create Purchase Documents_12.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด46ตว融</p>
        <p class="ccTextvorlage">砻קยด47ตว融</p>
    </body>
</html>