<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="883" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref284838954"></a><a name="_Toc434567984"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด3ตว融</li>
                <li class="ccAufzählungblau">砻קยด4ตว融</li>
            </ul>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Formula Function.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name="_Ref310440897"></a>砻קยด5ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Formula Function_1.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 246px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Formula Function_2.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 417px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3"><a name="_Ref284833437"></a>砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <p class="ccTextvorlage">砻קยด14ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Formula Function_3.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 222px;" /> </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด15ตว融</p>
        <p class="ccTextvorlage">砻קยด16ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Formula Function_4.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 402px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด17ตว融</p>
    </body>
</html>