<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref406766183"></a><a name="_Ref406766193"></a><a name="_Toc434567995"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Cost Price Calculation.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด5ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Example Cost Price Calculation_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด6ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Example Cost Price Calculation_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด8ตว融</p>
    </body>
</html>