<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="758" MadCap:lastWidth="602" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434567974"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด3ตว融</h4>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Find Create Translation Function.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Find Create Translation Function_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Find Create Translation Function_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด11ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;"><a name="TransCLTemp"></a>砻קยด12ตว融</h4>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Find Create Translation Function_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด14ตว融</p>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Find Create Translation Function_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Find Create Translation Function_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Find Create Translation Function_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด20ตว融</p>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 117px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" style="width: 146px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด22ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด23ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด24ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column2-Body1" style="background-color: #aaaaaa;padding-left: 6px;padding-bottom: 10px;border-right-style: solid;border-right-width: 2px;border-right-color: #ffffff;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #ffffff;">
                        <p class="ccTabellenText">砻קยด26ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด27ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด28ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column2-Body1" style="background-color: #aaaaaa;padding-left: 6px;padding-bottom: 10px;border-right-style: solid;border-right-width: 2px;border-right-color: #ffffff;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #ffffff;">
                        <p class="ccTabellenText">砻קยด29ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด30ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด31ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column2-Body1" style="background-color: #aaaaaa;padding-left: 6px;padding-bottom: 10px;border-right-style: solid;border-right-width: 2px;border-right-color: #ffffff;">
                        <p class="ccTabellenText">砻קยด32ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด33ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="ccDIV">
            <p class="ccTextvorlageaftertable">砻קยด34ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Find Create Translation Function_7.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด35ตว融</p>
        </div>
    </body>
</html>