<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="767" MadCap:lastWidth="602" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p>砻קยด2ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด3ตว融</h4>
        <p>砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Master BOM_Navigate Tab.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด5ตว融</p>
        <p>砻קยด6ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด7ตว融</h4>
            <p>砻קยด8ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Master BOM_Navigate Tab_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.2in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด9ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css'); width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 109px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด11ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด12ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด14ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด18ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด19ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด20ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด21ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด22ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด23ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด24ตว融</p>
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด26ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด27ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด28ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด29ตว融</p>
                        <table>
                            <col style="width: 200px;" />
                            <col />
                            <tr>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด30ตว融</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด31ตว融</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด32ตว融</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด33ตว融</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li class="ccAufzählung">砻קยด34ตว融</li>
                                    </ul>
                                </td>
                                <td>&#160;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.3 &#160;&#160;&#160;">砻קยด35ตว融</h4>
        <p>砻קยด36ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.4 &#160;&#160;&#160;">砻קยด37ตว融</h4>
        <p>砻קยด38ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Master BOM_Navigate Tab_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด39ตว融</p>
        <p>砻קยด40ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.5 &#160;&#160;&#160;">砻קยด41ตว融</h4>
        <p>砻קยด42ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Master BOM_Navigate Tab_3.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด43ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.6 &#160;&#160;&#160;">砻קยด44ตว融</h4>
        <p>砻קยด45ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Master BOM_Navigate Tab_4.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด46ตว融</p>
    </body>
</html>