<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;"><a name="Pricing"></a>砻קยด4ตว融</h4>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name="PurchPrice"></a>砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_2.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด13ตว融</p>
        <p class="ccTextvorlage">砻קยด14ตว融</p>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_3.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6"><a name="SubWkstPrice1"></a>砻קยด20ตว融</p>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_6.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด23ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;"><a name="Pricing2"></a>砻קยด24ตว融</h4>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
        <p class="ccTextvorlage">砻קยด26ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด27ตว融</p>
        <p class="ccTextvorlage">砻קยด28ตว融</p>
        <p class="ccTextvorlage">砻קยด29ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_8.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9"><a name="PurchPrice"></a><a name="PurchPriceUnit"></a>砻קยด30ตว融</p>
        <p class="ccTextvorlage">砻קยด31ตว融</p>
        <p class="ccTextvorlage">砻קยด32ตว融</p>
        <p class="ccTextvorlage">砻קยด33ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_9.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด34ตว融</p>
        <p class="ccTextvorlage">砻קยด35ตว融</p>
        <p class="ccTextvorlage">砻קยด36ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_4.png" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด37ตว融</p>
        <p class="ccTextvorlage">砻קยด38ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_10.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12"><a name="SubWkstPrice1"></a><a name="SubWkstPrice2"></a>砻קยด39ตว融</p>
        <p class="ccTextvorlage">砻קยด40ตว融</p>
        <p class="ccTextvorlage">砻קยด41ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Pricing for Subcontracting_11.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด42ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.1.3 &#160;&#160;&#160;"><a name="Pricing3"></a>砻קยด43ตว融</h4>
        <p class="ccTextvorlage">砻קยด44ตว融</p>
    </body>
</html>