<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="665" MadCap:lastWidth="602" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Production Order Line Sorting.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name=":"></a>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Production Order Line Sorting_1.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name=":2"></a>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <div class="ccDIV">
            <p>砻קยด8ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Production Order Line Sorting_2.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3"><a name=":3"></a>砻קยด9ตว融</p>
        </div>
        <p class="ccTextvorlage">&#160;</p>
    </body>
</html>