<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref310330883"></a><a name="_Toc434568066"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
        </ul>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด6ตว融</h4>
            <p class="ccTextvorlage">砻קยด7ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Purchasing of Internally Designed.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด8ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Purchasing of Internally Designed_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด10ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด11ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด12ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด13ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Purchasing of Internally Designed_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด14ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlageNoteheading">砻קยด15ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด16ตว融</p>
        </div>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด17ตว融</h4>
            <p class="ccTextvorlage">砻קยด18ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Purchasing of Internally Designed_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด19ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Purchasing of Internally Designed_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด21ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด22ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC CTO/Purchasing of Internally Designed_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด23ตว融</p>
        </div>
    </body>
</html>