<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="3" MadCap:lastHeight="910" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref277404859"></a><a name="_Ref277405299"></a><a name="_Ref277406875"></a><a name="_Ref277406973"></a><a name="_Ref277407293"></a><a name="_Ref277407530"></a><a name="_Toc434568047"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Search Characteristics.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Search Characteristics_1.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 315px;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Search Characteristics_2.png" style="visibility: visible;mso-wrap-style: square;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด7ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด8ตว融</p>
        </div>
        <p class="ccTextvorlageNoteheading">砻קยด9ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด10ตว融</p>
    </body>
</html>