<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="547" MadCap:lastWidth="602" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref310440478"></a><a name="_Toc434568058"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting Production.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting Production_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 140px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด8ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด9ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด10ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด11ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด15ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด16ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด17ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด18ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด19ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด20ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด21ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด22ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด23ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด24ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด26ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด27ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด28ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด29ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด30ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด31ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด32ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด33ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด34ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 138px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด35ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด36ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด37ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด38ตว融</p>
                        <p class="ccTabellenText">砻קยด39ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด40ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด41ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด42ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด43ตว融</p>
                        <p class="ccTabellenText">砻קยด44ตว融</p>
                        <p class="ccTabellenTextNoteheading">砻קยด45ตว融</p>
                        <p class="ccTabellenTextNotebody">砻קยด46ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด47ตว融</p>
        <p class="ccTextvorlage">砻קยด48ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 138px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด49ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด50ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด51ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด52ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด53ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด54ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด55ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด56ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด57ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด58ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด59ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด60ตว融</p>
                        <p class="ccTabellenText">砻קยด61ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด62ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด63ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด64ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting Production_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3"><a name="_Ref310441083"></a>砻קยด65ตว融</p>
        <p class="ccTextvorlage">砻קยด66ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด67ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด68ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting Production_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด69ตว融</p>
        <p class="ccTextvorlage">砻קยด70ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting Production_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด71ตว融</p>
        <p class="ccTextvorlage">砻קยด72ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting Production_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด73ตว融</p>
    </body>
</html>