<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434568057"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting with Supply.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name="_Ref310441067"></a>砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
            <li class="ccAufzählungblau">砻קยด6ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด9ตว融</li>
            <li class="ccAufzählungblau">砻קยด10ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting with Supply_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด14ตว融</p>
        <p class="ccTextvorlage">砻קยด15ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting with Supply_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC CTO/Subcontracting with Supply_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p>砻קยด20ตว融</p>
    </body>
</html>