<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="砻קยด1ตว融" Link="/Content/CC CTO/cc industry solution discrete manufacturing 2018.htm" BreakType="pageLayout" PageType="title" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl" conditions="General.PDF" />
    <TocEntry Title="砻קยด2ตว融" Link="/Content/Resources/Project Wide/Contents.htm" BreakType="pageLayout" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_CTO.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" conditions="General.PDF" />
    <TocEntry Title="砻קยด3ตว融" Link="/Content/CC CTO/Introduction.htm" BreakType="chapter" ChapterNumberReset="reset" ChapterNumber="1" ChapterNumberFormat="decimal" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same">
        <TocEntry Title="砻קยด4ตว融" Link="/Content/CC CTO/Configuration Discrete Industry.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
    </TocEntry>
    <TocEntry Title="砻קยด5ตว融" Link="/Content/CC CTO/Setup.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด6ตว融" Link="/Content/CC CTO/Configure to Order Setup.htm" BreakType="none" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="砻קยด7ตว融" Link="/Content/CC CTO/General FastTab.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
            <TocEntry Title="砻קยด8ตว融" Link="/Content/CC CTO/Construction FastTab.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด9ตว融" Link="/Content/CC CTO/Manufacturing FastTab.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด10ตว融" Link="/Content/CC CTO/Dynamic BOM FastTab.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด11ตว融" Link="/Content/CC CTO/Numbering FastTab.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด12ตว融" Link="/Content/CC CTO/ProfiDB FastTab.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด13ตว融" Link="/Content/CC CTO/Product Version Information.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด14ตว融" Link="/Content/CC CTO/Actions Tab.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        </TocEntry>
        <TocEntry Title="砻קยด15ตว融" Link="/Content/CC CTO/Dynamic BOM Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด16ตว融" Link="/Content/CC CTO/Master Data.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด17ตว融" Link="/Content/CC CTO/Item Card.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="砻קยด18ตว融" Link="/Content/CC CTO/Config to Order FastTab.htm" />
            <TocEntry Title="砻קยด19ตว融" Link="/Content/CC CTO/Item Card_Actions Tab.htm" />
            <TocEntry Title="砻קยด20ตว融" Link="/Content/CC CTO/Item Card_Navigate Tab.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด21ตว融" Link="/Content/CC CTO/Master BOM Template.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด22ตว融" Link="/Content/CC CTO/Master BOM_General FastTab.htm" />
            <TocEntry Title="砻קยด23ตว融" Link="/Content/CC CTO/Master BOM_Lines FastTab.htm" />
            <TocEntry Title="砻קยด24ตว融" Link="/Content/CC CTO/Master BOM_Navigate Tab.htm">
            </TocEntry>
            <TocEntry Title="砻קยด25ตว融" Link="/Content/CC CTO/Example Parallel Routings in CTO BOMs.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            </TocEntry>
        </TocEntry>
        <TocEntry Title="砻קยด26ตว融" Link="/Content/CC CTO/Checklists.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด27ตว融" Link="/Content/CC CTO/Checklist Questions.htm" />
            <TocEntry Title="砻קยด28ตว融" Link="/Content/CC CTO/Checklist Answers.htm" />
            <TocEntry Title="砻קยด29ตว融" Link="/Content/CC CTO/Checklist Template.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด30ตว融" Link="/Content/CC CTO/Checklist Translations.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด31ตว融" Link="/Content/CC CTO/Initial Setup.htm" />
            <TocEntry Title="砻קยด32ตว融" Link="/Content/CC CTO/Find Create Translation Function.htm" />
            <TocEntry Title="砻קยด33ตว融" Link="/Content/CC CTO/Translations on Document Checklists.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด34ตว融" Link="/Content/CC CTO/Search Checklists.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด35ตว融" Link="/Content/CC CTO/Configuration.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด36ตว融" Link="/Content/CC CTO/Variable Attribute Types.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="砻קยด37ตว融" Link="/Content/CC CTO/Translations for Variable Options.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        </TocEntry>
        <TocEntry Title="砻קยด38ตว融" Link="/Content/CC CTO/Dynamic Functions.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด39ตว融" Link="/Content/CC CTO/Dynamic Checklist.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด40ตว融" Link="/Content/CC CTO/Example Formula Show Line.htm" />
            <TocEntry Title="砻קยด41ตว融" Link="/Content/CC CTO/Example Formula Mandatory.htm" />
            <TocEntry Title="砻קยด42ตว融" Link="/Content/CC CTO/Example Formula Show Line in Variable.htm" />
            <TocEntry Title="砻קยด43ตว融" Link="/Content/CC CTO/Example Formula Function.htm" />
            <TocEntry Title="砻קยด44ตว融" Link="/Content/CC CTO/Example Formula Message.htm" />
            <TocEntry Title="砻קยด45ตว融" Link="/Content/CC CTO/Example Sub Checklists.htm" />
            <TocEntry Title="砻קยด46ตว融" Link="/Content/CC CTO/Example Transfer Information.htm" />
            <TocEntry Title="砻קยด47ตว融" Link="/Content/CC CTO/Example Free Text.htm" />
            <TocEntry Title="砻קยด48ตว融" Link="/Content/CC CTO/Example IF WENN Statements.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        </TocEntry>
        <TocEntry Title="砻קยด49ตว融" Link="/Content/CC CTO/Dynamic Master BOM.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด50ตว融" Link="/Content/CC CTO/Example Formula Valid.htm" />
            <TocEntry Title="砻קยด51ตว融" Link="/Content/CC CTO/Example Formula Quantity.htm" />
            <TocEntry Title="砻קยด52ตว融" Link="/Content/CC CTO/Example Formula Setup Time.htm" />
            <TocEntry Title="砻קยด53ตว融" Link="/Content/CC CTO/Example Recalculation.htm" />
            <TocEntry Title="砻קยด54ตว融" Link="/Content/CC CTO/Example Dynamic Linkage.htm" />
            <TocEntry Title="砻קยด55ตว融" Link="/Content/CC CTO/Example Dynamic Linkage of Work and Machine Centers.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด56ตว融" Link="/Content/CC CTO/Example Cost Price Calculation.htm" />
            <TocEntry Title="砻קยด57ตว融" Link="/Content/CC CTO/Example Creation of a Prototype.htm" />
            <TocEntry Title="砻קยด58ตว融" Link="/Content/CC CTO/Example Line Text on the Checklist.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด59ตว融" Link="/Content/CC CTO/Decision Tables.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด60ตว融" Link="/Content/CC CTO/Filter Expressions in Decision.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด61ตว融" Link="/Content/CC CTO/Calculation.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด62ตว融" Link="/Content/CC CTO/Price Calculation via Checklist.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="砻קยด63ตว融" Link="/Content/CC CTO/Checklist Document Lines.htm" />
            <TocEntry Title="砻קยด64ตว融" Link="/Content/CC CTO/Checklist Document Calculation.htm" />
            <TocEntry Title="砻קยด65ตว融" Link="/Content/CC CTO/Example Price Calculation.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด66ตว融" Link="/Content/CC CTO/cc calculation.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด67ตว融" Link="/Content/CC CTO/Calculation Groups in Order.htm" />
            <TocEntry Title="砻קยด68ตว融" Link="/Content/CC CTO/Document BOM Calculations.htm" />
            <TocEntry Title="砻קยด69ตว融" Link="/Content/CC CTO/Concurrent Calculations.htm">
                <TocEntry Title="砻קยด70ตว融" Link="/Content/CC CTO/Concurrent Calculations.htm#ConcurrentCalcDocs" />
                <TocEntry Title="砻קยด71ตว融" Link="/Content/CC CTO/Concurrent Calculations.htm#IncludeResourcesinCalcs" />
            </TocEntry>
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด72ตว融" Link="/Content/CC CTO/Order Handling.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด73ตว融" Link="/Content/CC CTO/Sales Quote.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="砻קยด74ตว融" Link="/Content/CC CTO/Sales Quote_Actions Tab.htm" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด75ตว融" Link="/Content/CC CTO/Sales Quote_Lines FastTab Line Menu.htm" />
            <TocEntry Title="砻קยด76ตว融" Link="/Content/CC CTO/Sales Quote_Building FastTab.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด77ตว融" Link="/Content/CC CTO/Sales Order.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด78ตว融" Link="/Content/CC CTO/Sales Order_Navigate Tab.htm" />
            <TocEntry Title="砻קยด79ตว融" Link="/Content/CC CTO/Sales Order_Lines FastTab Line Menu.htm" />
            <TocEntry Title="砻קยด80ตว融" Link="/Content/CC CTO/Shipping FastTab.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด81ตว融" Link="/Content/CC CTO/Purchase Order.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด82ตว融" Link="/Content/CC CTO/Purchase Order_Navigate Tab.htm" />
            <TocEntry Title="砻קยด83ตว融" Link="/Content/CC CTO/Purchase Order_Lines FastTab, Line Menu.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด84ตว融" Link="/Content/CC CTO/Document BOM.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด85ตว融" Link="/Content/CC CTO/Document BOM_Navigate Tab.htm" />
            <TocEntry Title="砻קยด86ตว融" Link="/Content/CC CTO/Document BOM_Actions Tab.htm" />
            <TocEntry Title="砻קยด87ตว融" Link="/Content/CC CTO/Example Transfer Components to Sales Order.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด88ตว融" Link="/Content/CC CTO/Example Update Unit Costs Prices in.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        </TocEntry>
        <TocEntry Title="砻קยด89ตว融" Link="/Content/CC CTO/Construction Order.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด90ตว融" Link="/Content/CC CTO/Construction Order_General FastTab.htm" />
            <TocEntry Title="砻קยด91ตว融" Link="/Content/CC CTO/Construction Order_Schedule FastTab.htm" />
            <TocEntry Title="砻קยด92ตว融" Link="/Content/CC CTO/Construction Order Lines.htm" />
            <TocEntry Title="砻קยด93ตว融" Link="/Content/CC CTO/Construction Order Navigate.htm" />
            <TocEntry Title="砻קยด94ตว融" Link="/Content/CC CTO/Construction Order Actions.htm">
            </TocEntry>
            <TocEntry Title="砻קยด95ตว融" Link="/Content/CC CTO/Construction Order Lines FastTab.htm" />
            <TocEntry Title="砻קยด96ตว融" Link="/Content/CC CTO/Example Production View.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด97ตว融" Link="/Content/CC CTO/Construction Inquiry.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด98ตว融" Link="/Content/CC CTO/Change Order.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด99ตว融" Link="/Content/CC CTO/Change Order_General FastTab.htm" />
            <TocEntry Title="砻קยด100ตว融" Link="/Content/CC CTO/Change Order_Actions Tab.htm" />
            <TocEntry Title="砻קยด101ตว融" Link="/Content/CC CTO/Change Order_Navigate Tab.htm" />
            <TocEntry Title="砻קยด102ตว融" Link="/Content/CC CTO/Viewing Change Orders.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด103ตว融" Link="/Content/CC CTO/Service.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด104ตว融" Link="/Content/CC CTO/Service Item.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด105ตว融" Link="/Content/CC CTO/Service BOM.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด106ตว融" Link="/Content/CC CTO/Service BOM_Actions Tab.htm" />
            <TocEntry Title="砻קยด107ตว融" Link="/Content/CC CTO/Service BOM_Navigate Tab.htm" />
            <TocEntry Title="砻קยด108ตว融" Link="/Content/CC CTO/Service BOM_Lines FastTab.htm" />
            <TocEntry Title="砻קยด109ตว融" Link="/Content/CC CTO/Copy Deleted Source Documents to Service BOM.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด110ตว融" Link="/Content/CC CTO/Substitution of Service Item.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด111ตว融" Link="/Content/CC CTO/Create Construction Order.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด112ตว融" Link="/Content/CC CTO/Additional Service Functions.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด113ตว融" Link="/Content/CC CTO/External Production.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด114ตว融" Link="/Content/CC CTO/Subcontracting with Supply.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
        </TocEntry>
        <TocEntry Title="砻קยด115ตว融" Link="/Content/CC CTO/Subcontracting Production.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด116ตว融" Link="/Content/CC CTO/Drop Shipment to the Subcontractor.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด117ตว融" Link="/Content/CC CTO/Subcontracting with Warehouse.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด118ตว融" Link="/Content/CC CTO/Pricing for Subcontracting.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ComputeToc="false" ReplaceMergeNode="false">
            <TocEntry Title="砻קยด119ตว融" Link="/Content/CC CTO/Pricing for Subcontracting.htm#Pricing">
            </TocEntry>
            <TocEntry Title="砻קยด120ตว融" Link="/Content/CC CTO/Pricing for Subcontracting.htm#Pricing2">
            </TocEntry>
            <TocEntry Title="砻קยด121ตว融" Link="/Content/CC CTO/Pricing for Subcontracting.htm#Pricing3" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด122ตว融" Link="/Content/CC CTO/Integration of CC Modules.htm" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter" StartSection="false" PageNumberReset="continue">
        <TocEntry Title="砻קยด123ตว融" Link="/Content/CC CTO/cc process manufacturing.htm" StartSection="true" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด124ตว融" Link="/Content/CC CTO/cc pm_setup.htm" />
            <TocEntry Title="砻קยด125ตว融" Link="/Content/CC CTO/Items and Production Structures from Configurations.htm">
            </TocEntry>
            <TocEntry Title="砻קยด126ตว融" Link="/Content/CC CTO/Items and Production Structures for Multilevel Products.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด127ตว融" Link="/Content/CC CTO/cc text module.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด128ตว融" Link="/Content/CC CTO/Purchasing of Internally Designed.htm" />
            <TocEntry Title="砻קยด129ตว融" Link="/Content/CC CTO/Line Text Transfer from Sales.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด130ตว融" Link="/Content/CC CTO/Additional Functionality.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด131ตว融" Link="/Content/CC CTO/Search Characteristics.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด132ตว融" Link="/Content/CC CTO/Sales Line Splitting.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด133ตว融" Link="/Content/CC CTO/Order Network.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด134ตว融" Link="/Content/CC CTO/Warning Management.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด135ตว融" Link="/Content/CC CTO/Operation Scheduling.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด136ตว融" Link="/Content/CC CTO/Operation Types.htm" />
            <TocEntry Title="砻קยด137ตว融" Link="/Content/CC CTO/Standard Operations.htm" />
            <TocEntry Title="砻קยด138ตว融" Link="/Content/CC CTO/Operation Routing Links.htm" />
            <TocEntry Title="砻קยด139ตว融" Link="/Content/CC CTO/Schedule Templates.htm" />
            <TocEntry Title="砻קยด140ตว融" Link="/Content/CC CTO/Document Schedules.htm" StartSection="false" />
        </TocEntry>
        <TocEntry Title="砻קยด141ตว融" Link="/Content/CC CTO/Separate Delivery of Semi.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด142ตว融" Link="/Content/CC CTO/Customer Location Setup.htm" />
            <TocEntry Title="砻קยด143ตว融" Link="/Content/CC CTO/Item Master BOM Setup.htm" />
            <TocEntry Title="砻קยด144ตว融" Link="/Content/CC CTO/Separate Delivery Processing.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด145ตว融" Link="/Content/CC CTO/Description Catalog.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด146ตว融" Link="/Content/CC CTO/Work Packages.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด147ตว融" Link="/Content/CC CTO/Discontinued Items.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด148ตว融" Link="/Content/CC CTO/Primary Demand.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด149ตว融" Link="/Content/CC CTO/Create Purchase Order or Purchase.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด150ตว融" Link="/Content/CC CTO/Example Create Requisition.htm" />
            <TocEntry Title="砻קยด151ตว融" Link="/Content/CC CTO/Example Create Purchase Order.htm" />
            <TocEntry Title="砻קยด152ตว融" Link="/Content/CC CTO/Example Create Purchase Documents for Components.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            </TocEntry>
        </TocEntry>
        <TocEntry Title="砻קยด153ตว融" Link="/Content/CC CTO/Production Order Line Sorting.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด154ตว融" Link="/Content/CC CTO/KANBAN System.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด155ตว融" Link="/Content/CC CTO/KANBAN System_General Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด156ตว融" Link="/Content/CC CTO/KANBAN System_Item Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด157ตว融" Link="/Content/CC CTO/Kanban Functions.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด158ตว融" Link="/Content/CC CTO/Example Kanban System.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด159ตว融" Link="/Content/CC CTO/Appendix A.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
</CatapultToc>