<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc commission 2018"
    Link="/Content/CC CMI/cc commission 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_CMI.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC CMI/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal">
    <TocEntry
      Title="Primary Functions"
      Link="/Content/CC CMI/Primary Functions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Contributing Functions"
      Link="/Content/CC CMI/Contributing Functions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC CMI/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Commission Setup"
      Link="/Content/CC CMI/Commission Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC CMI/Commission Setup.htm#_Toc434329944" />
      <TocEntry
        Title="Numbering FastTab"
        Link="/Content/CC CMI/Commission Setup.htm#_Toc434329945" />
      <TocEntry
        Title="Product Version Information"
        Link="/Content/CC CMI/Commission Setup.htm#_Toc434329946" />
    </TocEntry>
    <TocEntry
      Title="Commission Groups"
      Link="/Content/CC CMI/Commission Groups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Customer Commission Groups"
      Link="/Content/CC CMI/Customer Commission Groups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Customers"
      Link="/Content/CC CMI/Customers.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Item Commission Groups"
      Link="/Content/CC CMI/Item Commission Groups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Items"
      Link="/Content/CC CMI/Items.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Commission Recipients"
      Link="/Content/CC CMI/Commission Recipients.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Customer / Commission Recipient Catalog"
      Link="/Content/CC CMI/Customer Commission Recipient.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Commission Rates"
      Link="/Content/CC CMI/Commission Rates.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Example – Customer Commission Group"
        Link="/Content/CC CMI/Commission Rates.htm#_Toc434329955" />
    </TocEntry>
    <TocEntry
      Title="Demonstration – Set up Commission Recipient and Assign Rates and Customers"
      Link="/Content/CC CMI/Demonstration Set up Commission.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Sales Documents"
    Link="/Content/CC CMI/Sales Documents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Quotes"
      Link="/Content/CC CMI/Quotes.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Orders"
      Link="/Content/CC CMI/Orders.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Blanket Sales Orders"
      Link="/Content/CC CMI/Blanket Sales Orders.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Invoices"
      Link="/Content/CC CMI/Invoices.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Prepayments"
      Link="/Content/CC CMI/Prepayments.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Demonstration – Create Sales Document Lines for Items"
      Link="/Content/CC CMI/Demonstration Create Sales.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Commission Statement"
    Link="/Content/CC CMI/Commission Statement.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Commission Statement Creation"
      Link="/Content/CC CMI/Commission Statement Creation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Process Commission Statement"
      Link="/Content/CC CMI/Process Commission Statement.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Line Menu Items"
        Link="/Content/CC CMI/Process Commission Statement.htm#_Toc434329967" />
      <TocEntry
        Title="Commission Statement Recalculation"
        Link="/Content/CC CMI/Process Commission Statement.htm#_Toc434329968" />
      <TocEntry
        Title="Commission Statement Statistics"
        Link="/Content/CC CMI/Process Commission Statement.htm#_Toc434329969" />
    </TocEntry>
    <TocEntry
      Title="Demonstration – Create Commission Statements"
      Link="/Content/CC CMI/Demonstration Create Commission.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Issue a Commission Statement"
      Link="/Content/CC CMI/Issue a Commission Statement.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Issued Commission Statements"
        Link="/Content/CC CMI/Issue a Commission Statement.htm#_Toc434329972" />
    </TocEntry>
    <TocEntry
      Title="Demonstration – Issue Commission Statements"
      Link="/Content/CC CMI/Demonstration Issue Commission.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Demonstration – Validity Dates and Multiple Commission Recipients"
    Link="/Content/CC CMI/Demonstration Validity Dates.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Rebate/Royalty Administration"
    Link="/Content/CC CMI/Rebate Royalty Administration.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Rebate/Royalty Calculation Basis Setup"
      Link="/Content/CC CMI/Rebate Royalty Calculation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Rebate/Royalty Recipient"
      Link="/Content/CC CMI/Rebate Royalty Recipient.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Customer / Rebate/Royalty Recipient Catalog"
      Link="/Content/CC CMI/Customer Rebate Royalty Recipient.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Rebate/Royalty Rates"
      Link="/Content/CC CMI/Rebate Royalty Rates.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Example – Rebate Rates"
        Link="/Content/CC CMI/Rebate Royalty Rates.htm#_Toc434329980" />
    </TocEntry>
    <TocEntry
      Title="Rebate/Royalty Statement"
      Link="/Content/CC CMI/Rebate Royalty Statement.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Demonstration – Setup and Process Customer Rebates"
      Link="/Content/CC CMI/Demonstration Setup and Process.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC CMI/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>