<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc calculation 2018"
    Link="/Content/CC CA/cc calculation 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_CA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC CA/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal" />
  <TocEntry
    Title="Setup"
    Link="/Content/CC CA/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Calculation Setup"
      Link="/Content/CC CA/Calculation Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC CA/Calculation Setup.htm#_Toc434834893" />
      <TocEntry
        Title="Numbering FastTab"
        Link="/Content/CC CA/Calculation Setup.htm#_Toc434834894" />
      <TocEntry
        Title="Product Version Information"
        Link="/Content/CC CA/Calculation Setup.htm#_Toc434834895" />
    </TocEntry>
    <TocEntry
      Title="Variable Calculation Lot Size on Items"
      Link="/Content/CC CA/Variable Calculation Lot Size.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Item Calculation Groups"
      Link="/Content/CC CA/Item Calculation Groups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Capacity Calculation Groups"
      Link="/Content/CC CA/Capacity Calculation Groups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Calculation Charges"
      Link="/Content/CC CA/Calculation Charges.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Example – Percentage Charge"
        Link="/Content/CC CA/Calculation Charges.htm#_Toc434834900" />
      <TocEntry
        Title="Example – Type of Reference Value"
        Link="/Content/CC CA/Calculation Charges.htm#_Toc434834901" />
    </TocEntry>
    <TocEntry
      Title="Calculation Schedule"
      Link="/Content/CC CA/Calculation Schedule.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Update Sum Calculation"
        Link="/Content/CC CA/Calculation Schedule.htm#_Toc434834903" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Calculation Card"
    Link="/Content/CC CA/Calculation Card.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="New Calculations"
      Link="/Content/CC CA/New Calculations.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Calculation Card"
      Link="/Content/CC CA/Calculation Card_1.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC CA/Calculation Card_1.htm#_Toc434834907" />
      <TocEntry
        Title="Schedule FastTab"
        Link="/Content/CC CA/Calculation Card_1.htm#_Toc434834908" />
      <TocEntry
        Title="Foreign Trade FastTab"
        Link="/Content/CC CA/Calculation Card_1.htm#_Toc434834909" />
      <TocEntry
        Title="Document FastTab"
        Link="/Content/CC CA/Calculation Card_1.htm#_Toc434834910" />
      <TocEntry
        Title="History FastTab"
        Link="/Content/CC CA/Calculation Card_1.htm#_Toc434834911" />
      <TocEntry
        Title="Calculation Chart FactBox"
        Link="/Content/CC CA/Calculation Card_1.htm#_Toc434834912" />
    </TocEntry>
    <TocEntry
      Title="Calculation Functions"
      Link="/Content/CC CA/Calculation Functions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Update Calculation"
        Link="/Content/CC CA/Calculation Functions.htm#_Toc434834914" />
      <TocEntry
        Title="Transfer Value"
        Link="/Content/CC CA/Calculation Functions.htm#_Toc434834915" />
      <TocEntry
        Title="Lot Size Calculation"
        Link="/Content/CC CA/Calculation Functions.htm#_Toc434834916" />
      <TocEntry
        Title="Concurrent Calculations / Concurrent Calculation Matrix"
        Link="/Content/CC CA/Calculation Functions.htm#_Toc434834917" />
      <TocEntry
        Title="Reverse Calculation (Target Costing)"
        Link="/Content/CC CA/Calculation Functions.htm#Reverse"
        StartSection="false" />
      <TocEntry
        Title="Print Calculation Report"
        Link="/Content/CC CA/Calculation Functions.htm#_Toc434834918" />
      <TocEntry
        Title="Calculation Detail Lines"
        Link="/Content/CC CA/Calculation Functions.htm#_Toc434834919" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Calculation Chart"
    Link="/Content/CC CA/Calculation Chart.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Calculation Lines Chart"
      Link="/Content/CC CA/Calculation Lines Chart.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
  </TocEntry>
  <TocEntry
    Title="Calculation Views per User"
    Link="/Content/CC CA/Calculation Views per User.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Usage of Calculation Views per User"
      Link="/Content/CC CA/Usage of Calculation Views.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
  </TocEntry>
  <TocEntry
    Title="Calculations for Document Lines"
    Link="/Content/CC CA/Calculations for Document.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Sales Documents"
      Link="/Content/CC CA/Sales Documents.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Sales Calculation Archive"
        Link="/Content/CC CA/Sales Documents.htm#_Toc434834926" />
    </TocEntry>
    <TocEntry
      Title="Production Order Lines"
      Link="/Content/CC CA/Production Order Lines.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Calculation Groups in BOM and Routing"
        Link="/Content/CC CA/Production Order Lines.htm#_Toc434834928" />
    </TocEntry>
    <TocEntry
      Title="Assembly Orders"
      Link="/Content/CC CA/Assembly Orders.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Calculation Groups in Assembly BOM"
        Link="/Content/CC CA/Assembly Orders.htm#_Toc434834930" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Concurrent Calculations"
    Link="/Content/CC CA/Concurrent Calculations.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Standard Calculation Schedules"
      Link="/Content/CC CA/Standard Calculation Schedules.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Allocate Calculations to Concurrent Calculations"
      Link="/Content/CC CA/Allocate Calculations to Concurrent.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Select Calculation from a Concurrent Calculation Line"
        Link="/Content/CC CA/Allocate Calculations to Concurrent.htm#_Toc434834934" />
      <TocEntry
        Title="Enter the Concurrent Calculation Number on the Calculation Card"
        Link="/Content/CC CA/Allocate Calculations to Concurrent.htm#_Toc434834935" />
      <TocEntry
        Title="Create a Concurrent Calculation from an Existing Calculation"
        Link="/Content/CC CA/Allocate Calculations to Concurrent.htm#_Toc434834936" />
      <TocEntry
        Title="Automatically Create a Concurrent Calculation with a New Calculation"
        Link="/Content/CC CA/Allocate Calculations to Concurrent.htm#_Toc434834937" />
    </TocEntry>
    <TocEntry
      Title="Item Defaults for Concurrent Calculations"
      Link="/Content/CC CA/Item Defaults for Concurrent.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Item Calculation"
        Link="/Content/CC CA/Item Defaults for Concurrent.htm#_Toc434834939" />
      <TocEntry
        Title="Item Filter"
        Link="/Content/CC CA/Item Defaults for Concurrent.htm#_Toc434834940" />
    </TocEntry>
    <TocEntry
      Title="Automatically Allocate Calculations to Concurrent Calculations"
      Link="/Content/CC CA/Automatically Allocate Calculations.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Sales Orders Created from Quotes or Blanket Orders"
        Link="/Content/CC CA/Automatically Allocate Calculations.htm#_Toc434834942" />
      <TocEntry
        Title="Production Orders Created from Sales Orders"
        Link="/Content/CC CA/Automatically Allocate Calculations.htm#_Toc434834943" />
      <TocEntry
        Title="Assembly Orders Created from Sales Orders"
        Link="/Content/CC CA/Automatically Allocate Calculations.htm#_Toc434834944" />
    </TocEntry>
    <TocEntry
      Title="Concurrent Calculation Matrix"
      Link="/Content/CC CA/Concurrent Calculation Matrix.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Calculation Chart on Concurrent Calculation"
      Link="/Content/CC CA/Calculation Chart on Concurrent.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC CA/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>