<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc industry solution discrete manufacturing 2018"
    Link="/Content/CC CTO/cc industry solution discrete manufacturing 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_CTO.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC CTO/Introduction.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Configuration Discrete Industry Documentation and Licensing"
      Link="/Content/CC CTO/Configuration Discrete Industry.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
  </TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC CTO/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Configure to Order Setup"
      Link="/Content/CC CTO/Configure to Order Setup.htm"
      BreakType="none"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC CTO/General FastTab.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="reset"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        SectionNumber="1"
        SectionNumberFormat="decimal" />
      <TocEntry
        Title="Construction FastTab"
        Link="/Content/CC CTO/Construction FastTab.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Manufacturing FastTab"
        Link="/Content/CC CTO/Manufacturing FastTab.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Dynamic BOM FastTab"
        Link="/Content/CC CTO/Dynamic BOM FastTab.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Numbering FastTab"
        Link="/Content/CC CTO/Numbering FastTab.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="ProfiDB FastTab"
        Link="/Content/CC CTO/ProfiDB FastTab.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Product Version Information"
        Link="/Content/CC CTO/Product Version Information.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC CTO/Actions Tab.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Dynamic BOM Setup"
      Link="/Content/CC CTO/Dynamic BOM Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Master Data"
    Link="/Content/CC CTO/Master Data.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Item Card"
      Link="/Content/CC CTO/Item Card.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Config. to Order FastTab"
        Link="/Content/CC CTO/Config to Order FastTab.htm" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC CTO/Item Card_Actions Tab.htm" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC CTO/Item Card_Navigate Tab.htm" />
    </TocEntry>
    <TocEntry
      Title="Master BOM Template"
      Link="/Content/CC CTO/Master BOM Template.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC CTO/Master BOM_General FastTab.htm" />
      <TocEntry
        Title="Lines FastTab"
        Link="/Content/CC CTO/Master BOM_Lines FastTab.htm" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC CTO/Master BOM_Navigate Tab.htm"></TocEntry>
      <TocEntry
        Title="Example – Parallel Routings in CTO BOMs"
        Link="/Content/CC CTO/Example Parallel Routings in CTO BOMs.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Checklists"
      Link="/Content/CC CTO/Checklists.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Checklist Questions"
        Link="/Content/CC CTO/Checklist Questions.htm" />
      <TocEntry
        Title="Checklist Answers"
        Link="/Content/CC CTO/Checklist Answers.htm" />
      <TocEntry
        Title="Checklist Template"
        Link="/Content/CC CTO/Checklist Template.htm" />
    </TocEntry>
    <TocEntry
      Title="Checklist Translations"
      Link="/Content/CC CTO/Checklist Translations.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Initial Setup"
        Link="/Content/CC CTO/Initial Setup.htm" />
      <TocEntry
        Title="Find/Create Translation Function"
        Link="/Content/CC CTO/Find Create Translation Function.htm" />
      <TocEntry
        Title="Translations on Document Checklists"
        Link="/Content/CC CTO/Translations on Document Checklists.htm" />
    </TocEntry>
    <TocEntry
      Title="Search Checklists"
      Link="/Content/CC CTO/Search Checklists.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/CC CTO/Configuration.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Variable/Attribute Types"
      Link="/Content/CC CTO/Variable Attribute Types.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Translations for Variable Options"
        Link="/Content/CC CTO/Translations for Variable Options.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Dynamic Functions"
      Link="/Content/CC CTO/Dynamic Functions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Dynamic Checklist"
      Link="/Content/CC CTO/Dynamic Checklist.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Example – Formula Show Line"
        Link="/Content/CC CTO/Example Formula Show Line.htm" />
      <TocEntry
        Title="Example – Formula Mandatory Input"
        Link="/Content/CC CTO/Example Formula Mandatory.htm" />
      <TocEntry
        Title="Example – Formula Show Line in Variable Option"
        Link="/Content/CC CTO/Example Formula Show Line in Variable.htm" />
      <TocEntry
        Title="Example – Formula Function"
        Link="/Content/CC CTO/Example Formula Function.htm" />
      <TocEntry
        Title="Example – Formula Message"
        Link="/Content/CC CTO/Example Formula Message.htm" />
      <TocEntry
        Title="Example – Sub-Checklists"
        Link="/Content/CC CTO/Example Sub Checklists.htm" />
      <TocEntry
        Title="Example – Transfer Information into Checklists"
        Link="/Content/CC CTO/Example Transfer Information.htm" />
      <TocEntry
        Title="Example – Free Text"
        Link="/Content/CC CTO/Example Free Text.htm" />
      <TocEntry
        Title="Example – IF/WENN Statements and String Variable Comparison"
        Link="/Content/CC CTO/Example IF WENN Statements.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Dynamic Master BOM"
      Link="/Content/CC CTO/Dynamic Master BOM.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Example – Formula Valid"
        Link="/Content/CC CTO/Example Formula Valid.htm" />
      <TocEntry
        Title="Example – Formula Quantity"
        Link="/Content/CC CTO/Example Formula Quantity.htm" />
      <TocEntry
        Title="Example – Formula Setup Time and Formula Run Time"
        Link="/Content/CC CTO/Example Formula Setup Time.htm" />
      <TocEntry
        Title="Example – Recalculation"
        Link="/Content/CC CTO/Example Recalculation.htm" />
      <TocEntry
        Title="Example – Dynamic Linkage of Items"
        Link="/Content/CC CTO/Example Dynamic Linkage.htm" />
      <TocEntry
        Title="Example – Dynamic Linkage of Work and Machine Centers"
        Link="/Content/CC CTO/Example Dynamic Linkage of Work and Machine Centers.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Example – Cost Price Calculation"
        Link="/Content/CC CTO/Example Cost Price Calculation.htm" />
      <TocEntry
        Title="Example – Creation of a Prototype"
        Link="/Content/CC CTO/Example Creation of a Prototype.htm" />
      <TocEntry
        Title="Example – Line Text on the Checklist"
        Link="/Content/CC CTO/Example Line Text on the Checklist.htm" />
    </TocEntry>
    <TocEntry
      Title="Decision Tables"
      Link="/Content/CC CTO/Decision Tables.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Filter Expressions in Decision Table Lines"
        Link="/Content/CC CTO/Filter Expressions in Decision.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Calculation"
    Link="/Content/CC CTO/Calculation.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Price Calculation via Checklist"
      Link="/Content/CC CTO/Price Calculation via Checklist.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Checklist Document, Lines FastTab"
        Link="/Content/CC CTO/Checklist Document Lines.htm" />
      <TocEntry
        Title="Checklist Document, Calculation FastTab"
        Link="/Content/CC CTO/Checklist Document Calculation.htm" />
      <TocEntry
        Title="Example – Price Calculation"
        Link="/Content/CC CTO/Example Price Calculation.htm" />
    </TocEntry>
    <TocEntry
      Title="cc|calculation"
      Link="/Content/CC CTO/cc calculation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Calculation Groups in Order-Related BOMs"
        Link="/Content/CC CTO/Calculation Groups in Order.htm" />
      <TocEntry
        Title="Document BOM Calculations"
        Link="/Content/CC CTO/Document BOM Calculations.htm" />
      <TocEntry
        Title="Concurrent Calculations"
        Link="/Content/CC CTO/Concurrent Calculations.htm">
        <TocEntry
          Title="Concurrent Calculation Documents"
          Link="/Content/CC CTO/Concurrent Calculations.htm#ConcurrentCalcDocs" />
        <TocEntry
          Title="Include Resource Costs in Prod. Order (Actual) Calculation"
          Link="/Content/CC CTO/Concurrent Calculations.htm#IncludeResourcesinCalcs" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Order Handling"
    Link="/Content/CC CTO/Order Handling.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Sales Quote"
      Link="/Content/CC CTO/Sales Quote.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC CTO/Sales Quote_Actions Tab.htm"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Lines FastTab, Line Menu"
        Link="/Content/CC CTO/Sales Quote_Lines FastTab Line Menu.htm" />
      <TocEntry
        Title="Building FastTab"
        Link="/Content/CC CTO/Sales Quote_Building FastTab.htm" />
    </TocEntry>
    <TocEntry
      Title="Sales Order"
      Link="/Content/CC CTO/Sales Order.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC CTO/Sales Order_Navigate Tab.htm" />
      <TocEntry
        Title="Lines FastTab, Line Menu"
        Link="/Content/CC CTO/Sales Order_Lines FastTab Line Menu.htm" />
      <TocEntry
        Title="Shipping FastTab"
        Link="/Content/CC CTO/Shipping FastTab.htm" />
    </TocEntry>
    <TocEntry
      Title="Purchase Order"
      Link="/Content/CC CTO/Purchase Order.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC CTO/Purchase Order_Navigate Tab.htm" />
      <TocEntry
        Title="Lines FastTab, Line Menu"
        Link="/Content/CC CTO/Purchase Order_Lines FastTab, Line Menu.htm" />
    </TocEntry>
    <TocEntry
      Title="Document BOM"
      Link="/Content/CC CTO/Document BOM.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC CTO/Document BOM_Navigate Tab.htm" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC CTO/Document BOM_Actions Tab.htm" />
      <TocEntry
        Title="Example – Transfer Components to Sales Order"
        Link="/Content/CC CTO/Example Transfer Components to Sales Order.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Example – Update Unit Costs/Prices in CTO BOMs"
        Link="/Content/CC CTO/Example Update Unit Costs Prices in.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Construction Order"
      Link="/Content/CC CTO/Construction Order.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC CTO/Construction Order_General FastTab.htm" />
      <TocEntry
        Title="Schedule FastTab"
        Link="/Content/CC CTO/Construction Order_Schedule FastTab.htm" />
      <TocEntry
        Title="Construction Order Lines"
        Link="/Content/CC CTO/Construction Order Lines.htm" />
      <TocEntry
        Title="Construction Order, Navigate Tab"
        Link="/Content/CC CTO/Construction Order Navigate.htm" />
      <TocEntry
        Title="Construction Order, Actions Tab"
        Link="/Content/CC CTO/Construction Order Actions.htm"></TocEntry>
      <TocEntry
        Title="Construction Order Lines FastTab"
        Link="/Content/CC CTO/Construction Order Lines FastTab.htm" />
      <TocEntry
        Title="Example – Production View"
        Link="/Content/CC CTO/Example Production View.htm" />
    </TocEntry>
    <TocEntry
      Title="Construction Inquiry"
      Link="/Content/CC CTO/Construction Inquiry.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Change Order"
      Link="/Content/CC CTO/Change Order.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC CTO/Change Order_General FastTab.htm" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC CTO/Change Order_Actions Tab.htm" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC CTO/Change Order_Navigate Tab.htm" />
      <TocEntry
        Title="Viewing Change Orders"
        Link="/Content/CC CTO/Viewing Change Orders.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Service"
    Link="/Content/CC CTO/Service.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Service Item"
      Link="/Content/CC CTO/Service Item.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Service BOM"
      Link="/Content/CC CTO/Service BOM.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC CTO/Service BOM_Actions Tab.htm" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC CTO/Service BOM_Navigate Tab.htm" />
      <TocEntry
        Title="Lines FastTab"
        Link="/Content/CC CTO/Service BOM_Lines FastTab.htm" />
      <TocEntry
        Title="Copy Deleted Source Documents to Service BOM"
        Link="/Content/CC CTO/Copy Deleted Source Documents to Service BOM.htm" />
    </TocEntry>
    <TocEntry
      Title="Substitution of Service Item Components"
      Link="/Content/CC CTO/Substitution of Service Item.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create Construction Order from Service Item Worksheet"
      Link="/Content/CC CTO/Create Construction Order.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Additional Service Functions"
      Link="/Content/CC CTO/Additional Service Functions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="External Production"
    Link="/Content/CC CTO/External Production.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Subcontracting with Supply of Material"
      Link="/Content/CC CTO/Subcontracting with Supply.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal"></TocEntry>
    <TocEntry
      Title="Subcontracting Production Order"
      Link="/Content/CC CTO/Subcontracting Production.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Drop Shipment to the Subcontractor"
      Link="/Content/CC CTO/Drop Shipment to the Subcontractor.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Subcontracting with Warehouse Management"
      Link="/Content/CC CTO/Subcontracting with Warehouse.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Pricing for Subcontracting"
      Link="/Content/CC CTO/Pricing for Subcontracting.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Pricing by Time"
        Link="/Content/CC CTO/Pricing for Subcontracting.htm#Pricing"></TocEntry>
      <TocEntry
        Title="Pricing by Unit"
        Link="/Content/CC CTO/Pricing for Subcontracting.htm#Pricing2"></TocEntry>
      <TocEntry
        Title="Pricing with Foreign Currency"
        Link="/Content/CC CTO/Pricing for Subcontracting.htm#Pricing3" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Integration of CC Modules"
    Link="/Content/CC CTO/Integration of CC Modules.htm"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="cc|process manufacturing"
      Link="/Content/CC CTO/cc process manufacturing.htm"
      StartSection="true"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Setup"
        Link="/Content/CC CTO/cc pm_setup.htm" />
      <TocEntry
        Title="Items and Production Structures from Configurations"
        Link="/Content/CC CTO/Items and Production Structures from Configurations.htm"></TocEntry>
      <TocEntry
        Title="Items and Production Structures for Multilevel Products"
        Link="/Content/CC CTO/Items and Production Structures for Multilevel Products.htm" />
    </TocEntry>
    <TocEntry
      Title="cc|text module"
      Link="/Content/CC CTO/cc text module.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Purchasing of Internally Designed Items"
        Link="/Content/CC CTO/Purchasing of Internally Designed.htm" />
      <TocEntry
        Title="Line Text Transfer from Sales Line"
        Link="/Content/CC CTO/Line Text Transfer from Sales.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Additional Functionality"
    Link="/Content/CC CTO/Additional Functionality.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Search Characteristics"
      Link="/Content/CC CTO/Search Characteristics.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Sales Line Splitting"
      Link="/Content/CC CTO/Sales Line Splitting.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Order Network"
      Link="/Content/CC CTO/Order Network.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Warning Management"
        Link="/Content/CC CTO/Warning Management.htm" />
    </TocEntry>
    <TocEntry
      Title="Operation Scheduling"
      Link="/Content/CC CTO/Operation Scheduling.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Operation Types"
        Link="/Content/CC CTO/Operation Types.htm" />
      <TocEntry
        Title="Standard Operations"
        Link="/Content/CC CTO/Standard Operations.htm" />
      <TocEntry
        Title="Operation Routing Links"
        Link="/Content/CC CTO/Operation Routing Links.htm" />
      <TocEntry
        Title="Schedule Templates"
        Link="/Content/CC CTO/Schedule Templates.htm" />
      <TocEntry
        Title="Document Schedules"
        Link="/Content/CC CTO/Document Schedules.htm"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Separate Delivery of Semi-Finished Goods"
      Link="/Content/CC CTO/Separate Delivery of Semi.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Customer Location Setup"
        Link="/Content/CC CTO/Customer Location Setup.htm" />
      <TocEntry
        Title="Item/Master BOM Setup"
        Link="/Content/CC CTO/Item Master BOM Setup.htm" />
      <TocEntry
        Title="Separate Delivery Processing"
        Link="/Content/CC CTO/Separate Delivery Processing.htm" />
    </TocEntry>
    <TocEntry
      Title="Description Catalog"
      Link="/Content/CC CTO/Description Catalog.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Work Packages"
      Link="/Content/CC CTO/Work Packages.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Discontinued Items"
      Link="/Content/CC CTO/Discontinued Items.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Primary Demand"
      Link="/Content/CC CTO/Primary Demand.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create Purchase Documents for G/L Account and Components"
      Link="/Content/CC CTO/Create Purchase Order or Purchase.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Example – Create Requisition Line for G/L Account from Document BOM"
        Link="/Content/CC CTO/Example Create Requisition.htm" />
      <TocEntry
        Title="Example – Create Purchase Order for G/L Account from Construction Order"
        Link="/Content/CC CTO/Example Create Purchase Order.htm" />
      <TocEntry
        Title="Example – Create Purchase Document for Components"
        Link="/Content/CC CTO/Example Create Purchase Documents for Components.htm"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Production Order Line Sorting"
      Link="/Content/CC CTO/Production Order Line Sorting.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="KANBAN System"
    Link="/Content/CC CTO/KANBAN System.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="General Setup"
      Link="/Content/CC CTO/KANBAN System_General Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Item Setup"
      Link="/Content/CC CTO/KANBAN System_Item Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Kanban Functions"
        Link="/Content/CC CTO/Kanban Functions.htm" />
    </TocEntry>
    <TocEntry
      Title="Example – Kanban System"
      Link="/Content/CC CTO/Example Kanban System.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC CTO/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>