<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc dms 2018"
    Link="/Content/CC DMS/cc dms 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_DMS.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC DMS/Introduction.htm"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    BreakType="chapter"
    PageNumberReset="continue" />
  <TocEntry
    Title="Installation"
    Link="/Content/CC DMS/Installation.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal">
    <TocEntry
      Title="Client Add-in and SharePoint Communication DLLs"
      Link="/Content/CC DMS/Client Add in and SharePoint.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal"></TocEntry>
    <TocEntry
      Title="DocumentBox Integration in Dynamics NAV Pages"
      Link="/Content/CC DMS/DocumentBox Integration in.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Independent DocumentBox"
      Link="/Content/CC DMS/Independent DocumentBox.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="User Rights"
      Link="/Content/CC DMS/User Rights.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Office 365"
      Link="/Content/CC DMS/Office 365.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Setup and Configuration"
    Link="/Content/CC DMS/Setup and Configuration.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="DMS Setup"
      Link="/Content/CC DMS/DMS Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC DMS/DMS Setup.htm#_Toc434330859" />
      <TocEntry
        Title="Document Box FastTab"
        Link="/Content/CC DMS/DMS Setup.htm#_Toc434330860" />
      <TocEntry
        Title="History FastTab"
        Link="/Content/CC DMS/DMS Setup.htm#_Toc434330861" />
      <TocEntry
        Title="Navision Application Server FastTab"
        Link="/Content/CC DMS/DMS Setup.htm#_Toc434330862" />
      <TocEntry
        Title="Product Version Information"
        Link="/Content/CC DMS/DMS Setup.htm#_Toc434330863" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC DMS/DMS Setup.htm#_Toc434330864" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC DMS/DMS Setup.htm#_Toc434330865" />
    </TocEntry>
    <TocEntry
      Title="Server"
      Link="/Content/CC DMS/Server.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Document Library"
      Link="/Content/CC DMS/Document Library.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC DMS/Document Library.htm#General"
        PageNumberReset="continue" />
      <TocEntry
        Title="Document Library Actions"
        Link="/Content/CC DMS/Document Library.htm#_Toc434330868" />
      <TocEntry
        Title="Content Type"
        Link="/Content/CC DMS/Content Type.htm"
        StartSection="false">
        <TocEntry
          Title="Content Type Actions"
          Link="/Content/CC DMS/Content Type.htm#_Ref425523983" />
      </TocEntry>
      <TocEntry
        Title="Table Setup"
        Link="/Content/CC DMS/Table Setups.htm">
        <TocEntry
          Title="DMS Table Setup Overview"
          Link="/Content/CC DMS/Table Setups.htm#_Toc434330872" />
        <TocEntry
          Title="MetaData"
          Link="/Content/CC DMS/Table Setups.htm#_Ref425781031" />
        <TocEntry
          Title="SharePoint Table Filter"
          Link="/Content/CC DMS/Table Setups.htm#_Ref425781036" />
        <TocEntry
          Title="Dynamics NAV Table Filter"
          Link="/Content/CC DMS/Table Setups.htm#_Ref425342311" />
        <TocEntry
          Title="DMS Table Setup Actions"
          Link="/Content/CC DMS/Table Setups.htm#_Toc434330876" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Configuration Export and Import"
      Link="/Content/CC DMS/Configuration Export and Import.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Configuration Export"
        Link="/Content/CC DMS/Configuration Export and Import.htm#_Toc434330878" />
      <TocEntry
        Title="Configuration Import"
        Link="/Content/CC DMS/Configuration Export and Import.htm#_Toc434330879" />
    </TocEntry>
    <TocEntry
      Title="Report Upload"
      Link="/Content/CC DMS/Report Upload.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Batch Sales Order Posting Upload"
        Link="/Content/CC DMS/Report Upload.htm#Batch" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Usage"
    Link="/Content/CC DMS/Usage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Document Box"
      Link="/Content/CC DMS/Document Box.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Document Actions"
      Link="/Content/CC DMS/Document Actions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Document Entries"
      Link="/Content/CC DMS/Document Entries.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC DMS/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>