<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc document configurator 2018"
    Link="/Content/CC DC/cc document configurator 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_DC.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC DC/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal" />
  <TocEntry
    Title="Conceptual Design"
    Link="/Content/CC DC/Conceptual Design.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Document Layout"
      Link="/Content/CC DC/Document Layout.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Document Text"
      Link="/Content/CC DC/Document Text.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC DC/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Document Configurator Setup"
      Link="/Content/CC DC/Document Configuration Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC DC/General FastTab.htm"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Classic FastTab"
        Link="/Content/CC DC/Classic FastTab.htm" />
      <TocEntry
        Title="Flow Layout FastTab"
        Link="/Content/CC DC/Flow Layout FastTab.htm" />
      <TocEntry
        Title="Product Version Information"
        Link="/Content/CC DC/Product Version Information.htm" />
    </TocEntry>
    <TocEntry
      Title="Document Layout Import/Export"
      Link="/Content/CC DC/Document Layout Import Export.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Report Selections"
      Link="/Content/CC DC/Report Selections.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Receivables Statement"
        Link="/Content/CC DC/Receivables Statement.htm" />
    </TocEntry>
    <TocEntry
      Title="Barcode Font"
      Link="/Content/CC DC/Barcode Font.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/CC DC/Configuration.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Document Text"
      Link="/Content/CC DC/Document Text_1.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Document Layout"
      Link="/Content/CC DC/Document Layout_1.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC DC/General FastTab_1.htm" />
      <TocEntry
        Title="Home Tab"
        Link="/Content/CC DC/Home Tab.htm" />
      <TocEntry
        Title="Sections FastTab"
        Link="/Content/CC DC/Sections FastTab.htm" />
      <TocEntry
        Title="Document Layout Filters"
        Link="/Content/CC DC/Document Layout Filters.htm" />
      <TocEntry
        Title="Document Layout Criteria"
        Link="/Content/CC DC/Document Layout Criteria.htm" />
      <TocEntry
        Title="Document Layout Variables"
        Link="/Content/CC DC/Document Layout Variables.htm" />
      <TocEntry
        Title="Document Layout Codeunits"
        Link="/Content/CC DC/Document Layout Codeunits.htm" />
      <TocEntry
        Title="Document Layout Fields"
        Link="/Content/CC DC/Document Layout Fields.htm" />
      <TocEntry
        Title="Quick View"
        Link="/Content/CC DC/Quick View.htm" />
      <TocEntry
        Title="Run Report"
        Link="/Content/CC DC/Run Report.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Special Variables and Supporting Codeunits"
    Link="/Content/CC DC/Special Variables and Supporting.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false">
    <TocEntry
      Title="Number of Copies"
      Link="/Content/CC DC/Number of Copies.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Page Number in Layout"
      Link="/Content/CC DC/Page Number in Layout.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="RequestPage Variables in Document Layouts"
      Link="/Content/CC DC/RequestPage Variables in Document Layouts.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Supporting Codeunits"
      Link="/Content/CC DC/Supporting Codeunits.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="DC - Generate Addresses Codeunit"
        Link="/Content/CC DC/DC Generate Addresses Codeunit.htm" />
      <TocEntry
        Title="DC - Generate Totals Codeunit"
        Link="/Content/CC DC/DC Generate Totals Codeunit.htm" />
      <TocEntry
        Title="DC - Archive Document Codeunit"
        Link="/Content/CC DC/DC Archive Document Codeunit.htm" />
      <TocEntry
        Title="DC - Update Print Count Codeunit"
        Link="/Content/CC DC/DC Update Print Count Codeunit.htm" />
      <TocEntry
        Title="DC - Log Interaction Codeunit"
        Link="/Content/CC DC/DC Log Interaction Codeunit.htm" />
      <TocEntry
        Title="DC - Update Cust Statement No Codeunit"
        Link="/Content/CC DC/DC Update Cust Statement No.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/CC DC/Examples.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Add Fields to a Document Layout Section"
      Link="/Content/CC DC/Add Fields to a Document Layout.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Lookup a Value in a Related Table"
      Link="/Content/CC DC/Lookup a Value in a Related.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Add a Section"
      Link="/Content/CC DC/Add a Section.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Use Document Texts for Labels"
      Link="/Content/CC DC/Use Document Texts for Labels.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Add New Language"
      Link="/Content/CC DC/Add New Language.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Declare and Print Variables"
      Link="/Content/CC DC/Declare and Print Variables.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Merge Fields"
      Link="/Content/CC DC/Merge Fields.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create Totals and Averages"
      Link="/Content/CC DC/Create Totals and Averages.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create a New Version of a Layout"
      Link="/Content/CC DC/Create a New Version of a.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create a New Document"
      Link="/Content/CC DC/Create a New Document.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Create Report"
        Link="/Content/CC DC/Create Report.htm" />
      <TocEntry
        Title="Set Up Document Layout"
        Link="/Content/CC DC/Setup Document Layout.htm" />
    </TocEntry>
    <TocEntry
      Title="Write Custom Code"
      Link="/Content/CC DC/Write Custom Code.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Add Carry Overs for Document Sums"
      Link="/Content/CC DC/Add Carry Overs for Document Sums.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Integration of COSMO CONSULT Modules"
    Link="/Content/CC DC/Integration of COSMO CONSULT Modules.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Document Layouts with cc|text module"
      Link="/Content/CC DC/Document Layouts_TM.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Document Layouts with cc|formatted documents"
      Link="/Content/CC DC/Document Layouts_FD.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Example – Add Formatted Text to Sales Order Confirmation"
      Link="/Content/CC DC/Example Add Formatted Text to SO Confirmation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Send as PDF Email Distribution"
    Link="/Content/CC DC/Send Email with PDF and User.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Setup"
      Link="/Content/CC DC/Email Setup.htm"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      StartSection="true"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Email Distribution Setup Card"
        Link="/Content/CC DC/Email Setup.htm#Email" />
      <TocEntry
        Title="Attachments"
        Link="/Content/CC DC/Email Setup.htm#Attachme" />
      <TocEntry
        Title="cc|text module"
        Link="/Content/CC DC/Email Setup.htm#cctext" />
    </TocEntry>
    <TocEntry
      Title="Send Email"
      Link="/Content/CC DC/Send Email.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC DC/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>