<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="砻קยด1ตว融" Link="/Content/CC DC/cc document configurator 2018.htm" BreakType="pageLayout" PageType="title" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl" conditions="General.PDF" />
    <TocEntry Title="砻קยด2ตว融" Link="/Content/Resources/Project Wide/Contents.htm" BreakType="pageLayout" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_DC.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" conditions="General.PDF" />
    <TocEntry Title="砻קยด3ตว融" Link="/Content/CC DC/Introduction.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="reset" ChapterNumber="1" ChapterNumberFormat="decimal" />
    <TocEntry Title="砻קยด4ตว融" Link="/Content/CC DC/Conceptual Design.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด5ตว融" Link="/Content/CC DC/Document Layout.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด6ตว融" Link="/Content/CC DC/Document Text.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด7ตว融" Link="/Content/CC DC/Setup.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด8ตว融" Link="/Content/CC DC/Document Configuration Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="砻קยด9ตว融" Link="/Content/CC DC/General FastTab.htm" StartSection="false" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
            <TocEntry Title="砻קยด10ตว融" Link="/Content/CC DC/Classic FastTab.htm" />
            <TocEntry Title="砻קยด11ตว融" Link="/Content/CC DC/Flow Layout FastTab.htm" />
            <TocEntry Title="砻קยด12ตว融" Link="/Content/CC DC/Product Version Information.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด13ตว融" Link="/Content/CC DC/Document Layout Import Export.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด14ตว融" Link="/Content/CC DC/Report Selections.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด15ตว融" Link="/Content/CC DC/Receivables Statement.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด16ตว融" Link="/Content/CC DC/Barcode Font.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด17ตว融" Link="/Content/CC DC/Configuration.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด18ตว融" Link="/Content/CC DC/Document Text_1.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด19ตว融" Link="/Content/CC DC/Document Layout_1.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด20ตว融" Link="/Content/CC DC/General FastTab_1.htm" />
            <TocEntry Title="砻קยด21ตว融" Link="/Content/CC DC/Home Tab.htm" />
            <TocEntry Title="砻קยด22ตว融" Link="/Content/CC DC/Sections FastTab.htm" />
            <TocEntry Title="砻קยด23ตว融" Link="/Content/CC DC/Document Layout Filters.htm" />
            <TocEntry Title="砻קยด24ตว融" Link="/Content/CC DC/Document Layout Criteria.htm" />
            <TocEntry Title="砻קยด25ตว融" Link="/Content/CC DC/Document Layout Variables.htm" />
            <TocEntry Title="砻קยด26ตว融" Link="/Content/CC DC/Document Layout Codeunits.htm" />
            <TocEntry Title="砻קยด27ตว融" Link="/Content/CC DC/Document Layout Fields.htm" />
            <TocEntry Title="砻קยด28ตว融" Link="/Content/CC DC/Quick View.htm" />
            <TocEntry Title="砻קยด29ตว融" Link="/Content/CC DC/Run Report.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด30ตว融" Link="/Content/CC DC/Special Variables and Supporting.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ComputeToc="false">
        <TocEntry Title="砻קยด31ตว融" Link="/Content/CC DC/Number of Copies.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด32ตว融" Link="/Content/CC DC/Page Number in Layout.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด33ตว融" Link="/Content/CC DC/RequestPage Variables in Document Layouts.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด34ตว融" Link="/Content/CC DC/Supporting Codeunits.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด35ตว融" Link="/Content/CC DC/DC Generate Addresses Codeunit.htm" />
            <TocEntry Title="砻קยด36ตว融" Link="/Content/CC DC/DC Generate Totals Codeunit.htm" />
            <TocEntry Title="砻קยด37ตว融" Link="/Content/CC DC/DC Archive Document Codeunit.htm" />
            <TocEntry Title="砻קยด38ตว融" Link="/Content/CC DC/DC Update Print Count Codeunit.htm" />
            <TocEntry Title="砻קยด39ตว融" Link="/Content/CC DC/DC Log Interaction Codeunit.htm" />
            <TocEntry Title="砻קยด40ตว融" Link="/Content/CC DC/DC Update Cust Statement No.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด41ตว融" Link="/Content/CC DC/Examples.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด42ตว融" Link="/Content/CC DC/Add Fields to a Document Layout.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด43ตว融" Link="/Content/CC DC/Lookup a Value in a Related.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด44ตว融" Link="/Content/CC DC/Add a Section.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด45ตว融" Link="/Content/CC DC/Use Document Texts for Labels.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด46ตว融" Link="/Content/CC DC/Add New Language.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด47ตว融" Link="/Content/CC DC/Declare and Print Variables.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด48ตว融" Link="/Content/CC DC/Merge Fields.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด49ตว融" Link="/Content/CC DC/Create Totals and Averages.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด50ตว融" Link="/Content/CC DC/Create a New Version of a.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด51ตว融" Link="/Content/CC DC/Create a New Document.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด52ตว融" Link="/Content/CC DC/Create Report.htm" />
            <TocEntry Title="砻קยด53ตว融" Link="/Content/CC DC/Setup Document Layout.htm" />
        </TocEntry>
        <TocEntry Title="砻קยด54ตว融" Link="/Content/CC DC/Write Custom Code.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด55ตว融" Link="/Content/CC DC/Add Carry Overs for Document Sums.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด56ตว融" Link="/Content/CC DC/Integration of COSMO CONSULT Modules.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด57ตว融" Link="/Content/CC DC/Document Layouts_TM.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด58ตว融" Link="/Content/CC DC/Document Layouts_FD.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด59ตว融" Link="/Content/CC DC/Example Add Formatted Text to SO Confirmation.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด60ตว融" Link="/Content/CC DC/Send Email with PDF and User.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter">
        <TocEntry Title="砻קยด61ตว融" Link="/Content/CC DC/Email Setup.htm" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" StartSection="true" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด62ตว融" Link="/Content/CC DC/Email Setup.htm#Email" />
            <TocEntry Title="砻קยด63ตว融" Link="/Content/CC DC/Email Setup.htm#Attachme" />
            <TocEntry Title="砻קยด64ตว融" Link="/Content/CC DC/Email Setup.htm#cctext" />
        </TocEntry>
        <TocEntry Title="砻קยด65ตว融" Link="/Content/CC DC/Send Email.htm" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" StartSection="true" PageNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" PageNumber="1" />
    </TocEntry>
    <TocEntry Title="砻קยด66ตว融" Link="/Content/CC DC/Appendix A.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
</CatapultToc>