<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc formatted documents 2018"
    Link="/Content/CC FD/cc formatted documents 2018.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_FD.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC FD/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal">
    <TocEntry
      Title="Compatibility"
      Link="/Content/CC FD/Compatibility.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
  </TocEntry>
  <TocEntry
    Title="Installation"
    Link="/Content/CC FD/Installation.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Server Installation"
      Link="/Content/CC FD/Server Installation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Requirements"
        Link="/Content/CC FD/Server Installation.htm#_Toc435201319" />
      <TocEntry
        Title="Installation Wizard – Server"
        Link="/Content/CC FD/Server Installation.htm#_Toc435201320" />
      <TocEntry
        Title="Configuration Wizard – Server"
        Link="/Content/CC FD/Server Installation.htm#_Toc435201321" />
      <TocEntry
        Title="Dynamics NAV Client Directory – Hints for Administrators"
        Link="/Content/CC FD/Server Installation.htm#_Toc435201322" />
      <TocEntry
        Title="Example – Installation/Uninstallation of Additional Server Service"
        Link="/Content/CC FD/Server Installation.htm#_Toc435201323" />
    </TocEntry>
    <TocEntry
      Title="Client Installation"
      Link="/Content/CC FD/Client Installation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Requirements"
        Link="/Content/CC FD/Client Installation.htm#_Toc435201325" />
      <TocEntry
        Title="Client Installation"
        Link="/Content/CC FD/Client Installation.htm#_Toc435201326" />
      <TocEntry
        Title="Configuration Wizard – Client"
        Link="/Content/CC FD/Client Installation.htm#_Toc435201327" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Word Processing"
    Link="/Content/CC FD/Word Processing.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Ribbon"
      Link="/Content/CC FD/Ribbon.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Markups"
      Link="/Content/CC FD/Markups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Format Text as Bold"
        Link="/Content/CC FD/Markups.htm#_Toc435201334" />
      <TocEntry
        Title="Format Text as Italic"
        Link="/Content/CC FD/Markups.htm#_Toc435201335" />
      <TocEntry
        Title="Format Text as Underlined"
        Link="/Content/CC FD/Markups.htm#_Toc435201336" />
    </TocEntry>
    <TocEntry
      Title="Headings"
      Link="/Content/CC FD/Headings.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Reset Heading"
        Link="/Content/CC FD/Headings.htm#_Toc435201338" />
    </TocEntry>
    <TocEntry
      Title="Lists"
      Link="/Content/CC FD/Lists.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Insert Images"
      Link="/Content/CC FD/Insert Images.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Insert QR Codes"
      Link="/Content/CC FD/Insert QR Codes.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Insert Clipart"
      Link="/Content/CC FD/Insert Clipart.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Extend the Clipart Gallery"
        Link="/Content/CC FD/Insert Clipart.htm#_Toc435201343" />
    </TocEntry>
    <TocEntry
      Title="Spell Checking"
      Link="/Content/CC FD/Spell Checking.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Change Language of Content"
        Link="/Content/CC FD/Spell Checking.htm#_Toc435201345" />
    </TocEntry>
    <TocEntry
      Title="Zoom"
      Link="/Content/CC FD/Zoom.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Icons"
        Link="/Content/CC FD/Zoom.htm#_Toc435201347" />
      <TocEntry
        Title="Mouse Wheel"
        Link="/Content/CC FD/Zoom.htm#_Toc435201348" />
    </TocEntry>
    <TocEntry
      Title="Insert Content from Other Sources"
      Link="/Content/CC FD/Insert Content from Other.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Discard Content"
      Link="/Content/CC FD/Discard Content.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create New Content"
      Link="/Content/CC FD/Create New Content.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Report Output"
    Link="/Content/CC FD/Report Output.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Activating/Deactivating cc|formatted documents – Report Output"
      Link="/Content/CC FD/Activating Deactivating cc.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Page for Report Options (NAV Request Page)"
      Link="/Content/CC FD/Page for Report Options NAV.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Formatted Content Integration in Reports (for Developers)"
    Link="/Content/CC FD/Integration of Formatted Content.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Extend Tables"
      Link="/Content/CC FD/Extend Tables.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Extend Reports"
      Link="/Content/CC FD/Extend Reports.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Data Structure of Reports"
        Link="/Content/CC FD/Extend Reports.htm#_Toc435201358"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Layout of the Report (in Report Designer)"
        Link="/Content/CC FD/Extend Reports.htm#_Toc435201359" />
      <TocEntry
        Title="Visibility Settings for Elements of a Subreport"
        Link="/Content/CC FD/Extend Reports.htm#_Ref428186325" />
      <TocEntry
        Title="Visibility Settings for Elements of a Subreport in Tables and Matrices"
        Link="/Content/CC FD/Extend Reports.htm#_Toc435201361"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Usage of Subreports in NAV Reports (for Developers)"
    Link="/Content/CC FD/Usage of Subreports in NAV.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Data Structure of Reports"
      Link="/Content/CC FD/Data Structure of Reports.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Layout of the Report (in Report Designer)"
      Link="/Content/CC FD/Layout of the Report (in Report Designer).htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Visibility Settings for Elements of a Subreport"
      Link="/Content/CC FD/Visibility Settings for Elements of a Subreport.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Example – Output of a NAV Report as Subreport in Another NAV Report"
      Link="/Content/CC FD/Example Output of a NAV Report as Subreport.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Report Statement or Instructions (Variants/Possibilities)"
    Link="/Content/CC FD/Report Statement or Instructions.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Limitations Related to Word Processing (HTML)"
    Link="/Content/CC FD/Limitations Related to Word.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Supported HTML Elements"
      Link="/Content/CC FD/Supported HTML Elements.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Limitations of CSS (Cascading Stylesheet) Attributes"
      Link="/Content/CC FD/Limitations of CSS.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC FD/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>