<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc fdc 2015 SP3-2016 SP1"
    Link="/Content/CC FDC/cc fdc 2015 SP3-2016 SP1.htm"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_FDC.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Setup"
    Link="/Content/CC FDC/Setup.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    BreakType="chapter"
    ChapterNumber="1"
    ChapterNumberFormat="decimal">
    <TocEntry
      Title="FDC Terminal"
      Link="/Content/CC FDC/FDC Terminal.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      BreakType="none" />
    <TocEntry
      Title="FDC Setup Page"
      Link="/Content/CC FDC/FDC Setup Page.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107479" />
      <TocEntry
        Title="Dimensions FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107480" />
      <TocEntry
        Title="Numbering FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107481" />
      <TocEntry
        Title="STDC FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107482" />
      <TocEntry
        Title="Input Entry FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107483" />
      <TocEntry
        Title="FDC Entry FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107484" />
      <TocEntry
        Title="Export FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107485" />
      <TocEntry
        Title="Terminal FastTab"
        Link="/Content/CC FDC/FDC Setup Page.htm#_Toc435107486" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="FDC Master Data"
    Link="/Content/CC FDC/FDC Master Data.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="FDC Resources"
      Link="/Content/CC FDC/FDC Resources.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="FDC Shift Structure"
      Link="/Content/CC FDC/FDC Shift Structure.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="FDC Break Time Patterns"
      Link="/Content/CC FDC/FDC Break Time Patterns.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="FDC Work Areas"
      Link="/Content/CC FDC/FDC Work Areas.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="FDC Dimensions"
      Link="/Content/CC FDC/FDC Dimensions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Permitted FDC Dimension Values"
        Link="/Content/CC FDC/FDC Dimensions.htm#_Toc435107493" />
      <TocEntry
        Title="FDC Dimension Analysis"
        Link="/Content/CC FDC/FDC Dimensions.htm#_Toc435107494" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="FDC Work Orders"
    Link="/Content/CC FDC/FDC Work Orders.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Order Source"
      Link="/Content/CC FDC/Order Source.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Order Bundles"
      Link="/Content/CC FDC/Order Bundles.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Automatic Order Bundles via Concurrent Beginning"
        Link="/Content/CC FDC/Order Bundles.htm#_Toc435107498" />
    </TocEntry>
    <TocEntry
      Title="Order Stock"
      Link="/Content/CC FDC/Order Stock.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Posting Permission"
      Link="/Content/CC FDC/Posting Permission.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Concurrent Beginning"
      Link="/Content/CC FDC/Concurrent Beginning.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Redirection"
      Link="/Content/CC FDC/Redirection.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Interface Codeunit for Creating FDC Work Orders"
      Link="/Content/CC FDC/Interface Codeunit for Creating.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Capturing (FDC and STDC)"
    Link="/Content/CC FDC/Capturing FDC and STDC.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Input Journal"
      Link="/Content/CC FDC/Input Journal.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Input Entries"
      Link="/Content/CC FDC/Input Entries.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Processing"
      Link="/Content/CC FDC/Processing.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Capturing without a Journal"
      Link="/Content/CC FDC/Capturing without a Journal.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="NAV-Client-Terminal (Classic Client and RTC)"
      Link="/Content/CC FDC/NAV Client Terminal Classic.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="cc|mobile solution"
        Link="/Content/CC FDC/NAV Client Terminal Classic.htm#_Toc435107510" />
      <TocEntry
        Title="cc|sharepoint time capture"
        Link="/Content/CC FDC/NAV Client Terminal Classic.htm#_Toc435107511" />
      <TocEntry
        Title="Interfaces"
        Link="/Content/CC FDC/NAV Client Terminal Classic.htm#_Toc435107512" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="FDC Posting"
    Link="/Content/CC FDC/FDC Posting.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="FDC Journal"
      Link="/Content/CC FDC/FDC Journal.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="FDC Entries"
      Link="/Content/CC FDC/FDC Entries.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Distribution"
      Link="/Content/CC FDC/Distribution.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Export"
      Link="/Content/CC FDC/Export.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="STDC Posting"
    Link="/Content/CC FDC/STDC Posting.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="STDC Journal"
      Link="/Content/CC FDC/STDC Journal.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="STDC Entries"
      Link="/Content/CC FDC/STDC Entries.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Invoicing"
      Link="/Content/CC FDC/Invoicing.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Reports"
    Link="/Content/CC FDC/Reports.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="FDC Compare Expected/Actual"
      Link="/Content/CC FDC/FDC Compare Expected Actual.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="FDC – Overall Equipment Effectiveness"
      Link="/Content/CC FDC/FDC Overall Equipment Effectiveness.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="STDC Employee Statistics"
      Link="/Content/CC FDC/STDC Employee Statistics.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/CC FDC/Examples.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Example for Auto Creation of Order Bundle"
      Link="/Content/CC FDC/Example for Auto Creation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Shift Structures, Break Time Patterns and Invoicing"
      Link="/Content/CC FDC/Shift Structures Break Time.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC FDC/Appendix A.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter" />
</CatapultToc>