<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc graphical extension 2018"
    Link="/Content/CC GX/cc graphical extension 2018.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_GX.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC GX/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal" />
  <TocEntry
    Title="Installation"
    Link="/Content/CC GX/Installation.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="GX DLL Installation"
      Link="/Content/CC GX/GX DLL Installation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Run GX DLL Client Installation Program"
        Link="/Content/CC GX/GX DLL Installation.htm#_Toc434333796"></TocEntry>
      <TocEntry
        Title="Run GX DLL Server Installation Program"
        Link="/Content/CC GX/GX DLL Installation.htm#Run"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Uninstall GX"
        Link="/Content/CC GX/GX DLL Installation.htm#Uninstal"
        StartSection="true"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Register Client Add-Ins"
      Link="/Content/CC GX/Register Client Add Ins.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="GX Setup Import/Export"
      Link="/Content/CC GX/GX Setup Import Export.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="License Setup"
      Link="/Content/CC GX/License Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC GX/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="GX Setup"
      Link="/Content/CC GX/GX Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC GX/GX Setup.htm#_Toc434333803" />
      <TocEntry
        Title="Setup FastTab"
        Link="/Content/CC GX/GX Setup.htm#_Toc434333804" />
      <TocEntry
        Title="Product Version Information"
        Link="/Content/CC GX/GX Setup.htm#_Toc434333805" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC GX/GX Setup.htm#_Toc434333806" />
    </TocEntry>
    <TocEntry
      Title="GX User Setup"
      Link="/Content/CC GX/GX User Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="GX Pattern"
      Link="/Content/CC GX/GX Pattern.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="GX Pattern Card"
        Link="/Content/CC GX/GX Pattern.htm#_Toc434333809" />
    </TocEntry>
    <TocEntry
      Title="GX Basic Scheme"
      Link="/Content/CC GX/GX Basic Scheme.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC GX/GX Basic Scheme.htm#_Toc434333811" />
      <TocEntry
        Title="Base Patterns FastTab"
        Link="/Content/CC GX/GX Basic Scheme.htm#_Toc434333812" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="GX Application for Manufacturing"
    Link="/Content/CC GX/GX Application for Manufacturing.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Prod. Order Planning Setup"
      Link="/Content/CC GX/Prod Order Planning Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC GX/Prod Order Planning Setup.htm#_Toc434333815" />
      <TocEntry
        Title="Machine Centers"
        Link="/Content/CC GX/Prod Order Planning Setup.htm#_Toc434333816" />
      <TocEntry
        Title="Prod. Orders FastTab"
        Link="/Content/CC GX/Prod Order Planning Setup.htm#_Toc434333817" />
      <TocEntry
        Title="Routing Lines FastTab"
        Link="/Content/CC GX/Prod Order Planning Setup.htm#_Toc434333818" />
      <TocEntry
        Title="Capacity FastTab"
        Link="/Content/CC GX/Prod Order Planning Setup.htm#_Toc434333819" />
      <TocEntry
        Title="Sales Order Manuf. Preview FastTab"
        Link="/Content/CC GX/Prod Order Planning Setup.htm#_Toc434333820" />
    </TocEntry>
    <TocEntry
      Title="GX Prod. Order Planning View"
      Link="/Content/CC GX/GX Prod Order Planning View.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Calendar Control"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333822" />
      <TocEntry
        Title="Timeline Control"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333823" />
      <TocEntry
        Title="Detail View Control"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333824" />
      <TocEntry
        Title="Explorer Control"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333825" />
      <TocEntry
        Title="Search Control"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333826" />
      <TocEntry
        Title="Context Menus"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333827" />
      <TocEntry
        Title="Tooltips"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333828" />
      <TocEntry
        Title="Refresh Function"
        Link="/Content/CC GX/GX Prod Order Planning View.htm#_Toc434333829" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Sales Order Manufacturing Preview in GX"
    Link="/Content/CC GX/Sales Order Manufacturing.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Sales Order Manufacturing Preview Setup"
      Link="/Content/CC GX/Sales Order Manufacturing_1.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Sales Order Manufacturing Preview View"
      Link="/Content/CC GX/Sales Order Manufacturing_2.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC GX/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>