<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="砻קยด1ตว融" Link="/Content/CC IF/cc interface 2018.htm" BreakType="pageLayout" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl" PageType="title" conditions="General.PDF" />
    <TocEntry Title="砻קยด2ตว融" Link="/Content/Resources/Project Wide/Contents.htm" BreakType="pageLayout" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_IF.flpgl" conditions="General.PDF" />
    <TocEntry Title="砻קยด3ตว融" Link="/Content/CC IF/Introduction.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="reset" ReplaceMergeNode="false" ChapterNumber="1" ChapterNumberFormat="decimal" />
    <TocEntry Title="砻קยด4ตว融" Link="/Content/CC IF/General Interface Structure.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ReplaceMergeNode="false">
        <TocEntry Title="砻קยด5ตว融" Link="/Content/CC IF/Interface Architecture.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด6ตว融" Link="/Content/CC IF/Interface Layers.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด7ตว融" Link="/Content/CC IF/Data Structure.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด8ตว融" Link="/Content/CC IF/Setup.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ReplaceMergeNode="false">
        <TocEntry Title="砻קยด9ตว融" Link="/Content/CC IF/Interface Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด10ตว融" Link="/Content/CC IF/Projects.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด11ตว融" Link="/Content/CC IF/Project Functions.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด12ตว融" Link="/Content/CC IF/Data Formats.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด13ตว融" Link="/Content/CC IF/Transaction Data.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ReplaceMergeNode="false">
        <TocEntry Title="砻קยด14ตว融" Link="/Content/CC IF/Transactions.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด15ตว融" Link="/Content/CC IF/Transaction Entries.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด16ตว融" Link="/Content/CC IF/Interface Records.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด17ตว融" Link="/Content/CC IF/Interface Records.htm#Interfac" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด18ตว融" Link="/Content/CC IF/Implementing Interfaces.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ReplaceMergeNode="false">
        <TocEntry Title="砻קยด19ตว融" Link="/Content/CC IF/General Steps.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="砻קยด20ตว融" Link="/Content/CC IF/Example Implement an Interface.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด21ตว融" Link="/Content/CC IF/Example Implement an Interface.htm#Data" />
            <TocEntry Title="砻קยด22ตว融" Link="/Content/CC IF/Example Implement an Interface.htm#Data2" />
            <TocEntry Title="砻קยด23ตว融" Link="/Content/CC IF/Example Implement an Interface.htm#Processi" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด24ตว融" Link="/Content/CC IF/Appendix A.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ReplaceMergeNode="false" />
</CatapultToc>