<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc interface 2018"
    Link="/Content/CC IF/cc interface 2018.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    PageType="title"
    conditions="General.PDF" />
  <TocEntry
    Title="Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_IF.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC IF/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ReplaceMergeNode="false"
    ChapterNumber="1"
    ChapterNumberFormat="decimal" />
  <TocEntry
    Title="General Interface Structure"
    Link="/Content/CC IF/General Interface Structure.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Interface Architecture"
      Link="/Content/CC IF/Interface Architecture.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Interface Layers"
      Link="/Content/CC IF/Interface Layers.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Data Structure"
      Link="/Content/CC IF/Data Structure.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC IF/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Interface Setup"
      Link="/Content/CC IF/Interface Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Projects"
      Link="/Content/CC IF/Projects.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Project Functions"
      Link="/Content/CC IF/Project Functions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Data Formats"
      Link="/Content/CC IF/Data Formats.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Transaction Data"
    Link="/Content/CC IF/Transaction Data.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Transactions"
      Link="/Content/CC IF/Transactions.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Transaction Entries"
      Link="/Content/CC IF/Transaction Entries.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Interface Records"
      Link="/Content/CC IF/Interface Records.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Interface Record Card"
        Link="/Content/CC IF/Interface Records.htm#Interfac" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Implementing Interfaces"
    Link="/Content/CC IF/Implementing Interfaces.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="General Steps"
      Link="/Content/CC IF/General Steps.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Example – Implement an Interface"
      Link="/Content/CC IF/Example Implement an Interface.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Data Format"
        Link="/Content/CC IF/Example Implement an Interface.htm#Data" />
      <TocEntry
        Title="Data Transport"
        Link="/Content/CC IF/Example Implement an Interface.htm#Data2" />
      <TocEntry
        Title="Processing"
        Link="/Content/CC IF/Example Implement an Interface.htm#Processi" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC IF/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters/CC_Chapters_IF.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false" />
</CatapultToc>