<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc ms 2015 SP3-2016 SP1"
    Link="/Content/CC MS/cc ms 2015 SP3-2016 SP1.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_MS.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC MS/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal" />
  <TocEntry
    Title="Setup"
    Link="/Content/CC MS/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Mobile Setup"
      Link="/Content/CC MS/Mobile Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC MS/Mobile Setup.htm#_Toc435720915" />
      <TocEntry
        Title="Portal FastTab"
        Link="/Content/CC MS/Mobile Setup.htm#_Toc435720916" />
      <TocEntry
        Title="Server FastTab"
        Link="/Content/CC MS/Mobile Setup.htm#_Toc435720917" />
      <TocEntry
        Title="Editor FastTab"
        Link="/Content/CC MS/Mobile Setup.htm#_Toc435720918" />
      <TocEntry
        Title="Layout FastTab"
        Link="/Content/CC MS/Mobile Setup.htm#_Toc435720919" />
    </TocEntry>
    <TocEntry
      Title="Mobile Application Setup"
      Link="/Content/CC MS/Mobile Application Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC MS/Mobile Application Setup.htm#General"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Module FastTabs"
        Link="/Content/CC MS/Mobile Application Setup.htm#Module" />
      <TocEntry
        Title="Universal Dlg. Settings FastTab"
        Link="/Content/CC MS/Mobile Application Setup.htm#Universa" />
    </TocEntry>
    <TocEntry
      Title="HTTP-Server Setup"
      Link="/Content/CC MS/HTTP Server Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General Information"
        Link="/Content/CC MS/HTTP Server Setup.htm#_Toc435720921"></TocEntry>
      <TocEntry
        Title="Licensing"
        Link="/Content/CC MS/HTTP Server Setup.htm#Licensin" />
      <TocEntry
        Title="HTTP-Server Window"
        Link="/Content/CC MS/HTTP Server Setup.htm#_Toc435720922" />
      <TocEntry
        Title="HTTP-Server Settings"
        Link="/Content/CC MS/HTTP Server Setup.htm#_Toc435720923" />
      <TocEntry
        Title="Set Up HTTP-Server as Service"
        Link="/Content/CC MS/HTTP Server Setup.htm#_Toc435720924" />
      <TocEntry
        Title="HTTP-Server Start (as Windows Service)"
        Link="/Content/CC MS/HTTP Server Setup.htm#_Toc435720925" />
      <TocEntry
        Title="HTTP-Server Start (as Windows Forms Application)"
        Link="/Content/CC MS/HTTP Server Setup.htm#_Toc435720926" />
    </TocEntry>
    <TocEntry
      Title="Handheld Administration"
      Link="/Content/CC MS/Handheld Administration.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Handhelds"
        Link="/Content/CC MS/Handheld Administration.htm#_Toc435720928" />
      <TocEntry
        Title="Handheld Groups"
        Link="/Content/CC MS/Handheld Administration.htm#_Toc435720929" />
      <TocEntry
        Title="Handheld Rights Administration"
        Link="/Content/CC MS/Handheld Administration.htm#_Toc435720930" />
      <TocEntry
        Title="Handheld Group Rights"
        Link="/Content/CC MS/Handheld Administration.htm#_Toc435720931" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Application"
    Link="/Content/CC MS/Application.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Configuration of Process Dialogues"
      Link="/Content/CC MS/Configuration of Process Dialogues.htm"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      StartSection="true"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      PageNumberReset="continue">
      <TocEntry
        Title="Mobile Setup, Universal Dlg. Settings FastTab"
        Link="/Content/CC MS/Configuration of Process Dialogues.htm#Mobile2"></TocEntry>
      <TocEntry
        Title="Document, Universal Dlg. Settings FastTab"
        Link="/Content/CC MS/Configuration of Process Dialogues.htm#Document" />
      <TocEntry
        Title="Underlying Codeunit Settings"
        Link="/Content/CC MS/Configuration of Process Dialogues.htm#Underlyi" />
    </TocEntry>
    <TocEntry
      Title="Mobile Report Selection"
      Link="/Content/CC MS/Mobile Report Selection.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC MS/Mobile Report Selection.htm#General"
        StartSection="false" />
      <TocEntry
        Title="Mobile Rep. Sel. Filter Fields FastTab"
        Link="/Content/CC MS/Mobile Report Selection.htm#Mobile3" />
      <TocEntry
        Title="Mobile Rep. Sel. Parameter FastTab"
        Link="/Content/CC MS/Mobile Report Selection.htm#Mobile4" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Development Training"
    Link="/Content/CC MS/Development Training.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Document Editor"
      Link="/Content/CC MS/Document Editor.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC MS/Document Editor.htm#_Toc435720934" />
      <TocEntry
        Title="Lines FastTab"
        Link="/Content/CC MS/Document Editor.htm#_Toc435720936" />
      <TocEntry
        Title="Information FastTab"
        Link="/Content/CC MS/Document Editor.htm#_Toc435720935"></TocEntry>
      <TocEntry
        Title="Universal Dlg. Settings FastTab"
        Link="/Content/CC MS/Document Editor.htm#Universa" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC MS/Document Editor.htm#_Toc435720937" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC MS/Document Editor.htm#_Toc435720938" />
    </TocEntry>
    <TocEntry
      Title="Translations"
      Link="/Content/CC MS/Translations.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Labeltext Insertion"
        Link="/Content/CC MS/Translations.htm#_Toc435720940" />
      <TocEntry
        Title="Labeltext Card"
        Link="/Content/CC MS/Translations.htm#_Toc435720941" />
    </TocEntry>
    <TocEntry
      Title="Exercises"
      Link="/Content/CC MS/Exercises.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Exercise 1 – Forms"
        Link="/Content/CC MS/Exercises.htm#_Toc435720943" />
      <TocEntry
        Title="Exercise 2 – Lists"
        Link="/Content/CC MS/Exercises.htm#_Toc435720944" />
      <TocEntry
        Title="Exercise 3 – Cards"
        Link="/Content/CC MS/Exercises.htm#_Toc435720945" />
      <TocEntry
        Title="Solution – Exercise 1"
        Link="/Content/CC MS/Exercises.htm#_Toc435720946" />
      <TocEntry
        Title="Solution – Exercise 2"
        Link="/Content/CC MS/Exercises.htm#_Toc435720947" />
      <TocEntry
        Title="Solution – Exercise 3"
        Link="/Content/CC MS/Exercises.htm#_Toc435720948" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Terminal Application"
    Link="/Content/CC MS/Terminal Application.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Installation"
      Link="/Content/CC MS/TerminalAppInstallation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Requirements"
        Link="/Content/CC MS/TerminalAppInstallation.htm#_Toc435720951"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Setup"
      Link="/Content/CC MS/Setup_1.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Settings – General"
        Link="/Content/CC MS/Setup_1.htm#_Toc435720953" />
      <TocEntry
        Title="Settings – Connection"
        Link="/Content/CC MS/Setup_1.htm#_Toc435720954" />
      <TocEntry
        Title="Settings – Layout"
        Link="/Content/CC MS/Setup_1.htm#_Toc435720955" />
    </TocEntry>
    <TocEntry
      Title="Application"
      Link="/Content/CC MS/Application_1.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Navigation Bar"
        Link="/Content/CC MS/Application_1.htm#_Toc435720957" />
      <TocEntry
        Title="Additional Navigational Features"
        Link="/Content/CC MS/Application_1.htm#_Toc435720958" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC MS/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="API Document Generator"
      Link="/Content/CC MS/Appendix A.htm#_Toc435720960"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Mobile Jnl. Parameter API"
      Link="/Content/CC MS/Appendix A.htm#_Toc435720961"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Definition of the Document Editor Schema"
      Link="/Content/CC MS/Appendix A.htm#_Toc435720962"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix B"
    Link="/Content/CC MS/Appendix B.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>