<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc industry solution project 2018"
    Link="/Content/CC PR/cc industry solution project 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_PR.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC PR/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal">
    <TocEntry
      Title="Basic Principles of Project Management"
      Link="/Content/CC PR/Basic Principles of Project.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Functional Area Overview"
      Link="/Content/CC PR/Functional Area Overview.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Cost Control through Calculations"
        Link="/Content/CC PR/Functional Area Overview.htm#_Toc445394366" />
      <TocEntry
        Title="Effective Planning and Controlling"
        Link="/Content/CC PR/Functional Area Overview.htm#_Toc445394367" />
      <TocEntry
        Title="Planning and Controlling Individual Work Packages"
        Link="/Content/CC PR/Functional Area Overview.htm#_Toc445394368" />
      <TocEntry
        Title="Simple Navigation in Complex Project Structures"
        Link="/Content/CC PR/Functional Area Overview.htm#_Toc445394369" />
      <TocEntry
        Title="Optimized Execution through Efficient Management"
        Link="/Content/CC PR/Functional Area Overview.htm#_Toc445394370" />
      <TocEntry
        Title="Full Visibility into Procurement"
        Link="/Content/CC PR/Functional Area Overview.htm#_Toc445394371" />
      <TocEntry
        Title="Centralized Sales Data"
        Link="/Content/CC PR/Functional Area Overview.htm#_Toc445394372" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC PR/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="User/Profile Setup"
      Link="/Content/CC PR/User Profile Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="User Setup"
        Link="/Content/CC PR/User Profile Setup.htm#_Toc445394375" />
      <TocEntry
        Title="RoleTailored Client Profiles/User Personalization"
        Link="/Content/CC PR/User Profile Setup.htm#_Toc445394376" />
    </TocEntry>
    <TocEntry
      Title="Setup with Job Setup Checklist"
      Link="/Content/CC PR/Setup with Job Setup Checklist.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Base Setup"
      Link="/Content/CC PR/Base Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Job Posting Groups"
        Link="/Content/CC PR/Base Setup.htm#_Toc445394379" />
      <TocEntry
        Title="Job Journal Templates"
        Link="/Content/CC PR/Base Setup.htm#_Toc445394380" />
      <TocEntry
        Title="Job Types"
        Link="/Content/CC PR/Base Setup.htm#_Toc445394381" />
      <TocEntry
        Title="Sales Codes"
        Link="/Content/CC PR/Base Setup.htm#_Toc445394382" />
      <TocEntry
        Title="Job Signals"
        Link="/Content/CC PR/Base Setup.htm#_Toc445394383" />
    </TocEntry>
    <TocEntry
      Title="Jobs Setup"
      Link="/Content/CC PR/Jobs Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394385" />
      <TocEntry
        Title="Numbering FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394386" />
      <TocEntry
        Title="Job FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394387" />
      <TocEntry
        Title="Calculation FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394388" />
      <TocEntry
        Title="Planning FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394389" />
      <TocEntry
        Title="Procurement FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394390" />
      <TocEntry
        Title="Sale FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394391" />
      <TocEntry
        Title="Signals FastTab"
        Link="/Content/CC PR/Jobs Setup.htm#_Toc445394392" />
    </TocEntry>
    <TocEntry
      Title="Calculation"
      Link="/Content/CC PR/Calculation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Calculation Groups"
        Link="/Content/CC PR/Calculation.htm#_Toc445394396" />
      <TocEntry
        Title="Job Charges"
        Link="/Content/CC PR/Calculation.htm#_Toc445394397" />
      <TocEntry
        Title="Work Types"
        Link="/Content/CC PR/Calculation.htm#_Toc445394398" />
      <TocEntry
        Title="Job Sales Work Types"
        Link="/Content/CC PR/Calculation.htm#_Toc445394399" />
      <TocEntry
        Title="Calculation Schedule Extra Charges"
        Link="/Content/CC PR/Calculation.htm#_Toc445394400" />
      <TocEntry
        Title="Calculation Schedule Templates"
        Link="/Content/CC PR/Calculation.htm#_Toc445394401" />
    </TocEntry>
    <TocEntry
      Title="Components"
      Link="/Content/CC PR/Components.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Component Types"
        Link="/Content/CC PR/Components.htm#_Toc445394403" />
      <TocEntry
        Title="Component Groups"
        Link="/Content/CC PR/Components.htm#_Toc445394404" />
      <TocEntry
        Title="Items"
        Link="/Content/CC PR/Components.htm#_Toc445394405" />
      <TocEntry
        Title="Resources"
        Link="/Content/CC PR/Components.htm#_Toc445394406" />
      <TocEntry
        Title="General"
        Link="/Content/CC PR/Components.htm#_Toc445394407" />
      <TocEntry
        Title="Machine Centers"
        Link="/Content/CC PR/Components.htm#_Toc445394408" />
      <TocEntry
        Title="Work Centers"
        Link="/Content/CC PR/Components.htm#_Toc445394409" />
    </TocEntry>
    <TocEntry
      Title="Planning"
      Link="/Content/CC PR/Planning.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Standard Planning Setup"
        Link="/Content/CC PR/Planning.htm#_Toc445394411" />
      <TocEntry
        Title="Planning Resources"
        Link="/Content/CC PR/Planning.htm#_Toc445394412" />
      <TocEntry
        Title="Units of Measure"
        Link="/Content/CC PR/Planning.htm#_Toc445394413" />
    </TocEntry>
    <TocEntry
      Title="Other Setups"
      Link="/Content/CC PR/Other Setups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Report Selection Jobs"
        Link="/Content/CC PR/Other Setups.htm#_Toc445394415" />
      <TocEntry
        Title="Job Travel Codes"
        Link="/Content/CC PR/Other Setups.htm#_Toc445394416" />
      <TocEntry
        Title="Guarantee Types"
        Link="/Content/CC PR/Other Setups.htm#_Toc445394417" />
      <TocEntry
        Title="Completion Reasons"
        Link="/Content/CC PR/Other Setups.htm#_Toc445394418" />
    </TocEntry>
    <TocEntry
      Title="Quality Checklists"
      Link="/Content/CC PR/Quality Checklists.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="QC Templates"
        Link="/Content/CC PR/Quality Checklists.htm#_Toc445394423" />
      <TocEntry
        Title="Job Types"
        Link="/Content/CC PR/Quality Checklists.htm#_Toc445394424" />
    </TocEntry>
    <TocEntry
      Title="IDS"
      Link="/Content/CC PR/IDS Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="IDS Setup"
        Link="/Content/CC PR/IDS Setup.htm#IDS" />
      <TocEntry
        Title="IDS Code Mapping"
        Link="/Content/CC PR/IDS Setup.htm#IDS2" />
      <TocEntry
        Title="Vendor Card"
        Link="/Content/CC PR/IDS Setup.htm#Vendor" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Jobs"
    Link="/Content/CC PR/Jobs.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Job Card"
      Link="/Content/CC PR/Job Card.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General FastTab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394427" />
      <TocEntry
        Title="Posting FastTab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394428" />
      <TocEntry
        Title="Duration FastTab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394429" />
      <TocEntry
        Title="Planning FastTab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394430" />
      <TocEntry
        Title="Foreign Trade FastTab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394431" />
      <TocEntry
        Title="WIP and Recognition FastTab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394432" />
      <TocEntry
        Title="Shipment FastTab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394433" />
      <TocEntry
        Title="Controlling FastTab"
        Link="/Content/CC PR/Job Card.htm#Controll" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394434" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC PR/Job Card.htm#_Toc445394435" />
      <TocEntry
        Title="Job Card FactBoxes"
        Link="/Content/CC PR/Job Card.htm#_Toc445394437" />
    </TocEntry>
    <TocEntry
      Title="Job Hierarchical Structure"
      Link="/Content/CC PR/Job Hierarchical Structure.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Job Card (Main and Sub Jobs)"
        Link="/Content/CC PR/Job Hierarchical Structure.htm#_Toc445394439" />
      <TocEntry
        Title="Job Budget Calculation View"
        Link="/Content/CC PR/Job Hierarchical Structure.htm#_Toc445394440" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Calculation and Budgeting"
    Link="/Content/CC PR/Calculation and Budgeting.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Job Budget Calculation View"
      Link="/Content/CC PR/Job Budget Calculation View.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Path FastTab"
        Link="/Content/CC PR/Job Budget Calculation View.htm#_Toc445394443" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC PR/Job Budget Calculation View.htm#_Toc445394444" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC PR/Job Budget Calculation View.htm#_Toc445394445" />
      <TocEntry
        Title="FactBoxes"
        Link="/Content/CC PR/Job Budget Calculation View.htm#_Toc445394446" />
    </TocEntry>
    <TocEntry
      Title="Basic Cost and Earnings Planning"
      Link="/Content/CC PR/Basic Cost and Earnings Planning.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Pricing"
        Link="/Content/CC PR/Basic Cost and Earnings Planning.htm#_Toc445394448" />
      <TocEntry
        Title="Results of Pricing"
        Link="/Content/CC PR/Basic Cost and Earnings Planning.htm#_Toc445394449" />
      <TocEntry
        Title="Other Pricing Considerations"
        Link="/Content/CC PR/Basic Cost and Earnings Planning.htm#_Toc445394450" />
      <TocEntry
        Title="Manual Pricing"
        Link="/Content/CC PR/Basic Cost and Earnings Planning.htm#_Toc445394451" />
    </TocEntry>
    <TocEntry
      Title="Entering Information in the Job Budget Calculation"
      Link="/Content/CC PR/Entering Information in the.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Exercise – Create Job Calculation Lines"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394453" />
      <TocEntry
        Title="Entering BOMs in Job Structure"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394454" />
      <TocEntry
        Title="Copy and Move Positions and Levels"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394455" />
      <TocEntry
        Title="Rollup Functionality"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394456" />
      <TocEntry
        Title="Budgeting"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394457" />
      <TocEntry
        Title="Special Direct Unit Costs from Vendors"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394458" />
      <TocEntry
        Title="Calculation with Currencies"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394459" />
      <TocEntry
        Title="Recalculate Charges"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394460" />
      <TocEntry
        Title="Calculation Schedules"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394461" />
      <TocEntry
        Title="Summarize Position"
        Link="/Content/CC PR/Entering Information in the.htm#_Toc445394462" />
    </TocEntry>
    <TocEntry
      Title="IDS Connector"
      Link="/Content/CC PR/IDS Connector.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Communication Process Overview"
        Link="/Content/CC PR/IDS Connector.htm#Communic" />
      <TocEntry
        Title="Processing Orders with IDS"
        Link="/Content/CC PR/IDS Connector.htm#Processi" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Sales Documents"
    Link="/Content/CC PR/Sales Documents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Special Positions for Sales Documents"
      Link="/Content/CC PR/Special Positions for Sales.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Create Sales Quotes"
      Link="/Content/CC PR/Create Sales Quotes.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Exercise – Create a Sales Quote for Fixed Price Orders"
        Link="/Content/CC PR/Create Sales Quotes.htm#_Toc445394466" />
      <TocEntry
        Title="Exercise – Create a Sales Quote for Invoicing from Job"
        Link="/Content/CC PR/Create Sales Quotes.htm#_Toc445394467" />
      <TocEntry
        Title="Update Sales Quote Positions"
        Link="/Content/CC PR/Create Sales Quotes.htm#_Toc445394468" />
      <TocEntry
        Title="Rolling Calculation after Creating Sales Quotes"
        Link="/Content/CC PR/Create Sales Quotes.htm#_Toc445394469" />
    </TocEntry>
    <TocEntry
      Title="Create and Release Sales Orders"
      Link="/Content/CC PR/Create and Release Sales Orders.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Exercise – Convert a Sales Quote into a Sales Order"
        Link="/Content/CC PR/Create and Release Sales Orders.htm#_Toc445394471" />
      <TocEntry
        Title="Rolling Calculation after Confirmed Sales Orders"
        Link="/Content/CC PR/Create and Release Sales Orders.htm#_Toc445394472" />
    </TocEntry>
    <TocEntry
      Title="Update the Job Status"
      Link="/Content/CC PR/Update the Job Status.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="View a Sales Document from the Job"
      Link="/Content/CC PR/View a Sales Document from.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Job Planning and Resource Planning"
    Link="/Content/CC PR/Job Planning and Resource.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Estimates"
      Link="/Content/CC PR/Estimates.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Job Planning and Processing View"
      Link="/Content/CC PR/Job Planning and Processing.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC PR/Job Planning and Processing.htm#_Toc445394478" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC PR/Job Planning and Processing.htm#_Toc445394479" />
      <TocEntry
        Title="FactBoxes"
        Link="/Content/CC PR/Job Planning and Processing.htm#_Toc445394480" />
    </TocEntry>
    <TocEntry
      Title="Planning Processes Page"
      Link="/Content/CC PR/Planning Processes Page.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC PR/Planning Processes Page.htm#_Toc445394482" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC PR/Planning Processes Page.htm#_Toc445394483" />
    </TocEntry>
    <TocEntry
      Title="Job Process Planning and Scheduling"
      Link="/Content/CC PR/Job Process Planning and Scheduling.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Create Processes"
        Link="/Content/CC PR/Job Process Planning and Scheduling.htm#_Toc445394485" />
      <TocEntry
        Title="Process Logic"
        Link="/Content/CC PR/Job Process Planning and Scheduling.htm#_Toc445394486" />
    </TocEntry>
    <TocEntry
      Title="Capacity and Resource Planning"
      Link="/Content/CC PR/Capacity and Resource Planning.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Provide Capacity"
        Link="/Content/CC PR/Capacity and Resource Planning.htm#_Toc445394488" />
      <TocEntry
        Title="Assign Planning Resources"
        Link="/Content/CC PR/Capacity and Resource Planning.htm#_Toc445394489" />
      <TocEntry
        Title="Calculation of Schedule Entries"
        Link="/Content/CC PR/Capacity and Resource Planning.htm#_Toc445394490" />
      <TocEntry
        Title="Scheduling and Schedule Types"
        Link="/Content/CC PR/Capacity and Resource Planning.htm#_Toc445394491" />
      <TocEntry
        Title="Availability Overview"
        Link="/Content/CC PR/Capacity and Resource Planning.htm#_Toc445394492" />
      <TocEntry
        Title="Resource Allocation"
        Link="/Content/CC PR/Capacity and Resource Planning.htm#_Toc445394493" />
      <TocEntry
        Title="Detect Conflicts"
        Link="/Content/CC PR/Capacity and Resource Planning.htm#_Toc445394494" />
    </TocEntry>
    <TocEntry
      Title="Microsoft Project Integration"
      Link="/Content/CC PR/Microsoft Project Integration.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Considerations for Microsoft Project Interface"
        Link="/Content/CC PR/Microsoft Project Integration.htm#_Toc445394496" />
      <TocEntry
        Title="Setup"
        Link="/Content/CC PR/Microsoft Project Integration.htm#_Toc445394497" />
      <TocEntry
        Title="Data Export to Microsoft Project"
        Link="/Content/CC PR/Microsoft Project Integration.htm#_Toc445394498" />
      <TocEntry
        Title="Data Import to cc|project"
        Link="/Content/CC PR/Microsoft Project Integration.htm#_Toc445394499" />
    </TocEntry>
    <TocEntry
      Title="Job Liquidity Integration"
      Link="/Content/CC PR/Job Liquidity Integration.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Job Processing"
    Link="/Content/CC PR/Job Processing.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Procurement"
      Link="/Content/CC PR/Procurement.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Process Planning Defaults"
        Link="/Content/CC PR/Procurement.htm#_Toc445394502" />
      <TocEntry
        Title="Procurement Planning"
        Link="/Content/CC PR/Procurement.htm#_Toc445394503" />
      <TocEntry
        Title="Procurement Release"
        Link="/Content/CC PR/Procurement.htm#_Toc445394504" />
      <TocEntry
        Title="Rolling Calculation after Procurement Release"
        Link="/Content/CC PR/Procurement.htm#_Toc445394505" />
      <TocEntry
        Title="Time Entry"
        Link="/Content/CC PR/Procurement.htm#_Toc445394506" />
      <TocEntry
        Title="Purchase Processes"
        Link="/Content/CC PR/Procurement.htm#_Toc445394507" />
      <TocEntry
        Title="Inventory Requests"
        Link="/Content/CC PR/Procurement.htm#_Toc445394508" />
      <TocEntry
        Title="Production Orders"
        Link="/Content/CC PR/Procurement.htm#_Toc445394509" />
      <TocEntry
        Title="Additional Procurement Processes"
        Link="/Content/CC PR/Procurement.htm#_Toc445394510" />
      <TocEntry
        Title="Finish Procurement"
        Link="/Content/CC PR/Procurement.htm#_Toc445394511" />
      <TocEntry
        Title="Rolling Calculation after Procurement"
        Link="/Content/CC PR/Procurement.htm#_Toc445394512" />
    </TocEntry>
    <TocEntry
      Title="Job Shipment"
      Link="/Content/CC PR/Job Shipment.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Shipment Planning"
        Link="/Content/CC PR/Job Shipment.htm#_Toc445394514" />
      <TocEntry
        Title="Shipment Release"
        Link="/Content/CC PR/Job Shipment.htm#_Toc445394515" />
    </TocEntry>
    <TocEntry
      Title="Invoicing"
      Link="/Content/CC PR/Invoicing.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Invoice Run"
        Link="/Content/CC PR/Invoicing.htm#_Toc445394517" />
      <TocEntry
        Title="Sales Credit Memos"
        Link="/Content/CC PR/Invoicing.htm#_Toc445394518" />
      <TocEntry
        Title="Sales Order Direct Posting"
        Link="/Content/CC PR/Invoicing.htm#_Toc445394519" />
      <TocEntry
        Title="Rolling Calculation after Invoicing"
        Link="/Content/CC PR/Invoicing.htm#_Toc445394520" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Job Controlling"
    Link="/Content/CC PR/Job Controlling.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Degree of Completion"
      Link="/Content/CC PR/Degree of Completion.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Signal Monitor"
      Link="/Content/CC PR/Signal Monitor.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Order Network"
      Link="/Content/CC PR/Order Network.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Job Groups"
      Link="/Content/CC PR/Job Groups.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Job Evaluation"
    Link="/Content/CC PR/Job Evaluation.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Project Evaluation and Activation (WIP)"
      Link="/Content/CC PR/Project Evaluation and Activation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Job WIP View"
      Link="/Content/CC PR/Job WIP View.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Calculate WIP"
        Link="/Content/CC PR/Job WIP View.htm#_Toc445394528" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Additional Functionalities"
    Link="/Content/CC PR/Additional Functionalities.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Processing with Milestones"
      Link="/Content/CC PR/Processing with Milestones.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="Personal Unit Prices"
      Link="/Content/CC PR/Personal Unit Prices.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Special Setup"
        Link="/Content/CC PR/Personal Unit Prices.htm#_Toc445394532" />
      <TocEntry
        Title="Services and Persons Link"
        Link="/Content/CC PR/Personal Unit Prices.htm#_Toc445394533" />
      <TocEntry
        Title="Pricing Setup"
        Link="/Content/CC PR/Personal Unit Prices.htm#_Toc445394534" />
      <TocEntry
        Title="Calculation"
        Link="/Content/CC PR/Personal Unit Prices.htm#_Toc445394535" />
      <TocEntry
        Title="Time Entry"
        Link="/Content/CC PR/Personal Unit Prices.htm#_Toc445394536" />
    </TocEntry>
    <TocEntry
      Title="Traveling Expenses"
      Link="/Content/CC PR/Traveling Expenses.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Pricing Considerations for Traveling Expenses"
        Link="/Content/CC PR/Traveling Expenses.htm#_Toc445394538" />
      <TocEntry
        Title="Setup"
        Link="/Content/CC PR/Traveling Expenses.htm#_Toc445394539" />
      <TocEntry
        Title="Traveling Expense Processing"
        Link="/Content/CC PR/Traveling Expenses.htm#_Toc445394540" />
    </TocEntry>
    <TocEntry
      Title="Vacation Administration"
      Link="/Content/CC PR/Vacation Administration.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Setup"
        Link="/Content/CC PR/Vacation Administration.htm#_Toc445394542" />
      <TocEntry
        Title="Vacation Processing"
        Link="/Content/CC PR/Vacation Administration.htm#_Toc445394543" />
    </TocEntry>
    <TocEntry
      Title="Time Sheet Integration"
      Link="/Content/CC PR/Time Sheet Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false" />
  </TocEntry>
  <TocEntry
    Title="Integration of COSMO CONSULT Modules"
    Link="/Content/CC PR/Integration of CC Modules.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="cc|configure to order"
      Link="/Content/CC PR/cc configure to order.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Master BOM"
        Link="/Content/CC PR/cc configure to order.htm#Master"></TocEntry>
      <TocEntry
        Title="Checklist"
        Link="/Content/CC PR/cc configure to order.htm#Checklis"></TocEntry>
      <TocEntry
        Title="Document BOM"
        Link="/Content/CC PR/cc configure to order.htm#Document"></TocEntry>
      <TocEntry
        Title="Creating Document BOMs in Job Budget Calculation Line"
        Link="/Content/CC PR/cc configure to order.htm#Process" />
      <TocEntry
        Title="Processing Document BOMs in Job Budget and Planning Lines"
        Link="/Content/CC PR/cc configure to order.htm#Process2" />
      <TocEntry
        Title="Create Construction Orders from Job Planning and Processing Line"
        Link="/Content/CC PR/cc configure to order.htm#Create2"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="cc|calculation"
      Link="/Content/CC PR/cc calculation.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Calculation Schedule Setup"
        Link="/Content/CC PR/cc calculation.htm#Calculat" />
      <TocEntry
        Title="Job Calculation"
        Link="/Content/CC PR/cc calculation.htm#Calculat2" />
      <TocEntry
        Title="Concurrent Calculations"
        Link="/Content/CC PR/cc calculation.htm#Concurre" />
      <TocEntry
        Title="Job Group Calculation"
        Link="/Content/CC PR/cc calculation.htm#Job" />
    </TocEntry>
    <TocEntry
      Title="Calculations for Document BOMs"
      Link="/Content/CC PR/Calculations for Document BOMs.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Create Calculation for Document BOM"
        Link="/Content/CC PR/Calculations for Document BOMs.htm#Create"></TocEntry>
      <TocEntry
        Title="Transfer Values"
        Link="/Content/CC PR/Calculations for Document BOMs.htm#Transfer" />
    </TocEntry>
    <TocEntry
      Title="Calculations for Construction Orders"
      Link="/Content/CC PR/Calculations for Construction Orders.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      StartSection="false" />
    <TocEntry
      Title="cc|text module"
      Link="/Content/CC PR/cc text module.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Setup"
        Link="/Content/CC PR/cc text module.htm#Setup" />
      <TocEntry
        Title="Assign Text to Job"
        Link="/Content/CC PR/cc text module.htm#Assign" />
      <TocEntry
        Title="Process and Print Documents with Text"
        Link="/Content/CC PR/cc text module.htm#Process" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="cc|purchase quotes manager"
    Link="/Content/CC PR/cc pqm.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Setup"
      Link="/Content/CC PR/PQM Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal" />
    <TocEntry
      Title="PQM Page"
      Link="/Content/CC PR/PQM Page Overview.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="General FastTab"
        StartSection="true"
        SectionNumberReset="reset"
        SectionNumber="1"
        SectionNumberFormat="decimal"
        Link="/Content/CC PR/PQM Page Overview.htm#General"
        PageNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Lines FastTab"
        Link="/Content/CC PR/PQM Page Overview.htm#Lines"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Administration FastTab"
        Link="/Content/CC PR/PQM Page Overview.htm#Administ" />
      <TocEntry
        Title="Options FastTab"
        Link="/Content/CC PR/PQM Page Overview.htm#Options" />
      <TocEntry
        Title="Actions Tab"
        Link="/Content/CC PR/PQM Page Overview.htm#Actions" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC PR/PQM Page Overview.htm#Navigate" />
    </TocEntry>
    <TocEntry
      Title="Exercise – PQM Processing on Job Budget Calculation"
      Link="/Content/CC PR/PQM Processing on Job Budget.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC PR/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>