<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="砻קยด1ตว融" Link="/Content/CC PRCS-BQ/cc industry solution project - csbq 2018.htm" BreakType="pageLayout" PageType="title" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" conditions="General.PDF" />
    <TocEntry Title="砻קยด2ตว融" Link="/Content/Resources/Project Wide/Contents.htm" BreakType="pageLayout" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_PR.flpgl" conditions="General.PDF" />
    <TocEntry Title="砻קยด3ตว融" Link="/Content/CC PRCS-BQ/Introduction.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="reset" ChapterNumber="1" ComputeToc="false" ReplaceMergeNode="false" ChapterNumberFormat="decimal">
    </TocEntry>
    <TocEntry Title="砻קยด4ตว融" Link="/Content/CC PRCS-BQ/PRCS Setup.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" BreakType="chapter">
        <TocEntry Title="砻קยด5ตว融" Link="/Content/CC PRCS-BQ/Jobs Setup.htm" StartSection="true" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" ReplaceMergeNode="false" />
        <TocEntry Title="砻קยด6ตว融" Link="/Content/CC PRCS-BQ/Job Types Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด7ตว融" Link="/Content/CC PRCS-BQ/Construction Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด8ตว融" Link="/Content/CC PRCS-BQ/Construction Role Center.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด9ตว融" Link="/Content/CC PRCS-BQ/Project and Job Structure.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter">
        <TocEntry Title="砻קยด10ตว融" Link="/Content/CC PRCS-BQ/Project Card.htm" StartSection="true" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด11ตว融" Link="/Content/CC PRCS-BQ/Job Card.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด12ตว融" Link="/Content/CC PRCS-BQ/Create Project and Sub-Jobs.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด13ตว融" Link="/Content/CC PRCS-BQ/BoQ Manager.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter">
        <TocEntry Title="砻קยด14ตว融" Link="/Content/CC PRCS-BQ/Standard Process Flow.htm" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" StartSection="true" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด15ตว融" Link="/Content/CC PRCS-BQ/Alternate Process Flow.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด16ตว融" Link="/Content/CC PRCS-BQ/Import GAEB File.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด17ตว融" Link="/Content/CC PRCS-BQ/GAEB Card.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด18ตว融" Link="/Content/CC PRCS-BQ/Export GAEB File.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด19ตว融" Link="/Content/CC PRCS-BQ/BoQ Job Calculations.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter">
        <TocEntry Title="砻קยด20ตว融" Link="/Content/CC PRCS-BQ/BoQ Position List.htm" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" StartSection="true" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด21ตว融" Link="/Content/CC PRCS-BQ/Fast Calculation.htm" StartSection="true" PageNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด22ตว融" Link="/Content/CC PRCS-BQ/Detailed Calculation.htm" StartSection="true" PageNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด23ตว融" Link="/Content/CC PRCS-BQ/Export as Phase 84.htm" StartSection="true" PageNumberReset="continue" />
        <TocEntry Title="砻קยด24ตว融" Link="/Content/CC PRCS-BQ/EFB Calculation.htm" StartSection="true" PageNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด25ตว融" Link="/Content/CC PRCS-BQ/Submission Ranking.htm" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" StartSection="true" PageNumberReset="continue" />
        <TocEntry Title="砻קยด26ตว融" Link="/Content/CC PRCS-BQ/Order Award and Comparison.htm" StartSection="true" PageNumberReset="continue" />
        <TocEntry Title="砻קยด27ตว融" Link="/Content/CC PRCS-BQ/Base Calculation.htm" StartSection="true" PageNumberReset="continue" />
        <TocEntry Title="砻קยด28ตว融" Link="/Content/CC PRCS-BQ/Create Sales Order.htm" StartSection="true" PageNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด29ตว融" Link="/Content/CC PRCS-BQ/PaC Jobs.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter">
        <TocEntry Title="砻קยด30ตว融" Link="/Content/CC PRCS-BQ/Create PaC Job from BoQ Job.htm" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" StartSection="true" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด31ตว融" Link="/Content/CC PRCS-BQ/Allocate Jobs.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด32ตว融" Link="/Content/CC PRCS-BQ/Structural Plan.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด33ตว融" Link="/Content/CC PRCS-BQ/Execution Units.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="砻קยด34ตว融" Link="/Content/CC PRCS-BQ/Execution Unit Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" StartSection="true" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด35ตว融" Link="/Content/CC PRCS-BQ/Subcontractor Processing.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด36ตว融" Link="/Content/CC PRCS-BQ/Internal Processing with Work Packages.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด37ตว融" Link="/Content/CC PRCS-BQ/PaC Structural Plan with Execution Units.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด38ตว融" Link="/Content/CC PRCS-BQ/Procurement Processing with EU.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด39ตว融" Link="/Content/CC PRCS-BQ/Measurement Management.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter">
        <TocEntry Title="砻קยด40ตว融" Link="/Content/CC PRCS-BQ/Measurement Page.htm" SectionNumber="1" SectionNumberReset="reset" SectionNumberFormat="decimal" StartSection="true" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด41ตว融" Link="/Content/CC PRCS-BQ/Create Measurement Recording.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด42ตว融" Link="/Content/CC PRCS-BQ/Register Measurement Recording.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด43ตว融" Link="/Content/CC PRCS-BQ/Registered Measurement Documents.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด44ตว融" Link="/Content/CC PRCS-BQ/Measurement List.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด45ตว融" Link="/Content/CC PRCS-BQ/Print Registered Measurement Document.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด46ตว融" Link="/Content/CC PRCS-BQ/Construction Invoicing.htm" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter">
        <TocEntry Title="砻קยด47ตว融" Link="/Content/CC PRCS-BQ/Invoicing Template.htm" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" StartSection="true" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด48ตว融" Link="/Content/CC PRCS-BQ/Invoice by Invoice Planning.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด49ตว融" Link="/Content/CC PRCS-BQ/Invoice by Sales Order.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        </TocEntry>
        <TocEntry Title="砻קยด50ตว融" Link="/Content/CC PRCS-BQ/Invoice by Part Invoice.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="砻קยด51ตว融" Link="/Content/CC PRCS-BQ/Copy Construction Information with Sales Documents.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="砻קยด52ตว融" Link="/Content/CC PRCS-BQ/cc alloy management.htm" BreakType="chapter" ChapterNumberReset="continue" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same">
        <TocEntry Title="砻קยด53ตว融" Link="/Content/CC PRCS-BQ/cc alloy mgmt setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="砻קยด54ตว融" Link="/Content/CC PRCS-BQ/cc alloy mgmt setup.htm#General" />
            <TocEntry Title="砻קยด55ตว融" Link="/Content/CC PRCS-BQ/cc alloy mgmt setup.htm#Master" />
        </TocEntry>
        <TocEntry Title="砻קยด56ตว融" Link="/Content/CC PRCS-BQ/cc alloy mgmt Processing.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="砻קยด57ตว融" Link="/Content/CC PRCS-BQ/cc alloy mgmt Processing.htm#Alloy" StartSection="false" />
            <TocEntry Title="砻קยด58ตว融" Link="/Content/CC PRCS-BQ/cc alloy mgmt Processing.htm#Alloy2" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="砻קยด59ตว融" Link="/Content/CC PRCS-BQ/Appendix A.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
</CatapultToc>