<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc industry solution project - construction works processing 2018"
    Link="/Content/CC PRCS-BQ/cc industry solution project - csbq 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_PR.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC PRCS-BQ/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ComputeToc="false"
    ReplaceMergeNode="false"
    ChapterNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC PRCS-BQ/PRCS Setup.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="reset"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    SectionNumber="1"
    SectionNumberFormat="decimal"
    BreakType="chapter">
    <TocEntry
      Title="Jobs Setup"
      Link="/Content/CC PRCS-BQ/Jobs Setup.htm"
      StartSection="true"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Job Types Setup"
      Link="/Content/CC PRCS-BQ/Job Types Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Construction Setup"
      Link="/Content/CC PRCS-BQ/Construction Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Construction Role Center"
      Link="/Content/CC PRCS-BQ/Construction Role Center.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Project and Job Structure"
    Link="/Content/CC PRCS-BQ/Project and Job Structure.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Project Card"
      Link="/Content/CC PRCS-BQ/Project Card.htm"
      StartSection="true"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Job Card"
      Link="/Content/CC PRCS-BQ/Job Card.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create Project and Sub-Jobs"
      Link="/Content/CC PRCS-BQ/Create Project and Sub-Jobs.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="BoQ Manager"
    Link="/Content/CC PRCS-BQ/BoQ Manager.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Standard Process Flow"
      Link="/Content/CC PRCS-BQ/Standard Process Flow.htm"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      StartSection="true"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Alternate Process Flow"
      Link="/Content/CC PRCS-BQ/Alternate Process Flow.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Import GAEB File"
      Link="/Content/CC PRCS-BQ/Import GAEB File.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="GAEB Card"
      Link="/Content/CC PRCS-BQ/GAEB Card.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Export GAEB File"
      Link="/Content/CC PRCS-BQ/Export GAEB File.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="BoQ Job Calculations"
    Link="/Content/CC PRCS-BQ/BoQ Job Calculations.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="BoQ Position List"
      Link="/Content/CC PRCS-BQ/BoQ Position List.htm"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      StartSection="true"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Fast Calculation"
      Link="/Content/CC PRCS-BQ/Fast Calculation.htm"
      StartSection="true"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Detailed Calculation"
      Link="/Content/CC PRCS-BQ/Detailed Calculation.htm"
      StartSection="true"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Export as Phase 84"
      Link="/Content/CC PRCS-BQ/Export as Phase 84.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="EFB Calculation"
      Link="/Content/CC PRCS-BQ/EFB Calculation.htm"
      StartSection="true"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Submission Ranking"
      Link="/Content/CC PRCS-BQ/Submission Ranking.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Order Award and Comparison"
      Link="/Content/CC PRCS-BQ/Order Award and Comparison.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Base Calculation"
      Link="/Content/CC PRCS-BQ/Base Calculation.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Create Sales Order"
      Link="/Content/CC PRCS-BQ/Create Sales Order.htm"
      StartSection="true"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="PaC Jobs"
    Link="/Content/CC PRCS-BQ/PaC Jobs.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Create PaC Job from BoQ Job"
      Link="/Content/CC PRCS-BQ/Create PaC Job from BoQ Job.htm"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      StartSection="true"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Allocate Jobs"
      Link="/Content/CC PRCS-BQ/Allocate Jobs.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Structural Plan"
      Link="/Content/CC PRCS-BQ/Structural Plan.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Execution Units"
    Link="/Content/CC PRCS-BQ/Execution Units.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Execution Unit Page"
      Link="/Content/CC PRCS-BQ/Execution Unit Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      StartSection="true"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Subcontractor Processing with Placing Units"
      Link="/Content/CC PRCS-BQ/Subcontractor Processing.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Internal Processing with Work Packages"
      Link="/Content/CC PRCS-BQ/Internal Processing with Work Packages.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="PaC Structural Plan with Execution Units"
      Link="/Content/CC PRCS-BQ/PaC Structural Plan with Execution Units.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Procurement Processing with Execution Units"
      Link="/Content/CC PRCS-BQ/Procurement Processing with EU.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Measurement Management"
    Link="/Content/CC PRCS-BQ/Measurement Management.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Measurement Page"
      Link="/Content/CC PRCS-BQ/Measurement Page.htm"
      SectionNumber="1"
      SectionNumberReset="reset"
      SectionNumberFormat="decimal"
      StartSection="true"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create Measurement Recording"
      Link="/Content/CC PRCS-BQ/Create Measurement Recording.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Register Measurement Recording"
      Link="/Content/CC PRCS-BQ/Register Measurement Recording.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Registered Measurement Documents"
      Link="/Content/CC PRCS-BQ/Registered Measurement Documents.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Measurement List"
      Link="/Content/CC PRCS-BQ/Measurement List.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Print Registered Measurement Document"
      Link="/Content/CC PRCS-BQ/Print Registered Measurement Document.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Construction Invoicing"
    Link="/Content/CC PRCS-BQ/Construction Invoicing.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter">
    <TocEntry
      Title="Invoicing Template"
      Link="/Content/CC PRCS-BQ/Invoicing Template.htm"
      SectionNumberReset="reset"
      SectionNumber="1"
      SectionNumberFormat="decimal"
      StartSection="true"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Invoice by Invoice Planning"
      Link="/Content/CC PRCS-BQ/Invoice by Invoice Planning.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Invoice by Sales Order"
      Link="/Content/CC PRCS-BQ/Invoice by Sales Order.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Invoice by Part Invoice"
      Link="/Content/CC PRCS-BQ/Invoice by Part Invoice.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Copy Construction Information with Sales Documents"
      Link="/Content/CC PRCS-BQ/Copy Construction Information with Sales Documents.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="cc|alloy management"
    Link="/Content/CC PRCS-BQ/cc alloy management.htm"
    BreakType="chapter"
    ChapterNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Setup"
      Link="/Content/CC PRCS-BQ/cc alloy mgmt setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="General Setup"
        Link="/Content/CC PRCS-BQ/cc alloy mgmt setup.htm#General" />
      <TocEntry
        Title="Master Data Setup"
        Link="/Content/CC PRCS-BQ/cc alloy mgmt setup.htm#Master" />
    </TocEntry>
    <TocEntry
      Title="Processing"
      Link="/Content/CC PRCS-BQ/cc alloy mgmt Processing.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Alloy Management for Sales"
        Link="/Content/CC PRCS-BQ/cc alloy mgmt Processing.htm#Alloy"
        StartSection="false" />
      <TocEntry
        Title="Alloy Management for Purchases"
        Link="/Content/CC PRCS-BQ/cc alloy mgmt Processing.htm#Alloy2" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC PRCS-BQ/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>