<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="cc quality management 2018" Link="/Content/CC QM/cc quality management 2018.htm" BreakType="pageLayout" PageType="title" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl" conditions="General.PDF" />
    <TocEntry Title="Table of Contents" Link="/Content/Resources/Project Wide/Contents.htm" BreakType="pageLayout" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_QM.flpgl" conditions="General.PDF" />
    <TocEntry Title="Introduction" Link="/Content/CC QM/Introduction.htm" BreakType="chapter" ChapterNumberReset="reset" ChapterNumber="1" ChapterNumberFormat="decimal" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" />
    <TocEntry Title="Quality Management" Link="/Content/CC QM/Quality Management.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Setup" Link="/Content/CC QM/Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Quality Management Setup" Link="/Content/CC QM/Quality Management Setup.htm" />
            <TocEntry Title="Units of Measure" Link="/Content/CC QM/Units of Measure.htm" />
            <TocEntry Title="Result Types" Link="/Content/CC QM/Result Types.htm" />
            <TocEntry Title="Test Device Groups" Link="/Content/CC QM/Test Device Groups.htm" />
            <TocEntry Title="Test Activities" Link="/Content/CC QM/Test Activities.htm" />
            <TocEntry Title="Test Activity Groups" Link="/Content/CC QM/Test Activity Groups.htm" />
            <TocEntry Title="Test Locations" Link="/Content/CC QM/Test Locations.htm" />
            <TocEntry Title="User Test Locations" Link="/Content/CC QM/User Test Locations.htm" />
            <TocEntry Title="Sample Occurrences" Link="/Content/CC QM/Sample Occurrences.htm" />
            <TocEntry Title="Test Setup Oeser/Strohecker" Link="/Content/CC QM/Test Setup Oeser Strohecker.htm" />
            <TocEntry Title="QM Permissions" Link="/Content/CC QM/QM Permissions.htm" />
            <TocEntry Title="Lot-/Serial No. Status" Link="/Content/CC QM/Lot Serial No Status.htm" />
            <TocEntry Title="Inventory Posting Permissions" Link="/Content/CC QM/Inventory Posting Permissions.htm" />
            <TocEntry Title="Color Codes" Link="/Content/CC QM/Color Codes.htm" />
            <TocEntry Title="DIN ISO 2859 - Part 1" Link="/Content/CC QM/DIN ISO 2859 Part 1.htm" />
            <TocEntry Title="Recall Setup" Link="/Content/CC QM/Recall Setup.htm" />
            <TocEntry Title="Stability Test" Link="/Content/CC QM/Stability Test.htm" />
            <TocEntry Title="Error Catalog" Link="/Content/CC QM/Error Catalog.htm" />
            <TocEntry Title="8D Template" Link="/Content/CC QM/8D Template.htm" />
            <TocEntry Title="Retain Sample Instructions" Link="/Content/CC QM/Retain Sample Instructions.htm" />
        </TocEntry>
        <TocEntry Title="Additional Setup" Link="/Content/CC QM/Additional Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Item Card" Link="/Content/CC QM/Item Card.htm" />
            <TocEntry Title="User Setup" Link="/Content/CC QM/User Setup.htm" />
            <TocEntry Title="Item Tracking" Link="/Content/CC QM/Item Tracking.htm" />
        </TocEntry>
        <TocEntry Title="Test Planning" Link="/Content/CC QM/Test Planning.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Test Devices" Link="/Content/CC QM/Test Devices.htm" />
            <TocEntry Title="Test Properties" Link="/Content/CC QM/Test Properties.htm" />
            <TocEntry Title="Test Property Set" Link="/Content/CC QM/Test Property Set.htm" />
            <TocEntry Title="Test Plans" Link="/Content/CC QM/Test Plans.htm" />
            <TocEntry Title="Test Plan Setup on Items" Link="/Content/CC QM/Test Plan Setup on Items.htm" />
            <TocEntry Title="Mass Updates of Test Plans" Link="/Content/CC QM/Mass Updates of Test Plans.htm" ComputeToc="false" />
            <TocEntry Title="Test Property Translations" Link="/Content/CC QM/Test Property Translations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry Title="Test Execution" Link="/Content/CC QM/Test Execution.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Test Order Creation" Link="/Content/CC QM/Test Order Creation.htm" />
            <TocEntry Title="Test Orders" Link="/Content/CC QM/Test Orders.htm" />
            <TocEntry Title="Exercise – Process a Test Order" Link="/Content/CC QM/Exercise Process a Test Order.htm" />
            <TocEntry Title="Test Order Scheduling" Link="/Content/CC QM/Test Order Scheduling.htm" conditions="ccProductVersions.SP1 all" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            </TocEntry>
            <TocEntry Title="Test Orders/Value Recording" Link="/Content/CC QM/Test Orders Value Recording.htm" />
            <TocEntry Title="Operator-Centric Recording of Quality Measurements" Link="/Content/CC QM/Operator-Centric Recording of Quality Measurements.htm" />
            <TocEntry Title="Unspecified Inspection Result on Test Order" Link="/Content/CC QM/Unspecified Inspection Result on Test Order.htm" />
            <TocEntry Title="Test Order Comparison" Link="/Content/CC QM/Test Order Comparison.htm" />
        </TocEntry>
        <TocEntry Title="Lot Suggestion" Link="/Content/CC QM/Lot Suggestion.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Suggest Lots on Sales Order Lines" Link="/Content/CC QM/Suggest Lots on Sales Order Lines.htm" />
            <TocEntry Title="Order-Specific Lot Requirements" Link="/Content/CC QM/Order-Specific Lot Requirements.htm" />
            <TocEntry Title="Suggest Lots on Production Order Components" Link="/Content/CC QM/Suggest Lots on Production Order Components.htm" />
        </TocEntry>
        <TocEntry Title="Sample Planning" Link="/Content/CC QM/Sample Planning.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Assign Sample Planning to Item" Link="/Content/CC QM/Assign Sample Planning to.htm" />
            <TocEntry Title="Create Test Orders" Link="/Content/CC QM/Create Test Orders.htm" />
            <TocEntry Title="Test Incidents" Link="/Content/CC QM/Test Incidents.htm" />
            <TocEntry Title="Value Recording" Link="/Content/CC QM/Value Recording.htm" />
            <TocEntry Title="Print Sample Instruction Report and Label" Link="/Content/CC QM/Print Sample Instruction and.htm" />
        </TocEntry>
        <TocEntry Title="Retain Sample Management" Link="/Content/CC QM/Retain Sample Management.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Example – Post Output with Retain Samples" Link="/Content/CC QM/Example Post Output with Retain.htm" />
            <TocEntry Title="Example – Post Shipment with Retain Samples" Link="/Content/CC QM/Example Post Shipment with.htm" />
        </TocEntry>
        <TocEntry Title="Stability Tests" Link="/Content/CC QM/Stability Tests.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Stability Test Card" Link="/Content/CC QM/Stability Test Card.htm" />
            <TocEntry Title="Create Schedule" Link="/Content/CC QM/Create Schedule.htm" />
            <TocEntry Title="Create Test Order for a Stability Test" Link="/Content/CC QM/Create Test Order for a Stability.htm" />
            <TocEntry Title="Complete a Test Order for a Stability Test" Link="/Content/CC QM/Complete a Test Order for.htm" />
            <TocEntry Title="Cancel a Stability Test" Link="/Content/CC QM/Cancel a Stability Test.htm" />
            <TocEntry Title="Print a Test Order" Link="/Content/CC QM/Print a Test Order.htm" />
            <TocEntry Title="Print a Stability Test" Link="/Content/CC QM/Print a Stability Test.htm" />
            <TocEntry Title="Stability Test Planning Report" Link="/Content/CC QM/Stability Test Planning Report.htm" />
        </TocEntry>
        <TocEntry Title="Lot-/Serial No. Administration" Link="/Content/CC QM/Lot Serial No Administration.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Modification of Lot- and Serial Number Data" Link="/Content/CC QM/Modification of Lot and Serial.htm" />
            <TocEntry Title="Lot Splitting" Link="/Content/CC QM/Lot Splitting.htm" />
            <TocEntry Title="Create Inventory Test Orders" Link="/Content/CC QM/Create Inventory Test Orders.htm" />
            <TocEntry Title="Test Orders" Link="/Content/CC QM/Test Orders_1.htm" />
            <TocEntry Title="Test Incidents" Link="/Content/CC QM/Test Incidents_1.htm" />
            <TocEntry Title="Information Card" Link="/Content/CC QM/Information Card.htm" />
        </TocEntry>
        <TocEntry Title="Inventory" Link="/Content/CC QM/Inventory.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Inventory Overview" Link="/Content/CC QM/Inventory Overview.htm" />
            <TocEntry Title="Inventory List" Link="/Content/CC QM/Inventory List.htm" />
            <TocEntry Title="Item Tracing" Link="/Content/CC QM/Item Tracing.htm" />
        </TocEntry>
        <TocEntry Title="8D Report" Link="/Content/CC QM/8D Report.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="8D Report" Link="/Content/CC QM/8D Report_1.htm" />
            <TocEntry Title="Print 8D Report" Link="/Content/CC QM/Print 8D Report.htm" />
            <TocEntry Title="Closed 8D Reports" Link="/Content/CC QM/Closed 8D Reports.htm" />
        </TocEntry>
        <TocEntry Title="Recalls" Link="/Content/CC QM/Recalls.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Recall Page" Link="/Content/CC QM/Recall Page.htm" />
            <TocEntry Title="Exercise – Process a Recall" Link="/Content/CC QM/Exercise Process a Recall.htm" />
        </TocEntry>
        <TocEntry Title="Reports" Link="/Content/CC QM/Reports.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Item Expiration Date" Link="/Content/CC QM/Item Expiration Date.htm" />
            <TocEntry Title="Property Testing Analysis" Link="/Content/CC QM/Property Testing Analysis.htm" />
            <TocEntry Title="Issued Recall List" Link="/Content/CC QM/Issued Recall List.htm" />
            <TocEntry Title="Recall Document" Link="/Content/CC QM/Recall Document.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Vendor Rating" Link="/Content/CC QM/Vendor Rating.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Setup" Link="/Content/CC QM/Setup_1.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Vendor Rating Setup" Link="/Content/CC QM/Vendor Rating Setup.htm" />
            <TocEntry Title="Quantity Parameters" Link="/Content/CC QM/Quantity Parameters.htm" />
            <TocEntry Title="Weighting" Link="/Content/CC QM/Weighting.htm" />
            <TocEntry Title="Due Date Parameters" Link="/Content/CC QM/Due Date Parameters.htm" />
            <TocEntry Title="Quality Rating Codes" Link="/Content/CC QM/Quality Rating Codes.htm" />
            <TocEntry Title="Soft Criteria Category" Link="/Content/CC QM/Soft Criteria Category.htm" />
            <TocEntry Title="Categorization Codes" Link="/Content/CC QM/Categorization Codes.htm" />
            <TocEntry Title="Vendor Setup" Link="/Content/CC QM/Vendor Setup.htm" />
        </TocEntry>
        <TocEntry Title="Vendor Item Catalog/Item Vendor Catalog" Link="/Content/CC QM/Vendor Item Catalog Item Vendor.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="Vendor Card" Link="/Content/CC QM/Vendor Card.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Vendor Rating FastTab" Link="/Content/CC QM/Vendor Rating FastTab.htm" />
            <TocEntry Title="Navigate Tab, Vendor Rating Actions" Link="/Content/CC QM/Navigate Tab Vendor Rating.htm" />
            <TocEntry Title="Exercise – Set Up Ratings for Vendor and Add a Soft Criteria Rating" Link="/Content/CC QM/Exercise Set Up Ratings for.htm" />
        </TocEntry>
        <TocEntry Title="Purchase Line" Link="/Content/CC QM/Purchase Line.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="Quality Rating for Purchase Receipt Line" Link="/Content/CC QM/Quality Rating for Purchase.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="Calculate Vendor Rating Batch Job" Link="/Content/CC QM/Calculate Vendor Rating Batch.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Promised Receipt Date Rating" Link="/Content/CC QM/Promised Receipt Date Rating.htm" />
            <TocEntry Title="Rating of Quantity Variations at Delivery" Link="/Content/CC QM/Rating of Quantity Variations at Delivery.htm" />
            <TocEntry Title="Quality Rating" Link="/Content/CC QM/Quality Rating.htm" />
            <TocEntry Title="Exercise – Process a Purchase Order Receipt and Calculate Vendor Ratings" Link="/Content/CC QM/Exercise Process a Purchase.htm" />
        </TocEntry>
        <TocEntry Title="Vendor Rating Batch Job" Link="/Content/CC QM/Vendor Rating Batch Job.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Calculate Vendor Ratings Based on Hard and Soft Parameters" Link="/Content/CC QM/Exercise Calculate Vendor.htm" />
            <TocEntry Title="Vendor Rating List Report" Link="/Content/CC QM/Vendor Rating List Report.htm" />
        </TocEntry>
        <TocEntry Title="Example – Execution of Vendor Rating" Link="/Content/CC QM/Example Execution of Vendor.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Receipt of Data" Link="/Content/CC QM/Receipt of Data.htm" />
            <TocEntry Title="Run the Calculate Vendor Rating Batch Job" Link="/Content/CC QM/Run the Calculate Vendor Rating.htm" />
            <TocEntry Title="Run the Vendor Rating Batch Job" Link="/Content/CC QM/Run the Vendor Rating Batch.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Regulatory Affairs" Link="/Content/CC QM/Regulatory Affairs.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Verification" Link="/Content/CC QM/Verification.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Setup" Link="/Content/CC QM/Setup_2.htm" />
            <TocEntry Title="Processing" Link="/Content/CC QM/Processing.htm" />
        </TocEntry>
        <TocEntry Title="Field Security" Link="/Content/CC QM/Field Security.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Field Permissions Setup" Link="/Content/CC QM/Field Permissions Setup.htm" />
            <TocEntry Title="Exercise – Set Up and Test Field Permissions" Link="/Content/CC QM/Exercise Set Up and Test Field.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Integration of COSMO CONSULT Module" Link="/Content/CC QM/Integration of COSMO CONSULT Module.htm">
        <TocEntry Title="Automatic Email with Lot-/Serial No. Status Change" Link="/Content/CC QM/Automatic Email with Lot Serial No. Status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry Title="Appendix A" Link="/Content/CC QM/Appendix A.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
</CatapultToc>