<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="cc rental 2018" Link="/Content/CC REN/cc rental 2018.htm" BreakType="pageLayout" PageType="title" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl" conditions="General.PDF" />
    <TocEntry Title="Table of Contents" Link="/Content/Resources/Project Wide/Contents.htm" BreakType="pageLayout" StartSection="false" PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_REN.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" conditions="General.PDF" />
    <TocEntry Title="Introduction" Link="/Content/CC REN/Introduction.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="reset" ChapterNumber="1" ChapterNumberFormat="decimal" />
    <TocEntry Title="Setup" Link="/Content/CC REN/Setup.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Rental Setup" Link="/Content/CC REN/Rental Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Rental Mgt. Setup" Link="/Content/CC REN/Rental Setup.htm#_Toc434929880" />
            <TocEntry Title="Rate Codes" Link="/Content/CC REN/Rental Setup.htm#_Toc434929881" />
            <TocEntry Title="Rent Rate Components" Link="/Content/CC REN/Rental Setup.htm#_Toc434929882" />
            <TocEntry Title="Failure Types" Link="/Content/CC REN/Rental Setup.htm#_Toc434929883" />
        </TocEntry>
        <TocEntry Title="Machine Setup" Link="/Content/CC REN/Machine Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Machine Mgt. Setup" Link="/Content/CC REN/Machine Setup.htm#_Toc434929885" />
            <TocEntry Title="Machine Colors" Link="/Content/CC REN/Machine Setup.htm#_Toc434929886" />
            <TocEntry Title="Service Setup" Link="/Content/CC REN/Machine Setup.htm#_Toc434929887" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Master Data Setup" Link="/Content/CC REN/Master Data Setup.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Locations" Link="/Content/CC REN/Locations.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="Inventory Posting Setup" Link="/Content/CC REN/Inventory Posting Setup.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="Customers" Link="/Content/CC REN/Customers.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Create Customer Location Function" Link="/Content/CC REN/Customers.htm#_Toc434929892" />
        </TocEntry>
        <TocEntry Title="Items" Link="/Content/CC REN/Items.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Rental Rate Prices" Link="/Content/CC REN/Items.htm#_Toc434929894" />
            <TocEntry Title="Rental Line Discounts" Link="/Content/CC REN/Items.htm#_Toc434929895" />
            <TocEntry Title="Item Rent Rate Components" Link="/Content/CC REN/Items.htm#_Toc434929896" />
            <TocEntry Title="Rent Component Prices" Link="/Content/CC REN/Items.htm#_Toc434929897" />
        </TocEntry>
        <TocEntry Title="Rental Revenue Accounts" Link="/Content/CC REN/Rental Revenue Accounts.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="Rental Contracts" Link="/Content/CC REN/Rental Contracts.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Rent Reservations" Link="/Content/CC REN/Rent Reservations.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Lines FastTab" Link="/Content/CC REN/Rent Reservations.htm#_Toc434929901" />
            <TocEntry Title="Rental FastTab" Link="/Content/CC REN/Rent Reservations.htm#_Toc434929902" />
        </TocEntry>
        <TocEntry Title="Rent Reservation Positions" Link="/Content/CC REN/Rent Reservation Positions.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Record a Rental Position on a Rent Reservation" Link="/Content/CC REN/Rent Reservation Positions.htm#_Toc434929904" />
        </TocEntry>
        <TocEntry Title="Rent Quotes" Link="/Content/CC REN/Rent Quotes.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Lines FastTab" Link="/Content/CC REN/Rent Quotes.htm#_Toc434929906" />
            <TocEntry Title="Rental FastTab" Link="/Content/CC REN/Rent Quotes.htm#_Toc434929907" />
        </TocEntry>
        <TocEntry Title="Rent Quote Positions" Link="/Content/CC REN/Rent Quote Positions.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Record a Sales Position on a Rent Quote" Link="/Content/CC REN/Rent Quote Positions.htm#_Toc434929909" />
            <TocEntry Title="Exercise – Record a Rental Position on a Rent Quote" Link="/Content/CC REN/Rent Quote Positions.htm#_Toc434929910" />
        </TocEntry>
        <TocEntry Title="Rent Orders" Link="/Content/CC REN/Rent Orders.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Lines FastTab" Link="/Content/CC REN/Rent Orders.htm#_Toc434929912" />
            <TocEntry Title="Rental FastTab" Link="/Content/CC REN/Rent Orders.htm#_Toc434929913" />
        </TocEntry>
        <TocEntry Title="Rent Order Positions" Link="/Content/CC REN/Rent Order Positions.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Record a Sales Position on a Rent Order" Link="/Content/CC REN/Rent Order Positions.htm#_Toc434929915" />
            <TocEntry Title="Exercise – Record a Rental Position on a Rent Order" Link="/Content/CC REN/Rent Order Positions.htm#_Toc434929916" />
            <TocEntry Title="Transportation Periods and Item Availability" Link="/Content/CC REN/Rent Order Positions.htm#_Toc434929917" />
            <TocEntry Title="Serial Number Tracked Rental Items" Link="/Content/CC REN/Rent Order Positions.htm#_Toc434929918" />
            <TocEntry Title="Test Report" Link="/Content/CC REN/Rent Order Positions.htm#_Toc434929919" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Posting" Link="/Content/CC REN/Posting.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Shipping" Link="/Content/CC REN/Shipping.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Exercise – Ship the Rent Order" Link="/Content/CC REN/Shipping.htm#_Toc434929922" />
        </TocEntry>
        <TocEntry Title="Invoicing" Link="/Content/CC REN/Invoicing.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Invoicing Parameters" Link="/Content/CC REN/Invoicing.htm#_Toc434929924" />
            <TocEntry Title="Invoice Processing" Link="/Content/CC REN/Invoicing.htm#_Toc434929925" />
            <TocEntry Title="Exercise – Invoice the Rent Order" Link="/Content/CC REN/Invoicing.htm#_Toc434929926" />
        </TocEntry>
        <TocEntry Title="Returns" Link="/Content/CC REN/Returns.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Return the Rented Items" Link="/Content/CC REN/Returns.htm#_Toc434929928" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Rate Components" Link="/Content/CC REN/Rate Components.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Process a Rent Order with Rate Components" Link="/Content/CC REN/Exercise Process a Rent Order.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
        </TocEntry>
        <TocEntry Title="Exercise – Process a Rent Order with Rate Component Percentage" Link="/Content/CC REN/Exercise Process a Rent Component Percentage.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="Self-Insured Customers" Link="/Content/CC REN/Self-Insured Customers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry Title="Item Shipment Preconditions" Link="/Content/CC REN/Item Shipment Preconditions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry Title="Exercise – Ship Item with Preconditions" Link="/Content/CC REN/Exercise Ship Item with Preconditions.htm" />
    </TocEntry>
    <TocEntry Title="Failures" Link="/Content/CC REN/Failures.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Rental Failure Card" Link="/Content/CC REN/Rental Failure Card.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Edit Invoicing Information" Link="/Content/CC REN/Rental Failure Card.htm#_Toc434929933" />
        </TocEntry>
        <TocEntry Title="Processing Failures" Link="/Content/CC REN/Processing Failures.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Failure Period within the Invoicing Period" Link="/Content/CC REN/Processing Failures.htm#_Toc434929935" />
            <TocEntry Title="Exercise – Failure Period before the Invoicing Period" Link="/Content/CC REN/Processing Failures.htm#_Toc434929936" />
            <TocEntry Title="Exercise – Failure Period after the Invoicing Period" Link="/Content/CC REN/Processing Failures.htm#_Toc434929937" />
        </TocEntry>
        <TocEntry Title="Failures on Serial Number Tracked Items" Link="/Content/CC REN/Failures on Serial Number.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Failures with Serial Numbers within the Invoicing Period" Link="/Content/CC REN/Failures on Serial Number.htm#_Toc434929939" />
            <TocEntry Title="Exercise – Failures with Serial Numbers before the Invoicing Period" Link="/Content/CC REN/Failures on Serial Number.htm#_Toc434929940" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Extensions" Link="/Content/CC REN/Extensions.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Extend a Rental Period" Link="/Content/CC REN/Exercise Extend a Rental Period.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
    </TocEntry>
    <TocEntry Title="Exchange of Rented Items" Link="/Content/CC REN/Exchange of Rented Items.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Replace a Defective Excavator" Link="/Content/CC REN/Exercise Replace a Defective.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
    </TocEntry>
    <TocEntry Title="Sales Out of Rental" Link="/Content/CC REN/Sales Out of Rental.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Sell a Rented Truck to a Customer" Link="/Content/CC REN/Exercise Sell a Rented Truck.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
    </TocEntry>
    <TocEntry Title="3rd Party Rental" Link="/Content/CC REN/3rd Party Rental.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Post a 3rd Party Invoice" Link="/Content/CC REN/Post a 3rd Party Invoice.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="Return Rented Items to the Vendor" Link="/Content/CC REN/Return Rented Items to the.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Return 3rd Party Item with Serial Number" Link="/Content/CC REN/Return Rented Items to the.htm#_Toc434929950" />
        </TocEntry>
        <TocEntry Title="Exercise – Create a 3rd Party Purchase Order from a Rent Order" Link="/Content/CC REN/Exercise Create a 3rd Party.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="Leasing Agreement" Link="/Content/CC REN/Leasing Agreement.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Leasing Agreement Page" Link="/Content/CC REN/Leasing Agreement Page.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="Down Payment Orders" Link="/Content/CC REN/Down Payment Orders.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="Exercise – Create a Leasing Agreement with a Down Payment" Link="/Content/CC REN/Exercise Create a Leasing.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="Credit Memos" Link="/Content/CC REN/Credit Memos.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Credit an Invoiced Rent Order" Link="/Content/CC REN/Exercise Credit an Invoiced.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
    </TocEntry>
    <TocEntry Title="Reset Invoice Periods" Link="/Content/CC REN/Reset Invoice Periods.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Reset an Invoice Period" Link="/Content/CC REN/Exercise Reset an Invoice.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
    </TocEntry>
    <TocEntry Title="Graduated Rental Pricing" Link="/Content/CC REN/Graduated Rental Pricing.htm" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter" StartSection="false" PageNumberReset="continue">
        <TocEntry Title="Exercise – Process a Rent Order with Non-Cascaded Scale Price" Link="/Content/CC REN/Exercise Non-Cascaded Scale Price.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="Exercise – Process a Rent Order with Cascaded Scale Price" Link="/Content/CC REN/Exercise Cascaded Scale Price.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="Lump Sum Invoicing" Link="/Content/CC REN/Lump Sum Invoicing.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Process a Lump Sum Invoice" Link="/Content/CC REN/Exercise Process a Lump Sum Invoice.htm" StartSection="true" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="Counter-Based Invoicing" Link="/Content/CC REN/Counter-Based Invoicing.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Add Extra Usage from Counters to Invoices" Link="/Content/CC REN/Exercise Add Extra Usage from Counters to Invoices.htm" StartSection="true" SectionNumberReset="reset" SectionNumber="1" SectionNumberFormat="decimal" PageNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="Hour-Based Invoicing" Link="/Content/CC REN/Hour-Based Invoicing.htm">
        <TocEntry Title="Exercise – Process an Hour-Based Invoice  " Link="/Content/CC REN/Exercise Process an Hour-Based Invoice.htm" conditions="ccProductVersions.SP1 all" />
    </TocEntry>
    <TocEntry Title="Periodic Activities" Link="/Content/CC REN/Periodic Activities.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Create Rental Contract Invoices" Link="/Content/CC REN/Create Rental Contract Invoices.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Exercise – Run the Create Rental Invoices Batch Job" Link="/Content/CC REN/Create Rental Contract Invoices.htm#_Toc434929962" />
        </TocEntry>
        <TocEntry Title="Post Prepaid Rent Entries" Link="/Content/CC REN/Post Prepaid Rent Entries.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Run the Post Prepaid Rent Entries Batch Job" Link="/Content/CC REN/Post Prepaid Rent Entries.htm#_Toc434929964" />
        </TocEntry>
        <TocEntry Title="Update Rental Contract Prices" Link="/Content/CC REN/Update Rental Contract Prices.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Run the Update Rental Contract Prices Batch Job" Link="/Content/CC REN/Update Rental Contract Prices.htm#_Toc434929966" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Stock Movements" Link="/Content/CC REN/Stock Movements.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    <TocEntry Title="Disposition Calendar" Link="/Content/CC REN/Disposition Calendar.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Disposition Calendar Set Up" Link="/Content/CC REN/Disposition Calendar Set Up.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="Disposition Calendar Usage" Link="/Content/CC REN/Disposition Calendar Usage.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Rent Item and Locations Views" Link="/Content/CC REN/Disposition Calendar Usage.htm#_Toc434929983" />
            <TocEntry Title="Details View" Link="/Content/CC REN/Disposition Calendar Usage.htm#_Toc434929984" />
            <TocEntry Title="Creating Rental Documents from Disposition Calendar" Link="/Content/CC REN/Disposition Calendar Usage.htm#_Toc434929985" />
            <TocEntry Title="Updating Documents with Disposition Calendar" Link="/Content/CC REN/Disposition Calendar Usage.htm#_Toc434929986" />
            <TocEntry Title="Using Disposition Calendar for Items without Serial Numbers" Link="/Content/CC REN/Disposition Calendar Usage.htm#Using" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Machines" Link="/Content/CC REN/Machines.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Exercise – Create a Machine Type" Link="/Content/CC REN/Exercise Create a Machine.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal" />
        <TocEntry Title="Operation Counters" Link="/Content/CC REN/Operation Counters.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Exercise – Set up an Operation Counter" Link="/Content/CC REN/Operation Counters.htm#_Toc434929970" />
        </TocEntry>
        <TocEntry Title="Connect Machines to Fixed Assets" Link="/Content/CC REN/Connect Machines to Fixed.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
            <TocEntry Title="Fixed Asset Purchase for Machines" Link="/Content/CC REN/Connect Machines to Fixed.htm#_Toc434929972" />
            <TocEntry Title="Fixed Asset Sale for Machines" Link="/Content/CC REN/Connect Machines to Fixed.htm#_Toc434929973" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Internal Service" Link="/Content/CC REN/Internal Service.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Internal Service Orders" Link="/Content/CC REN/Internal Service Orders.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="reset" VolumeNumberReset="same" ChapterNumberReset="continue" SectionNumber="1" SectionNumberFormat="decimal">
            <TocEntry Title="Exercise – Create an Internal Service Order" Link="/Content/CC REN/Internal Service Orders.htm#_Toc434929976" />
        </TocEntry>
        <TocEntry Title="Internal Service Cost" Link="/Content/CC REN/Internal Service Cost.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
        <TocEntry Title="Solve Internal Service Costs Batch Job" Link="/Content/CC REN/Solve Internal Service Costs.htm" StartSection="true" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry Title="Appendix A" Link="/Content/CC REN/Appendix A.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
</CatapultToc>