<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cc text module 2018"
    Link="/Content/CC TM/cc text module 2018.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title Page/CC_Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Project Wide/Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Table of Contents/CC_TOC_TM.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Introduction"
    Link="/Content/CC TM/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/CC TM/Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Text Module Setup Card"
      Link="/Content/CC TM/Text Module Setup Card.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Product Version Information"
        Link="/Content/CC TM/Text Module Setup Card.htm#_Toc435103009" />
      <TocEntry
        Title="Navigate Tab"
        Link="/Content/CC TM/Text Module Setup Card.htm#_Toc435103010" />
    </TocEntry>
    <TocEntry
      Title="Text Module Print Management"
      Link="/Content/CC TM/Text Module Print Management.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Exercise – Set Up Print Management for Sales and Purchase Documents"
        Link="/Content/CC TM/Text Module Print Management.htm#_Toc435103012" />
      <TocEntry
        Title="Assignment to Text Records"
        Link="/Content/CC TM/Text Module Print Management.htm#_Toc435103013" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Text Processing"
    Link="/Content/CC TM/Text Processing.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Master Data Setup"
      Link="/Content/CC TM/Master Data Setup.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Text Module Card"
        Link="/Content/CC TM/Master Data Setup.htm#_Toc435103016" />
      <TocEntry
        Title="Master Data (Customer) Header and Footer Text Setup"
        Link="/Content/CC TM/Master Data Setup.htm#_Toc435103017" />
      <TocEntry
        Title="Master Data (Item) Text Setup"
        Link="/Content/CC TM/Master Data Setup.htm#_Toc435103018" />
    </TocEntry>
    <TocEntry
      Title="Text on Documents"
      Link="/Content/CC TM/Text on Documents.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Document Text Review"
        Link="/Content/CC TM/Text on Documents.htm#Document" />
      <TocEntry
        Title="Report Text Review"
        Link="/Content/CC TM/Text on Documents.htm#Report" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Standard Text"
    Link="/Content/CC TM/Standard Text.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Standard Text"
      Link="/Content/CC TM/Standard Text_1.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      SectionNumber="1"
      SectionNumberFormat="decimal">
      <TocEntry
        Title="Setup"
        Link="/Content/CC TM/Standard Text_1.htm#_Toc435103022" />
      <TocEntry
        Title="Exercise – Use Standard Text on a Customer"
        Link="/Content/CC TM/Standard Text_1.htm#Exercise"></TocEntry>
      <TocEntry
        Title="Exercise – Use Standard Text on a Sales Order"
        Link="/Content/CC TM/Standard Text_1.htm#Exercise2" />
    </TocEntry>
    <TocEntry
      Title="Standard Sales Text / Standard Purchase Text"
      Link="/Content/CC TM/Standard Sales Text Standard.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Setup"
        Link="/Content/CC TM/Standard Sales Text Standard.htm#_Toc435103024"></TocEntry>
      <TocEntry
        Title="Exercise – Set Up Standard Purchase Text and Use on Purchase Order"
        Link="/Content/CC TM/Standard Sales Text Standard.htm#Exercise" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/CC TM/Appendix A.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>