<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="680" MadCap:lastWidth="602" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name="TransDS"></a>砻קยด4ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="Data"></a>砻קยด5ตว融</h3>
            <p>砻קยด6ตว融</p>
            <p>砻קยด7ตว融</p>
            <p>砻קยด8ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Example Implement an Interface_1.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2"><a name=":2"></a>砻קยด9ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <div class="ccDIV">
            <p class="BoldItalics12pt">砻קยด11ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Example Implement an Interface_2.PNG" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด12ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="BoldItalics12pt">砻קยด13ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Example Implement an Interface_3.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด14ตว融</p>
        </div>
        <p>砻קยด15ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="Data2"></a>砻קยด16ตว融</h3>
            <p>砻קยด17ตว融</p>
            <p>砻קยด18ตว融</p>
            <p class="ccDemoStepHeading">砻קยด19ตว融</p>
            <p>砻קยด20ตว融</p>
            <ul>
                <li class="ccAufzählung">砻קยด21ตว融</li>
                <li class="ccAufzählung">砻קยด22ตว融</li>
                <li class="ccAufzählung">砻קยด23ตว融</li>
            </ul>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Example Implement an Interface_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด24ตว融</p>
        </div>
        <p>砻קยด25ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด26ตว融</p>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด27ตว融</p>
            <p>砻קยด28ตว融</p>
            <p>砻קยด29ตว融</p>
            <div class="ccDIV">
                <p class="ccBildabstand">
                    <img src="../Resources/Images/CC IF/Example Implement an Interface_6.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
                </p>
                <p class="ccBildFigure" MadCap:autonum="Fig. 7"><a name=":3"></a>砻קยด30ตว融</p>
            </div>
        </div>
        <p class="ccDemoStepHeading">砻קยด31ตว融</p>
        <p>砻קยด32ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด33ตว融</p>
        <p>砻קยด34ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="Processi"></a>砻קยด35ตว融</h3>
            <p>砻קยด36ตว融</p>
            <p>砻קยด37ตว融</p>
            <p class="ccDemoStepHeading">砻קยด38ตว融</p>
            <p>砻קยด39ตว融</p>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_8.PNG" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด40ตว融</p>
        <p>砻קยด41ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_9.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด42ตว融</p>
        <div class="ccDIV">
            <p>砻קยด43ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Example Implement an Interface_10.png" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 11"><a name="SC Fun Var"></a>砻קยด44ตว融</p>
        </div>
        <p class="ccDemoStepHeading">砻קยด45ตว融</p>
        <p>砻קยด46ตว融</p>
        <p>砻קยด47ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_11.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด48ตว融</p>
        <p>砻קยด49ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_12.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด50ตว融</p>
        <p>砻קยด51ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_13.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด52ตว融</p>
        <div class="ccDIV">
            <p>砻קยด53ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Example Implement an Interface_14.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 15">砻קยด54ตว融</p>
        </div>
        <h4 class="Heading4" MadCap:autonum="1.1.3.1 &#160;&#160;&#160;">砻קยด55ตว融</h4>
        <p>砻קยด56ตว融</p>
        <p>砻קยด57ตว融</p>
        <p>砻קยด58ตว融</p>
        <ul>
            <li class="ccAufzählung">砻קยด59ตว融</li>
            <li class="ccAufzählung">砻קยด60ตว融</li>
            <li class="ccAufzählung">砻קยด61ตว融</li>
            <li class="ccAufzählung">砻קยด62ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Example Implement an Interface_15.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด63ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.3.2 &#160;&#160;&#160;">砻קยด64ตว融</h4>
            <p>砻קยด65ตว融</p>
            <p>砻קยด66ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Example Implement an Interface_16.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด67ตว融</p>
        </div>
    </body>
</html>