<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="874" MadCap:lastWidth="602" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC IF/Interface Records.PNG" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col style="width: 124px;" class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift">砻קยด5ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift">砻קยด6ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด7ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด8ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด9ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด10ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด11ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด14ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด15ตว融</li>
                            <li class="ccAufzählung">砻קยด16ตว融</li>
                            <li class="ccAufzählung">砻קยด17ตว融</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="Interfac"></a>砻קยด18ตว融</h3>
            <p class="ccTextvorlage">砻קยด19ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC IF/Interface Records_1.PNG" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด20ตว融</p>
        </div>
        <h4 class="Heading4" MadCap:autonum="1.1.1.1 &#160;&#160;&#160;">砻קยด21ตว融</h4>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col style="width: 160px;" class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift">砻קยด23ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift">砻קยด24ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด26ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด27ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด28ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด29ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด30ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด31ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด32ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด33ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด34ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.1.2 &#160;&#160;&#160;">砻קยด35ตว融</h4>
            <p class="ccTextvorlage">砻קยด36ตว融</p>
            <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
                <col style="width: 116px;" class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" />
                <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
                <thead>
                    <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                        <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                            <p class="ccTebellenüberschrift">砻קยด37ตว融</p>
                        </th>
                        <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                            <p class="ccTebellenüberschrift">砻קยด38ตว融</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                        <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                            <p class="ccTabellenText">砻קยด39ตว融</p>
                        </td>
                        <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                            <p class="ccTabellenText">砻קยด40ตว融</p>
                            <p class="ccTabellenText">砻קยด41ตว融</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                        <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                            <p class="ccTabellenText">砻קยด42ตว融</p>
                        </td>
                        <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                            <p class="ccTabellenText">砻קยด43ตว融</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                        <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                            <p class="ccTabellenText">砻קยด44ตว融</p>
                        </td>
                        <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                            <p class="ccTabellenText">砻קยด45ตว融</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>