<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="684" MadCap:lastWidth="602" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc445394395"></a>砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc445394396"></a>砻קยด3ตว融</h3>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
            <li class="ccAufzählungblau">砻קยด6ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculation.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด7ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="_Ref437878999"></a><a name="_Ref437879023"></a><a name="_Toc445394397"></a>砻קยด8ตว融</h3>
            <p class="ccTextvorlage">砻קยด9ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด10ตว融</li>
                <li class="ccAufzählungblau">砻קยด11ตว融</li>
            </ul>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Calculation_1.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด12ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
        </ol>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="_Ref437879139"></a><a name="_Toc445394398"></a>砻קยด18ตว融</h3>
            <p class="ccTextvorlage">砻קยด19ตว融</p>
            <p class="ccTextvorlage">砻קยด20ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด21ตว融</li>
                <li class="ccAufzählungblau">砻קยด22ตว融</li>
                <li class="ccAufzählungblau">砻קยด23ตว融</li>
            </ul>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Calculation_2.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด24ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;"><a name="_Toc445394399"></a>砻קยด25ตว融</h3>
            <p class="ccTextvorlage">砻קยด26ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด27ตว融</li>
                <li class="ccAufzählungblau">砻קยด28ตว融</li>
                <li class="ccAufzählungblau">砻קยด29ตว融</li>
            </ul>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Calculation_3.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด30ตว融</p>
        </div>
        <h3 class="Heading3" MadCap:autonum="1.1.5 &#160;&#160;&#160;"><a name="_Toc445394400"></a>砻קยด31ตว融</h3>
        <p class="ccTextvorlage">砻קยด32ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculation_4.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด33ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.6 &#160;&#160;&#160;"><a name="_Ref437873970"></a><a name="_Toc445394401"></a>砻קยด34ตว融</h3>
            <p class="ccTextvorlage">砻קยด35ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Calculation_5.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด36ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด37ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 96px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift">砻קยด38ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift">砻קยด39ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด40ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด41ตว融</p>
                        <p class="ccTabellenTextNoteheading">砻קยด42ตว融</p>
                        <p class="ccTabellenTextNotebody">砻קยด43ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด44ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด45ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด46ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด47ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด48ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด49ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด50ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด51ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด52ตว融</li>
                            <li class="ccAufzählung">砻קยด53ตว融</li>
                            <li class="ccAufzählung">砻קยด54ตว融</li>
                            <li class="ccAufzählung">砻קยด55ตว融</li>
                            <li class="ccAufzählung">砻קยด56ตว融</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด57ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด58ตว融</p>
                        <p class="ccTabellenText">砻קยด59ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด60ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด61ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด62ตว融</li>
                            <li class="ccAufzählung">砻קยด63ตว融</li>
                            <li class="ccAufzählung">砻קยด64ตว融</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด65ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด66ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="ccDIV">
            <p class="ccTextvorlageaftertable">砻קยด67ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Calculation_6.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด68ตว融</p>
        </div>
    </body>
</html>