<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="757" MadCap:lastWidth="602" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="Create"></a>砻קยด4ตว融</h3>
        <p>砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculations for Document BOMs.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculations for Document BOMs_1.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculations for Document BOMs_2.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด10ตว融</p>
        <p>砻קยด11ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculations for Document BOMs_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด12ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="Transfer"></a>砻קยด13ตว融</h3>
            <p>砻קยด14ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด15ตว融</li>
                <li class="ccAufzählungblau">砻קยด16ตว融</li>
            </ul>
            <p>砻קยด17ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Calculations for Document BOMs_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด18ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด21ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด22ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculations for Document BOMs_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด23ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;">砻קยด24ตว融</h3>
        <p>砻קยด25ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Calculations for Document BOMs_6.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด26ตว融</p>
        <p class="ccTextvorlage">&#160;</p>
        <p class="ccTextvorlage">&#160;</p>
    </body>
</html>