<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:fileTags="StatusFileTags.5 Needs to be Finished with Edits" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref383418531"></a><a name="_Ref383503258"></a><a name="_Toc445394487"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc445394488"></a>砻קยด6ตว融</h3>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning.png" MadCap:mediastyle="@media print { max-width: 4.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด9ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด10ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_1.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด13ตว融</p>
        <p class="ccTextvorlage">砻קยด14ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_2.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.25in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด15ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด16ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_3.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.25in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด19ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="_Ref383503173"></a><a name="_Toc445394489"></a>砻קยด20ตว融</h3>
        <p class="ccTextvorlage">砻קยด21ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_4.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด22ตว融</p>
        <p class="ccTextvorlage">砻קยด23ตว融</p>
        <p class="ccTextvorlage">砻קยด24ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_5.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด25ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="_Ref383508672"></a><a name="_Ref383513384"></a><a name="_Toc445394490"></a>砻קยด26ตว融</h3>
        <p class="ccTextvorlage">砻קยด27ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด28ตว融</li>
            <li class="ccAufzählungblau">砻קยด29ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_6.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด30ตว融</p>
        <p class="ccTextvorlage">砻קยด31ตว融</p>
        <p class="ccTextvorlage">砻קยด32ตว融</p>
        <p class="ccTextvorlage">砻קยด33ตว融</p>
        <p class="ccTextvorlage">砻קยด34ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_7.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด35ตว融</p>
        <p class="ccTextvorlage">砻קยด36ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_8.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด37ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;"><a name="_Ref382413078"></a><a name="_Toc445394491"></a>砻קยด38ตว融</h3>
            <p class="ccTextvorlage">砻קยด39ตว融</p>
            <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css'); width: 100%;" cellspacing="0">
                <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 114px;" />
                <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
                <thead>
                    <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                        <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                            <p class="ccTebellenüberschrift">砻קยด40ตว融</p>
                        </th>
                        <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                            <p class="ccTebellenüberschrift">砻קยด41ตว融</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                        <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                            <p class="ccTabellenText">砻קยด42ตว融</p>
                        </td>
                        <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                            <p class="ccTabellenText">砻קยด43ตว融</p>
                            <p class="ccTabellenText">砻קยด44ตว融</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                        <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                            <p class="ccTabellenText">砻קยด45ตว融</p>
                        </td>
                        <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                            <p class="ccTabellenText">砻קยด46ตว融</p>
                            <p class="ccTabellenText">砻קยด47ตว融</p>
                            <p class="ccTabellenTextNoteheading">砻קยด48ตว融</p>
                            <p class="ccTabellenTextNotebody">砻קยด49ตว融</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                        <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                            <p class="ccTabellenText">砻קยด50ตว融</p>
                        </td>
                        <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                            <p class="ccTabellenText">砻קยด51ตว融</p>
                            <p class="ccTabellenText">砻קยด52ตว融</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="ccTextvorlageaftertable">砻קยด53ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_9.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด54ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด55ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Capacity and Resource Planning_10.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 11"><a name="_Ref382730816"></a>砻קยด56ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด57ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.5 &#160;&#160;&#160;"><a name="_Ref383513974"></a><a name="_Toc445394492"></a>砻קยด58ตว融</h3>
        <p class="ccTextvorlage">砻קยด59ตว融</p>
        <p class="ccTextvorlage">砻קยด60ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_11.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด61ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด62ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด63ตว融</li>
                <li class="ccAufzählungblau">砻קยด64ตว融</li>
                <li class="ccAufzählungblau">砻קยด65ตว融</li>
            </ul>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_12.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด66ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.6 &#160;&#160;&#160;"><a name="_Ref383505045"></a><a name="_Toc445394493"></a>砻קยด67ตว融</h3>
            <p class="ccTextvorlage">砻קยด68ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Capacity and Resource Planning_13.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด69ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด70ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_14.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 15">砻קยด71ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด72ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Capacity and Resource Planning_15.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด73ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด74ตว融</p>
        <p class="ccTextvorlage">砻קยด75ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_16.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด76ตว融</p>
        <p class="ccTextvorlage">砻קยด77ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Capacity and Resource Planning_17.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 18"><a name="_Ref382415337"></a>砻קยด78ตว融</p>
        <p class="ccTextvorlage">砻קยด79ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด80ตว融</li>
            <li class="ccAufzählungblau">砻קยด81ตว融</li>
        </ul>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.7 &#160;&#160;&#160;"><a name="_Ref383508086"></a><a name="_Toc445394494"></a>砻קยด82ตว融</h3>
            <p class="ccTextvorlage">砻קยด83ตว融</p>
            <p class="ccTextvorlage">砻קยด84ตว融</p>
            <ol start="1">
                <li class="ccTextvorlageNumberedList">砻קยด85ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด86ตว融</li>
            </ol>
            <h4 class="Heading4" MadCap:autonum="1.1.7.1 &#160;&#160;&#160;">砻קยด87ตว融</h4>
            <p class="ccTextvorlage">砻קยด88ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด89ตว融</li>
                <li class="ccAufzählungblau">砻קยด90ตว融</li>
            </ul>
            <p class="ccTextvorlage">砻קยด91ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Capacity and Resource Planning_18.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 19">砻קยด92ตว融</p>
        </div>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.7.2 &#160;&#160;&#160;">砻קยด93ตว融</h4>
            <p class="ccTextvorlage">砻קยด94ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด95ตว融</li>
                <li class="ccAufzählungblau">砻קยด96ตว融</li>
            </ul>
            <p class="ccTextvorlage">砻קยด97ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด98ตว融</li>
                <li class="ccAufzählungblau">砻קยด99ตว融</li>
            </ul>
            <p class="ccTextvorlage">砻קยด100ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Capacity and Resource Planning_19.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 20"><a name="_Ref445309612"></a>砻קยด101ตว融</p>
        </div>
    </body>
</html>