<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref383441484"></a><a name="_Toc445394465"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref383070697"></a><a name="_Toc445394466"></a>砻קยด3ตว融</h3>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Create Sales Quotes.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1"><a name="_Ref382322835"></a>砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <p class="ccDemoStepHeading">砻קยด7ตว融</p>
        <p class="ccTextvorlage">砻קยด8ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด11ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด12ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Create Sales Quotes_1.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด14ตว融</p>
        <ol start="6">
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
        </ol>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Create Sales Quotes_2.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด23ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด24ตว融</p>
        <p class="ccTextvorlage">砻קยด25ตว融</p>
        <p class="ccTextvorlage">砻קยด26ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Create Sales Quotes_3.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด27ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด28ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด29ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="_Toc445394467"></a>砻קยด30ตว融</h3>
        <p class="ccTextvorlage">砻קยด31ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Create Sales Quotes_4.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5"><a name="_Ref382334071"></a>砻קยด32ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด33ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด34ตว融</li>
                <li class="ccAufzählungblau">砻קยด35ตว融</li>
                <li class="ccAufzählungblau">砻קยด36ตว融</li>
            </ul>
        </div>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด37ตว融</p>
            <p class="ccTextvorlage">砻קยด38ตว融</p>
            <ol start="1">
                <li class="ccTextvorlageNumberedList">砻קยด39ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด40ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด41ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด42ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด43ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด44ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด45ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด46ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด47ตว融</li>
            </ol>
        </div>
        <p class="ccTextvorlage">砻קยด48ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Create Sales Quotes_5.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด49ตว融</p>
        <p class="ccTextvorlage">砻קยด50ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="_Toc445394468"></a>砻קยด51ตว融</h3>
            <p class="ccTextvorlage">砻קยด52ตว融</p>
            <p class="ccTextvorlage">砻קยด53ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Create Sales Quotes_6.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด54ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด55ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด56ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Create Sales Quotes_7.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด57ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;"><a name="_Toc445394469"></a>砻קยด58ตว融</h3>
            <p class="ccTextvorlage">砻קยด59ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Create Sales Quotes_8.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 9"><a name="_Ref382336586"></a>砻קยด60ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด61ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด62ตว融</li>
            <li class="ccAufzählungblau">砻קยด63ตว融</li>
            <li class="ccAufzählungblau">砻קยด64ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด65ตว融</p>
    </body>
</html>