<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="910" MadCap:lastWidth="602" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด4ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด5ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="IDS"></a>砻קยด6ตว融</h3>
        <p>砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Setup.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 136px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด10ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด11ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด15ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด16ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด17ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="IDS2"></a>砻קยด18ตว融</h3>
            <p>砻קยด19ตว融</p>
            <p>砻קยด20ตว融</p>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Setup_1.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 117px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด23ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด24ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด26ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด27ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด28ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด29ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด30ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด31ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด32ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="Vendor"></a>砻קยด33ตว融</h3>
        <p>砻קยด34ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Setup_2.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด35ตว融</p>
        <p class="ccTextvorlage">砻קยด36ตว融</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" style="width: 101px;" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด37ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด38ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด39ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด40ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด41ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด42ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด43ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด44ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด45ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด46ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageNoteheading">砻קยด47ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด48ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.3.1 &#160;&#160;&#160;"><a name="Item"></a>砻קยด49ตว融</h4>
        <p>砻קยด50ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Setup_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด51ตว融</p>
        <p>&#160;</p>
    </body>
</html>