<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="Communic"></a>砻קยด3ตว融</h3>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <h3 MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="Processi"></a>砻קยด9ตว融</h3>
        <p>砻קยด10ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด11ตว融</li>
            <li class="ccAufzählungblau">砻קยด12ตว融</li>
        </ul>
        <p>砻קยด13ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.2.1 &#160;&#160;&#160;">砻קยด14ตว融</h4>
        <p>砻קยด15ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด16ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด17ตว融</p>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด18ตว融</p>
            <p class="ccTextvorlage">砻קยด19ตว融</p>
            <ol>
                <li class="ccTextvorlageNumberedList">砻קยด20ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
            </ol>
        </div>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด22ตว融</p>
        <p class="ccTextvorlageNumberedListnonumber">砻קยด23ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_1.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด24ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด25ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด27ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด28ตว融</li>
        </ol>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด29ตว融</p>
            <p>砻קยด30ตว融</p>
        </div>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด31ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_2.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด32ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด33ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด34ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_3.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด35ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด36ตว融</li>
        </ol>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด37ตว融</p>
            <p>砻קยด38ตว融</p>
        </div>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด39ตว融</li>
        </ol>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด40ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_4.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด41ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด42ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_5.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด43ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด44ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_6.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด45ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด46ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด47ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด48ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_7.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด49ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด50ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด51ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_8.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด52ตว融</p>
        <p class="ccTextvorlage">砻קยด53ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.2.2 &#160;&#160;&#160;"><a name="Create"></a>砻קยด54ตว融</h4>
        <p>砻קยด55ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด56ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด57ตว融</p>
        <p class="ccDemoStepHeading">砻קยด58ตว融</p>
        <p class="ccTextvorlage">砻קยด59ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด60ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_9.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด61ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด62ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_10.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด63ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด64ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด65ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด66ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_11.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด67ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด68ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด69ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด70ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด71ตว融</p>
        <p>砻קยด72ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด73ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_12.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด74ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด75ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด76ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด77ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_13.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด78ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด79ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/IDS Connector_14.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 15">砻קยด80ตว融</p>
        <div class="ccDIV">
            <ol start="6">
                <li class="ccTextvorlageNumberedList">砻קยด81ตว融</li>
            </ol>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/IDS Connector_15.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด82ตว融</p>
            <div class="ccDIV">
                <h4 class="Heading4" MadCap:autonum="1.1.2.3 &#160;&#160;&#160;"><a name="Integrat"></a>砻קยด83ตว融</h4>
                <p>砻קยด84ตว融</p>
                <p class="ccBildabstand">
                    <img src="../Resources/Images/CC PR/IDS Connector_16.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
                </p>
                <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด85ตว融</p>
            </div>
            <p>砻קยด86ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/IDS Connector_17.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 18">砻קยด87ตว融</p>
            <p>砻קยด88ตว融</p>
            <div class="ccDIV">
                <p>砻קยด89ตว融</p>
                <p class="ccBildabstand">
                    <img src="../Resources/Images/CC PR/IDS Connector_18.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
                </p>
                <p class="ccBildFigure" MadCap:autonum="Fig. 19">砻קยด90ตว融</p>
            </div>
            <p class="ccTextvorlage">砻קยด91ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด92ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด93ตว融</p>
            <p>&#160;</p>
            <p class="ccBildabstand">&#160;</p>
            <p>&#160;</p>
        </div>
    </body>
</html>