<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref425758709"></a><a name="_Toc445394501"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc445394502"></a>砻קยด3ตว融</h3>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
            <li class="ccAufzählungblau">砻קยด6ตว融</li>
            <li class="ccAufzählungblau">砻קยด7ตว融</li>
            <li class="ccAufzählungblau">砻קยด8ตว融</li>
        </ul>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="_Toc445394503"></a>砻קยด9ตว融</h3>
        <p class="ccTextvorlage">砻קยด10ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด11ตว融</li>
            <li class="ccAufzählungblau">砻קยด12ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด13ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด14ตว融</li>
            <li class="ccAufzählungblau">砻קยด15ตว融</li>
            <li class="ccAufzählungblau">砻קยด16ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="BoldItalics12pt">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_1.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.7in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด23ตว融</p>
        <p class="ccTextvorlage">砻קยด24ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_2.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด25ตว融</p>
        <p class="ccTextvorlage">砻קยด26ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_3.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด27ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.2.1 &#160;&#160;&#160;">砻קยด28ตว融</h4>
            <p class="ccTextvorlage">砻קยด29ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด30ตว融</p>
        </div>
        <p>砻קยด31ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;"><a name="_Toc445394504"></a>砻קยด32ตว融</h3>
            <p class="ccTextvorlage">砻קยด33ตว融</p>
            <p class="ccTextvorlage">砻קยด34ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_5.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด35ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;"><a name="_Toc445394505"></a>砻קยด36ตว融</h3>
            <p class="ccTextvorlage">砻קยด37ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_6.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด38ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด39ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด40ตว融</li>
            <li class="ccAufzählungblau">砻קยด41ตว融</li>
            <li class="ccAufzählungblau">砻קยด42ตว融</li>
            <li class="ccAufzählungblau">砻קยด43ตว融</li>
        </ul>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.5 &#160;&#160;&#160;"><a name="_Toc445394506"></a>砻קยด44ตว融</h3>
            <p class="ccTextvorlage">砻קยด45ตว融</p>
            <p class="ccTextvorlage">砻קยด46ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด47ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด48ตว融</p>
        </div>
        <h4 class="Heading4" MadCap:autonum="1.1.5.1 &#160;&#160;&#160;">砻קยด49ตว融</h4>
        <p class="ccTextvorlage">砻קยด50ตว融</p>
        <p class="ccTextvorlage">砻קยด51ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด52ตว融</li>
            <li class="ccAufzählungblau">砻קยด53ตว融</li>
            <li class="ccAufzählungblau">砻קยด54ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด55ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด56ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด57ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_7.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด58ตว融</p>
        <p class="ccTextvorlage">砻קยด59ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด60ตว融</li>
            <li class="ccAufzählungblau">砻קยด61ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด62ตว融</p>
        <p class="ccTextvorlage">砻קยด63ตว融</p>
        <p class="ccTextvorlage">砻קยด64ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_8.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9"><a name="_Ref382826838"></a>砻קยด65ตว融</p>
        <p class="ccTextvorlage">砻קยด66ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_9.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด67ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlageNoteheading">砻קยด68ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด69ตว融</p>
        </div>
        <h4 class="Heading4" MadCap:autonum="1.1.5.2 &#160;&#160;&#160;">砻קยด70ตว融</h4>
        <p class="ccTextvorlage">砻קยด71ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด72ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด73ตว融</p>
        <p class="ccTextvorlage">砻קยด74ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_10.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด75ตว融</p>
        <p class="ccTextvorlage">砻קยด76ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.5.3 &#160;&#160;&#160;">砻קยด77ตว融</h4>
            <p>砻קยด78ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_11.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด79ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด80ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_12.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด81ตว融</p>
        <p class="ccTextvorlage">砻קยด82ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_13.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด83ตว融</p>
        <p class="ccTextvorlage">砻קยด84ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_14.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 15">砻קยด85ตว融</p>
        <p class="ccTextvorlage">砻קยด86ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_15.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด87ตว融</p>
        <p class="ccTextvorlage">砻קยด88ตว融</p>
        <p class="ccTextvorlage">砻קยด89ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_16.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด90ตว融</p>
        <p class="ccTextvorlage">砻קยด91ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.6 &#160;&#160;&#160;"><a name="_Toc445394507"></a>砻קยด92ตว融</h3>
            <p class="ccTextvorlage">砻קยด93ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด94ตว融</li>
                <li class="ccAufzählungblau">砻קยด95ตว融</li>
                <li class="ccAufzählungblau">砻קยด96ตว融</li>
            </ul>
            <p class="ccTextvorlage">砻קยด97ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_17.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 18"><a name="_Ref382827577"></a>砻קยด98ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด99ตว融</p>
        <p class="ccTextvorlage">砻קยด100ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_18.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 19">砻קยด101ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.6.1 &#160;&#160;&#160;">砻קยด102ตว融</h4>
        <p>砻קยด103ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_18a.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 20">砻קยด104ตว融</p>
        <p>砻קยด105ตว融</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1" />
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด106ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด107ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด108ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด109ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด110ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด111ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด112ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด113ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <h4 class="Heading4" MadCap:autonum="1.1.6.2 &#160;&#160;&#160;">砻קยด114ตว融</h4>
        <p>砻קยด115ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_18b.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 21">砻קยด116ตว融</p>
        <p>砻קยด117ตว融</p>
        <table style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet_NEW TABLE.css');" class="TableStyle-CC_TableStyleSheet_NEW_TABLE" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column1">
            </col>
            <col class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Column-Column2">
            </col>
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadE-Column1-Header1">
                        <p class="ccTebellenuberschrift">砻קยด118ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet_NEW_TABLE-HeadD-Column2-Header1">
                        <p class="ccTebellenuberschrift">砻קยด119ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด120ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด121ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด122ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด123ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet_NEW_TABLE-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด124ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet_NEW_TABLE-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด125ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
        <h4 class="Heading4" MadCap:autonum="1.1.6.3 &#160;&#160;&#160;">砻קยด126ตว融</h4>
        <p>砻קยด127ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_18c.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 22">砻קยด128ตว融</p>
        <p class="ccTextvorlage">砻קยด129ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด130ตว融</li>
            <li class="ccAufzählungblau">砻קยด131ตว融</li>
        </ul>
        <p class="ccTextvorlage">砻קยด132ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_18d.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 23">砻קยด133ตว融</p>
        <p class="ccTextvorlage">砻קยด134ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_18e.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 24">砻קยด135ตว融</p>
        <p class="ccTextvorlage">砻קยด136ตว融</p>
        <p class="ccTextvorlage">砻קยด137ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_18f.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 25">砻קยด138ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด139ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด140ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.7 &#160;&#160;&#160;"><a name="_Toc445394508"></a>砻קยด141ตว融</h3>
            <p class="ccTextvorlage">砻קยด142ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_19.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 26"><a name="_Ref382828680"></a>砻קยด143ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด144ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด145ตว融</li>
            <li class="ccAufzählungblau">砻קยด146ตว融</li>
        </ul>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_20.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 27">砻קยด147ตว融</p>
        <p class="ccTextvorlage">砻קยด148ตว融</p>
        <p class="ccTextvorlage">砻קยด149ตว融</p>
        <p class="ccTextvorlage">砻קยด150ตว融</p>
        <p class="ccTextvorlage">砻קยด151ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_21.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 28">砻קยด152ตว融</p>
        <p class="ccTextvorlage">砻קยด153ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.7.1 &#160;&#160;&#160;">砻קยด154ตว融</h4>
            <p>砻קยด155ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_22.png" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 29">砻קยด156ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด157ตว融</p>
        <p class="ccTextvorlage">砻קยด158ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_23.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 30">砻קยด159ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.8 &#160;&#160;&#160;"><a name="_Toc445394509"></a>砻קยด160ตว融</h3>
            <p class="ccTextvorlage">砻קยด161ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_24.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 31">砻קยด162ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด163ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_25.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 32">砻קยด164ตว融</p>
        <p class="ccTextvorlage">砻קยด165ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_26.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 33">砻קยด166ตว融</p>
        <p class="ccTextvorlage">砻קยด167ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlageNoteheading">砻קยด168ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด169ตว融</p>
        </div>
        <h3 class="Heading3" MadCap:autonum="1.1.9 &#160;&#160;&#160;"><a name="_Toc445394510"></a>砻קยด170ตว融</h3>
        <p class="ccTextvorlage">砻קยด171ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด172ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด173ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.9.1 &#160;&#160;&#160;"><a name="_Ref383424210"></a><a name="_Ref383502318"></a>砻קยด174ตว融</h4>
        <p class="ccTextvorlage">砻קยด175ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_27.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 34">砻קยด176ตว融</p>
        <p class="ccTextvorlage">砻קยด177ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_28.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 35">砻קยด178ตว融</p>
        <p class="ccTextvorlage">砻קยด179ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_29.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 36">砻קยด180ตว融</p>
        <p class="ccTextvorlage">砻קยด181ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_30.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 37">砻קยด182ตว融</p>
        <h4 class="Heading4" MadCap:autonum="1.1.9.2 &#160;&#160;&#160;"><a name="_Ref383458523"></a>砻קยด183ตว融</h4>
        <p class="ccTextvorlage">砻קยด184ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด185ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด186ตว融</p>
        <p class="ccTextvorlage">砻קยด187ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_31.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 38"><a name="_Ref382908986"></a>砻קยด188ตว融</p>
        <div class="ccDIV">
            <p class="BoldItalics12pt">砻קยด189ตว融</p>
            <p class="ccTextvorlage">砻קยด190ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด191ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_32.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 39">砻קยด192ตว融</p>
        <p class="ccTextvorlage">砻קยด193ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_33.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 40">砻קยด194ตว融</p>
        <p class="ccTextvorlage">砻קยด195ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Procurement_34.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 41">砻קยด196ตว融</p>
        <div class="ccDIV">
            <h4 class="Heading4" MadCap:autonum="1.1.9.3 &#160;&#160;&#160;">砻קยด197ตว融</h4>
            <p class="ccTextvorlage">砻קยด198ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด199ตว融</li>
                <li class="ccAufzählungblau">砻קยด200ตว融</li>
            </ul>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_35.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 42">砻קยด201ตว融</p>
        </div>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด202ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_36.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 43">砻קยด203ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.10 &#160;&#160;&#160;"><a name="_Toc445394511"></a>砻קยด204ตว融</h3>
            <p class="ccTextvorlage">砻קยด205ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด206ตว融</li>
                <li class="ccAufzählungblau">砻קยด207ตว融</li>
            </ul>
            <p class="ccTextvorlage">砻קยด208ตว融</p>
            <p class="ccTextvorlageNoteheading">砻קยด209ตว融</p>
            <p class="ccTextvorlageNotebody">砻קยด210ตว融</p>
            <p class="ccTextvorlage">砻קยด211ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_37.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 44">砻קยด212ตว融</p>
        </div>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.11 &#160;&#160;&#160;"><a name="_Toc445394512"></a>砻קยด213ตว融</h3>
            <p class="ccTextvorlage">砻קยด214ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC PR/Procurement_38.png" style="mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 0;mso-wrap-distance-right: 0;mso-wrap-distance-top: 0;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 45">砻קยด215ตว融</p>
        </div>
    </body>
</html>