<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="843" MadCap:lastWidth="605" MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด3ตว融</h3>
        <p>砻קยด4ตว融</p>
        <p class="BoldItalics12pt">砻קยด5ตว融</p>
        <p class="ccTextvorlage">砻קยด6ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด9ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
        </ol>
        <p class="BoldItalics12pt">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_1.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด15ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_2.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด19ตว融</p>
        <ol MadCap:continue="true">
            <li>砻קยด20ตว融</li>
        </ol>
        <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;">砻קยด21ตว融</h3>
        <p>砻קยด22ตว融</p>
        <p class="BoldItalics12pt">砻קยด23ตว融</p>
        <p class="ccTextvorlage">砻קยด24ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด25ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด27ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด28ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด29ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_3.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด30ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด31ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
        </ol>
        <p class="BoldItalics12pt">砻קยด33ตว融</p>
        <p class="ccTextvorlage">砻קยด34ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด35ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_4.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด36ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด37ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด38ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด39ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_5.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด40ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด41ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_6.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด42ตว融</p>
        <p class="ccAufzahlungblaunobullet">砻קยด43ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด44ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด45ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_7.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด46ตว融</p>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด47ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_8.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด48ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด49ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด50ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_9.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด51ตว融</p>
        <p class="ccTextvorlageNumberedListNoteHeadingIndent">砻קยด52ตว融</p>
        <p class="ccTextvorlageNumberedListNoteBodyIndent">砻קยด53ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด54ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_10.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 11">砻קยด55ตว融</p>
        <ol MadCap:continue="true">
            <li>砻קยด56ตว融</li>
        </ol>
        <h3 class="Heading3" MadCap:autonum="1.1.3 &#160;&#160;&#160;">砻קยด57ตว融</h3>
        <p>砻קยด58ตว融</p>
        <p class="BoldItalics12pt">砻קยด59ตว融</p>
        <p class="ccTextvorlage">砻קยด60ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด61ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด62ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_11.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 12">砻קยด63ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด64ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_12.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 13">砻קยด65ตว融</p>
        <ol MadCap:continue="true">
            <li>砻קยด66ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_13.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 14">砻קยด67ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด68ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด69ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_14.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 15">砻קยด70ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด71ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_15.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 16">砻קยด72ตว融</p>
        <ol MadCap:continue="true">
            <li>砻קยด73ตว融</li>
        </ol>
        <h3 class="Heading3" MadCap:autonum="1.1.4 &#160;&#160;&#160;">砻קยด74ตว融</h3>
        <p>砻קยด75ตว融</p>
        <p class="BoldItalics12pt">砻קยด76ตว融</p>
        <p class="ccTextvorlage">砻קยด77ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด78ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด79ตว融</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด80ตว融<br /></li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_16.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 17">砻קยด81ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด82ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด83ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_17.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 18">砻קยด84ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด85ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_18.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 19">砻קยด86ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด87ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_19.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 20">砻קยด88ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด89ตว融</li>
        </ol>
        <p class="ccTextvorlage">砻קยด90ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_20.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 21">砻קยด91ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.5 &#160;&#160;&#160;">砻קยด92ตว融</h3>
        <p>砻קยด93ตว融</p>
        <p class="BoldItalics12pt">砻קยด94ตว融</p>
        <p class="ccTextvorlage">砻קยด95ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด96ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด97ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด98ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด99ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด100ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_21.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 22">砻קยด101ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด102ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด103ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_22.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 23">砻קยด104ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด105ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC PR/Time Sheet Integration_23.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 24">砻קยด106ตว融</p>
        <p class="ccTextvorlage">砻קยด107ตว融<br /></p>
    </body>
</html>