<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="818" MadCap:lastWidth="602" MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434929951"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccDemoStepHeading">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด8ตว融</p>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด11ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a 3rd Party.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด12ตว融</p>
        <ol start="3">
            <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a 3rd Party_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด15ตว融</p>
        <ol start="5">
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด20ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a 3rd Party_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด22ตว融</p>
        <ol start="11">
            <li class="ccTextvorlageNumberedList">砻קยด23ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด24ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด25ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด27ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด28ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a 3rd Party_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด29ตว融</p>
        <p class="ccDemoStepHeading">砻קยด30ตว融</p>
        <p class="ccTextvorlage">砻קยด31ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด33ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด34ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a 3rd Party_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด35ตว融</p>
        <ol start="4">
            <li class="ccTextvorlageNumberedList">砻קยด36ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด37ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด38ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด39ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด40ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด41ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด42ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด43ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด44ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด45ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด46ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด47ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด48ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด49ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด50ตว融</li>
        </ol>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด51ตว融</p>
            <p class="ccTextvorlage">砻קยด52ตว融</p>
        </div>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด53ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด54ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด55ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด56ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด57ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด58ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด59ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด60ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด61ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด62ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด63ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด64ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a 3rd Party_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด65ตว融</p>
        <ol start="13">
            <li class="ccTextvorlageNumberedList">砻קยด66ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด67ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด68ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a 3rd Party_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด69ตว融</p>
        <ol start="16">
            <li class="ccTextvorlageNumberedList">砻קยด70ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด71ตว融</li>
            <li class="ccTextvorlageNumberedList"><MadCap:annotation MadCap:createDate="2017-10-01T15:19:13.8310221-05:00" MadCap:creator="NDOKS" MadCap:initials="ND" MadCap:comment="Possible issue:\r\n\r\nI still get the error i've been getting for years:\r\n\r\nLine 0 of the receipt, which you are attempting to invoice, has already been invoiced.\r\n\r\nIt's possible you ahve explained this error to me in the past, but i can't find any notes. If you think it's an issue and need to recreate, just follow this exercise exactly; you'll get the same error." MadCap:editor="NDOKS" MadCap:editDate="2017-11-02T14:44:58.1379058-05:00">砻קยด72ตว融</MadCap:annotation></li>
            <li class="ccTextvorlageNumberedList">砻קยด73ตว融</li>
        </ol>
    </body>
</html>