<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><MadCap:annotation MadCap:createDate="2017-11-02T14:20:21.3749399-05:00" MadCap:creator="NDOKS" MadCap:initials="ND" MadCap:comment="Entire topic is new 2017 SP1/SP2 - please review all for relevance and accuracy." MadCap:editor="NTadajewski0100" MadCap:editDate="2018-08-24T10:39:50.7715070-05:00">砻קยด1ตว融</MadCap:annotation></h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="ccDemoStepHeading">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด11ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด12ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด13ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_1.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด18ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด20ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด23ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด24ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_2.png" MadCap:mediastyle="@media print { max-width: 5.3in; }">
            </img>
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด25ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
        </ol>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด27ตว融</p>
            <p class="ccTextvorlage">砻קยด28ตว融</p>
        </div>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด29ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด30ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด31ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด33ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด34ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด35ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด36ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด37ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด38ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_3.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด39ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด40ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด41ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_4.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด42ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด43ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_5.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด44ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด45ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด46ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด47ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_6.png" MadCap:mediastyle="@media print { max-width: 5.3in; }">
            </img>
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด48ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด49ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด50ตว融</p>
        <p class="ccTextvorlage">砻קยด51ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด52ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_7.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด53ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด54ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด55ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด56ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_8.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 9">砻קยด57ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด58ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด59ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด60ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Ship Item with Preconditions_9.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 10">砻קยด61ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด62ตว融</li>
        </ol>
        <p class="ccTextvorlageNoteheading">砻קยด63ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด64ตว融</p>
    </body>
</html>