<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="910" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434929968"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <p class="ccDemoStepHeading">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a Machine.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด11ตว融</p>
        <ol start="6">
            <li class="ccTextvorlageNumberedList">砻קยด12ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด19ตว融</p>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด23ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด24ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด25ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด27ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด28ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด29ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด30ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด31ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด33ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด34ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด35ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด36ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a Machine_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด37ตว融</p>
        <ol start="15">
            <li class="ccTextvorlageNumberedList">砻קยด38ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด39ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด40ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด41ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด42ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด43ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด44ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด45ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด46ตว融</p>
        <p class="ccTextvorlage">砻קยด47ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด48ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด49ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a Machine_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด50ตว融</p>
        <ol start="3">
            <li class="ccTextvorlageNumberedList">砻קยด51ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด52ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด53ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a Machine_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด54ตว融</p>
        <ol start="6">
            <li class="ccTextvorlageNumberedList">砻קยด55ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด56ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Create a Machine_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด57ตว融</p>
        <p class="ccTextvorlageNumberedListNoteHeading">砻קยด58ตว融</p>
        <p class="ccTextvorlageNumberedListNoteBody">砻קยด59ตว融</p>
        <ol start="8">
            <li class="ccTextvorlageNumberedList">砻קยด60ตว融</li>
        </ol>
    </body>
</html>