<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2_nopagebreak" MadCap:autonum="1.1 &#160;&#160;&#160;"><MadCap:annotation MadCap:createDate="2017-11-02T14:19:53.3934603-05:00" MadCap:creator="NDOKS" MadCap:initials="ND" MadCap:comment="Entire topic is new 2017 SP1 - please review all for relevance and accuracy." MadCap:editor="NTadajewski0100" MadCap:editDate="2018-08-24T10:33:24.0892843-05:00">砻קยด1ตว融</MadCap:annotation></h2>
        <p>砻קยด2ตว融</p>
        <p class="ccDemoStepHeading">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Process an Hour-Based Invoice.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด8ตว融</p>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด9ตว融</p>
            <p>砻קยด10ตว融</p>
            <ol>
                <li class="ccTextvorlageNumberedList">砻קยด11ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด12ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
                <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
            </ol>
        </div>
        <p class="ccDemoStepHeading">砻קยด19ตว融</p>
        <p>砻קยด20ตว融</p>
        <ol>
            <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด23ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด24ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด25ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด27ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Process an Hour-Based Invoice_2.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด28ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด29ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด30ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด31ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด33ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด34ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด35ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Exercise Process an Hour-Based Invoice_3.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด36ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList"><MadCap:annotation MadCap:createDate="2017-10-06T17:30:43.6291004-05:00" MadCap:creator="NDOKS" MadCap:initials="ND" MadCap:comment="Is there anything to see here?" MadCap:editor="NDOKS" MadCap:editDate="2017-10-06T17:30:48.3617482-05:00">砻קยด37ตว融</MadCap:annotation></li>
        </ol>
    </body>
</html>