<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><MadCap:annotation MadCap:createDate="2017-11-02T14:28:08.8524311-05:00" MadCap:creator="NDOKS" MadCap:initials="ND" MadCap:comment="Entire topic is new 2017 SP1 - please review all for relevance and accuracy." MadCap:editor="NTadajewski0100" MadCap:editDate="2018-08-24T11:05:03.6842502-05:00">砻קยด1ตว融</MadCap:annotation></h2>
        <p>砻קยด2ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด3ตว融</li>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
        </ul>
        <p>砻קยด5ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด6ตว融</h3>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p class="ccDemoStepHeading">砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด12ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Self-Insured Customers.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด17ตว融</p>
        <ol start="1" MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด20ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Self-Insured Customers_1.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด23ตว融</p>
        <div class="ccDIV">
            <p class="ccDemoStepHeading">砻קยด24ตว融</p>
            <p class="ccTextvorlage">砻קยด25ตว融</p>
        </div>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด27ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด28ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด29ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด30ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Self-Insured Customers_2.png" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด31ตว融</p>
        <ol MadCap:continue="true">
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
        </ol>
    </body>
</html>