<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="8" MadCap:lastHeight="865" MadCap:lastWidth="602" MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref238975648"></a><a name="_Toc434929965"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Update Rental Contract Prices.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 95px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด6ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด7ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด8ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด9ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด10ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด11ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด14ตว融</li>
                            <li class="ccAufzählung">砻קยด15ตว融</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <p class="ccTextvorlage">砻קยด18ตว融</p>
        <p class="ccTextvorlage">砻קยด19ตว融</p>
        <p class="ccTextvorlage">砻קยด20ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Update Rental Contract Prices_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด21ตว融</p>
        <p class="ccTextvorlage">砻קยด22ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด23ตว融</li>
            <li class="ccAufzählungblau">砻קยด24ตว融</li>
        </ul>
        <p class="ccAufzahlungblaunobullet">砻קยด25ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434929966"></a>砻קยด26ตว融</h3>
        <p class="ccTextvorlage">砻קยด27ตว融</p>
        <p class="ccDemoStepHeading">砻קยด28ตว融</p>
        <p class="ccTextvorlage">砻קยด29ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด30ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด31ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด32ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด33ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด34ตว融</li>
        </ol>
        <p class="ccTextvorlage">&#160;</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Update Rental Contract Prices_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด35ตว融</p>
        <ol start="6">
            <li class="ccTextvorlageNumberedList">砻קยด36ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด37ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด38ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด39ตว融</p>
        <p class="ccTextvorlage">砻קยด40ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด41ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด42ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด43ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด44ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด45ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Update Rental Contract Prices_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด46ตว融</p>
        <ol start="6">
            <li class="ccTextvorlageNumberedList">砻קยด47ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Update Rental Contract Prices_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด48ตว融</p>
        <ol start="7">
            <li class="ccTextvorlageNumberedList">砻קยด49ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด50ตว融</p>
        <p class="ccTextvorlage">砻קยด51ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด52ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด53ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด54ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด55ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด56ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด57ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด58ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Update Rental Contract Prices_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด59ตว融</p>
        <ol start="8">
            <li class="ccTextvorlageNumberedList">砻קยด60ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด61ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด62ตว融</p>
        <p class="ccTextvorlage">砻קยด63ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด64ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด65ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด66ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด67ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด68ตว融</li>
        </ol>
        <div class="ccDIV">
            <ol start="6">
                <li class="ccTextvorlageNumberedList">砻קยด69ตว融</li>
            </ol>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC REN/Update Rental Contract Prices_6.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.2in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 7">砻קยด70ตว融</p>
        </div>
        <ol start="7">
            <li class="ccTextvorlageNumberedList">砻קยด71ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC REN/Update Rental Contract Prices_7.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.2in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 8">砻קยด72ตว融</p>
    </body>
</html>