<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <div>
            <p class="Header"><span style="color: #808080;"><img src="../Images/CC PR/CC PR.jpg" style="mso-position-horizontal-relative: margin;mso-position-vertical-relative: page;mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-right: 9pt;mso-wrap-distance-top: 0;z-index: 2;margin-left: 138.25pt;width: 234px;height: 77px;" /><br /></span><span style="color: #808080;"><img src="../Images/CC PR/CC PR.png" style="mso-position-horizontal-relative: margin;mso-position-vertical-relative: page;mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-right: 9pt;mso-wrap-distance-top: 0;z-index: -1;margin-left: 162pt;width: 156px;height: 44px;" alt="Tectura_Sm_k.jpg" /><br /></span>
                <div style="height: 165.6pt;margin-left: 21pt;margin-top: 0;mso-position-horizontal-relative: page;mso-position-vertical: center;mso-position-vertical-relative: margin;mso-wrap-distance-bottom: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-right: 9pt;mso-wrap-distance-top: 0;mso-wrap-style: square;v-text-anchor: top;visibility: visible;width: 28.8pt;">
                    <p style="font-size: 7pt;">© 2016 COSMO CONSULT AG</p>
                </div>
            </p>
        </div>
        <MadCap:bodyProxy />
    </body>
</html>