<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Add Carry Overs.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด4ตว融</p>
        <p class="ccTextvorlage">砻קยด5ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Add Carry Overs_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Add Carry Overs_2.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Add Carry Overs_3.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด10ตว融</p>
        <p>砻קยด11ตว融</p>
        <div class="ccDIV">
            <p>砻קยด12ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC DC/Add Carry Overs_4.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด13ตว融</p>
        </div>
        <p class="ccTextvorlage">砻קยด14ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Add Carry Overs_5.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด15ตว融</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>