<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="745" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434332541"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccTextvorlage">砻קยด3ตว融</p>
        <ul>
            <li class="ccAufzählungblau">砻קยด4ตว融</li>
            <li class="ccAufzählungblau">砻קยด5ตว融</li>
        </ul>
        <p class="ccDemoStepHeading">砻קยด6ตว融</p>
        <p class="ccTextvorlage">砻קยด7ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด11ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด12ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Totals and Averages.png" style="visibility: visible;mso-wrap-style: square;width: 509px;height: 244px;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด13ตว融</p>
        <ol start="6">
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด15ตว融</p>
        <p class="ccTextvorlage">砻קยด16ตว融</p>
        <p class="ccTextvorlage">砻קยด17ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Totals and Averages_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด20ตว融</p>
        <ol start="3">
            <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด23ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด24ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Totals and Averages_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด25ตว融</p>
        <ol start="7">
            <li>砻קยด26ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด27ตว融</li>
        </ol>
        <p class="ccDemoStepHeading">砻קยด28ตว融</p>
        <p class="ccTextvorlage">砻קยด29ตว融</p>
        <p class="ccTextvorlageNoteheading">砻קยด30ตว融</p>
        <p class="ccTextvorlageNotebody">砻קยด31ตว融</p>
        <p class="ccTextvorlage">砻קยด32ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด33ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด34ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด35ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Totals and Averages_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด36ตว融</p>
        <ol start="4">
            <li class="ccTextvorlageNumberedList">砻קยด37ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด38ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด39ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Totals and Averages_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด40ตว融</p>
        <ol start="7">
            <li class="ccTextvorlageNumberedList">砻קยด41ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด42ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด43ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด44ตว融</li>
        </ol>
    </body>
</html>