<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="818" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Toc434332545"></a>砻קยด1ตว融</h3>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccDemoStepHeading">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด9ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด10ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Report.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด11ตว融</p>
        <ol start="7">
            <li class="ccTextvorlageNumberedList">砻קยด12ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Report_1.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด14ตว融</p>
        <ol start="9">
            <li class="ccTextvorlageNumberedList">砻קยด15ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Report_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด18ตว融</p>
        <ol start="12">
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด20ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Report_3.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 4">砻קยด21ตว融</p>
        <ol start="14">
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Report_4.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 5">砻קยด23ตว融</p>
        <p class="ccTextvorlageNumberedListNoteHeading">砻קยด24ตว融</p>
        <p class="ccTextvorlageNumberedListNoteBody">砻קยด25ตว融</p>
        <ol start="15">
            <li class="ccTextvorlageNumberedList">砻קยด26ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Create Report_5.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 6">砻קยด27ตว融</p>
        <ol start="16">
            <li class="ccTextvorlageNumberedList">砻קยด28ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด29ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด30ตว融</li>
        </ol>
    </body>
</html>