<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;"><a name="_Ref424575709"></a><a name="_Toc434332516"></a>砻קยด1ตว融</h3>
            <p class="ccTextvorlage">砻קยด2ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC DC/Document Layout Filters.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.8in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
            <p class="ccTextvorlage">砻קยด4ตว融</p>
            <ul>
                <li class="ccAufzählungblau">砻קยด5ตว融</li>
                <li class="ccAufzählungblau">砻קยด6ตว融</li>
                <li class="ccAufzählungblau">砻קยด7ตว融</li>
                <li class="ccAufzählungblau">砻קยด8ตว融</li>
            </ul>
        </div>
        <p class="ccTextvorlage">砻קยด9ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css');margin-left: auto;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 81px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด10ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด11ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด15ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด16ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด17ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด18ตว融</li>
                            <li class="ccAufzählung">砻קยด19ตว融</li>
                            <li class="ccAufzählung">砻קยด20ตว融</li>
                            <li class="ccAufzählung">砻קยด21ตว融</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด22ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด23ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด24ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด25ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด26ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด27ตว融</p>
                        <p class="ccTabellenText">砻קยด28ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด29ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด30ตว融</p>
                        <ul>
                            <li class="ccAufzählung">砻קยด31ตว融</li>
                            <li class="ccAufzählung">砻קยด32ตว融</li>
                            <li class="ccAufzählung">砻קยด33ตว融</li>
                            <li class="ccAufzählung">砻קยด34ตว融</li>
                            <li class="ccAufzählung">砻קยด35ตว融</li>
                            <li class="ccAufzählung">砻קยด36ตว融</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด37ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด38ตว融</p>
                        <p class="ccTabellenText">砻קยด39ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด40ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด41ตว融</p>
                        <p class="ccTabellenText">砻קยด42ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlagenospace">&#160;</p>
    </body>
</html>