<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/CC_TableStyleSheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;">砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Document Layouts with FD.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <h3 class="Heading3" MadCap:autonum="1.1.1 &#160;&#160;&#160;">砻קยด4ตว融</h3>
        <p>砻קยด5ตว融</p>
        <table class="TableStyle-CC_TableStyleSheet" style="mc-table-style: url('../Resources/TableStyles/CC_TableStyleSheet.css'); margin-left: auto; margin-right: auto; width: 100%; mc-table-style-original: url('../Resources/TableStyles/CC_TableStyleSheet.css');" cellspacing="0">
            <col class="TableStyle-CC_TableStyleSheet-Column-Column1" style="width: 84px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" style="width: 106px;" />
            <col class="TableStyle-CC_TableStyleSheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-CC_TableStyleSheet-Head-Header1">
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column1-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด6ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadE-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด7ตว融</p>
                    </th>
                    <th class="TableStyle-CC_TableStyleSheet-HeadD-Column2-Header1">
                        <p class="ccTebellenüberschrift" style="font-weight: bold;">砻קยด8ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด9ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column2-Body1">
                        <p class="ccTabellenText">砻קยด10ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <p class="ccTabellenText">砻קยด11ตว融</p>
                        <p class="ccTabellenText">砻קยด12ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column1-Body1">
                        <p class="ccTabellenText">砻קยด13ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyE-Column2-Body1">砻קยด14ตว融</td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyD-Column2-Body1">
                        <div class="ccDIV">
                            <p class="ccTabellenText">砻קยด15ตว融</p>
                        </div>
                        <p class="ccTabellenText">砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr class="TableStyle-CC_TableStyleSheet-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column1-Body1">
                        <p class="ccTabellenText">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyB-Column2-Body1">&#160;</td>
                    <td class="TableStyle-CC_TableStyleSheet-BodyA-Column2-Body1">
                        <p class="ccTabellenText">砻קยด18ตว融</p>
                        <p class="ccTabellenText">砻קยด19ตว融</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ccTextvorlageaftertable">砻קยด20ตว融</p>
        <div class="ccDIV">
            <h3 class="Heading3" MadCap:autonum="1.1.2 &#160;&#160;&#160;"><a name="Run"></a>砻קยด21ตว融</h3>
            <p>砻קยด22ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC DC/Document Layouts with FD_1.png" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด23ตว融</p>
        </div>
        <p>砻קยด24ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Example Add Formatted Text_9.png" MadCap:mediastyle="@media print { max-width: 5.5in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3"><a name="OrderConfirmReport"></a>砻קยด25ตว融</p>
        <p class="ccTextvorlage">砻קยด26ตว融</p>
    </body>
</html>