<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="880" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Toc434332535"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccDemoStepHeading">砻קยด3ตว融</p>
        <p class="ccTextvorlage">砻קยด4ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด5ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด6ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด7ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด8ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Lookup a Value in a Related.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด9ตว融</p>
        <p class="ccDemoStepHeading">砻קยด10ตว融</p>
        <p class="ccTextvorlage">砻קยด11ตว融</p>
        <p class="ccTextvorlage">砻קยด12ตว融</p>
        <ol start="1">
            <li class="ccTextvorlageNumberedList">砻קยด13ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด14ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Lookup a Value in a Related_1.png" style="visibility: visible;mso-wrap-style: square;width: 509px;height: 228px;" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด15ตว融</p>
        <ol start="3">
            <li class="ccTextvorlageNumberedList">砻קยด16ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด17ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด18ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด19ตว融</li>
        </ol>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC DC/Lookup a Value in a Related_2.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 5.3in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 3">砻קยด20ตว融</p>
        <ol start="7">
            <li class="ccTextvorlageNumberedList">砻קยด21ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด22ตว融</li>
            <li class="ccTextvorlageNumberedList">砻קยด23ตว融</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>