<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="3" MadCap:lastHeight="620" MadCap:lastWidth="602" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2" MadCap:autonum="1.1 &#160;&#160;&#160;"><a name="_Ref350158701"></a><a name="_Ref350158719"></a><a name="_Toc434333797"></a>砻קยด1ตว融</h2>
        <p class="ccTextvorlage">砻קยด2ตว融</p>
        <p class="ccBildabstand">
            <img src="../Resources/Images/CC GX/Register Client Add Ins.png" style="visibility: visible;mso-wrap-style: square;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="ccBildFigure" MadCap:autonum="Fig. 1">砻קยด3ตว融</p>
        <div class="ccDIV">
            <p class="ccTextvorlage">砻קยด4ตว融</p>
            <p class="ccBildabstand">
                <img src="../Resources/Images/CC GX/Register Client Add Ins_1.png" style="visibility: visible;mso-wrap-style: square;width: 280px;height: 131px;" />
            </p>
            <p class="ccBildFigure" MadCap:autonum="Fig. 2">砻קยด5ตว融</p>
        </div>
    </body>
</html>