<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
  <Variable
    Name="CompanyName"
    Comment=""
    EvaluatedDefinition="COSMO CONSULT AG">COSMO CONSULT AG</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="info(at)cosmoconsult.com">info(at)cosmoconsult.com</Variable>
  <Variable
    Name="PhoneNumber"
    Comment=""
    EvaluatedDefinition="+49(0) 30|34 38 15-0">+49(0) 30|34 38 15-0</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="Schöneberger Strasse 15">Schöneberger Strasse 15</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="10963 Berlin">10963 Berlin</Variable>
  <Variable
    Name="Year"
    Comment=""
    EvaluatedDefinition="Copyright © 2018">Copyright © 2018</Variable>
  <Variable
    Name="Website"
    Comment=""
    EvaluatedDefinition="www.cosmoconsult.com">www.cosmoconsult.com</Variable>
</CatapultVariableSet>