<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Comment="" Name="CompanyName">砻קยด1ตว融</Variable>
    <Variable Name="PM" Comment="">砻קยด2ตว融</Variable>
    <Variable Name="CA" Comment="">砻קยด3ตว融</Variable>
    <Variable Name="CTO" Comment="">砻קยด4ตว融</Variable>
    <Variable Name="AMP" Comment="">砻קยด5ตว融</Variable>
    <Variable Name="CMI" Comment="">砻קยด6ตว融</Variable>
    <Variable Name="DMS" Comment="">砻קยด7ตว融</Variable>
    <Variable Name="DC" Comment="">砻קยด8ตว融</Variable>
    <Variable Name="GX" Comment="">砻קยด9ตว融</Variable>
    <Variable Name="REN" Comment="">砻קยด10ตว融</Variable>
    <Variable Name="TM" Comment="">砻קยด11ตว融</Variable>
    <Variable Name="FD" Comment="">砻קยด12ตว融</Variable>
    <Variable Name="FDC" Comment="">砻קยด13ตว融</Variable>
    <Variable Name="MS" Comment="">砻קยด14ตว融</Variable>
    <Variable Name="QM" Comment="">砻קยด15ตว融</Variable>
    <Variable Name="PR" Comment="">砻קยด16ตว融</Variable>
    <Variable Name="IF" Comment="" EvaluatedDefinition="CC|Interface">砻קยด17ตว融</Variable>
    <Variable Name="Copyright" Comment="" EvaluatedDefinition="2018">砻קยด18ตว融</Variable>
    <Variable Name="PRCS" Comment="" EvaluatedDefinition="CC|Project - Construction Works Processing">砻קยด19ตว融</Variable>
    <Variable Name="DIS" Comment="" EvaluatedDefinition="CC|Data Integration Suite">砻קยด20ตว融</Variable>
    <Variable Name="PDM" Comment="" EvaluatedDefinition="CC|Product Data Management">砻קยด21ตว融</Variable>
    <Variable Name="PQM" Comment="" EvaluatedDefinition="CC|Purchase Quotes Manager">砻קยด22ตว融</Variable>
</CatapultVariableSet>