<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">COSMO CONSULT</Variable>
  <Variable
    Name="PM"
    Comment="">CC|Industry Solution: Process Manufacturing</Variable>
  <Variable
    Name="CA"
    Comment="">CC|Calculation</Variable>
  <Variable
    Name="CTO"
    Comment="">CC|Industry Solution: Discrete Manufacturing</Variable>
  <Variable
    Name="AMP"
    Comment="">CC|Advanced Manufacturing Pack</Variable>
  <Variable
    Name="CMI"
    Comment="">CC|Commission</Variable>
  <Variable
    Name="DMS"
    Comment="">CC|DMS</Variable>
  <Variable
    Name="DC"
    Comment="">CC|Document Configurator</Variable>
  <Variable
    Name="GX"
    Comment="">CC|Graphical Extension</Variable>
  <Variable
    Name="REN"
    Comment="">CC|Rental</Variable>
  <Variable
    Name="TM"
    Comment="">CC|Text Module</Variable>
  <Variable
    Name="FD"
    Comment="">CC|Formatted Documents</Variable>
  <Variable
    Name="FDC"
    Comment="">CC|Factory Data Capture (FDC)</Variable>
  <Variable
    Name="MS"
    Comment="">CC|Mobile Solutions</Variable>
  <Variable
    Name="QM"
    Comment="">CC|Quality Management and CC|Vendor Rating</Variable>
  <Variable
    Name="PR"
    Comment="">CC|Industry Solution: Project</Variable>
  <Variable
    Name="IF"
    Comment=""
    EvaluatedDefinition="CC|Interface">CC|Interface</Variable>
  <Variable
    Name="Copyright"
    Comment=""
    EvaluatedDefinition="2018">2018</Variable>
  <Variable
    Name="PRCS"
    Comment=""
    EvaluatedDefinition="CC|Project - Construction Works Processing">CC|Project - Construction Works Processing</Variable>
  <Variable
    Name="DIS"
    Comment=""
    EvaluatedDefinition="CC|Data Integration Suite">CC|Data Integration Suite</Variable>
  <Variable
    Name="PDM"
    Comment=""
    EvaluatedDefinition="CC|Product Data Management">CC|Product Data Management</Variable>
  <Variable
    Name="PQM"
    Comment=""
    EvaluatedDefinition="CC|Purchase Quotes Manager">CC|Purchase Quotes Manager</Variable>
</CatapultVariableSet>